A2M
A3GALT2
AACS
AADAT
AAMP
AARD
AARSD1
AASS
ABCA12
ABCA13
ABCA17P
ABCB1
ABCB4
ABCC1
ABCC2
ABCC4
ABCC9
ABCD1
ABCF2
ABCG8
ABHD11
ABHD12
ABHD14A
ABHD14B
ABHD15
ABHD16A
ABHD17A
ABI3
ABL2
ABR
ABRACL
ABTB1
ACAA1
ACACB
ACADVL
ACBD4
ACCSL
ACE
ACER1
ACKR3
ACKR4
ACMSD
ACO1
ACO2
ACOT1
ACOT12
ACOT13
ACOT6
ACOT9
ACP5
ACPP
ACRBP
ACRV1
ACSBG1
ACSBG2
ACSF2
ACSF3
ACSM1
ACSS3
ACTA1
ACTL6B
ACTL9
ACTR8
ACVR2A
ADAL
ADAM2
ADAM20
ADAM20P1
ADAM21
ADAM22
ADAM28
ADAM29
ADAM30
ADAM7
ADAM8
ADAMTS13
ADAMTS18
ADAMTSL2
ADAP2
ADAT3
ADCK1
ADCK5
ADCY10
ADCY2
ADCY6
ADH6
ADIPOQ
ADIPOR1
ADK
ADO
ADORA1
ADORA2A
ADPRH
ADPRHL2
ADRM1
ADSL
ADSS
ADSSL1
AFAP1L2
AFF3
AFM
AFP
AGAP11
AGAP2
AGBL3
AGBL4
AGFG2
AGGF1
AGPAT1
AGR2
AGRP
AGTR1
AGTRAP
AGXT
AHCY
AHNAK2
AHR
AHSA1
AHSP
AIF1
AIF1L
AIFM2
AIFM3
AIG1
AIMP1
AIMP2
AJUBA
AK5
AK8
AKAP14
AKAP2
AKAP3
AKNAD1
AKR1B10
AKR1B15
AKR1C1
AKR1C3
AKR1C4
AKR1D1
AKT2
ALCAM
ALDH16A1
ALDH18A1
ALDH1A2
ALDH3B2
ALG10
ALG3
ALKBH3
ALKBH5
ALKBH7
ALLC
ALOX5
ALOX5AP
ALPK1
ALPK3
ALPL
ALS2
ALX3
ALYREF
AMACR
AMD1
AMDHD1
AMH
AMHR2
AMN
AMOT
AMT
ANAPC11
ANAPC16
ANAPC4
ANAPC5
ANGPT1
ANGPT4
ANGPTL2
ANGPTL3
ANK1
ANKDD1A
ANKDD1B
ANKEF1
ANKHD1-EIF4EBP3
ANKIB1
ANKRD12
ANKRD13C
ANKRD16
ANKRD18B
ANKRD18CP
ANKRD2
ANKRD22
ANKRD23
ANKRD24
ANKRD26P1
ANKRD27
ANKRD28
ANKRD31
ANKRD33
ANKRD33B
ANKRD36BP1
ANKRD39
ANKRD45
ANKRD46
ANKRD52
ANKRD55
ANKS1A
ANKS4B
ANKUB1
ANO1
ANO4
ANO6
ANO9
ANP32C
ANXA4
ANXA7
ANXA9
AOC2
AOC3
AP1B1
AP1G2
AP1M1
AP1S1
AP2A1
AP2B1
AP2S1
AP3B2
AP3S2
AP4B1
AP4E1
APBB1IP
APC2
APH1B
API5
APITD1-CORT
APOA1
APOBEC3A
APOBEC3B
APOBEC3H
APOBEC4
APOC1
APOC2
APOL3
APOM
APOO
APOOL
APPL1
APRT
APTX
AQP1
AQP10
AQP11
AQP3
AQP5
ARAP1-AS2
ARAP3
ARC
AREG
ARF1
ARF5
ARFIP2
ARHGAP1
ARHGAP11B
ARHGAP19
ARHGAP28
ARHGAP33
ARHGAP42
ARHGAP44
ARHGAP6
ARHGDIG
ARHGEF10L
ARHGEF12
ARHGEF15
ARHGEF18
ARHGEF26
ARHGEF3
ARHGEF35
ARHGEF38
ARHGEF6
ARID2
ARID3A
ARID4A
ARID5B
ARIH2OS
ARL13B
ARL16
ARL2BP
ARL5A
ARL5B
ARL6
ARL6IP4
ARL6IP6
ARL9
ARMC12
ARMC2
ARMC5
ARMC7
ARMC9
ARMCX4
ARMCX5
ARMCX6
ARNT
ARNTL
ARPC1B
ARPC3
ARPC4
ARPIN
ARRDC1-AS1
ARSK
ART5
AS3MT
ASAH2B
ASB13
ASB15
ASB17
ASB3
ASB4
ASB6
ASCL1
ASCL2
ASCL3
ASF1B
ASGR2
ASH1L
ASH2L
ASIC1
ASIC5
ASNS
ASPM
ASPRV1
ASPSCR1
ASTL
ASUN
ATAD1
ATAD2
ATAD2B
ATAT1
ATCAY
ATF3
ATF7
ATG13
ATG4A
ATG4B
ATG9A
ATIC
ATOH1
ATOH7
ATOX1
ATP13A1
ATP13A3
ATP13A4
ATP1A4
ATP2A1
ATP2B2
ATP2B4
ATP2C2
ATP5C1
ATP5D
ATP5E
ATP5G2
ATP5I
ATP5J2
ATP5J2-PTCD1
ATP5SL
ATP6V0A1
ATP6V0B
ATP6V0E1
ATP6V1B2
ATP6V1C1
ATP6V1E1
ATP6V1E2
ATP6V1F
ATP6V1G1
ATP8A2
ATP8B1
ATP8B3
ATR
ATRN
ATXN3L
AUP1
AURKA
AURKAIP1
AURKB
AURKC
AVEN
AVP
AVPI1
AVPR2
AZIN1
AZIN2
B3GALT1
B3GALT2
B3GALT5
B3GNT3
B3GNTL1
B4GALNT4
B4GALT1-AS1
B4GALT3
B4GALT4
BAALC-AS2
BAAT
BACE1
BACE2
BACH2
BAG2
BAIAP2
BAIAP2L1
BAIAP2L2
BAK1
BANP
BARHL2
BATF3
BAZ2A
BAZ2B
BBS5
BCAM
BCAN
BCAR3
BCAS3
BCDIN3D
BCKDHB
BCL11A
BCL2L1
BCL2L10
BCL2L12
BCL2L14
BCL6B
BCO1
BCS1L
BDKRB2
BDNF
BDNF-AS
BEND6
BEST1
BEST3
BET1
BET1L
BGLAP
BICC1
BICD1
BID
BIK
BIN1
BIRC3
BIRC5
BIRC7
BIVM
BLK
BLM
BLMH
BLOC1S1
BLOC1S2
BLOC1S3
BLOC1S4
BLOC1S5
BLOC1S5-TXNDC5
BMP10
BMP2K
BMP6
BMP8B
BMPER
BMS1
BMX
BNIP3L
BNIPL
BOD1L2
BOLA2
BOLA2B
BOLA3
BOLL
BPGM
BPI
BPIFA3
BPIFB3
BPIFB6
BPNT1
BRCA1
BRD1
BRD9
BRE
BRF2
BRI3BP
BRICD5
BRINP1
BRINP2
BRINP3
BRIP1
BRIX1
BRPF1
BRPF3
BRSK2
BRWD1
BSN
BST1
BSX
BTBD10
BTBD17
BTBD18
BTC
BTF3
BTG1
BTG2
BTG3
BTK
BTLA
BTN2A1
BTN2A2
BTN3A1
BTN3A2
BUB1
BUB1B
BUB3
BZW2
C10orf10
C10orf107
C10orf2
C10orf35
C10orf67
C10orf82
C10orf91
C11orf1
C11orf16
C11orf42
C11orf45
C11orf52
C11orf57
C11orf63
C11orf65
C11orf87
C11orf96
C12orf10
C12orf45
C12orf49
C12orf50
C12orf66
C12orf73
C12orf75
C12orf76
C14orf169
C14orf178
C14orf180
C14orf39
C15orf32
C15orf41
C15orf54
C15orf59
C15orf65
C16orf46
C16orf47
C16orf54
C16orf59
C16orf71
C16orf74
C16orf87
C16orf89
C16orf91
C16orf92
C17orf47
C17orf49
C17orf53
C17orf64
C17orf80
C17orf82
C18orf32
C18orf63
C19orf24
C19orf33
C19orf38
C19orf48
C19orf57
C19orf66
C19orf70
C1orf109
C1orf116
C1orf131
C1orf158
C1orf159
C1orf162
C1orf167
C1orf174
C1orf185
C1orf198
C1orf216
C1orf220
C1orf27
C1orf35
C1orf52
C1orf53
C1orf74
C1orf94
C1QA
C1QB
C1QC
C1QTNF3
C1QTNF4
C1QTNF6
C1RL-AS1
C20orf173
C20orf197
C20orf203
C20orf85
C20orf96
C21orf62-AS1
C22orf46
C2CD2L
C2CD4B
C2CD4D
C2orf27B
C2orf42
C2orf48
C2orf50
C2orf57
C2orf61
C2orf72
C2orf73
C2orf74
C2orf82
C3
C3AR1
C3orf14
C3orf49
C3orf56
C3orf67
C4orf22
C4orf32
C4orf33
C5AR2
C5orf15
C5orf17
C5orf22
C5orf24
C5orf30
C5orf38
C5orf60
C5orf63
C6orf1
C6orf118
C6orf132
C6orf15
C6orf203
C6orf48
C6orf58
C6orf62
C6orf99
C7orf25
C7orf31
C7orf49
C7orf57
C7orf61
C7orf72
C8G
C8orf22
C8orf33
C8orf37
C8orf4
C8orf44
C8orf46
C8orf48
C8orf74
C8orf76
C9
C9orf106
C9orf116
C9orf131
C9orf139
C9orf152
C9orf153
C9orf16
C9orf24
C9orf40
C9orf43
C9orf50
C9orf62
C9orf64
C9orf69
C9orf84
C9orf85
CA14
CA2
CA3
CA5A
CA5B
CAB39L
CABLES2
CABP4
CABP7
CACHD1
CACNA1B
CACNA1I
CACNA2D2
CACNG2
CACNG5
CALCA
CALCB
CALD1
CALHM3
CALML4
CALML6
CAMK2N1
CAMK2N2
CAMSAP1
CAMTA1
CAND1
CAP2
CAPN10
CAPN7
CAPN9
CAPSL
CAPZA1
CARD10
CARD11
CARD9
CARF
CARNS1
CARS-AS1
CARS2
CASC1
CASC18
CASC2
CASKIN1
CASP10
CASP12
CASP14
CASP6
CASP7
CASQ1
CASZ1
CATIP
CATSPERG
CAV1
CBFA2T2
CBFA2T3
CBR1
CBR3
CBWD3
CBX2
CBX4
CBX5
CBX8
CCDC103
CCDC105
CCDC107
CCDC113
CCDC125
CCDC126
CCDC127
CCDC129
CCDC130
CCDC134
CCDC141
CCDC144A
CCDC144NL-AS1
CCDC146
CCDC148
CCDC157
CCDC159
CCDC160
CCDC167
CCDC170
CCDC172
CCDC174
CCDC24
CCDC27
CCDC38
CCDC40
CCDC42
CCDC47
CCDC58
CCDC59
CCDC60
CCDC62
CCDC65
CCDC69
CCDC70
CCDC74A
CCDC84
CCDC85C
CCDC88C
CCDC96
CCIN
CCK
CCL17
CCL27
CCM2
CCNA2
CCNB1
CCNB3
CCNE1
CCNE2
CCNF
CCNG1
CCNL1
CCNT2
CCNYL1
CCNYL2
CCP110
CCR1
CCR10
CCR3
CCR7
CCSAP
CCT3
CCT5
CCT6B
CCT8L1P
CD101
CD160
CD163
CD19
CD1A
CD1D
CD22
CD226
CD27
CD300E
CD300LD
CD300LF
CD302
CD33
CD36
CD38
CD53
CD55
CD7
CD72
CD80
CD81
CD83
CD84
CD86
CD8B
CD93
CD99
CDAN1
CDC20
CDC23
CDC25A
CDC25B
CDC25C
CDC34
CDC37L1
CDC42EP3
CDC6
CDC7
CDCA3
CDCA5
CDCA7
CDCA7L
CDCA8
CDH11
CDH16
CDH17
CDH19
CDH2
CDH23
CDH24
CDH6
CDH9
CDHR1
CDHR2
CDK1
CDK15
CDK20
CDK2AP1
CDK5R1
CDK5RAP3
CDK7
CDK8
CDKAL1
CDKN1A
CDKN1C
CDKN2C
CDPF1
CDR2
CDRT15
CDRT4
CDX2
CDY2B
CEACAM5
CEACAM7
CEBPD
CECR1
CELA1
CELF1
CEMP1
CENPBD1
CENPBD1P1
CENPE
CENPF
CENPH
CENPI
CENPJ
CENPK
CENPL
CENPM
CENPN
CENPO
CENPP
CENPQ
CENPT
CENPV
CENPW
CEP104
CEP120
CEP131
CEP170P1
CEP290
CEP41
CEP55
CEP68
CEP85L
CEP89
CERS2
CERS4
CERS6-AS1
CES1P1
CETN1
CETN3
CFAP43
CFAP53
CFAP54
CFAP58
CFAP61
CFAP70
CFAP74
CFD
CFH
CFHR2
CFHR3
CFHR5
CFI
CFLAR
CFP
CFTR
CGA
CGB2
CGB7
CGNL1
CH25H
CHAD
CHAF1A
CHCHD1
CHCHD3
CHCHD6
CHD2
CHD3
CHDH
CHEK1
CHI3L2
CHMP4BP1
CHN1
CHN2
CHRAC1
CHRD
CHRM4
CHRM5
CHRNA4
CHRNA5
CHRNA7
CHRNA9
CHRNB4
CHRND
CHST13
CHST5
CHST7
CHSY3
CHTOP
CHURC1-FNTB
CIAPIN1
CIAPIN1P
CIB2
CIDEA
CIDEC
CISD1
CITED1
CKAP2
CKAP2L
CKB
CKM
CKMT1A
CKMT1B
CKMT2-AS1
CKS1BP3
CKS2
CLASP2
CLASRP
CLC
CLCA3P
CLCA4
CLCF1
CLCN5
CLCN7
CLCNKA
CLDN1
CLDN14
CLDN16
CLDN17
CLDN2
CLDN7
CLEC1B
CLEC2L
CLEC4A
CLEC4C
CLEC4E
CLEC4M
CLECL1
CLIC1
CLIC2
CLIP1
CLIP3
CLK2
CLLU1OS
CLMN
CLN3
CLNK
CLOCK
CLPX
CLRN2
CLSTN2
CLUL1
CLVS1
CMA1
CMBL
CMSS1
CMTM2
CMTM3
CMTM4
CMTM8
CNBD1
CNDP1
CNDP2
CNGA3
CNGA4
CNGB1
CNGB3
CNIH3
CNKSR3
CNN1
CNNM2
CNOT10
CNPPD1
CNPY3
CNTN4
CNTN6
CNTNAP1
CNTNAP4
COA4
COA7
COG4
COG5
COG6
COIL
COL10A1
COL11A2
COL14A1
COL15A1
COL21A1
COL22A1
COL24A1
COL27A1
COL2A1
COL4A5
COL6A6
COL8A2
COL9A1
COLEC11
COLGALT2
COLQ
COMMD10
COMMD2
COMMD3
COMMD3-BMI1
COMMD7
COMMD9
COMTD1
COPB1
COPS7B
COPZ1
COQ10A
COQ10B
CORIN
CORO2A
CORO6
CORO7-PAM16
CORT
COX11
COX14
COX15
COX16
COX4I1
COX4I2
COX5A
COX7B
COX7B2
CPA1
CPA2
CPA3
CPA5
CPAMD8
CPE
CPED1
CPLX3
CPLX4
CPN1
CPNE1
CPNE3
CPNE6
CPNE9
CPPED1
CPSF1
CPSF3
CPT1A
CPVL
CPXM2
CR1L
CRABP1
CRABP2
CRB1
CRBN
CREB3
CREB3L1
CREB3L4
CREBBP
CRHBP
CRHR2
CRIPT
CRISPLD1
CRISPLD2
CRLF2
CRLF3
CROCCP4
CRTAC1
CRTC2
CRYAA
CRYAB
CRYBB1
CRYBB2
CRYBG3
CRYGC
CRYGS
CRYL1
CRYM
CRYZ
CRYZL1
CSF1R
CSF2RA
CSF3
CSGALNACT1
CSMD1
CSMD3
CSNK1A1L
CSNK1G1
CSNK1G2-AS1
CSNK2A2
CSNK2B
CSPG4
CSPG5
CSPP1
CSRNP1
CSRNP3
CSRP3
CST1
CST2
CST3
CST4
CST5
CST6
CSTA
CSTF3
CT47A3
CT47A6
CT55
CTAGE5
CTAGE6
CTAGE8
CTBP1
CTDNEP1
CTF1
CTGF
CTIF
CTNNA3
CTNS
CTRB1
CTRC
CTRL
CTSA
CTSG
CTSK
CTSL3P
CTSS
CTSW
CTTN
CTTNBP2NL
CTU1
CTU2
CTXN1
CUEDC2
CUL5
CUTC
CWC15
CWC27
CXADR
CXCL1
CXCL14
CXCL17
CXCL5
CXCR1
CXorf21
CXorf23
CXorf38
CXorf40A
CXorf51B
CXorf56
CXorf57
CXorf58
CXorf66
CXorf67
CXXC1
CYB561
CYB561D1
CYBA
CYBRD1
CYC1
CYHR1
CYLD
CYP11A1
CYP11B1
CYP11B2
CYP17A1
CYP27A1
CYP2C19
CYP2C9
CYP2S1
CYP2T1P
CYP3A43
CYP46A1
CYP7B1
CYR61
CYSLTR2
CYSRT1
CYSTM1
DAAM2
DAB1
DAB2IP
DACT1
DACT2
DAD1
DANCR
DAP
DAPK2
DAPP1
DARS2
DAW1
DAXX
DAZ2
DAZL
DBH
DBNDD1
DBX2
DCAF10
DCAF12
DCAF12L2
DCAF13
DCAF4L1
DCAF4L2
DCAF6
DCAF8
DCAF8L1
DCAF8L2
DCAKD
DCANP1
DCDC2
DCHS1
DCHS2
DCK
DCLRE1B
DCPS
DCST1
DCTN2
DCTN5
DCTN6
DCTPP1
DDA1
DDAH1
DDAH2
DDI2
DDIT4
DDIT4L
DDN
DDT
DDX11
DDX11L8
DDX12P
DDX19A
DDX21
DDX23
DDX27
DDX31
DDX39A
DDX39B
DDX4
DDX41
DDX42
DDX46
DDX49
DDX50
DDX54
DDX56
DDX58
DDX60L
DECR1
DECR2
DEDD
DEFA1
DEFB1
DEFB103B
DEFB104A
DEFB104B
DEFB106A
DEFB109P1B
DEFB115
DEFB121
DEFB132
DEFB135
DEGS2
DENND1A
DENND1B
DENND3
DENND6B
DEPDC1
DEPDC1B
DEPDC7
DERL2
DET1
DFFB
DFNA5
DGCR14
DGCR6L
DGKD
DGKG
DGKI
DGKZP1
DGUOK
DHFR
DHH
DHODH
DHPS
DHRS13
DHRS4L1
DHRSX
DHTKD1
DHX16
DHX33
DHX35
DHX37
DHX8
DIAPH1
DIAPH3
DICER1-AS1
DIEXF
DIO1
DIO2
DIRAS1
DIRC2
DIS3L2
DIXDC1
DKK1
DKK4
DLC1
DLEC1
DLEU1
DLEU2
DLG4
DLGAP1
DLGAP1-AS2
DLGAP3
DLGAP4
DLGAP4-AS1
DLGAP5
DLX3
DLX6
DMBT1
DMC1
DMP1
DMRT2
DMRT3
DMRTA1
DMRTC1B
DMXL1
DNA2
DNAAF1
DNAAF2
DNAAF3
DNAH14
DNAH17
DNAH3
DNAH5
DNAJA2
DNAJB3
DNAJB7
DNAJB8
DNAJB9
DNAJC1
DNAJC10
DNAJC11
DNAJC14
DNAJC17
DNAJC2
DNAJC21
DNAJC24
DNAJC28
DNAJC3-AS1
DNAJC4
DNAJC6
DNAJC9
DNALI1
DNASE2B
DND1
DNER
DNM1L
DNMBP
DNMT1
DNMT3B
DNMT3L
DNPH1
DOC2B
DOCK11
DOCK4
DOCK5
DOK1
DOK6
DOLK
DPAGT1
DPF1
DPH2
DPH3
DPH6
DPM2
DPP3
DPPA5
DPY19L1
DPY19L4
DPY30
DPYS
DPYSL2
DPYSL3
DQX1
DRAM1
DRAP1
DRC1
DRC7
DRD2
DRD5
DRD5P2
DRG2
DRP2
DSCAM
DSCR9
DSG1
DST
DTD2
DTNA
DTX2
DTYMK
DUS1L
DUS2
DUS3L
DUSP1
DUSP10
DUSP2
DUSP23
DUSP3
DUT
DUXAP9
DXO
DYDC2
DYNC2H1
DYNLRB2
DYNLT1
DYRK1A
DYRK2
DYRK4
DYTN
DYX1C1
DZANK1
DZIP1L
E2F1
E2F2
E2F4
E2F6
E2F7
E2F8
EBNA1BP2
ECD
ECE2
ECH1
ECHDC1
ECHDC3
ECI1
ECI2
ECSIT
ECT2L
EDA
EDAR
EDDM3B
EDEM2
EDF1
EDIL3
EDN3
EDNRA
EEF1A1P6
EEF1B2
EEF1B2P5
EEF1E1-BLOC1S5
EEF1G
EFCAB1
EFCAB11
EFCAB12
EFCAB14
EFCAB2
EFCAB3
EFCAB5
EFCAB6
EFEMP1
EFHB
EFHD2
EFNA5
EGR1
EGR2
EHBP1
EHBP1L1
EHD2
EHD3
EID1
EID2
EID2B
EIF1AD
EIF2B4
EIF2B5
EIF3A
EIF3D
EIF3FP3
EIF3G
EIF3K
EIF3M
EIF4E2
EIF4E3
EIF4EBP1
EIF5B
ELF2
ELF4
ELF5
ELFN2
ELL
ELL3
ELMO1
ELMO3
ELOVL2
ELOVL5
ELOVL6
ELP3
ELP5
EMBP1
EMC3
EMC8
EMC9
EMD
EME1
EMG1
EML2
EML5
EN1
ENAH
ENDOV
ENHO
ENKD1
ENKUR
ENO2
ENO3
ENO4
ENOX2
ENPP6
ENPP7
ENTHD1
ENTPD2
ENTPD6
ENTPD7
EOMES
EPAS1
EPGN
EPHA10
EPHA3
EPHB3
EPHX4
EPN1
EPN2
EPPIN
EPS15L1
EPS8L3
EPSTI1
EPX
EPYC
ERBB4
ERCC6
ERCC6L
ERGIC3
ERI2
ERICH6
ERICH6B
ERMN
ERMP1
ERVMER34-1
ESCO2
ESPL1
ESPNL
ESPNP
ESRRA
ESRRB
ESRRG
ETF1
ETNK2
ETS1
ETS2
EVA1A
EVC
EVI2A
EXD3
EXO1
EXOC3-AS1
EXOC3L2
EXOC6
EXOC7
EXOC8
EXOSC4
EXOSC7
EXPH5
EXT2
EXTL2
EYA2
EZH2
F10
F12
F2RL1
F2RL3
F7
FABP12
FABP6
FADD
FADS3
FADS6
FAIM
FAM103A1
FAM104A
FAM104B
FAM109A
FAM110D
FAM111B
FAM120A
FAM120C
FAM124A
FAM124B
FAM126A
FAM126B
FAM127A
FAM127B
FAM134B
FAM136A
FAM13A
FAM13C
FAM150A
FAM150B
FAM157A
FAM159A
FAM171A2
FAM171B
FAM173A
FAM173B
FAM175B
FAM181A
FAM182A
FAM184A
FAM184B
FAM186A
FAM192A
FAM19A1
FAM19A2
FAM19A3
FAM19A4
FAM204A
FAM206A
FAM207A
FAM213A
FAM213B
FAM214B
FAM217B
FAM218A
FAM219A
FAM222B
FAM227B
FAM229B
FAM26D
FAM26E
FAM26F
FAM32A
FAM3A
FAM3D
FAM46A
FAM47E-STBD1
FAM50A
FAM50B
FAM53B
FAM64A
FAM65C
FAM69B
FAM69C
FAM71E1
FAM71E2
FAM71F1
FAM71F2
FAM72A
FAM76A
FAM78A
FAM83D
FAM83F
FAM83H-AS1
FAM86B2
FAM86JP
FAM90A26
FAM92B
FAM96A
FAM9A
FANCA
FANCB
FANCD2
FANCF
FANCG
FANCI
FANK1
FAR2
FAS
FASLG
FASTKD1
FASTKD2
FAT1
FAT3
FAT4
FATE1
FAXDC2
FBF1
FBLL1
FBN3
FBXL18
FBXL19
FBXL19-AS1
FBXL2
FBXL22
FBXL3
FBXL6
FBXO22
FBXO3
FBXO42
FBXO43
FBXW8
FBXW9
FCAMR
FCGR1B
FCGR2A
FCGR3A
FCGRT
FCRL1
FCRL5
FDPS
FEN1
FER1L5
FERMT2
FES
FEZF1
FFAR1
FGD1
FGD5
FGFR4
FHL3
FIBP
FILIP1
FILIP1L
FITM1
FIZ1
FKBP11
FKBP5
FKBP7
FKBP9
FKTN
FLAD1
FLJ22447
FLRT1
FLRT3
FLVCR2
FMN2
FMO3
FMO5
FNDC3A
FNDC7
FNDC9
FNTB
FOLH1B
FOPNL
FOS
FOXA1
FOXA3
FOXB1
FOXC1
FOXD4
FOXD4L4
FOXE3
FOXF1
FOXH1
FOXI1
FOXI2
FOXJ1
FOXL2
FOXM1
FOXN2
FOXO1
FOXO4
FOXP3
FOXRED2
FPR1
FPR2
FREM1
FREM3
FRMD1
FRMD6
FRMD8P1
FRMPD3
FRZB
FSBP
FSCN3
FSD1
FSD2
FSIP1
FSTL1
FSTL4
FTH1P3
FTHL17
FTL
FTO
FTSJ3
FUBP1
FUCA2
FUT1
FUT10
FUT2
FUT4
FUT7
FUT9
FXYD1
FXYD2
FXYD3
FXYD6
FXYD6-FXYD2
FZD10
FZD5
FZD7
FZR1
G2E3
G3BP2
G6PC
G6PC3
G6PD
GAB1
GAB3
GABPB1-AS1
GABRA1
GABRA5
GABRB1
GABRD
GABRE
GABRG1
GABRG3
GABRP
GACAT2
GAD2
GADD45B
GAGE1
GAGE12G
GAGE12J
GAGE2A
GAL3ST2
GAL3ST3
GALE
GALM
GALNS
GALNT3
GALNTL6
GALP
GAPDHS
GART
GAS6
GAS7
GAS8
GAST
GATA2
GATA6
GATAD2A
GATSL3
GBA2
GBA3
GBAP1
GBP2
GBP6
GBX1
GCG
GCM2
GDA
GDAP1
GDAP1L1
GDF1
GDF11
GDF3
GDF5
GDF9
GDPD3
GDPD4
GDPD5
GEM
GEMIN6
GEMIN7
GEMIN8
GEN1
GFAP
GFI1
GFOD1
GFPT2
GGA1
GGN
GGT6
GGTA1P
GH1
GH2
GHITM
GHSR
GID8
GIF
GINS1
GINS3
GIP
GIT1
GIT2
GJB4
GJB6
GJB7
GJD3
GJD4
GK5
GLA
GLB1L2
GLCCI1
GLDC
GLG1
GLI1
GLI3
GLOD4
GLRA4
GLRX3
GLRX5
GLT6D1
GLTSCR1L
GLUD2
GLYAT
GLYATL1
GMDS
GMDS-AS1
GMFB
GMPR2
GNA11
GNA14
GNAL
GNAT1
GNB3
GNB5
GNE
GNG11
GNG13
GNG3
GNG4
GNG5
GNG7
GNGT2
GNL1
GNL2
GNL3LP1
GNLY
GNMT
GNPDA1
GNPTAB
GOLGA2P7
GOLGA6A
GOLGA6L5P
GOLGA7
GOLGA8A
GOLGA8B
GOLGA8DP
GOLGA8EP
GOLGA8G
GOLGA8J
GOLGA8O
GOLGA8R
GOLIM4
GOLM1
GOLPH3L
GORASP2
GOSR2
GOT2
GPA33
GPAA1
GPANK1
GPATCH1
GPATCH11
GPATCH2
GPATCH4
GPBP1L1
GPC3
GPC6
GPD1L
GPHA2
GPHN
GPI
GPN1
GPR101
GPR107
GPR12
GPR135
GPR137B
GPR137C
GPR142
GPR146
GPR148
GPR15
GPR156
GPR158
GPR161
GPR21
GPR22
GPR25
GPR3
GPR35
GPR39
GPR50
GPR50-AS1
GPR55
GPR6
GPR61
GPR75-ASB3
GPR83
GPR88
GPR89A
GPR89B
GPRC5A
GPRC5C
GPRIN1
GPS2
GPSM1
GPSM3
GPT2
GPX1
GPX4
GPX8
GRAP2
GRB2
GREB1L
GRHL1
GRHL2
GRHL3
GRHPR
GRIK2
GRIK3
GRIK5
GRIN2A
GRIN2B
GRIN2C
GRIN3A
GRK1
GRM1
GRM2
GRM4
GRM6
GRM8
GRP
GRTP1
GSAP
GSDMA
GSDMC
GSK3A
GSKIP
GSS
GSTK1
GSTM4
GSTO1
GSTT2
GSTT2B
GTF2E1
GTF2H2
GTF2H2B
GTF2H2C
GTF2H3
GTF2H5
GTF2IRD1
GTF2IRD2
GTF3A
GTF3C3
GTF3C5
GTF3C6
GTPBP4
GTSE1
GTSF1
GUCA2B
GUCY1A2
GUCY1B2
GUCY2C
GUF1
GUK1
GUSBP1
GXYLT1
GXYLT2
GYG1
GYG2
GYPA
GYS2
H1F0
H2AFY
H6PD
HAAO
HADHA
HAMP
HAND1
HAO2
HAPLN2
HARBI1
HARS
HAS1
HAUS3
HAUS5
HAUS8
HAVCR1
HAVCR2
HAX1
HBA1
HBA2
HBB
HBD
HBG2
HCFC1R1
HCG18
HCG27
HCK
HCN2
HCN3
HCN4
HCP5
HCRTR1
HCST
HDAC1
HDAC3
HDAC8
HDAC9
HDDC2
HDGF
HEATR4
HECTD1
HELLS
HELQ
HELT
HEMGN
HEPACAM
HEPH
HERC2P4
HES2
HES3
HES4
HES6
HESX1
HEXB
HEXIM1
HEXIM2
HFE2
HGH1
HGS
HHIPL1
HHIPL2
HIF1A
HIF1AN
HIGD1A
HIGD2A
HINFP
HINT1
HIP1
HIP1R
HIPK3
HIPK4
HIRIP3
HIST1H1B
HIST1H1C
HIST1H1T
HIST1H2AG
HIST1H2AI
HIST1H2BD
HIST1H2BJ
HIST1H2BN
HIST1H3J
HIST1H4J
HIST2H3C
HIST2H3PS2
HIST3H2A
HIST3H2BB
HIST3H3
HIST4H4
HIVEP2
HJURP
HKDC1
HLA-DMB
HLA-DQB1
HLA-L
HM13
HM13-AS1
HMBS
HMCN2
HMGA1
HMGA1P3
HMGCS1
HMGN2
HMGN3
HMGN4
HMMR
HMOX1
HMP19
HN1
HN1L
HNF4A
HNF4G
HNRNPA1P10
HNRNPA2B1
HNRNPCL1
HNRNPCP2
HNRNPF
HNRNPH1P1
HNRNPLL
HNRNPM
HOGA1
HOMER1
HOMER2
HOMER3
HOPX
HORMAD1
HOTAIRM1
HOXA10
HOXA10-AS
HOXA2
HOXA3
HOXA4
HOXA6
HOXA7
HOXA9
HOXB8
HOXC4
HOXC6
HPGD
HPGDS
HPS1
HPSE2
HRASLS2
HRC
HRG
HRNR
HS3ST1
HS3ST3B1
HS3ST6
HSBP1L1
HSD17B10
HSD17B13
HSD17B4
HSD3B2
HSF2BP
HSFX1
HSFY1
HSFY2
HSPA12A
HSPA14
HSPA8
HSPB11
HSPB7
HSPBAP1
HSPBP1
HSPD1
HSPE1
HTATIP2
HTR2C
HTR3B
HTR3D
HTR5A
HTR6
HTR7
HTRA1
HULC
HUS1B
HYKK
HYLS1
HYPK
IAPP
IBSP
IBTK
ICAM1
ICAM2
ICAM4
ICAM5
IDH3B
IDH3G
IDI1
IDI2
IER2
IER3IP1
IFFO1
IFI27L1
IFIH1
IFIT3
IFNA1
IFNA16
IFNA17
IFNA5
IFNE
IFNG
IFNGR1
IFRD2
IFT122
IFT140
IFT172
IFT43
IFT57
IGDCC3
IGF2BP1
IGFBP2
IGFBP5
IGFL4
IGHD
IGHV1-18
IGHV1OR15-9
IGHV3-13
IGHV3-72
IGHV4-31
IGKV1-16
IGKV2-29
IGKV2D-26
IGKV2D-28
IGKV2D-29
IGLL1
IGLV1-44
IGLV1-51
IGSF5
IGSF6
IGSF9B
IKZF4
IKZF5
IL10
IL13
IL17B
IL17D
IL17RA
IL17RB
IL17RE
IL18
IL19
IL1A
IL1B
IL1R2
IL1RL1
IL1RN
IL23A
IL25
IL26
IL31RA
IL36A
IL36RN
IL37
IL3RA
IL4
IL4I1
IL4R
IL5RA
IL6
IL7
ILF2
ILF3
IMPA1
INHBB
INO80B
INPP4B
INTS1
INTS10
INTS2
INTS3
INTS6
INTS7
INTS9
IP6K3
IPO13
IPO4
IPO8
IPPK
IQCC
IQCF1
IQCF3
IQCH
IQGAP2
IQGAP3
IRF2BPL
IRF3
IRF8
IRF9
IRS1
IRX3
IRX5
ISCA1
ISG15
ISG20L2
ISL2
ISM2
ISOC2
IST1
ISX
ISY1
ITGA2
ITGA2B
ITGA4
ITGAV
ITGAX
ITGB3
ITGB3BP
ITIH2
ITM2A
ITPA
ITPK1
ITPKA
ITPRIPL1
IVL
IYD
IZUMO2
JADE1
JAG2
JAGN1
JAKMIP3
JAM3
JMJD7-PLA2G4B
JMJD8
JPH1
JPH3
JRKL
JSRP1
JTB
JUN
JUNB
KAAG1
KANK3
KANTR
KAT2A
KAT2B
KAT6A
KAT6B
KATNA1
KATNAL2
KBTBD11
KBTBD12
KBTBD2
KCNA1
KCNAB1
KCNAB3
KCNB2
KCNC1
KCND1
KCNF1
KCNG1
KCNH3
KCNJ11
KCNJ12
KCNJ5
KCNJ6
KCNJ8
KCNK12
KCNK13
KCNK5
KCNMB1
KCNMB4
KCNN1
KCNN2
KCNN4
KCNQ5
KCNT2
KCNV1
KCNV2
KCTD17
KCTD18
KCTD9
KCTD9P3
KDELC1
KDM1A
KDM1B
KDM4A-AS1
KDM4B
KDM7A
KEL
KERA
KHDC1
KIAA0101
KIAA0355
KIAA0391
KIAA0556
KIAA0825
KIAA0907
KIAA0922
KIAA1109
KIAA1147
KIAA1161
KIAA1210
KIAA1257
KIAA1324
KIAA1324L
KIAA1524
KIAA1586
KIAA1683
KIAA1958
KIAA2012
KIDINS220
KIF11
KIF12
KIF15
KIF16B
KIF18B
KIF1A
KIF20A
KIF24
KIF27
KIF3C
KIF5B
KIF5C
KIF6
KIF7
KIFAP3
KIFC1
KIFC3
KIN
KIR2DL3
KIR2DL4
KIR3DL3
KIR3DP1
KIRREL3
KIRREL3-AS3
KITLG
KLC3
KLF10
KLF11
KLF16
KLF5
KLF7
KLHDC10
KLHDC8B
KLHDC9
KLHL1
KLHL12
KLHL14
KLHL18
KLHL2
KLHL28
KLHL38
KLHL41
KLHL5
KLHL8
KLK12
KLK13
KLK14
KLK2
KLK3
KLK6
KLRC2
KLRC4
KLRF1
KNDC1
KNG1
KNSTRN
KNTC1
KPNA2
KPNA5
KPNA6
KPTN
KRBA2
KRT1
KRT10
KRT13
KRT17
KRT18P11
KRT2
KRT20
KRT24
KRT28
KRT32
KRT34
KRT35
KRT36
KRT37
KRT40
KRT5
KRT6B
KRT7
KRT74
KRT75
KRT76
KRT86
KRT9
KRTAP1-3
KRTAP10-2
KRTAP10-4
KRTAP10-9
KRTAP12-3
KRTAP12-4
KRTAP15-1
KRTAP17-1
KRTAP19-1
KRTAP19-5
KRTAP19-7
KRTAP2-3
KRTAP3-1
KRTAP3-3
KRTAP4-1
KRTAP4-12
KRTAP4-4
KRTAP5-11
KRTAP5-3
KRTAP5-4
KRTAP5-7
KRTAP6-2
KRTAP6-3
KRTAP9-3
KRTAP9-4
KRTAP9-9
KRTCAP2
KSR1
KSR2
KTI12
KXD1
KYNU
L3HYPDH
LACC1
LACTB2
LAG3
LAIR1
LAIR2
LAMA4
LAMB1
LAMB3
LAMC1
LAMP5
LAMTOR2
LAMTOR5
LANCL1
LANCL2
LANCL3
LAP3
LAPTM5
LARP1
LARP1B
LARP4P
LASP1
LAT2
LBH
LCE1A
LCE1B
LCE1C
LCE1F
LCE3A
LCE3B
LCE3C
LCE3D
LCMT2
LCN12
LCORL
LDHAL6A
LDHB
LDLR
LDLRAD1
LDLRAD4
LDLRAP1
LDOC1
LECT1
LEFTY1
LELP1
LEMD1
LENG1
LEP
LEPROT
LETM1
LGALS12
LGALS13
LGALS14
LGALS2
LGALS9
LGI4
LHB
LHFPL1
LHX3
LHX6
LHX8
LHX9
LILRB4
LIMA1
LIMCH1
LIME1
LIN28A
LIN37
LIN52
LINC00092
LINC00094
LINC00189
LINC00242
LINC00266-1
LINC00273
LINC00346
LINC00467
LINC00471
LINC00493
LINC00526
LINC00528
LINC00630
LINC00638
LINC00656
LINC00839
LINC00854
LINC00898
LINC00905
LINC00908
LINC01018
LINC01024
LINC01108
LINC01194
LINC01257
LINC01347
LINC01483
LINC01541
LINC01547
LINC01572
LINC01588
LIPA
LIPC
LIPK
LIPT2
LKAAEAR1
LMAN2
LMAN2L
LMCD1
LMLN
LMNB1
LMNTD2
LMO4
LMOD1
LMOD2
LMTK2
LNPEP
LNX2
LONRF1
LOX
LOXL2
LOXL3
LPAR3
LPAR4
LPCAT1
LPGAT1
LPIN3
LPL
LPO
LPXN
LRCH3
LRFN1
LRGUK
LRIG1
LRP5L
LRP8
LRRC10
LRRC14B
LRRC15
LRRC18
LRRC20
LRRC24
LRRC25
LRRC3
LRRC34
LRRC36
LRRC37A11P
LRRC37BP1
LRRC39
LRRC4
LRRC46
LRRC49
LRRC52
LRRC53
LRRC55
LRRC57
LRRC59
LRRC6
LRRC71
LRRC73
LRRC74A
LRRC75A-AS1
LRRC75B
LRRC8D
LRRC8E
LRRFIP1
LRRIQ1
LRRIQ3
LRRIQ4
LRRN1
LRRN2
LRRN3
LRRN4
LRRTM1
LRRTM2
LRRTM4
LRTM1
LRTM2
LRWD1
LSAMP
LSM1
LSM10
LSM14B
LSM2
LSM4
LSM5
LSM6
LSM7
LSMEM1
LSMEM2
LST1
LTA4H
LTBP1
LTBP3
LTBR
LTK
LTN1
LTV1
LUM
LY6G5B
LY6G6F
LY6K
LY86
LY96
LYG2
LYPD3
LYRM2
LYRM7
LYSMD2
LYZL2
LYZL4
LZTS2
LZTS3
M1AP
MAATS1
MACF1
MACROD1
MACROD2
MAD2L1
MADD
MAFG
MAGEA8
MAGEB17
MAGEC1
MAGED2
MAGED4
MAGED4B
MAGEE1
MAGEH1
MAGI1
MAGI2
MAGI3
MAGOHB
MAGT1
MALAT1
MALL
MAMDC2
MAMLD1
MAN1A2
MAN2A2
MAN2B1
MANF
MANSC4
MAOA
MAOB
MAP10
MAP1LC3A
MAP1LC3C
MAP2K1
MAP2K3
MAP2K4
MAP3K19
MAP3K3
MAP3K4
MAP3K5
MAP3K6
MAP3K7
MAP4K2
MAP4K3
MAP6
MAP6D1
MAP7D3
MAP9
MAPK13
MAPK15
MAPK8
MAPK9
MAPKAPK3
MAPKAPK5
MAPT
MARS
MARVELD2
MAS1
MASP1
MASP2
MAST1
MAT1A
MATN1
MATN3
MAU2
MAZ
MB21D1
MBD3L5
MBIP
MBOAT1
MBTPS2
MC1R
MC3R
MCC
MCCC2
MCEE
MCEMP1
MCHR2
MCIDAS
MCM3
MCM4
MCM8
MCM9
MCOLN2
MCRS1
MDC1
MDP1
MEA1
MECOM
MED16
MED18
MED19
MED20
MED26
MED28
MED6
MED7
MEDAG
MEG3
MEGF10
MEI1
MEIG1
MEIOB
MEIS1
MEIS2
MELK
MEOX1
MEPE
MERTK
METTL1
METTL12
METTL13
METTL15
METTL16
METTL18
METTL21B
METTL21C
METTL2A
METTL7A
METTL7B
METTL9
MEX3A
MFAP3
MFAP4
MFSD12
MFSD2A
MFSD2B
MFSD6
MFSD9
MGA
MGARP
MGAT4A
MGAT4B
MGAT4D
MGAT5
MGEA5
MGLL
MGME1
MGMT
MGRN1
MGST1
MGST3
MICB
MIEF1
MIEF2
MIEN1
MINK1
MIP
MIR10B
MIR132
MIR15B
MIR16-1
MIR182
MIR340
MIR98
MIRLET7BHG
MIRLET7C
MIRLET7E
MIRLET7F2
MKI67
MKLN1
MKNK2
MKRN2OS
MKRN3
MKRN4P
MLC1
MLF1
MLH3
MLLT10
MLLT11
MLNR
MLST8
MLX
MLYCD
MMACHC
MMADHC
MMD
MME
MMP15
MMP2
MMP20
MMP23B
MMP25
MMP7
MMRN1
MMS22L
MN1
MND1
MNX1
MOB2
MOBP
MOCS1
MOCS3
MOGAT1
MOK
MON1B
MORC2
MORC3
MORF4L2
MORN3
MORN4
MORN5
MOSPD2
MOV10
MOV10L1
MPC1
MPC2
MPDU1
MPDZ
MPEG1
MPG
MPHOSPH6
MPHOSPH9
MPL
MPND
MPO
MPP1
MPP3
MPP6
MPPED2
MPRIP
MPV17L2
MPZL3
MRAP2
MREG
MRFAP1
MRGBP
MRO
MROH2A
MROH7-TTC4
MRPL14
MRPL15
MRPL16
MRPL17
MRPL18
MRPL2
MRPL21
MRPL23
MRPL27
MRPL3
MRPL32
MRPL35
MRPL38
MRPL39
MRPL42
MRPL43
MRPL46
MRPL50
MRPL51
MRPL55
MRPL9
MRPS11
MRPS15
MRPS17
MRPS18A
MRPS18B
MRPS2
MRPS22
MRPS23
MRPS33
MRPS34
MRPS35
MRPS36
MRPS5
MRPS6
MRRF
MRTO4
MRVI1
MS4A3
MS4A4A
MS4A5
MS4A6A
MSANTD4
MSH3
MSH4
MSH5
MSI2
MSL2
MSR1
MSRB1
MST1L
MSTN
MSTO2P
MT1A
MT1X
MTCH1
MTCL1
MTCO2P1
MTERF2
MTERF3
MTF1
MTFMT
MTFP1
MTFR1
MTG1
MTG2
MTHFD1
MTHFD1L
MTMR12
MTMR2
MTMR3
MTMR9
MTO1
MTPAP
MTPN
MTR
MTRF1L
MTRNR2L1
MTRNR2L8
MTSS1
MTUS1
MTX1
MUC1
MUC15
MUC16
MUC4
MUM1
MURC
MUSK
MVB12B
MXD3
MXRA5
MYBL2
MYBPC2
MYBPH
MYC
MYCL
MYD88
MYH11
MYH14
MYH15
MYH3
MYH7
MYL2
MYL4
MYL6B
MYLIP
MYLK
MYLK4
MYLPF
MYO16
MYO3A
MYO7A
MYOM1
MYOZ1
MYOZ3
MYRIP
MYZAP
MZT1
MZT2A
MZT2B
N4BP2
N4BP2L2
N6AMT1
NAA10
NAA16
NAA30
NAA40
NAAA
NAALADL1
NAALADL2
NAB1
NACC1
NADK2
NAF1
NAIP
NAMPT
NANOG
NANOS3
NANP
NAP1L3
NAPB
NAPSB
NARF
NAT1
NAT10
NAT14
NAT2
NAT6
NAT8B
NAV3
NBEA
NBEAP1
NBR2
NCAM1
NCAPG
NCBP2
NCBP2-AS2
NCCRP1
NCF1
NCF1C
NCF4
NCKAP5L
NCLN
NCOA1
NCOA7
NCOR1
NCS1
NDEL1
NDN
NDST1
NDST4
NDUFA1
NDUFA11
NDUFA13
NDUFA2
NDUFA7
NDUFA8
NDUFAB1
NDUFAF1
NDUFAF6
NDUFB2
NDUFB3
NDUFB5
NDUFB6
NDUFB8
NDUFS1
NDUFS3
NDUFS4
NDUFS6
NEB
NECAB3
NEDD9
NEIL3
NEK10
NEK2
NEK5
NEK6
NEK7
NEK8
NEO1
NEU1
NEU2
NEU3
NEU4
NEURL2
NEUROD1
NEUROD2
NEUROD4
NEUROG1
NEUROG2
NEUROG3
NFAM1
NFASC
NFIB
NFIL3
NFKB1
NFKB2
NFKBIE
NFS1
NFX1
NFXL1
NFYA
NFYC-AS1
NGB
NGDN
NGEF
NGRN
NHEJ1
NHLRC1
NHLRC2
NHLRC4
NIF3L1
NIFK
NINL
NIPA1
NIPAL1
NIPAL2
NIPSNAP1
NIPSNAP3A
NIT1
NIT2
NKAIN3
NKIRAS2
NLE1
NLGN1
NLK
NLN
NLRP13
NLRP14
NLRP2
NLRP9
NLRX1
NMBR
NME1
NME1-NME2
NME2
NME4
NME5
NME6
NME7
NME8
NMI
NMT1
NMU
NNAT
NNT-AS1
NOA1
NOB1
NOBOX
NOC4L
NODAL
NOL4
NOLC1
NOP10
NOP14
NOP14-AS1
NOP16
NOP56
NOP58
NOS1
NOS2
NOTCH1
NOV
NOVA1
NOX3
NOX4
NPAS1
NPAS2
NPBWR2
NPC1L1
NPEPL1
NPFFR2
NPIPA2
NPIPB15
NPIPB6
NPM1
NPM2
NPM3
NPNT
NPPB
NPPC
NPTX1
NPTX2
NPY4R
NPY5R
NQO1
NR0B1
NR1D1
NR1I2
NR1I3
NR2C2
NR2C2AP
NR2F1
NR2F1-AS1
NR2F2-AS1
NR3C1
NR4A1
NR4A3
NRBP1
NRBP2
NRIP3
NRK
NRSN1
NRXN2
NSG1
NSMAF
NSMCE2
NSMCE4A
NSUN2
NSUN5
NSUN6
NSUN7
NT5C3B
NT5M
NTF4
NTN1
NTRK1
NTRK3
NTSR1
NUAK1
NUDCD2
NUDT1
NUDT10
NUDT13
NUDT16
NUDT16P1
NUDT22
NUDT5
NUDT7
NUDT8
NUDT9
NUF2
NUFIP1
NUFIP2
NUGGC
NUMA1
NUP205
NUP210
NUP37
NUP50
NUP62
NUP85
NUP93
NUSAP1
NUTM2A-AS1
NUTM2F
NXF4
NXF5
NXNL1
NXPE2
NXPE4
NXPH1
NYX
OAS1
OAS2
OAZ1
OAZ2
OBSL1
OCIAD2
OCLN
ODAM
ODF2
ODF2L
ODF3
ODF3B
OGFOD2
OIP5
OIP5-AS1
OLFM2
OLFM3
OLIG3
OLR1
OMA1
ONECUT2
ONECUT3
OPLAH
OPN1LW
OPRK1
OPRL1
OR10A4
OR10G2
OR10H1
OR10S1
OR11G2
OR13J1
OR14K1
OR1A1
OR1A2
OR1D2
OR1L3
OR1M1
OR2AJ1
OR2G6
OR2H2
OR2M7
OR2T1
OR2T12
OR2T2
OR2T6
OR2W3
OR3A1
OR3A2
OR4C15
OR4D1
OR4S2
OR4X1
OR51B5
OR51E1
OR51L1
OR51V1
OR52K2
OR52W1
OR56A3
OR56A4
OR56B4
OR5AS1
OR5B2
OR5M10
OR5T1
OR6A2
OR6C1
OR6C70
OR6M1
OR7A10
OR7C1
OR7D4
OR8B2
OR8D4
OR8H2
OR9A4
OR9I1
ORAI2
ORAOV1
ORC1
ORC3
ORC4
ORM1
ORM2
ORMDL1
OS9
OSBPL9
OSER1
OSMR
OST4
OTC
OTOA
OTOF
OTOL1
OTOP1
OTOP3
OTOR
OTUD1
OTUD3
OTUD4
OTUD4P1
OTUD6B
OTUD7A
OTULIN
OVGP1
OVOS2
OXCT1
OXER1
OXGR1
OXLD1
OXR1
P2RX5
P2RX6
P2RX7
P2RY12
P2RY13
P3H1
P3H4
P4HTM
PABPC1
PABPC1L
PABPC4
PABPN1L
PACSIN1
PAFAH1B3
PAGE1
PAGE2
PAGE2B
PAGE5
PAIP2
PAK1IP1
PAK6
PALM2-AKAP2
PALMD
PAM16
PANK1
PANK3
PANX1
PANX2
PAOX
PAPD7
PAPSS2
PAQR4
PARD3
PARG
PARK2
PARP15
PARP4
PARP9
PARS2
PARVA
PARVB
PARVG
PASD1
PATE1
PATE2
PATL1
PAX2
PAX8
PBXIP1
PCBD1
PCBP4
PCDH1
PCDH10
PCDH12
PCDH15
PCDH17
PCDH9
PCDHA10
PCDHA11
PCDHA12
PCDHA5
PCDHB13
PCDHB9
PCDHGA9
PCDHGB4
PCED1B
PCF11
PCGF1
PCID2
PCMT1
PCOLCE-AS1
PCOLCE2
PCSK1
PCSK4
PCSK5
PCYT1B
PDCD10
PDCD11
PDE1C
PDE3A
PDE3B
PDE4A
PDE4B
PDE4C
PDE4DIP
PDE5A
PDE6A
PDE6B
PDE6D
PDE6H
PDE7B
PDE8A
PDE8B
PDF
PDGFB
PDGFC
PDGFD
PDHA1
PDIK1L
PDILT
PDLIM1
PDLIM3
PDP1
PDSS1
PDSS2
PDX1
PDXDC2P
PDZD11
PDZD2
PDZD9
PEAR1
PEBP4
PELO
PER1
PERM1
PES1
PET117
PEX12
PEX2
PEX7
PFAS
PFDN2
PFDN5
PFDN6
PFKFB4
PFN1
PFN2
PGAM1
PGAP2
PGBD2
PGBD4
PGBD5
PGF
PGK2
PGLS
PGP
PGR
PGRMC2
PHB
PHC1
PHC3
PHEX
PHF11
PHF21B
PHF23
PHF5A
PHF6
PHF7
PHKA1
PHKA2-AS1
PHKG2
PHLDA2
PHOSPHO1
PHOX2A
PHOX2B
PHPT1
PHYHD1
PI4K2A
PI4K2B
PI4KAP2
PIAS1
PIAS3
PICK1
PIF1
PIFO
PIGB
PIGC
PIGH
PIGU
PIGZ
PIH1D2
PIK3AP1
PIK3C2G
PIK3R1
PIK3R4
PIK3R5
PIM1
PIN4P1
PINK1
PINX1
PIP4K2C
PIP5K1C
PIP5KL1
PIPOX
PISD
PITPNB
PITX1
PIWIL1
PIWIL3
PKD1L2
PKD2L1
PKIA
PKNOX2
PKP1
PKP2
PKP3
PLA2G12A
PLA2G2F
PLA2G5
PLAC1
PLAU
PLB1
PLCB1
PLCE1
PLCL1
PLCL2
PLCXD1
PLCXD2
PLCXD3
PLD3
PLD4
PLD6
PLEKHA2
PLEKHB1
PLEKHB2
PLEKHG2
PLEKHG7
PLEKHH1
PLEKHN1
PLGRKT
PLIN4
PLIN5
PLK1
PLK4
PLN
PLOD3
PLRG1
PLS3
PLSCR2
PLSCR5
PLXNA3
PMCH
PMFBP1
PMM2
PMPCA
PMS1
PMS2
PMS2P1
PMS2P5
PNISR
PNKD
PNLDC1
PNMA2
PNMA5
PNMA6A
PNMAL1
PNMAL2
PNP
PNPO
POC1A
POFUT2
POLB
POLD1
POLD4
POLDIP2
POLDIP3
POLG
POLG2
POLL
POLM
POLQ
POLR2D
POLR2F
POLR2G
POLR2I
POLR2J
POLR2J2
POLR2L
POLR3C
POLR3E
POLR3G
POM121
POM121B
POM121L8P
POMP
POMT1
POMT2
PON1
POP1
POP4
POPDC3
POTEB
POTEB2
POTEC
POTEE
POTEJ
POTEKP
POU2AF1
POU3F3
POU4F1
POU4F2
POU4F3
PPA1
PPA2
PPARGC1B
PPBP
PPEF1
PPEF2
PPFIA3
PPID
PPIE
PPIF
PPIH
PPIL1
PPIL2
PPIL3
PPIP5K2
PPL
PPM1A
PPM1D
PPM1J
PPM1K
PPP1R11
PPP1R14B
PPP1R14C
PPP1R14D
PPP1R1B
PPP1R1C
PPP1R2
PPP1R26
PPP1R2P9
PPP1R35
PPP1R36
PPP1R3A
PPP1R3B
PPP1R3C
PPP1R3D
PPP1R42
PPP1R7
PPP2R2C
PPP2R5A
PPP2R5B
PPP2R5C
PPP4C
PPP4R1
PPP4R4
PPRC1
PPT2-EGFL8
PPTC7
PRAM1
PRAMEF15
PRAMEF4
PRB1
PRB2
PRB3
PRC1
PRCC
PRCP
PRDM1
PRDM11
PRDM6
PRDX3
PRDX5
PREB
PRELID1
PREP
PREX2
PRICKLE2
PRICKLE4
PRIM1
PRIM2
PRKAG1
PRKAG3
PRKAR1B
PRKAR2A-AS1
PRKCE
PRKCG
PRKCH
PRKCQ-AS1
PRKCSH
PRKCZ
PRLR
PRM1
PRMT9
PROC
PROCA1
PROKR1
PROKR2
PROM2
PROS1
PROSC
PRPF38A
PRPF4
PRPSAP1
PRPSAP2
PRR13
PRR14
PRR19
PRR20A
PRR20B
PRR20C
PRR20D
PRR20E
PRR23B
PRR23D2
PRR25
PRR36
PRR4
PRR5
PRR7
PRRC1
PRRT1
PRRT2
PRRT3
PRRT4
PRSS23
PRSS3
PRSS35
PRSS37
PRSS41
PRSS45
PRSS46
PRSS48
PRSS50
PSD4
PSENEN
PSG11
PSG6
PSKH2
PSMA1
PSMA2
PSMA7
PSMA8
PSMB11
PSMB5
PSMB6
PSMB7
PSMB8
PSMB9
PSMC4
PSMC5
PSMD1
PSMD12
PSMD14
PSME1
PSME2
PSME3
PSMF1
PSMG1
PSMG4
PSPH
PSPN
PSTK
PTAFR
PTAR1
PTCH1
PTCRA
PTDSS1
PTER
PTGDR
PTGER1
PTGER3
PTGER4
PTGES2
PTGES3L
PTGES3L-AARSD1
PTGFR
PTGFRN
PTGIR
PTGR1
PTGS2
PTH
PTH2
PTH2R
PTHLH
PTK2
PTPMT1
PTPN12
PTPN23
PTPN5
PTPN6
PTPRG
PTPRJ
PTPRM
PTPRU
PTPRZ1
PTRH1
PTRH2
PTRHD1
PTTG1
PTTG2
PUF60
PUS1
PUS10
PUS7
PUS7L
PUSL1
PVRIG
PWP1
PWWP2A
PXDNL
PXMP2
PXMP4
PXN
PYCARD
PYCR1
PYCR2
PYGB
PYGO1
PYGO2
PYURF
PZP
QARS
QPRT
QRICH1
QRSL1
QSER1
QSOX1
R3HCC1L
R3HDM2
R3HDM4
R3HDML
RAB11FIP3
RAB13
RAB15
RAB25
RAB27B
RAB28
RAB29
RAB33A
RAB36
RAB39A
RAB39B
RAB3GAP2
RAB40A
RAB40C
RAB4B
RAB4B-EGLN2
RAB5C
RAB6C
RABEP1
RABEP2
RABEPK
RABGEF1
RABGGTA
RABIF
RABL2B
RACGAP1
RAD18
RAD21L1
RAD23A
RAD50
RAD51
RAD51AP2
RAD51B
RAD54B
RAD54L
RAD54L2
RAD9A
RAD9B
RAE1
RAET1E
RAET1L
RAF1
RAG1
RAG2
RAI1
RALA
RALY-AS1
RANBP3
RANGAP1
RAPGEF5
RAPGEFL1
RAPSN
RARG
RARRES1
RARRES3
RARS2
RASA2
RASAL1
RASD1
RASGEF1A
RASGEF1B
RASGEF1C
RASGRP3
RASL10A
RASL11A
RASL12
RASSF4
RBAK-RBAKDN
RBBP5
RBBP8NL
RBBP9
RBKS
RBL1
RBM10
RBM11
RBM12
RBM17
RBM18
RBM20
RBM23
RBM26
RBM28
RBM34
RBM38
RBM43
RBM44
RBM48
RBM4B
RBM5
RBMS3
RBMY1A1
RBMY1F
RBMY2BP
RBMY2FP
RBP1
RBP7
RBX1
RC3H2
RCAN1
RCAN2
RCBTB1
RCE1
RCL1
RCN3
RCOR3
RCVRN
RD3
RDH12
RDH5
RECK
REEP1
REEP2
RELN
REP15
REPS2
RERE
REST
RET
RETNLB
RETSAT
REV1
REXO4
RFESD
RFFL
RFPL1
RFPL2
RFTN2
RFX4
RFX6
RFX8
RFXANK
RGL1
RGMA
RGPD5
RGR
RGS10
RGS12
RGS14
RGS16
RGS18
RGS19
RGS20
RGS3
RGS4
RGS8
RGS9
RGS9BP
RHBDF1
RHBDF2
RHCG
RHD
RHEBL1
RHNO1
RHO
RHOB
RHOBTB3
RHOC
RHOG
RHOH
RHPN1
RHPN2
RIBC2
RIC1
RIC8A
RIMKLA
RING1
RINL
RINT1
RIOK3
RIPK4
RIT2
RITA1
RLBP1
RMND1
RMND5B
RNA5SP145
RNA5SP202
RNA5SP359
RNA5SP506
RNA5SP74
RNASE10
RNASE11
RNASE12
RNASE13
RNASE2
RNASE6
RNASEH1
RNASEH2B
RND1
RND2
RNF111
RNF112
RNF113A
RNF114
RNF121
RNF123
RNF133
RNF169
RNF17
RNF186
RNF187
RNF208
RNF213
RNF214
RNF215
RNF219
RNF24
RNF32
RNF39
RNF4
RNF40
RNF6
RNFT1
RNFT2
RNGTT
RNU1-1
RNU1-2
RNU1-27P
RNU1-28P
RNU1-3
RNU1-4
RNU11
RNU4-1
RNU5A-1
RNU5B-1
RNU5E-6P
RNU5F-1
RNU6ATAC
RNVU1-18
RNVU1-7
ROBO2
ROCK1
ROR1
RPAP2
RPE
RPGR
RPGRIP1L
RPH3A
RPL10L
RPL12P14
RPL12P32
RPL12P35
RPL12P6
RPL13A
RPL17-C18orf32
RPL19
RPL23AP32
RPL36A-HNRNPH2
RPL39
RPL39P5
RPL7A
RPL7P23
RPLP0
RPLP0P6
RPLP1
RPP25
RPP30
RPP40
RPRML
RPS10
RPS10P5
RPS12
RPS14
RPS18
RPS2
RPS21
RPS23
RPS24
RPS26P11
RPS27A
RPS2P32
RPS3P7
RPS4XP21
RPS6KA2
RPS6KA4
RPS6KA5
RPS6KL1
RPSAP52
RPSAP61
RPUSD1
RPUSD3
RRH
RRM2
RRM2B
RRP12
RRP15
RRP1B
RRP36
RRP8
RRP9
RRS1
RSBN1
RSC1A1
RSF1
RSG1
RSPH10B2
RSPH14
RSPH3
RSPH4A
RSPH6A
RSPO3
RSPO4
RSU1
RTF1
RTKN
RTKN2
RTN4R
RTP1
RTP2
RTTN
RUFY2
RUNX1T1
RUNX3
RUSC1
RUVBL1
RUVBL2
RWDD2A
RWDD2B
RXFP1
RXFP2
RXFP4
RXRA
RXRG
RYR2
S100A14
S100A7A
S100Z
S1PR2
S1PR5
SAAL1
SAC3D1
SACM1L
SAFB
SAG
SALL4
SAMD11
SAMD15
SAMD9L
SAMHD1
SAMM50
SAP30BP
SAP30L-AS1
SAPCD2
SAR1A
SARNP
SART1
SASH3
SAT2
SATB1
SATB2
SBF1
SBK2
SCAI
SCAMP2
SCAMP3
SCAND1
SCAPER
SCARA3
SCARNA12
SCARNA17
SCARNA23
SCARNA5
SCARNA7
SCCPDH
SCD
SCDP1
SCGB1D2
SCGB1D4
SCGB2A2
SCGB2B2
SCGN
SCLY
SCN10A
SCN1A
SCN4A
SCN9A
SCNM1
SCNN1B
SCO1
SDC1
SDC3
SDE2
SDF2L1
SDHC
SDK1
SDR42E1
SDR9C7
SDS
SDSL
SEC11C
SEC16B
SEC22C
SEC23B
SEC23IP
SEC24C
SEC24D
SEC31A
SEC61B
SECISBP2
SEL1L
SEL1L3
SEMA3C
SEMA4B
SEMA4F
SEMA6A
SENP2
SEPHS1
SEPHS2
SEPW1
SERF1A
SERF1B
SERF2
SERHL
SERP2
SERPINA2
SERPINA7
SERPINB10
SERPINB11
SERPINB2
SERPINB4
SERPINC1
SERPINE1
SERPINH1
SERPINI1
SESN3
SETBP1
SETD1A
SETMAR
SETSIP
SEZ6
SF3A3
SF3B3
SF3B5
SF3B6
SFMBT2
SFPQ
SFRP1
SFT2D2
SFTPC
SFTPD
SFXN4
SGIP1
SGK1
SGK494
SGMS1-AS1
SGSH
SGSM2
SGSM3
SGTA
SGTB
SH2D2A
SH2D4A
SH3BGR
SH3BP5-AS1
SH3BP5L
SH3GL1P1
SH3RF1
SHC4
SHISA9
SHKBP1
SHMT2
SHOX
SHOX2
SHPK
SIGIRR
SIGLEC12
SIGLEC5
SIGLEC7
SIGLEC8
SIGMAR1
SIKE1
SIL1
SIM2
SIMC1
SIRPD
SIRPG
SIRT3
SIRT4
SIRT5
SIRT6
SIRT7
SIX1
SKA1
SKA3
SKIL
SLAIN1
SLAMF8
SLC10A1
SLC10A3
SLC10A6
SLC11A2
SLC12A2
SLC12A5
SLC12A6
SLC12A8
SLC13A3
SLC13A5
SLC15A1
SLC15A3
SLC16A1
SLC16A10
SLC16A4
SLC16A7
SLC16A8
SLC16A9
SLC17A2
SLC17A5
SLC19A3
SLC1A3
SLC1A4
SLC1A6
SLC22A14
SLC22A15
SLC22A16
SLC22A17
SLC22A18AS
SLC22A23
SLC22A4
SLC22A8
SLC23A1
SLC23A2
SLC23A3
SLC24A1
SLC24A5
SLC25A10
SLC25A26
SLC25A33
SLC25A34
SLC25A35
SLC25A37
SLC25A39
SLC25A42
SLC25A43
SLC25A44
SLC25A52
SLC26A4-AS1
SLC27A1
SLC27A2
SLC27A6
SLC28A2
SLC28A3
SLC29A2
SLC29A3
SLC2A14
SLC2A3
SLC2A9
SLC30A3
SLC31A1
SLC31A2
SLC34A1
SLC34A3
SLC35A3
SLC35A5
SLC35B1
SLC35B3
SLC35B4
SLC35D1
SLC35D3
SLC35E2B
SLC35E3
SLC35E4
SLC35F2
SLC35G5
SLC36A1
SLC37A3
SLC38A6
SLC39A12
SLC39A14
SLC39A2
SLC3A1
SLC40A1
SLC41A3
SLC43A1
SLC43A3
SLC44A2
SLC45A3
SLC4A1
SLC4A11
SLC4A4
SLC5A2
SLC5A3
SLC5A7
SLC5A9
SLC6A13
SLC6A3
SLC7A10
SLC7A3
SLC7A4
SLC7A7
SLC7A9
SLC8A3
SLC8B1
SLC9A3
SLC9A6
SLC9A7
SLC9A9
SLC9B2
SLCO1B1
SLCO1B3
SLCO1C1
SLCO3A1
SLCO4C1
SLCO6A1
SLFN13
SLFN14
SLFNL1
SLIT1
SLIT3
SLITRK3
SLITRK5
SLK
SLN
SLX1A
SLX1B
SLX4IP
SMAD1-AS1
SMAD4
SMAD6
SMAD7
SMARCA4
SMARCAD1
SMARCB1
SMARCD1
SMARCD3
SMC1B
SMC2
SMCO3
SMCO4
SMG1P1
SMIM12
SMIM17
SMIM20
SMIM4
SMIM7
SMIM8
SMKR1
SMLR1
SMNDC1
SMPD4
SMPDL3B
SMTNL2
SMUG1
SMYD1
SMYD4
SNAI1
SNAI3
SNAP23
SNAP47
SNAPC1
SNAPC4
SNAPC5
SNCAIP
SNCG
SNED1
SNHG1
SNHG21
SNORA10
SNORA11D
SNORA21
SNORA26
SNORA32
SNORA40
SNORA53
SNORA6
SNORA63
SNORA66
SNORA74A
SNORA8
SNORD116-1
SNORD116-24
SNORD15B
SNORD24
SNORD33
SNORD35A
SNORD35B
SNORD36C
SNORD3B-2
SNORD43
SNORD58A
SNORD58B
SNORD62A
SNORD62B
SNORD7
SNORD88B
SNORD88C
SNPH
SNRK
SNRNP35
SNRNP48
SNRPA
SNRPB2
SNRPC
SNRPD1
SNRPD2P1
SNRPE
SNRPEP2
SNRPF
SNTB1
SNTG2
SNUPN
SNURF
SNX1
SNX15
SNX17
SNX19
SNX22
SNX24
SNX27
SNX29
SNX3
SNX6
SNX7
SOAT2
SOBP
SOCS2
SOCS6
SOD2
SOGA3
SORBS1
SORBS2
SORCS1
SORCS3
SORD
SOX10
SOX11
SOX12
SOX2
SOX21
SOX21-AS1
SOX5
SOX9
SP2
SP3
SP7
SPA17
SPACA1
SPACA7
SPAG16
SPAG7
SPANXA1
SPANXA2
SPANXD
SPANXN4
SPANXN5
SPARCL1
SPAST
SPATA12
SPATA17
SPATA18
SPATA19
SPATA2
SPATA21
SPATA24
SPATA33
SPATA4
SPATA6L
SPATA8
SPATA9
SPATC1
SPATS2L
SPC24
SPC25
SPDEF
SPDYC
SPDYE4
SPECC1
SPECC1L
SPEG
SPG11
SPI1
SPIB
SPIC
SPIN1
SPIN2A
SPIN2B
SPIN4
SPINK1
SPINK14
SPINK4
SPOCK1
SPRED2
SPRR1A
SPRR2F
SPRTN
SPSB2
SPTBN5
SPTLC1
SQRDL
SQSTM1
SRC
SRD5A1
SREBF1
SREBF2
SRFBP1
SRMS
SRP14
SRP19
SRRM4
SRRM5
SRSF1
SRSF11
SRSF3
SRXN1
SS18L2
SSB
SSBP1
SSBP2
SSBP3
SSH2
SSPO
SSR1
SSR2
SSR4P1
SSTR1
SSX2
SSX3
SSX5
SSX6
ST13P4
ST13P5
ST18
ST20
ST20-AS1
ST3GAL1
ST3GAL2
ST3GAL5
ST6GAL2
ST6GALNAC3
ST7
STAC
STAC2
STAG3
STAG3L1
STAG3L4
STAMBP
STARD13
STARD3
STARD4
STARD7-AS1
STARD9
STAT1
STAT5B
STAT6
STC1
STEAP1B
STEAP3
STIL
STK19
STK36
STK38
STK39
STKLD1
STON1
STPG2
STRADA
STRADB
STRIP2
STT3B
STX10
STX11
STX18
STX4
STX7
STYXL1
SUGP2
SUGT1
SULT1B1
SULT1E1
SULT2A1
SULT4A1
SULT6B1
SUMO1P1
SUMO1P3
SUN2
SUPT16HP1
SUPT20HL1
SUPT4H1
SUPV3L1
SURF1
SURF2
SUSD2
SUSD3
SUSD4
SUV39H1
SUV39H2
SV2A
SV2C
SVEP1
SWAP70
SYCE1
SYCE3
SYCP3
SYDE2
SYF2
SYN2
SYNDIG1
SYNGR2
SYNGR3
SYNGR4
SYNJ1
SYNJ2BP
SYNPO
SYNPO2
SYNPR
SYPL1
SYPL2
SYS1
SYT13
SYT16
SYT7
SYTL2
SYTL3
SYTL5
SZT2
TAAR2
TAAR3
TAAR9
TACC1
TACO1
TADA1
TADA2B
TAF12
TAF1A
TAF5L
TAF6
TAF9B
TAL2
TALDO1
TAMM41
TANGO6
TAOK1
TAP1
TAPBPL
TARBP1
TARBP2
TAS1R2
TAS2R3
TAS2R31
TAS2R38
TAS2R5
TAS2R60
TAS2R62P
TAS2R7
TAS2R8
TAT
TATDN2
TBATA
TBC1D14
TBC1D19
TBC1D22B
TBC1D24
TBC1D30
TBC1D7
TBCC
TBCE
TBCEL
TBKBP1
TBL1X
TBL1Y
TBL2
TBP
TBX18
TBX21
TBXA2R
TBXAS1
TC2N
TCAIM
TCAP
TCEA2
TCEAL7
TCEANC2
TCEB2
TCEB3
TCEB3B
TCERG1
TCF19
TCF21
TCF25
TCF3
TCF7L2
TCFL5
TCN1
TCP10L
TCP10L2
TCP11L1
TCP11L2
TCP11X2
TCTEX1D2
TCTN2
TCTN3
TDG
TDRD15
TDRD6
TDRD9
TEC
TEDDM1
TEKT2
TEKT3
TEKT4
TEKT4P2
TEKT5
TEN1
TENM1
TERT
TES
TET3
TEX14
TEX15
TEX19
TEX264
TEX29
TEX30
TEX35
TEX36
TEX43
TFAP2B
TFB1M
TFB2M
TFCP2
TFDP1
TFEB
TFEC
TFR2
TG
TGFBI
TGFBR2
TGFBR3
TGIF1
TGIF2
TGIF2-C20orf24
TGIF2LY
TGM3
THADA
THAP1
THAP11
THAP2
THAP4
THAP9
THBS1
THBS3
THEM4
THEM6
THEMIS
THOC3
THOC6
THOP1
THPO
THRB
THRSP
THSD7B
THUMPD1
THUMPD3
TIAM2
TICAM1
TICRR
TIE1
TIFA
TIGD2
TIGD3
TIGD5
TIGD6
TIMD4
TIMELESS
TIMM10
TIMM17A
TIMM23B
TINAG
TINCR
TIPIN
TIPRL
TJAP1
TJP1
TJP3
TK1
TKT
TLDC1
TLDC2
TLE6
TLL2
TLN2
TLR6
TLR7
TLR9
TLX1
TLX2
TM2D1
TM2D2
TM4SF19
TM4SF20
TM6SF1
TM6SF2
TMA16
TMA7
TMBIM1
TMC5
TMCO1
TMCO2
TMED10P1
TMED3
TMED7-TICAM2
TMEM100
TMEM101
TMEM102
TMEM104
TMEM106A
TMEM110
TMEM114
TMEM116
TMEM117
TMEM119
TMEM120A
TMEM120B
TMEM126B
TMEM128
TMEM130
TMEM132C
TMEM135
TMEM138
TMEM139
TMEM143
TMEM147
TMEM14A
TMEM151B
TMEM154
TMEM156
TMEM161A
TMEM164
TMEM165
TMEM169
TMEM173
TMEM174
TMEM175
TMEM177
TMEM178B
TMEM183A
TMEM190
TMEM196
TMEM2
TMEM200C
TMEM209
TMEM212
TMEM213
TMEM216
TMEM218
TMEM223
TMEM231
TMEM233
TMEM242
TMEM243
TMEM246
TMEM25
TMEM251
TMEM255B
TMEM257
TMEM258
TMEM259
TMEM30B
TMEM31
TMEM38A
TMEM39A
TMEM50B
TMEM53
TMEM55A
TMEM59
TMEM62
TMEM72
TMEM74
TMEM80
TMEM81
TMEM82
TMEM9
TMEM91
TMEM92
TMEM95
TMEM98
TMIE
TMPRSS11B
TMPRSS11D
TMPRSS2
TMPRSS6
TMPRSS9
TMSB15A
TMSB4XP1
TMSB4XP2
TMTC2
TMUB1
TMX4
TNFAIP6
TNFAIP8L2
TNFRSF10B
TNFRSF10D
TNFRSF13B
TNFRSF17
TNFRSF1A
TNFRSF21
TNFRSF8
TNFRSF9
TNFSF14
TNFSF18
TNFSF8
TNIK
TNKS1BP1
TNMD
TNNC2
TNNI2
TNNT1
TNNT2
TNP2
TNPO2
TNR
TNRC6A
TNXB
TOE1
TOM1
TOM1L2
TOMM22
TOMM34
TOMM6
TOP1MT
TOP2A
TOP2B
TOP3A
TOPAZ1
TOPBP1
TOPORS
TOR1AIP1
TOR3A
TP53AIP1
TP53BP1
TP53BP2
TP53INP2
TP63
TPBG
TPD52
TPD52L1
TPGS1
TPGS2
TPI1P2
TPK1
TPM3
TPM3P4
TPMT
TPRG1
TPRKB
TPRX1
TPRXL
TPSB2
TPSG1
TPST1
TPX2
TRADD
TRAF3IP1
TRAF4
TRAF7
TRAIP
TRAP1
TRAPPC1
TRAPPC13
TRAPPC2B
TRAPPC2L
TRAPPC5
TRAPPC6A
TRAT1
TRBC1
TRBV2
TRDMT1
TREM2
TREML1
TRERF1
TRGV7
TRHR
TRIB2
TRIM16
TRIM16L
TRIM23
TRIM25
TRIM28
TRIM3
TRIM31
TRIM33
TRIM35
TRIM36
TRIM38
TRIM39
TRIM40
TRIM43B
TRIM49
TRIM55
TRIM58
TRIM59
TRIM61
TRIM65
TRIM69
TRIM74
TRIML1
TRIML2
TRIOBP
TRIP13
TRMT10A
TRMT10B
TRMT10C
TRMT11
TRMT112
TRMT12
TRMT1L
TRMT2A
TRMT5
TRMT6
TRO
TROAP
TRPC4AP
TRPC5OS
TRPC7
TRPM1
TRPM2
TRPM4
TRPM8
TRPT1
TRUB1
TRY2P
TSC2
TSFM
TSG101
TSGA10IP
TSGA13
TSHB
TSHR
TSHZ2
TSKS
TSKU
TSNARE1
TSNAX-DISC1
TSPAN10
TSPAN15
TSPAN17
TSPY10
TSPYL4
TSR1
TSSC1
TSSK2
TSSK3
TSSK4
TSTA3
TSTD2
TTBK1
TTC16
TTC19
TTC21A
TTC21B
TTC23L
TTC26
TTC30A
TTC30B
TTC32
TTC36
TTC39B
TTC4
TTC6
TTC7A
TTC7B
TTC9C
TTF2
TTK
TTLL1
TTLL11
TTLL2
TTLL3
TTLL4
TTLL9
TTPAL
TUB
TUBA1B
TUBA1C
TUBA4A
TUBA4B
TUBB2B
TUBB4B
TUBB7P
TUBBP2
TUBD1
TUBE1
TUBG1
TUBGCP3
TUBGCP4
TUFT1
TUG1
TULP4
TUSC5
TVP23A
TVP23B
TWIST1
TXLNB
TXLNG
TXN
TXN2
TXNDC12
TXNDC9
TXNL4B
TXNRD1
TXNRD3NB
TYMS
TYMSOS
TYR
TYRL
TYROBP
TYSND1
TYW3
TYW5
UBAC2
UBALD2
UBAP2L
UBASH3B
UBD
UBE2A
UBE2C
UBE2L6
UBE2MP1
UBE2N
UBE2Q2
UBE2T
UBE2Z
UBFD1
UBL3
UBL4A
UBL4B
UBL5
UBN1
UBR3
UBR5
UBTD2
UBTFL1
UBTFL6
UBXN11
UCHL1
UCHL3
UCK2
UCN
UCP2
UFC1
UFD1L
UFM1
UFSP1
UGT1A3
UGT1A5
UGT1A8
UGT1A9
UGT2B11
UGT2B7
UGT3A1
UGT3A2
UHRF1BP1
ULK3
UMPS
UNC119
UNC13B
UNC13D
UPF2
UPK1B
UPK2
UPK3A
UPK3B
UPP2
UQCC1
UQCR10
UQCRFS1P1
UQCRQ
URB1-AS1
URGCP
URM1
UROD
UROS
USF1
USF2
USMG5
USP13
USP17L12
USP17L21
USP17L3
USP17L5
USP18
USP19
USP20
USP21
USP24
USP25
USP31
USP35
USP41
USP42
USP46
USP46-AS1
USP48
USP49
USP53
UTF1
UTP15
UTS2
VAMP8
VANGL1
VANGL2
VARS
VASH2
VAV3
VCAM1
VDAC1P1
VDAC3
VDR
VEGFA
VGF
VGLL1
VIL1
VIMP
VIP
VIPAS39
VMAC
VNN1
VPS13C
VPS33B
VPS35
VPS37A
VPS45
VPS51
VPS52
VSIG10
VSIG10L
VSTM1
VSX2
VTA1
VWA1
VWA2
VWA3A
VWA5A
VWA5B1
VWC2
VWCE
VWF
WARS2
WASF1
WASH1
WASH2P
WASH6P
WBP2NL
WBSCR17
WBSCR22
WDFY2
WDHD1
WDR1
WDR18
WDR25
WDR26
WDR35
WDR37
WDR45B
WDR49
WDR5
WDR53
WDR55
WDR5B
WDR63
WDR64
WDR73
WDR77
WDR83OS
WDR86
WDR87
WDR88
WDR90
WDR91
WDR92
WEE2
WEE2-AS1
WFDC1
WFDC10A
WFDC10B
WFDC11
WFDC13
WFDC3
WFDC5
WFDC6
WFDC8
WHAMM
WHSC1
WIPI1
WNK3
WNT2
WNT3
WNT5B
WNT9A
WNT9B
WRAP73
WSB2
WTAP
WWC2
WWOX
WWP2
XAGE1B
XAGE2
XBP1
XCL2
XIRP1
XK
XKR4
XKR8
XPA
XPC
XPNPEP3
XPO4
XPO7
XRCC2
XRCC3
XRCC4
XRN1
XXYLT1
YAE1D1
YAP1
YARS2
YBX2
YIPF1
YIPF4
YJEFN3
YOD1
YRDC
YWHAH
YY2
ZADH2
ZAR1
ZBBX
ZBED4
ZBED9
ZBP1
ZBTB2
ZBTB25
ZBTB33
ZBTB38
ZBTB39
ZBTB4
ZBTB42
ZBTB6
ZBTB8B
ZBTB8OS
ZC3H10
ZC3H11B
ZC3H12D
ZC3H13
ZC3H15
ZC3H3
ZC3H6
ZC3HC1
ZC4H2
ZCCHC16
ZCCHC18
ZCCHC6
ZCCHC8
ZCCHC9
ZCWPW2
ZDHHC12
ZDHHC16
ZDHHC21
ZDHHC23
ZDHHC4
ZDHHC7
ZEB2
ZFAND4
ZFAS1
ZFHX4
ZFP1
ZFP2
ZFP30
ZFP36
ZFP37
ZFP42
ZFP57
ZFP64
ZFP69B
ZFP90
ZFPL1
ZFR
ZFR2
ZFYVE1
ZFYVE19
ZFYVE27
ZFYVE28
ZFYVE9
ZHX1-C8orf76
ZHX3
ZIC1
ZIC3
ZIC4
ZIK1
ZKSCAN1
ZKSCAN4
ZKSCAN7
ZMAT4
ZMIZ2
ZMYM6
ZMYND12
ZMYND19
ZNF107
ZNF136
ZNF143
ZNF154
ZNF157
ZNF165
ZNF175
ZNF18
ZNF181
ZNF184
ZNF195
ZNF214
ZNF215
ZNF223
ZNF224
ZNF227
ZNF233
ZNF239
ZNF248
ZNF252P-AS1
ZNF268
ZNF282
ZNF285
ZNF286A
ZNF292
ZNF296
ZNF30
ZNF32
ZNF320
ZNF322
ZNF329
ZNF345
ZNF346
ZNF354A
ZNF354C
ZNF382
ZNF385A
ZNF394
ZNF398
ZNF408
ZNF410
ZNF420
ZNF423
ZNF425
ZNF428
ZNF433
ZNF439
ZNF443
ZNF446
ZNF45
ZNF454
ZNF460
ZNF461
ZNF467
ZNF468
ZNF479
ZNF483
ZNF492
ZNF497
ZNF502
ZNF511
ZNF519
ZNF524
ZNF525
ZNF527
ZNF528
ZNF529
ZNF530
ZNF534
ZNF541
ZNF543
ZNF547
ZNF551
ZNF552
ZNF554
ZNF556
ZNF559-ZNF177
ZNF562
ZNF566
ZNF567
ZNF57
ZNF570
ZNF573
ZNF578
ZNF579
ZNF581
ZNF582
ZNF583
ZNF589
ZNF593
ZNF596
ZNF599
ZNF600
ZNF615
ZNF618
ZNF619
ZNF622
ZNF641
ZNF644
ZNF648
ZNF653
ZNF66
ZNF665
ZNF669
ZNF671
ZNF672
ZNF677
ZNF688
ZNF689
ZNF695
ZNF701
ZNF702P
ZNF709
ZNF71
ZNF713
ZNF716
ZNF726
ZNF732
ZNF738
ZNF74
ZNF746
ZNF750
ZNF76
ZNF763
ZNF764
ZNF768
ZNF771
ZNF780A
ZNF804A
ZNF81
ZNF816
ZNF839
ZNF840P
ZNF843
ZNF844
ZNF888
ZNF90
ZNRD1
ZNRF1
ZNRF3
ZP2
ZPBP
ZPLD1
ZRANB1
ZRANB2
ZSCAN1
ZSCAN10
ZSCAN16
ZSCAN16-AS1
ZSCAN22
ZSCAN23
ZSCAN30
ZSCAN32
ZSCAN5A
ZSWIM3
ZSWIM7
ZSWIM8
ZUFSP
ZWINT
ZXDC
ZZEF1
