PRKAA1 PRKAA2
PRKAA2 FLCN
P4HB CUL2
CUL2 VHL
EWSR1 WNT10A
WNT10A HNF1A
SET SOX2
SOX2 SETD2
XRCC6 NOTCH1
NOTCH1 PBRM1
PDXDC1 APLNR
APLNR OGG1
GEMIN4 GSK3B
GSK3B MTOR
CTNNB1 LGALS9
LGALS9 MET
SLC27A4 BECN1
BECN1 TSC1
CUL1 NXF1
NXF1 KDM5C
AMOT FOXK2
FOXK2 BAP1
CALR BMP4
BMP4 HNF1B
CTNNA1 APC
APC EPAS1
GRB2 PIK3R2
PIK3R2 ERBB2
PAK1 HSP90AA1
HSP90AA1 ALK
NOTCH1 MAML1
MAML1 GJB1
SH3GL2 GSTM3
GSTM3 GSTM1
FN1 GSTO1
GSTO1 GSTT1
ACTG1 SH3GL2
SH3GL2 IL6
ZC3H12A AIMP2
AIMP2 KDR
APC EPAS1
EPAS1 MITF
GRB2 CBL
CBL PIK3CA
USP21 TRIM8
TRIM8 PTEN
ADAM17 LMAN2L
LMAN2L PTGS2
PRKAB1 ACLY
ACLY TFE3
MCRS1 DVL2
DVL2 TP53
NONO PIN1
PIN1 TSC2
NR2F2 BIK
BIK ADIPOQ
HSP90AA1 PAK1
PAK1 TGM2
ST14 VEGFB
VEGFB VEGFA
KLF6 PNO1
PNO1 GSTP1
ARRB2 RBM10
RBM10 PRCC
COPS5 SRPK1
SRPK1 FLT1
HRAS RAF1
RAF1 MAPK8
PSME3 VCAM1
VCAM1 SLC2A1
TP53 MDM2
MDM2 DAPK1
ALB ATM
ATM KDM6A
TYK2 IL4R
IL4R IL13
SHC1 GRB2
GRB2 KRT7
XIAP CASP9
CASP9 BIRC7
MYC SMARCA4
SMARCA4 ARID1A
PAK1 HSP90AA1
HSP90AA1 APAF1
CUL2 VHL
VHL APRT
MYC NTRK1
NTRK1 L1CAM
KCNMA1 ALB
ALB ATM
CTSK FGFR3
FGFR3 POMC
TSC2 SREBF1
SREBF1 PVALB
SMURF1 CCAR1
CCAR1 SFRP2
SPRY2 CTSB
CTSB RNF139
EZH2 ATP1A1
ATP1A1 ALDH1A1
EGFR LGALS3
LGALS3 FLT4
FOXK2 AMOT
AMOT ALOX5
GAPDH ANXA1
ANXA1 ANXA4
NEDD8 MAGED1
MAGED1 HSPB1
XIAP CASP9
CASP9 BIRC5
HNRNPK TYK2
TYK2 IL4R
SHC1 GRB2
GRB2 KRT8
JUN HSP90AA1
HSP90AA1 PAK1
NFKB1 MAP3K8
MAP3K8 RELA
CDKN2A AURKA
AURKA SOD2
RPS6KA6 MAPK3
MAPK3 TEK
CDC20 MAD2L1
MAD2L1 KEAP1
PAK1 HSP90AA1
HSP90AA1 NDRG1
VHL CUL2
CUL2 BTG3
VHL CDK2
CDK2 CRABP1
VHL CUL2
CUL2 PRAME
MSH6 MYC
MYC HSPD1
ATP1A1 EZH2
EZH2 MUC4
FOXK2 AMOT
AMOT NF2
ARRB2 STC2
STC2 PEBP1
FKBP4 FOXO3
FOXO3 PGK1
NEU1 EEF1A1
EEF1A1 CASP2
ECT2 CDK5
CDK5 DCLK3
MYC NTRK1
NTRK1 UNC5C
RBX1 CUL1
CUL1 SCARB1
NXF1 CANT1
CANT1 CPQ
PIK3R2 ERBB2
ERBB2 MERTK
CTNNA1 APC
APC AKAP13
GRB2 EGFR
EGFR CSMD3
HSP90AA1 PRKCZ
PRKCZ LRRK2
SP1 TPM1
TPM1 CNN2
GLS CCL22
CCL22 CRYAB
ARRB2 CUL5
CUL5 ASB15
ACTG1 BRCA1
BRCA1 DNHD1
SDHB SPRY2
SPRY2 CTSB
MSH6 MYC
MYC CTSD
HSP90AA1 NDRG1
NDRG1 EEF2
NEDD8 UCHL1
UCHL1 ERN1
APC AGFG1
AGFG1 ALAD
BMI1 RNF2
RNF2 PDXDC1
ARRB2 SDHA
SDHA SYNE2
GRB2 FTH1
FTH1 ALOX12B
KRAS SLC43A1
SLC43A1 YIPF3
GEMIN4 ILK
ILK PNKD
HLA-DRB1 PKM
PKM GRB7
TBP TBPL1
TBPL1 HSPA9
DIABLO TRAF1
TRAF1 MSGN1
USP46 SET
SET FAM111B
CDCP1 ALB
ALB KCNMA1
COPS5 CDC20
CDC20 KRT32
CAPNS1 TERF1
TERF1 LDHB
CUL5 ENO1
ENO1 M6PR
GADD45G SMARCB1
SMARCB1 ROR1
ACTN4 STAT1
STAT1 SHANK1
TP53 RAP1B
RAP1B PDHB
NXF1 TAZ
TAZ LRP1B
MCM5 MCM2
MCM2 MYO3A
TCF4 TCF3
TCF3 TET2
EEF1A1 CRADD
CRADD PIDD1
ZHX1 CSNK2A1
CSNK2A1 RIOK2
PDGFRA TGFBR2
TGFBR2 FMN2
GEMIN4 GSK3B
GSK3B SPTBN4
ARRB2 DKC1
DKC1 BCHE
CASZ1 ESR2
ESR2 RYR1
VHL CDK2
CDK2 CDK15
VHL FN1
FN1 SLC5A3
RBX1 HSPA1A
HSPA1A WNK3
MSH6 MYC
MYC BMPR1A
VHL CDK2
CDK2 AHNAK
SQSTM1 MAP1LC3B
MAP1LC3B BRD3
TP53 DOT1L
DOT1L MLLT10
HLA-A PTGS2
PTGS2 LMAN2L
VIM FUBP1
FUBP1 CAPG
CUL2 VHL
VHL TAGLN2
SND1 PDPK1
PDPK1 CARD11
NEU1 EEF1A1
EEF1A1 CRADD
PRKAR1A PYCARD
PYCARD INPP4B
CTNNA1 APC
APC NAV3
SF3B3 KLF10
KLF10 RPL14
BECN1 TSC1
TSC1 ZNF765
EEF1A1 KRAS
KRAS NLRP12
CBL CRK
CRK ZNF804A
CAPNS1 TERF1
TERF1 ACY1
SET SOX2
SOX2 ZNF536
VHL RBX1
RBX1 CUL7
DVL2 TP53
TP53 FHIT
EGFR ARHGEF5
ARHGEF5 HSPBAP1
GEMIN4 GSK3B
GSK3B DNMT1
TCEA1 POLR2A
POLR2A DNMT3A
RPS6KA6 NR4A1
NR4A1 CHEK2
TCHP VIM
VIM NOD2
CDKN2B CDK4
CDK4 CDKN2A
MAP1LC3A STK3
STK3 RASSF1
MAP2K1 MAPK1
MAPK1 CRP
NGFR CD80
CD80 CTLA4
SLC1A5 LGALS9
LGALS9 CTNNB1
GRB2 EGFR
EGFR EGF
SHC1 GRB2
GRB2 EGFR
MAP3K5 EP300
EP300 EPO
AKR1C3 ZHX1
ZHX1 AKT1
NDRG1 ATP1A1
ATP1A1 EZH2
VHL CDK2
CDK2 FH
HSP90AA1 EPHA1
EPHA1 TBC1D9
PRKCZ LRRK2
LRRK2 MPRIP
SLC9A3R1 MME
MME FOLH1
TCF21 APEX1
APEX1 SMUG1
NGFR CD80
CD80 CD274
EPAS1 ARNT
ARNT HIF1A
YBX1 HLA-C
HLA-C HLA-G
IFNA13 IFNA1
IFNA1 IFNA13
ACTG1 ACTB
ACTB IFNG
ERBB2 SOCS1
SOCS1 IGF1
IL17A IL2
ATF2 YY1
YY1 IL10
ACTG1 ACTB
ACTB AR
GDF9 ILF3
ILF3 MALAT1
NR3C1 RBM14
RBM14 MIR155
NR3C1 RBM14
RBM14 MIR200C
NR3C1 RBM14
RBM14 MIR21
DVL2 TP53
TP53 MDM2
TCF3 SLC9A3R1
SLC9A3R1 MME
SLC35G2 TGFB1
TGFB1 MMP2
SLC35G2 TGFB1
TGFB1 MMP9
CASZ1 ESR2
ESR2 SMIM4
MSH2 MSH6
MSH6 MYC
TP53 CDKN1A
CDKN1A PCNA
CD80 CD274
CD274 PDCD1
GRB2 CBL
CBL PIK3CB
GRB2 PIK3R2
PIK3R2 PIK3CD
PRKAA1 PRKAA2
PRKAA2 PIK3CG
RBM14 MIR141
MIR141 LARP6
ERBB2 SOCS1
SOCS1 AXL
CDKN2B CDK4
CDK4 CCND1
CDKN2B CDK4
CDK4 BCL2
FBN1 SPRY2
SPRY2 SDHB
GTF2H1 HOXC11
HOXC11 STAT3
PIK3R2 ERBB2
ERBB2 TGFA
SLC15A1 SLC35G2
SLC35G2 TGFB1
PRDX3 TNFRSF1A
TNFRSF1A TNF
GSK3B RXRA
RXRA VDR
LATS2 TCHP
TCHP VIM
LAMTOR2 FLOT1
FLOT1 CA9
SCAMP1 NT5E
NT5E CXCR4
COPS5 SRPK1
SRPK1 TFEB
VHL CDK2
CDK2 CASP3
GSTK1 SLC3A2
SLC3A2 CD44
VHL CDK2
CDK2 ELAVL2
ACTG1 ACTB
ACTB ESR1
CUL2 VHL
VHL FN1
NR3C1 RBM14
RBM14 MIR141
NR3C1 RBM14
RBM14 MIR34A
MAGED1 PLK1
PLK1 PTHLH
S100A4 NR2C2
NR2C2 TERT
SP1 TIMELESS
TIMELESS XRCC1
SLC39A1 CXCL9
CXCL9 PAX8
PPM1D CASZ1
CASZ1 ESR2
EGFR TNFRSF10B
TNFRSF10B HAVCR1
DVL2 TP53
TP53 CXCL8
PRKAA2 PIK3CG
PIK3CG KIT
NR3C1 RBM14
RBM14 MIR10B
ACD XRCC6
XRCC6 NOTCH1
AKT1 IL13RA2
IL13RA2 PAX2
NR3C1 RBM14
RBM14 MIR429
DVL2 TP53
TP53 MUL1
TCHP VIM
VIM CASP8
FOXK2 AMOT
AMOT YAP1
DLK1 LAPTM4B
LAPTM4B SLCO6A1
KCNMA1 ALB
CTNNA1 APC
APC DKK3
WWOX ARRDC3
ARRDC3 HPGDS
ILK GEMIN4
GEMIN4 GSK3B
VHL FN1
FN1 HGF
CLN3 ATG7
ATG7 IL1B
GRB2 EGFR
EGFR JAK2
CD44 SLC3A2
SLC3A2 GSTK1
NR3C1 RBM14
RBM14 MIR145
NR3C1 RBM14
RBM14 MIR205
NR3C1 RBM14
RBM14 MIR206
NR3C1 RBM14
RBM14 MIR221
MAD2L1 KEAP1
KEAP1 NFE2L2
WNK1 MAP2K1
MAP2K1 MAPK1
NR3C1 RBM14
RBM14 MIR451A
HSP90AA1 NDRG1
NDRG1 NDRG2
LAPTM4B SLC22A2
SLC22A2 CCL2
MYH9 CCL11
CCL11 CXCL12
GRK5 MYCN
MYCN SFRP1
ALB F2
F2 SPP1
EGFR SLC39A11
SLC39A11 PDCD1LG2
NXF1 TAZ
TAZ COL18A1
EEF1A1 KRAS
KRAS PROM1
MME PCNA
PCNA CDKN1A
ACTG1 LIG4
LIG4 CLU
SND1 PRKAA1
PRKAA1 PARP1
FOXO3 FKBP4
FKBP4 SARDH
CUL1 NXF1
NXF1 E2F1
AHSA1 EIF4E
EIF4E EIF4EBP1
COPS5 SRPK1
SRPK1 EPHA3
CUL1 ACAT1
ACAT1 FOXM1
TCF21 APEX1
APEX1 AMACR
HOXC11 STAT3
STAT3 HLA-A
PIDD1 ANP32B
ANP32B HNF4A
PAK1 HSP90AA1
HSP90AA1 IGF1R
NEU1 EEF1A1
EEF1A1 KRAS
NR3C1 RBM14
RBM14 MIR106B
NR3C1 RBM14
RBM14 MIR122
MSC EWSR1
EWSR1 SMAD4
MSH6 MYC
MYC MCL1
CAPN1 F2R
F2R MMP1
NFKB2 MAP3K8
MAP3K8 NFKB1
ACD XRCC6
XRCC6 PECAM1
HSP90AA1 HLA-DRB1
HLA-DRB1 PKM
NR3C1 PML
PML PPARG
NR4A1 RPS6KA6
RPS6KA6 MAPK3
PRKDC ERG
ERG PVT1
SH3GL2 ACTG1
ACTG1 ACTB
IGF2BP1 HNRNPA1
HNRNPA1 ROCK1
SRRM2 GRK5
GRK5 SMARCA1
TGFB1 MMP9
MMP9 TIMP1
MMP3 TIMP3
TIMP3 TIMP2
RTN4 SIRT2
SIRT2 SPOP
CCR2 TSPAN7
TSPAN7 HAVCR2
CUL1 NXF1
NXF1 CAV1
SPATA2 CYLD
CYLD SPHK1
TERF1 AKR1A1
AKR1A1 SLC16A4
RNF2 CDH1
CDH1 SLC16A3
SCAMP1 CD27
CD27 CD70
HOXC11 SMAD3
SMAD3 ZEB2
BMI1 RNF2
RNF2 CDH1
SND1 PDPK1
PDPK1 TMED7-TICAM2
VHL CDK2
CDK2 CDKN1B
CDKN2B CDK4
CDK4 CIB1
EEF1A1 KRAS
KRAS PLIN2
DVL2 TP53
TP53 DAB2IP
GSK3B EIF4EBP1
EIF4EBP1 EIF4E
SRC GPX1
GPX1 EPHB2
CLN3 XPO1
XPO1 FOXO1
MAP1LC3B BRD3
BRD3 BRD4
USO1 GABPB1
GABPB1 GABPA
NCL TERF2
TERF2 HMGB1
BBS2 PSME3
PSME3 HSPA5
RAC1 SFPQ
SFPQ IGFBP3
SMAD3 TLR4
TLR4 TICAM2
NEU1 EEF1A1
EEF1A1 FAS
CDK2 CDK15
CDK15 IL18
CUL1 NXF1
NXF1 ITPR2
HSP90AA1 NDRG1
NDRG1 LDHA
PIN1 LEPR
LEPR LEP
TUBB3 KLK11
KLK11 LOXL2
NR3C1 RBM14
RBM14 MIR200A
EWSR1 SMAD4
SMAD4 SMAD2
BRCA1 PMS2
PMS2 MLH1
STK3 RASSF1
RASSF1 MST1
GNG4 GNAI1
GNAI1 MTHFR
SHC1 GRB2
GRB2 MUC1
MED8 ARRB2
ARRB2 YBX1
MYC ASS1
ASS1 SERPINE1
RCC1 FOXP1
FOXP1 FOXP3
CASZ1 ESR2
ESR2 TMED7
PAK1 HSP90AA1
HSP90AA1 PDGFRB
EIF4E EIF4EBP1
EIF4EBP1 PRKCA
DVL2 TP53
TP53 ACKR3
MED8 ARRB2
ARRB2 SDHA
GEMIN4 F2RL1
F2RL1 SDHD
USP46 SET
SET SOX2
NFKB1 SPAG9
SPAG9 SOX4
CUL2 VHL
VHL BSG
TCF4 TCF3
TCF3 TWIST1
VIM CREB1
CREB1 HMGA2
FAM107A VIM
VIM TCHP
NXF1 TAZ
TAZ MICA
RNF20 CDKN2B
CDKN2B CDK4
RBX1 CUL7
CUL7 SPINT2
FLNA SRC
SRC KHDRBS1
NTRK1 DCTN4
DCTN4 DCTN6
GSTP1 PNO1
PNO1 KLF6
GAD1 CMTM5
CMTM5 CYP1A1
ACTB HSPB2
HSPB2 CYP1B1
MSC EWSR1
EWSR1 ACE
ALB ATM
ATM EDNRB
MSC EWSR1
EWSR1 EN2
EP300 EPO
EPO EPOR
VHL TAGLN2
TAGLN2 FABP7
SMAD3 CORO1A
CORO1A DKK1
TCEAL1 KDM3A
KDM3A KDM6B
STIP1 ACD
ACD XRCC6
RXRG RARB
RARB GATA3
VHL CDK2
CDK2 MYOF
VHL FSCN1
FSCN1 GNAS
MSH6 MYC
MYC HDAC1
ARRB2 YBX1
YBX1 HLA-C
ACTN4 STAT1
STAT1 APEH
BIRC7 CASP9
CASP9 XIAP
HSPD1 ITGB1
ITGB1 ITGA5
PSME3 HSPA5
HSPA5 KISS1
VIM FAM107A
FAM107A KRT19
NONO PIN1
PIN1 LEPR
GRB2 EGFR
EGFR LGALS3
NR3C1 RBM14
RBM14 MIR15A
NR3C1 RBM14
RBM14 MIR222
NR3C1 RBM14
RBM14 MIR29A
CUL1 LGALS8
LGALS8 MCAM
LIG4 CLU
CLU MMP3
MSH6 MYC
MYC MSH2
NEFH MT1M
MT1M MT1G
ITGB8 RHEB
RHEB NEDD9
GAPDH CRYZ
CRYZ NNMT
CDKN2A AURKA
AURKA ANGPTL4
RARA RXRG
RXRG PPARA
PDPK1 SND1
SND1 PRKAA1
HLA-B EZR
EZR PRKAB1
PRKAR1A WNK1
WNK1 MAP2K1
EZR HLA-B
HLA-B B2M
CUL1 LGALS8
LGALS8 SLC12A9
CDK2 CDK15
CDK15 RAB25
CUL2 P4HB
P4HB PSMD9
TCF21 APEX1
APEX1 GAS5
GEMIN4 ILK
ILK S100A9
ACD XRCC6
XRCC6 SDHC
EEF1A1 GADD45G
GADD45G SMARCB1
SP1 TPM1
TPM1 SORD
ACTB ACTG1
ACTG1 BRCA1
CDK4 CDKN2A
CDKN2A AURKA
ARRB2 SDHA
SDHA TAP1
EEF2 EPHA2
EPHA2 TGFBR1
EGFR ACTA2
ACTA2 THRB
MMP2 TIMP2
TIMP2 TIMP3
ACLY PRKAB1
PRKAB1 EZR
TP53 MDM2
MDM2 WT1
EEF1A1 KRAS
KRAS CA12
TCF3 TCF4
TCF4 ASPSCR1
KDR AIMP2
AIMP2 ZC3H12A
KEAP1 SQSTM1
SQSTM1 MAP1LC3B
CDC73 NANOG
NANOG RUNX3
RASSF5 MAP1LC3B
MAP1LC3B SQSTM1
SET SOX2
SOX2 MBD2
NONO PIN1
PIN1 SOCS3
VHL CDK2
CDK2 CDK1
CUL2 VHL
VHL RBX1
CUL2 VHL
VHL CDK2
CDKN2A CDK4
CDK4 CDKN2B
PRKDC CLN3
CLN3 ATG7
GEMIN4 ILK
ILK POSTN
PLK1 ERCC6L
ERCC6L SIX2
TCEA1 POLR2A
POLR2A RALBP1
ATF2 YY1
YY1 ESM1
CBL CRK
CRK FSTL1
TCHP VIM
VIM FAM107A
APC EPAS1
EPAS1 EGLN3
NXF1 SGSM3
SGSM3 KLF8
PSME3 HSPA5
HSPA5 UCN3
GRB2 EGFR
EGFR CISH
OPTN WDR20
WDR20 COL11A2
SPAG9 NFKB1
NFKB1 MAP3K8
CUL1 SCARB1
SCARB1 CLDN7
PML PPARG
PPARG GATA5
MDM2 DAPK1
DAPK1 CMTM4
KRT8 FGFR3
FGFR3 CTSK
SGK1 TUFM
TUFM ENG
PAK1 HSP90AA1
HSP90AA1 ERBB4
TCF4 MSC
MSC EWSR1
ATP1A1 EZH2
EZH2 FABP5
MTA3 FGFR2
FGFR2 FGF2
LIG4 CTSK
CTSK FGFR3
CDK2 PGK1
PGK1 FOXO3
BRD3 BRD4
BRD4 SIRT1
FLNA G3BP1
G3BP1 NUP62
IRF5 ALPI
ALPI ALPP
KCNMA1 ALB
ALB LAT
KCNMA1 ALB
ALB BBC3
CASZ1 ESR2
ESR2 ANGPT1
PCNA CDKN1A
CDKN1A ANGPT2
PRKAA1 PRKAA2
PRKAA2 GPT
GSK3B DNMT1
DNMT1 UHRF1
SH3GL2 GSTM3
GSTM3 GSTM2
SMAD3 HOXC11
HOXC11 GTF2H1
RAP1B PKM
PKM HLA-DRB1
CAPNS1 TERF1
TERF1 HMOX1
G3BP1 FLNA
FLNA ICAM1
KCNMA1 ALB
ALB KLK3
CDK2 CDK1
CDK1 CXCR1
GSK3B GEMIN4
GEMIN4 ILK
MYH9 CCL11
CCL11 CXCL10
FUBP1 ITGA5
ITGA5 ITGB1
ECT2 CD19
CD19 CD82
KLK10 L2HGDH
L2HGDH LCN2
HLA-G SUSD2
SUSD2 LGALS1
NR3C1 RBM14
RBM14 MIR106A
NR3C1 RBM14
RBM14 MIR17
NR3C1 RBM14
RBM14 MIR19A
NR3C1 RBM14
RBM14 MIR200B
NR3C1 RBM14
RBM14 MIR29B1
NR3C1 RBM14
RBM14 MIR29B2
NR3C1 RBM14
RBM14 MIR29C
TERF1 ACOT7
ACOT7 MAGEA6
VHL CDK2
CDK2 MFAP1
GDF9 SMN1
SMN1 MKI67
MSH6 MYC
MYC ASS1
VHL CDK2
CDK2 MT1E
PRKDC ERG
ERG NME1
PAK1 HSP90AA1
HSP90AA1 ROR2
VHL CUL2
CUL2 NUCB2
SCAMP1 NT5E
NT5E ADIPOR1
HSPB2 DCTN6
DCTN6 DCTN4
IGF2BP1 HNRNPA1
HNRNPA1 GDE1
COPS5 CHEK1
CHEK1 MED15
ACD XRCC6
XRCC6 PDK1
VHL CDK2
CDK2 PFN1
VEGFB VEGFA
VEGFA PGF
MSH6 MYC
MYC PLAU
NEDD8 MAGED1
MAGED1 PLK1
ATF2 MLH1
MLH1 PMS2
SATB2 FOXC2
FOXC2 POU2F2
APC EPAS1
EPAS1 EGLN1
XRCC6 EFNA1
EFNA1 PPBP
KRAS PLIN2
PLIN2 TESC
MAP3K8 NFKB2
NFKB2 FBXW7
LGALS9 CTNNB1
CTNNB1 MEG3
SND1 PRKAA1
PRKAA1 PRKAA2
SP1 ACTBL2
ACTBL2 BRK1
BRD3 BRD4
BRD4 ACSS2
ACTG1 BRCA1
BRCA1 CMAS
ASF1B DYNLL1
DYNLL1 NDUFA4L2
GEMIN4 GSK3B
GSK3B SMYD2
MED8 ARRB2
ARRB2 PTBP1
MYH9 RAC1
RAC1 PTK2
AGFG1 FSD1
FSD1 MIB1
MME SDF4
SDF4 MOK
S100A4 S100B
S100B S100A1
APLP2 JUN
JUN SATB1
GRB2 EGFR
EGFR SCD
ILK PNKD
PNKD GOLPH3
MYH9 RAC1
RAC1 SFPQ
KCNMA1 ALB
ALB CDCP1
PYCARD PRKAR1A
PRKAR1A WNK1
CCL11 CCL2
CCL2 SLC22A2
DVL2 TP53
TP53 SNAI2
SPOP SIRT2
SIRT2 SNAI1
PAK1 TGM2
TGM2 BNIP3
CAPNS1 TERF1
TERF1 BRAF
PAK1 HSP90AA1
HSP90AA1 STK11
PRMT5 TCF3
TCF3 TCF4
ATN1 FBLN1
FBLN1 TCF7L2
TERF1 APEX1
APEX1 TCF21
APC EPAS1
EPAS1 TFAP2A
FBXO11 BMP2
BMP2 TGFB2
SRPK1 PDGFRA
PDGFRA TGFBR2
HOXC11 SP1
SP1 TPM1
IL6 SH3GL2
SH3GL2 TYMS
GSTM3 GSTM1
GSTM1 UCP1
BBS2 PSME3
PSME3 VCAM1
VHL CDK2
CDK2 VCL
PAK1 HSP90AA1
HSP90AA1 VTCN1
HNRNPA1 LCN2
LCN2 L2HGDH
GDF9 SMN1
SMN1 JADE1
GRB2 EGFR
EGFR TRPM3
MED8 ARRB2
ARRB2 RBM10
DVL2 ARR3
ARR3 CAPNS1
CUL1 ACAT1
ACAT1 ARHGAP24
APRT VHL
VHL CUL2
GRB2 EGFR
EGFR CAV2
MAPK14 TSC1
TSC1 BECN1
GRB2 EGFR
EGFR TNFRSF10B
TP53 USP39
USP39 SART1
MYH9 RAC1
RAC1 LATS1
RUNX1 RUNX1T1
RUNX1T1 CBFA2T2
SLC9A3R1 MME
MME MTDH
CDKN1A NGFR
NGFR CD80
SUSD2 LGALS1
LGALS1 CD68
EIF3C EIF3B
EIF3B CD74
SMN1 MKI67
MKI67 HDAC9
EIF4E EIF4EBP1
EIF4EBP1 AKT3
LGALS9 CTNNB1
CTNNB1 CDH3
GRB2 SHC1
SHC1 TEC
RAF1 OIP5
OIP5 SYCE1L
RBX1 CUL7
CUL7 RBM14-RBM4
GRB2 EGFR
EGFR RPL17-C18orf32
GRB2 EGFR
EGFR BCL2L2-PABPN1
MYC CDH5
CDH5 PTPRU
BRD3 BRD4
BRD4 CDH15
MAPK14 FLNA
FLNA G3BP1
LPCAT1 BBS2
BBS2 PSME3
NXF1 TAZ
TAZ ADAM10
COMMD5 COMMD10
COMMD10 TRIM13
PAK1 HSP90AA1
HSP90AA1 CDK6
SDHB LAMTOR2
LAMTOR2 FLOT1
MYC GTF2H4
GTF2H4 CDK7
TP53 RCC1
RCC1 CDK2AP2
TP53 CDC42
CDC42 PAK4
CAPNS1 TERF1
TERF1 AKR1A1
KEAP1 IRF1
IRF1 IRF9
DNMT1 CDC14B
CDC14B DLC1
PML NR3C1
NR3C1 RBM14
ARR3 DVL2
DVL2 MCRS1
CDK6 ELK1
ELK1 HOXB13
ACTG1 BRCA1
BRCA1 CEBPB
NEDD8 MAGED1
MAGED1 SPTLC1
LGALS3 FLT4
FLT4 CXCL13
LAMTOR2 FLOT1
FLOT1 SLC34A2
SMAD2 SMURF2
SMURF2 TXNIP
CUL1 NXF1
NXF1 NES
ARRB2 CLIC1
CLIC1 MTHFD2
MYH9 CCL11
CCL11 CCL27
PIK3R2 ERBB2
ERBB2 HPSE
NEDD8 COPS5
COPS5 PGRMC1
HSP90AA1 CDK6
CDK6 PPARGC1A
VHL CDK2
CDK2 SUB1
SET SOX2
SOX2 FERMT2
MYC MSH2
MSH2 RPP14
IGFBP5 AQP9
AQP9 HHLA2
CD40 CALR
CALR CHI3L1
CDKN2A AURKA
AURKA WIF1
APC EPAS1
EPAS1 EGLN2
EGFR SMIM5
SMIM5 PRRT2
KLK11 LOXL2
LOXL2 CMA1
VHL BSG
BSG CCR4
PAK1 TGM2
TGM2 COL5A1
ENO1 AMBP
AMBP COX8A
DVL2 TP53
TP53 PACRG
TCHP VIM
VIM CREB1
MAGEA4 MAGEA9B
MAGEA9B CRH
OPTN TNIP1
TNIP1 CRHBP
BRCA1 KIF20A
KIF20A MUC17
HNRNPK GRAP2
GRAP2 CSF1R
SLC3A2 CD44
CD44 VCAN
KCNMA1 ALB
ALB CST3
TCHP VIM
VIM ADRA1A
CUL1 LGALS8
LGALS8 DAG1
XRCC6 NOTCH1
NOTCH1 SLFN5
TCEAL1 KDM3A
KDM3A RASSF6
VHL FN1
FN1 NQO1
MED8 ARRB2
ARRB2 DKC1
CCDC8 NRP1
NRP1 AGER
RAF1 HRAS
HRAS JAG1
MSC EWSR1
EWSR1 AGT
CDKN2B CDK4
CDK4 DUSP9
MYC MSH2
MSH2 E2F3
NDRG1 EEF2
EEF2 TYMP
FN1 SLC5A3
SLC5A3 EDNRA
LIG4 NEU1
NEU1 EEF1A1
PRMT5 MAGEB2
MAGEB2 EGR1
MAP3K5 EP300
EP300 AHR
NDRG1 EEF2
EEF2 EPHA2
ARRB2 CUL5
CUL5 ENO1
CDK6 HSF1
HSF1 ENO2
PRKAA2 MAP3K5
MAP3K5 EP300
CRADD PIDD1
PIDD1 ERCC2
MSH6 MYC
MYC ETFA
APLP2 JUN
JUN ETS1
ARRB2 CAPN1
CAPN1 F2R
GSK3B GEMIN4
GEMIN4 F2RL1
YBX1 HLA-C
HLA-C F3
TYMP NUDCD1
NUDCD1 F12
PAK1 HSP90AA1
HSP90AA1 PTK2B
ANKHD1 SFRP4
SFRP4 FBN2
SMURF1 NUDT5
NUDT5 SKA1
DVL2 CSNK1E
CSNK1E FBP1
NRP2 FCGR3B
FCGR3B FCGR3A
TAZ NRP2
NRP2 FCGR3B
SOX2 MTA3
MTA3 FGFR2
EEF1A1 KRAS
KRAS VASH1
GRB2 EGFR
EGFR SMG1
CHEK1 MED15
MED15 NCOA6
GSK3B SMYD2
SMYD2 EPB41L3
SRRM2 GRK5
GRK5 KANK1
EEF1A1 KRAS
KRAS ARC
APLP2 JUN
JUN SATB2
CTNNA1 APC
APC PPP1R13B
ARRB2 SDHA
SDHA SIRT3
APLP2 JUN
JUN FOS
TCF21 APEX1
APEX1 SEC14L2
CUL1 NXF1
NXF1 SNHG1
MYC CCT6A
CCT6A PLA2G15
GRK5 MYCN
MYCN ALOX12
DVL2 TP53
TP53 CADM2
RPL14 CDH16
CDH16 G6PC
VHL FN1
FN1 G6PD
MAP1LC3A STK3
STK3 GAD1
ARRB2 CUL5
CUL5 QPCT
CUL1 NXF1
NXF1 RWDD3
POLR2A TCEA1
TCEA1 INTS1
HLA-B HLA-E
HLA-E GAS6
ANXA6 CDC73
CDC73 GC
MAP1LC3A STK3
STK3 CACYBP
RBX1 CUL1
CUL1 DKK4
DVL2 TP53
TP53 DKK2
CUL1 NXF1
NXF1 SLC39A1
SPRY2 NR1H2
NR1H2 PDCD4
MYC HSPD1
HSPD1 PCDH17
HSP90AA1 ALK
ALK PDLIM3
MSC EWSR1
EWSR1 MCAT
ARRB2 CUL5
CUL5 GLS
HNRNPA2B1 CCL21
CCL21 GOT2
ACAT1 FLOT1
FLOT1 LAMTOR2
NME2 ATIC
ATIC MCTS1
IL6 SH3GL2
SH3GL2 GSTM3
BRD3 BRD4
BRD4 TFCP2L1
CTNNA1 APC
APC SENP1
ATN1 LRP2
LRP2 OBP2A
MED8 ARRB2
ARRB2 ANXA2
CAPNS1 TERF1
TERF1 ANXA5
GRB2 EGFR
EGFR HK2
RXRA RPS6KA6
RPS6KA6 NR4A1
IGF2BP1 HNRNPA1
HNRNPA1 HNRNPA2B1
ARRB2 CTNNA1
CTNNA1 APC
TCF21 APEX1
VHL RBX1
RBX1 HSPA1A
MED8 ARRB2
ARRB2 HSPA1B
IGF2BP1 HNRNPA1
HNRNPA1 HSPA2
MARK2 MAP3K3
MAP3K3 HSPA4
ACTG1 ACTB
ACTB HSPB2
CDKN2B CDK4
CDK4 IRF8
HNRNPK GRAP2
GRAP2 IFNAR2
KCNMA1 ALB
ALB APOE
SIRT2 RTN4
RTN4 IGFBP7
FOXO3 FKBP4
FKBP4 IKBKB
DVL2 TP53
TP53 IL1A
CUL7 RBM14-RBM4
RBM14-RBM4 IL2RA
EEF1A1 FAS
FAS FASLG
ZHX1 AKT1
AKT1 IL13RA2
USO1 GABPB1
GABPB1 IL16
NXF1 TAZ
TAZ ITGA7
ARRB2 STC2
STC2 KLK1
DLEU1 GDF9
GDF9 KIF22
COPS5 FBXO11
FBXO11 LAG3
AKR1C3 ZHX1
ZHX1 LAMA4
RTN4 LRPAP1
LRPAP1 LDLR
GRK5 KANK2
KANK2 LHX1
SET SOX2
SOX2 LOX
SIRT2 RTN4
RTN4 LRPAP1
NR3C1 RBM14
RBM14 MIRLET7D
NR3C1 RBM14
RBM14 MIR143
NR3C1 RBM14
RBM14 MIR19B1
NR3C1 RBM14
RBM14 MIR20A
NR3C1 RBM14
RBM14 MIR31
HSP90AA1 RET
RET EPCAM
GTF2H1 HOXC11
HOXC11 SMAD3
ACTB AR
AR MAGEA2
TP53 MDM2
MDM2 MDM4
PRKAA1 PRKAA2
PRKAA2 MAP3K5
CASZ1 ESR2
ESR2 MGMT
PKM PAX8
PAX8 CXCL9
SMAD2 SYT1
SYT1 MIP
PSME3 HSPA5
HSPA5 MRC1
SRRM2 GRK5
GRK5 MYCN
PSMB6 EZH2
EZH2 ATP1A1
NFKB1 MAP3K8
MAP3K8 NFKB2
PKM HLA-DRB1
HLA-DRB1 ATP1B1
VHL PIN1
PIN1 NONO
RPS6KA6 MAPK3
MAPK3 NPTX2
LGALS8 SLC12A9
SLC12A9 P2RY1
SP1 ACTBL2
ACTBL2 NOX4
JUN ATF4
ATF4 APH1A
NCL KMT2A
KMT2A ING4
CFLAR SF3B3
SF3B3 SF3B6
NEDD8 MAGED1
MAGED1 MPC1
MAGED1 HSPB1
HSPB1 ENPP2
PRKAA1 SND1
SND1 PDPK1
CUL1 SCARB1
SCARB1 PDZK1
MSH6 MYC
MYC SLC25A3
CDK2 FH
FH PIM1
SHC1 GRB2
GRB2 PIK3R1
MAP3K5 EP300
EP300 PLG
RBM14 NR3C1
NR3C1 PML
SF3B3 TCEA1
TCEA1 POLR2A
EIF3C EIF3D
EIF3D POU5F1
GDF9 S100A8
S100A8 PPIA
MYC HDAC1
HDAC1 TRPM7
RNF111 TSG101
TSG101 CEP55
RBX1 CUL1
CUL1 NAT10
ARNT HIF1A
HIF1A HIF1AN
CAPNS1 TERF1
TERF1 PRKCB
CUL2 TCEAL1
TCEAL1 KDM3A
HNRNPA1 SRSF1
SRSF1 SLC50A1
PSME3 HSPA5
HSPA5 MAPK7
MSH6 MYC
MYC MAP2K7
CDK4 CDKN2B
CDKN2B RNF20
MYL9 MYH9
MYH9 MUC13
MAP1LC3B SQSTM1
SQSTM1 RETN
EZH2 PSMB6
PSMB6 PSMB8
CDK2 SEMG1
SEMG1 PSMB9
NR3C1 RBM14
RBM14 MIR363
TUBB3 ARHGEF7
ARHGEF7 KLHL1
CUL1 LGALS8
LGALS8 PTPRG
MYC MCL1
MCL1 BAX
EEF1A1 KRAS
KRAS CXCL16
MYL9 MYH9
MYH9 RAC1
NEDD8 HRAS
HRAS RAF1
NR2F2 BIK
BIK BCL2L2
SP1 ACTBL2
ACTBL2 RNASE3
MAP1LC3A STK3
STK3 SAV1
NEDD8 COPS5
COPS5 RPL17
HSP90AA1 NDRG1
NDRG1 RPS6
S100B S100A1
S100A1 S100A4
VHL CDK2
CDK2 S100A6
ARRB2 PPIA
PPIA S100A8
LAMTOR2 FLOT1
FLOT1 S100A10
RNF34 UBE2F
UBE2F S100A11
S100A4 S100A1
S100A1 S100B
DVL2 TP53
TP53 CCL18
GAPDH GOT2
GOT2 CCL21
ALDH9A1 USP46
USP46 SET
NXF1 ANKHD1
ANKHD1 SFRP4
PIK3R2 ERBB2
ERBB2 SH3BP2
VHL CDK2
CDK2 GORASP1
EEF1A1 PLAUR
PLAUR ST3GAL4
TGFB1 TGFB2
TGFB2 BMP2
VHL CDK2
CDK2 MARCKSL1
KRAS MTNR1A
MTNR1A SLC6A3
TNFRSF10B HAVCR1
HAVCR1 SLC12A3
AMOT XPR1
XPR1 SLC15A1
SLC9A3R1 MME
MME SLC16A1
CASZ1 ESR2
ESR2 SLPI
DLEU1 GDF9
GDF9 SMN1
GEMIN4 GSK3B
GSK3B SMN2
PRDX1 GAPDH
GAPDH SNCA
NUCB2 GNAS
GNAS FSCN1
BRD3 BRD4
BRD4 SOX9
EGFR SCD
SCD SPAG4
ACD XRCC6
XRCC6 SPARC
PVALB SREBF1
ZHX1 AKT1
AKT1 ST14
UBASH3B ACTN4
ACTN4 STAT1
SQSTM1 MAP1LC3A
MAP1LC3A STK3
CASZ1 ESR2
ESR2 BST2
SMAD4 SMAD2
SMAD2 SYT1
SEMA6A PTCH1
PTCH1 ADAM17
NEDD8 COPS5
COPS5 MAP3K7
SDHA TAP1
TAP1 TAP2
CUL1 NXF1
NXF1 TAZ
HSP90AA1 CDK6
CDK6 ZEB1
ACTB ESR1
ESR1 TFRC
TUBB3 KLK11
KLK11 TGFBR3
SET SOX2
SOX2 THBS1
MSH6 MYC
MYC C1QBP
MSH6 MYC
MYC TOP2A
TP53 ASPM
ASPM TP73
CSNK1E MCC
MCC TPM3
S100A1 S100A4
S100A4 NR2C2
COL11A2 WDR20
WDR20 TRPC6
MAGED1 NEDD8
NEDD8 UCHL1
PAK1 HSP90AA1
HSP90AA1 DDR1
ALDH9A1 BCCIP
BCCIP FTO
APC AGFG1
AGFG1 FSD1
ALB ATM
ATM BHLHE41
MAGED1 HSPB1
HSPB1 HMGN5
CUL1 NXF1
NXF1 WLS
AR GRHL1
GRHL1 GRHL2
FOXP1 FOXP3
FOXP3 ESRP2
GEMIN4 GSK3B
GSK3B ASRGL1
MSC EWSR1
EWSR1 WNT10A
CUL1 LGALS8
LGALS8 CD276
SGK1 CD40
CD40 CALR
GRB2 EGFR
EGFR SLC7A5
NCL KMT2A
KMT2A KDM5D
MSC EWSR1
EWSR1 SOX7
MAGED1 PLK1
PLK1 KAT8
USO1 XIAP
XIAP CASP9
HSP90AA1 AURKB
AURKB ACCS
ESR2 CASZ1
CASZ1 PPM1D
EEF2 TYMP
TYMP NUDCD1
TCHP VIM
VIM BHLHE40
CBFA2T2 RUNX1T1
RUNX1T1 RUNX1
CDK2 EIF3C
EIF3C EIF3D
DIABLO TRAF1
TRAF1 RIPK1
VIM CASP8
CASP8 TNFRSF10A
NR2F2 FCGR3B
FCGR3B NRP2
TP53 CCDC8
CCDC8 NRP1
TCEA1 SF3B3
SF3B3 CFLAR
MME SDF4
SDF4 NR1I2
PLK1 NDC80
NDC80 CCNB1
PSME3 HSPA5
HSPA5 WNT3A
ARRB2 MED8
MED8 HSPB3
MAP3K8 NFKB1
NFKB1 SPAG9
CDK1 PKMYT1
PKMYT1 CLDN8
SDHA SYNE2
SYNE2 COL23A1
TCF21 APEX1
APEX1 EBAG9
RAC1 MAGI1
MAGI1 DCLK1
PAK1 HSP90AA1
HSP90AA1 AURKB
MYH9 RAC1
RAC1 MAGI1
CASP9 XIAP
XIAP PTTG1
TERF1 HMOX1
HMOX1 CRB3
DVL2 TP53
TP53 PIWIL1
CDKN2A AURKA
AURKA KLF4
MSH6 MYC
MYC SLIT2
EEF1A1 KRAS
KRAS ACVRL1
GRAP2 HNRNPK
HNRNPK QKI
PIDD1 ANP32B
ANP32B AIM2
CANT1 LRIG1
LRIG1 GAL3ST1
SMARCB1 CALR
CALR CD40
CUL1 LGALS8
LGALS8 CD47
PRKAA1 PRKAA2
PRKAA2 FNIP1
CXCL14 KLRC1
KLRC1 CD151
XRCC6 NOTCH1
NOTCH1 MAML1
LATS2 CYLD
CYLD SPATA2
GRB2 KRT32
KRT32 CDC20
ARRB2 EIF4B
EIF4B DLEC1
PIN1 NONO
NONO SCO2
GGT2 GGT1
MME MTDH
MTDH ANPEP
RBX1 CUL1
CUL1 ACAT1
CUL2 TFE3
TFE3 ACLY
CTNNA1 APC
APC NAT2
SUMO1 PIAS2
PIAS2 ADA
APC CTNNA1
CTNNA1 CDH2
AMFR UBE2T
UBE2T SRA1
CSNK1E FBP1
FBP1 HDAC6
GABPB1 GABPA
GABPA GNE
MSH6 MYC
MYC CDH5
TFRC DLK1
DLK1 OCLN
LGALS9 CTNNB1
CTNNB1 CDH8
BRCA1 KIF20A
KIF20A CDH9
TCF21 APEX1
APEX1 ADAM8
ACTG1 BRCA1
BRCA1 KIF20A
CDKN2A AURKA
AURKA CDH13
PPP1R13B DIRAS1
DIRAS1 ARL4C
COL11A2 WDR20
WDR20 OPTN
ARRB2 CUL5
CUL5 NAMPT
G6PC CDH16
HOXC11 SMAD3
SMAD3 EBI3
CUL5 ENO1
ENO1 MBNL2
CD19 ECT2
ECT2 CDK5
HRAS CTDSP1
CTDSP1 CTDSPL
CHCHD2 DSG2
DSG2 PLIN3
CUL5 ENO1
ENO1 STX6
CUL2 SDHB
SDHB SPRY2
ASPM TP73
TP73 STAG1
VHL CDK2
CDK2 CDKN1C
ILF3 GDF9
GDF9 DLEU1
WDR20 OPTN
OPTN TNIP1
GDF9 KIF22
KIF22 CNPY2
CUL2 VHL
VHL CDO1
PAK1 ARHGEF7
ARHGEF7 TUBB3
VHL CDK2
CDK2 MYL12B
PVALB SREBF1
SREBF1 NOD1
USP1 MYH9
MYH9 MYL9
MAGED1 PLK1
PLK1 NDC80
MED8 ARRB2
ARRB2 PRMT5
EWSR1 SMAD4
SMAD4 GPNMB
MSC EWSR1
EWSR1 CEACAM5
RBX1 CUL1
CUL1 NXF1
SRPK1 SETD3
SETD3 RNASEH2A
CRADD PIDD1
PIDD1 ANP32B
ACTG1 BRCA1
BRCA1 NPC2
ARRB2 CUL5
CUL5 AHSA1
DIABLO TRAF1
TRAF1 RBCK1
BRCA1 KIF20A
KIF20A CENPE
CUL2 VHL
VHL MYL12A
TRAF1 RBCK1
RBCK1 PDPN
PYCARD PRKAR1A
PRKAR1A NPRL2
GEMIN4 GSK3B
GSK3B IGF2BP1
PRKCZ LRRK2
LRRK2 GNA13
PRKAA2 MAP3K5
MAP3K5 TNFSF13B
EEF1A1 KIF1B
KIF1B CETN1
EPAS1 MITF
MITF EBP
DVL2 TP53
TP53 USP39
MSH6 MYC
MYC HSPH1
DVL2 TP53
TP53 ADAM28
CYLD SPATA2
SPATA2 FGL2
DVL2 TP53
TP53 DHRS4
NEU1 EEF1A1
EEF1A1 GADD45G
ARRB2 CUL5
CUL5 PRDX3
ACLY NME2
NME2 STIP1
PRKDC CLN3
CLN3 CKAP4
MAGED1 NEDD8
NEDD8 COPS5
TSC1 BECN1
BECN1 SLC27A4
ZHX1 AKT1
AKT1 IL24
ARHGEF7 TUBB3
TUBB3 KLK11
DVL2 TP53
TP53 RCC1
CDK2 SEMG1
SEMG1 TPPP
ARRB2 CUL5
CUL5 HNRNPUL1
NEDD8 COPS5
COPS5 CHEK1
GRB2 EGFR
EGFR PTPRT
SHC1 GRB2
GRB2 KIF3A
EEF1A1 KRAS
KRAS TBC1D8
DPP4 DKK1
DKK1 CORO1A
CLN3 XPO1
XPO1 WDR45
SRSF1 SMURF1
SMURF1 NUDT5
ACTB ESR1
ESR1 PSIP1
JUN ETS1
ETS1 CHI3L2
SRRM2 GRK5
GRK5 BAZ1A
NEDD8 COPS5
COPS5 MAP4K1
HSPB3 MED8
ARRB2 ANXA2
ANXA2 AHNAK2
CUL2 PRDX2
PRDX2 PARK7
ITGB1 ITGA5
ITGA5 GPR182
CAPNS1 TERF1
TERF1 ACOT7
HRAS RAF1
RAF1 OIP5
CUL2 PRAME
PRAME AZIN2
NOL3 VASP
VASP TRIM9
ARRB2 YBX3
YBX3 NLRP3
EWSR1 RAB37
RAB37 MAL2
ARRB2 CUL5
CUL5 CIRBP
MAP1LC3B SQSTM1
SQSTM1 CTHRC1
MCM2 CYP1A1
CYP1A1 CMTM5
SLC25A3 SPG7
SPG7 MRGPRX4
TCF3 TCF4
TCF4 TWIST2
MED8 ARRB2
ARRB2 CLIC1
EPAS1 TFAP2A
TFAP2A GSTO2
HNRNPA1 LMNB1
LMNB1 SERPINA3
BECN1 PRKDC
PRKDC CLN3
LGALS3 FLT4
FLT4 TMEM52B
EIF4EBP1 PRKCA
PRKCA CCR3
CUL1 NXF1
NXF1 CANT1
SLC43A1 YIPF3
YIPF3 SLC43A2
GRB2 EGFR
EGFR B3GALT6
BIK ADIPOQ
ADIPOQ CNR2
HOXC11 SP1
SP1 COL3A1
CUL2 VHL
VHL COL4A3
XRCC6 DYSF
DYSF COL6A3
MARK2 USP21
USP21 RBM45
CDK2AP2 PYCR1
PYCR1 COL11A1
CUL1 NXF1
NXF1 SLC31A1
SATB1 FOXA1
FOXA1 ZFP42
CUL7 COX5A
COX5A COX5B
COX5B COX5A
COX5A COX6B1
MAD2L1 KEAP1
KEAP1 GPR151
RNF2 DDX31
DDX31 CP
CDK2 FH
FH CPOX
RBX1 CUL7
CUL7 UNC5D
DVL2 MCRS1
MCRS1 RALYL
VHL CDK2
CDK2 CRABP2
SMAD2 YY1
YY1 ATF2
GRB2 CBL
CBL CRK
HSPA2 RNF34
RNF34 UBE2F
MAGED1 HSPB1
HSPB1 KRT72
SP1 TPM1
TPM1 SRXN1
GSTP1 FHL5
FHL5 CRYBA4
EGFR ACTA2
ACTA2 CRYGD
PRDX1 GAPDH
GAPDH CRYZ
G3BP1 FLNA
FLNA MAPK14
ERBB2 SOCS1
SOCS1 CSF1
EZH2 FABP5
FABP5 PIWIL4
SPAG4 IGFBP5
IGFBP5 LAYN
LGALS8 PTPRG
PTPRG CSF3
MCRS1 DVL2
DVL2 CSNK1E
AKR1C3 ZHX1
ZHX1 CSNK2A1
MAGED1 PITX1
PITX1 MGAT5B
CUL1 NXF1
NXF1 KIF18B
TERF2 ARL4C
ARL4C DIRAS1
OPTN TNIP1
TNIP1 SYT6
GDF9 TRIB3
TRIB3 CTAG1B
EPAS1 APC
APC CTNNA1
SOX2 THBS1
THBS1 BTLA
MYH9 RAC1
RAC1 FGD5
MSC EWSR1
EWSR1 CXADR
FGL2 SPATA2
SPATA2 CYLD
BAP1 FOXK2
FOXK2 AMOT
TCF3 TCF4
TCF4 TMEM213
LRPAP1 LDLR
LDLR CYP3A5
EWSR1 SMAD4
SMAD4 CYP24A1
MSC EWSR1
EWSR1 DACH1
ACTG1 BRCA1
BRCA1 DCN
MAP3K8 RELA
RELA DDC
TERF1 LASP1
LASP1 OXER1
SLC3A2 ESRRB
ESRRB DNAJB8
HOXC11 SP1
SP1 DES
MSC EWSR1
EWSR1 DFFA
SET SOX2
SOX2 GLIS3
NXF1 TAZ
TAZ FUT11
PSME3 HSPA5
HSPA5 ADAMTS18
XRCC6 CMTM6
CMTM6 DNMT3B
CORO1A DKK1
DKK1 DPP4
GRB2 EGFR
EGFR DRD2
TCHP VIM
VIM ATN1
GRB2 PPP3CA
PPP3CA RCAN1
COX5B CHCHD2
CHCHD2 DSG2
NT5E SLC6A8
SLC6A8 AGTR1
RALYL MCRS1
MCRS1 DVL2
RNF2 PDXDC1
PDXDC1 APLNR
SHC1 GRB2
GRB2 E2F2
FLOT1 LAMTOR2
LAMTOR2 ECE1
FN1 SERPINA1
SERPINA1 ECHS1
CD82 CD19
CD19 ECT2
KHDRBS1 SRC
SRC S1PR1
SRPK1 SFMBT1
SFMBT1 PHC1
CMTM6 PPBP
PPBP EFNA1
ARRB2 CUL5
CUL5 LDHD
MED8 ARRB2
ARRB2 EIF4B
KCNMA1 ALB
ALB ELANE
DVL2 CSNK1E
CSNK1E CADM4
COX5B CDR2
CDR2 TXLNA
VIM SIRT6
SIRT6 ELF5
RNF2 HOXB13
HOXB13 ELK1
KLF10 RPL14
RPL14 TET3
MME MTDH
MTDH ELN
HSPA4 MAP3K3
MAP3K3 MARK2
GRB2 EGFR
EGFR SLC39A11
COX5B CDR2
CDR2 C4orf46
TGM2 BNIP3
BNIP3 ENPEP
RAF1 HRAS
HRAS NRK
PAK1 HSP90AA1
HSP90AA1 EPHA1
PIK3R2 ERBB2
ERBB2 EPHA5
HLA-B HLA-E
HLA-E EPHB4
GRB2 PIK3R2
PIK3R2 ERBB3
MYC NTRK1
NTRK1 ERCC4
BECN1 PRKDC
PRKDC ERG
SRRM2 GRK5
GRK5 AKT2
CUL1 NXF1
NXF1 ESRRA
GSTK1 SLC3A2
SLC3A2 ESRRB
COPS5 SRPK1
SRPK1 ESRRG
MSC EWSR1
EWSR1 ETS2
DVL2 TP53
TP53 ETV1
ARRB2 PRMT5
PRMT5 EZH1
KCNMA1 ALB
ALB F2
G3BP1 FLNA
FLNA FABP1
CD19 ECT2
ECT2 ACSL1
VIM ATN1
ATN1 FBLN1
MYC NTRK1
NTRK1 UNC5B
SDHB SPRY2
SPRY2 FBN1
HRAS UBIAD1
UBIAD1 FCER1G
CASP8 TNFRSF10A
TNFRSF10A ALDH3B1
FOXK2 BAP1
BAP1 KDM1B
LRRK2 RIT1
RIT1 SCUBE3
SET USP46
USP46 ALDH9A1
PKM GRB7
GRB7 FGB
MSH6 MYC
MYC ALDOA
HOXC11 STAT3
STAT3 FGFR1
AURKA ANGPTL4
ANGPTL4 FGFR4
EEF1A1 PLAUR
PLAUR CHSY1
ILK PNKD
PNKD MLXIP
PGK1 FOXO3
FOXO3 FKBP4
ALB LAT
LAT ZHX2
MYC ALDOA
ALDOA ALDOB
ALB APOE
APOE MMRN1
RTN4 SPOP
SPOP SIRT2
CDKN2A AURKA
AURKA TPX2
CUL2 SMPD4
SMPD4 FOXI1
CD19 ECT2
ECT2 PDZD2
ASS1 MVD
MVD SETD1B
MYC NTRK1
NTRK1 AVL9
CUL1 NXF1
NXF1 KDM4C
NEU1 EEF1A1
EEF1A1 KIF1B
FLNB G3BP1
G3BP1 FLNA
FLNA G3BP1
G3BP1 FLNB
ACTG1 BRCA1
BRCA1 FLT3
KDR AIMP2
AIMP2 MCF2L
ANXA6 CDC73
CDC73 WWC1
USP21 TRIM8
TRIM8 TRIM2
KCNMA1 ALB
ALB DICER1
BRD3 BRD4
BRD4 SIRT5
CUL1 NXF1
NXF1 TMED3
SMAD3 CFLAR
CFLAR SF3B3
HOXC11 SMAD3
SMAD3 HEY1
CASZ1 ESR2
ESR2 TRAM1
CUL2 PRAME
PRAME DAAM2
DYNLL1 ASF1B
ASF1B CABIN1
MED8 ARRB2
ARRB2 SRRM2
EIF3B CD74
CD74 LPAR3
HRAS UBIAD1
UBIAD1 TMEFF2
GEMIN4 GSK3B
GSK3B SGK3
PDXDC1 APLNR
APLNR RAB38
SMYD2 EPB41L3
EPB41L3 CADM1
ACTG1 BRCA1
BRCA1 PISD
GRB2 EGFR
EGFR FRK
GDF9 TRIB3
TRIB3 CTAG1A
AURKA WIF1
WIF1 IL27
GRB2 IRF5
IRF5 ALPI
VHL RBX1
RBX1 FRZB
SHC1 GRB2
GRB2 FTH1
LAMTOR2 ECE1
ECE1 FUT3
CD80 CTLA4
CTLA4 FUT4
VIM ATN1
ATN1 STXBP4
EEF1A1 KRAS
KRAS KDSR
ACTG1 BRCA1
BRCA1 RICTOR
VCL USO1
USO1 GABPB1
HLA-C TMED6
TMED6 B4GALNT1
GEMIN4 ILK
ILK RNF19A
VIM ATN1
ATN1 RCHY1
COX5A COX8A
COX8A AMBP
UBIAD1 FCER1G
FCER1G NCR3
DVL2 TP53
TP53 ASPM
SRRM2 GRK5
GRK5 KANK2
PIDD1 PRDX1
PRDX1 GAPDH
NXF1 CANT1
CANT1 LRIG1
CDK2 SUB1
SUB1 CHD5
UQCRFS1 SELENBP1
SELENBP1 POLDIP2
TP53 USP39
USP39 PRPF31
ARRB2 CUL5
CUL5 PHGDH
SND1 PRKAA1
PRKAA1 GATA1
EWSR1 SMAD4
SMAD4 GATA2
VHL RBX1
RBX1 FBXO22
RAC1 LATS1
LATS1 LATS2
TP53 DLEU1
DLEU1 GDF9
SRA1 UBE2T
UBE2T AMFR
UNC5B TREM2
TREM2 GH1
EPAS1 STAT5A
STAT5A GHR
GRK5 AKT2
AKT2 GHSR
MMP9 COL14A1
COL14A1 GIP
MAP3K3 MARK2
MARK2 USP21
COPS5 SRPK1
SRPK1 NSG1
TP53 RCC1
RCC1 FOXP1
CTNNA1 APC
APC B3GAT1
G3BP1 FLNA
FLNA HSPB7
NXF1 TAZ
TAZ GPC3
PRPF31 SART3
SART3 RBMS3
NONO PIN1
PIN1 TOX3
NR3C1 NR4A1
NR4A1 RPS6KA6
VASP NOL3
NOL3 STK39
MSH6 MYC
MYC GLI1
CUL1 NXF1
NXF1 SGSM3
EPAS1 EGLN3
EGLN3 GLI2
MSC EWSR1
EWSR1 PCLO
GNAS GNG4
GNG4 GNAI1
GNG4 GNAI1
GNAI1 GNAO1
GNAO1 GNAI1
GNAI1 GNG4
GNG4 GNAI1
GNAI1 GNG7
VHL CDK2
CDK2 GPI
HSP90AA1 DDR1
DDR1 DLL1
GRB2 KIF3A
KIF3A ATG9B
ARRB2 ANXA2
ANXA2 TRIM59
ARRB2 SRRM2
SRRM2 GRK5
KHDRBS1 SRC
SRC GPX1
EGFR SHC1
SHC1 GRB2
CASZ1 ESR2
ESR2 GRIA4
CCL2 SLC22A2
SLC22A2 TMEM176B
BMI1 RNF2
RNF2 NOB1
TRIM13 COMMD10
COMMD10 COMMD5
PRKDC MKNK1
MKNK1 HIPK2
CUL1 NXF1
NXF1 ATAD2
PPARG PML
PML NR3C1
HSPA5 AMFR
AMFR UBE2T
NPRL2 PRKAR1A
PRKAR1A PYCARD
SLC3A2 CD44
CD44 GRM1
CDK2 MYL12B
MYL12B MYLIP
GRB2 EGFR
EGFR GRM4
HSP90AA1 PRKCZ
PRKCZ GRM5
NEDD8 COPS5
COPS5 CXCL2
VHL CDK2
CDK2 PDIA3
SMYD2 AXIN1
AXIN1 GSK3A
MED8 ARRB2
ARRB2 GSN
ARHGEF2 MYC
MYC MSH6
ARRB2 CDK7
CDK7 GTF2H4
MAGEA6 GFOD1
GFOD1 CARD10
FOXA1 GRHL2
GRHL2 GRHL1
CD19 ECT2
ECT2 GPSM2
RAF1 HRAS
HRAS UBIAD1
VHL CDK2
CDK2 PSAT1
PRDX1 GAPDH
GAPDH ANXA1
CUL2 VHL
VHL HAS1
MSH6 MYC
MYC HCK
MSH6 MYC
MYC HELLS
NXF1 TAPBP
TAPBP HFE
CUL7 SPINT2
SPINT2 HGFAC
SPINT2 HMGCR
HMGCR CD209
VHL TAGLN2
TAGLN2 EHD2
HSPA4 CDC73
CDC73 ANXA6
HOXC11 STAT3
STAT3 HIC1
PRKAA1 PRKAA2
PRKAA2 ACACA
PRKAB1 EZR
EZR HLA-B
EZR HLA-B
HLA-B HLA-E
CUL7 SPINT2
SPINT2 HMGCR
MSC EWSR1
EWSR1 HMGA1
DVL2 CSNK1E
CSNK1E HMMR
JUN SATB1
SATB1 FOXA1
GSK3B IGF2BP1
IGF2BP1 HNRNPA1
ALB GRAP2
GRAP2 HNRNPK
CAPNS1 TERF1
TERF1 HOXA3
FLNA MAPK14
MAPK14 HOXA5
PRKAA1 PARP1
PARP1 HOXA11
GTF2H4 GTF2H1
GTF2H1 HOXC11
TSC1 IGFN1
IGFN1 HOXD3
KCNMA1 ALB
ALB HP
OIP5 RAF1
RAF1 HRAS
MSC EWSR1
EWSR1 RAB37
CTNNA1 APC
APC AGFG1
NDUFS7 ENO2
ENO2 HSF1
RAC1 PAK1
PAK1 HSP90AA1
PRKAA1 PRKAA2
PRKAA2 DNAJB1
ATF4 JUN
JUN APLP2
NXF1 TAZ
TAZ NDST1
CTNNB1 LGALS9
LGALS9 GADL1
MYC HDAC1
HDAC1 ACADM
AKR1C3 ZHX1
ZHX1 IDH1
TGFBR2 PDGFRA
PDGFRA IDUA
GRB2 EGFR
EGFR GPR149
HOXC11 SP1
SP1 ACTBL2
MOK INSR
INSR IGF2
AKT1 ST14
ST14 IGFBP2
NBN BMP1
BMP1 IGFBP4
SCD SPAG4
SPAG4 IGFBP5
TRAF1 MSGN1
MSGN1 IGFBP6
G3BP1 FLNA
FLNA APOH
GRB2 FTH1
FTH1 IL1RN
JUN FOS
FOS AQP1
VCAM1 STAT5B
STAT5B IL15
SPINT2 SLC39A10
SLC39A10 TNFRSF9
IL2 IL17A
OGT BAP1
BAP1 FOXK2
DLEU1 GDF9
GDF9 ILF3
MYC ALDOA
ALDOA IMPA2
SDF4 MOK
MOK INSR
PIK3R2 ERBB2
ERBB2 INSRR
FBLN1 IRF9
IRF9 IRF1
HHLA2 AQP9
HSPB1 ALPI
ALPI IRF5
LGALS8 PTPRG
PTPRG ISG20
L2HGDH LCN2
LCN2 ITGA9
GRB2 EGFR
EGFR ITGB2
TNF RHEB
RHEB ITGB8
PIK3R2 ERBB2
ERBB2 ITK
VIM ATN1
ATN1 JAG2
PIK3R2 ERBB3
ERBB3 JAK3
ETS1 APLP2
APLP2 JUN
HSF1 ENO2
ENO2 NDUFS7
ANXA6 CDC73
CDC73 KCNH2
WWOX LCN1
LCN1 KHK
BMI1 RNF2
RNF2 KLK2
F2R CXCL14
CXCL14 KLRC1
ACTB ESR1
ESR1 ARG1
NUDT5 SMURF1
SMURF1 KIF11
TP53 CCDC8
CCDC8 KIFC1
MSH6 MYC
MYC KPNA2
HSP90AA1 STK11
STK11 ARG2
MYH9 RAC1
RAC1 RHOB
CFLAR SF3B3
SF3B3 LAMP2
CAPNS1 TERF1
TERF1 LASP1
RUNX1T1 CBFA2T2
CBFA2T2 LBP
COPS5 KHK
KHK LCN1
BRD3 BRD4
BRD4 LDHC
GDF9 ILF3
ILF3 LETM1
ARRB2 CUL5
CUL5 LGALS3BP
RBX1 CUL1
CUL1 LGALS8
NDRG1 CTNNB1
CTNNB1 LGALS9
MYH9 RAC1
RAC1 ARHGDIB
FBLN1 TCF7L2
TCF7L2 LIFR
ACTB ACTG1
ACTG1 LIG4
FCER1G NCR3
NCR3 LIPA
SDF4 PLD2
PLD2 ASIC2
IGF2BP1 HNRNPA1
HNRNPA1 LMNB1
VIM ATN1
ATN1 LRP2
MSH6 MYC
MYC LSAMP
VHL HIF1A
HIF1A ARNT
NR3C1 RBM14
RBM14 MIRLET7B
NR3C1 RBM14
RBM14 MIRLET7C
NR3C1 RBM14
RBM14 MIRLET7F2
NR3C1 RBM14
RBM14 MIRLET7I
NR3C1 RBM14
RBM14 MIR107
NR3C1 RBM14
RBM14 MIR138-1
NR3C1 RBM14
RBM14 MIR15B
NR3C1 RBM14
RBM14 MIR199A1
NR3C1 RBM14
RBM14 MIR199A2
MCRS1 DVL2
DVL2 ARR3
NR3C1 RBM14
RBM14 MIR25
NR3C1 RBM14
RBM14 MIR34B
NR3C1 RBM14
RBM14 MIR34C
NR3C1 RBM14
RBM14 MIR93
TERF1 PINX1
PINX1 CAPRIN1
DSG2 CHCHD2
CHCHD2 TNFSF12-TNFSF13
SQSTM1 KEAP1
KEAP1 MAD2L1
HSPB3 MED8
MED8 ARRB2
FOXK2 AMOT
AMOT MAGEA4
TP53 DHRS4
DHRS4 MAGEA9
ARRB2 PRMT5
PRMT5 MAGEB2
ATN1 JAG2
JAG2 STS
COPS5 SRPK1
SRPK1 MAOB
SMARCB1 MXI1
MXI1 MAX
ACTB HSPB2
HSPB2 MB
TP73 TPM3
TPM3 MCC
MCM3 MCM5
MCM5 MCM2
MCM5 MCM2
MCM2 MCM3
MCM5 MCM2
MCM2 MCM4
ORC2 MCM2
MCM2 MCM5
MCM5 MCM2
MCM2 MCM6
CDC73 HSPA4
HSPA4 MAP3K3
EEF1A1 PLAUR
PLAUR MGAT5
CDK2 PDIA3
PDIA3 KITLG
CUL2 VHL
VHL MIF
PAK1 HSP90AA1
HSP90AA1 MAP3K9
GRB2 NCL
NCL KMT2A
XPO1 FOXO1
FOXO1 FOXO4
ECT2 ACSL1
ACSL1 NR3C2
FAS FASLG
FASLG MMP7
TAZ ADAMTS2
ADAMTS2 MMP13
MSH6 MYC
MYC MMP14
SLC3A2 GSTK1
GSTK1 ALDH6A1
CDK2 SEMG1
SEMG1 MSMB
EZR HLA-B
HLA-B MSN
MAGED1 PLK1
PLK1 MST1R
HSD17B6 NEFH
NEFH MT1M
MME FOLH1
FOLH1 MTAP
USP1 TRAF6
TRAF6 MTHFD1
EEF1A1 KRAS
KRAS MTNR1A
CDK2 FH
FH MTRR
GEMIN4 GSK3B
GSK3B MUC5AC
MYC ASS1
ASS1 MVD
MYC MAX
MAX MXI1
ESR1 EP400
EP400 MYCL
TP53 MYL9
MYL9 MYH9
TP53 ASPM
ASPM MYL2
APLP2 JUN
JUN ATF4
CEACAM5 CEACAM1
CEACAM1 CEACAM6
NCL TERF2
TERF2 NBN
L2HGDH KLK10
KLK10 NCF2
SHC1 GRB2
GRB2 NCL
ACLY NME2
NME2 ATIC
LIG4 NDUFA13
NDUFA13 NDUFB6
MSH6 MYC
MYC NDUFS1
SPTLC1 MAGED1
MAGED1 NEDD8
ATP2B1 HSD17B6
HSD17B6 NEFH
VIM ATN1
ATN1 NELL1
EEF1A1 KRAS
KRAS NEK1
PYCARD PRKAR1A
PRKAR1A NELL2
RAB27A EEF1A1
EEF1A1 NEU1
IGF2BP1 HNRNPA1
HNRNPA1 NFATC1
NDRG1 RPS6
RPS6 NFIA
VIM CREB1
CREB1 NFIC
PCNA CDKN1A
CDKN1A NGFR
TFE3 ACLY
ACLY NME2
CLN3 CKAP4
CKAP4 NOS1
XRCC6 NOTCH1
NOTCH1 NOTCH3
SMAD2 RIN1
RIN1 NRAS
EZR PRKAB1
PRKAB1 ACR
ZHX1 CSNK2A1
CSNK2A1 ATP2B1
TP53 SCAMP1
SCAMP1 NT5E
MSH6 MYC
MYC NTRK1
MCM5 MCM2
MCM2 ORC2
SDHB SPRY2
SPRY2 OTX1
VHL CUL2
CUL2 P4HB
NEU1 EEF1A1
EEF1A1 PAEP
VHL CDK2
CDK2 PAFAH1B1
ACTG1 LIG4
LIG4 SYCP3
LAMA4 GAPDH
GAPDH PRDX1
HOXD3 IGFN1
IGFN1 ATP6V0A4
RAC1 PTK2
PTK2 DEF6
SMYD2 GSK3B
GSK3B GEMIN4
HOXC11 SMAD3
SMAD3 PAPPA
NCR3 BDNF
BDNF F11R
SATB1 FOXA1
FOXA1 PBX1
VHL CUL2
CUL2 PCBP2
MYC NTRK1
NTRK1 PCDHGC3
ATN1 RCHY1
RCHY1 SERPINA5
SDHB NDUFB6
NDUFB6 NDUFA13
PSME3 HSPA5
HSPA5 GAL
PLIN3 DSG2
DSG2 CHCHD2
SLC9A3R1 MME
MME SDF4
CUL7 SPINT2
SPINT2 EGFL7
HNRNPA1 NFATC1
NFATC1 LEF1
TCF4 ASPSCR1
ASPSCR1 HAO2
ACTG1 BRCA1
BRCA1 HSPA14
CUL1 NXF1
NXF1 CHMP1A
HNRNPA1 PLOD2
PLOD2 NUSAP1
MCM5 MCM2
MCM2 SLC22A17
DVL2 TP53
TP53 PLAC8
TCF21 APEX1
APEX1 TNFRSF12A
ESRP2 COMMD5
COMMD5 COMMD10
BMI1 PHC1
PHC1 SFMBT1
RPS15A ELF5
ELF5 SIRT6
RCVRN TGFBR2
TGFBR2 PDGFRA
APC EPAS1
EPAS1 TRIM33
RAP1B PDHB
PDHB PDK3
MAGED1 NEDD8
NEDD8 NUB1
RAF1 HRAS
HRAS RAB23
MAP3K3 HSPA4
HSPA4 WWOX
HOXC11 SP1
SP1 RSF1
DNMT1 CDC14B
CDC14B PHF2
VHL FN1
FN1 SERPINA1
SHC1 GRB2
GRB2 PIK3R2
MYC NONO
NONO PIN1
TCF4 TCF3
TCF3 PIP
NEDD8 MAGED1
MAGED1 PITX1
LGALS9 CTNNB1
CTNNB1 PITX2
HOXC11 SMAD3
SMAD3 PLAGL1
NEU1 EEF1A1
EEF1A1 PLAUR
PSME3 HSPA5
HSPA5 PLCL1
CAT ACE2
ACE2 IL17D
MYC CDH5
CDH5 PLD1
MME SDF4
SDF4 PLD2
ARRB2 CUL5
CUL5 PLOD1
IGF2BP1 HNRNPA1
HNRNPA1 PLOD2
GEMIN4 GSK3B
GSK3B PMAIP1
STAT3 HLA-A
HLA-A IL20RB
SUSD2 LGALS1
LGALS1 CDHR5
MSH6 MYC
MYC PRRX1
GH1 TREM2
ACOT7 MAGEA6
MAGEA6 GFOD1
NDUFA13 NDUFB6
NDUFB6 PON1
TCHP VIM
VIM KRT20
SND1 PDPK1
PDPK1 DDIT4
EGFR PTPRD
PTPRD UGT1A1
PIN1 NONO
NONO TMED9
CASP9 BIRC7
BIRC7 XAF1
HOXC11 SMAD3
SMAD3 PPP1R12C
CEP55 TSG101
TSG101 RNF111
MAGED1 PLK1
PLK1 ERCC6L
CUL1 NXF1
NXF1 ANKHD1
DKK3 ESR2
ESR2 CASZ1
ACD XRCC6
XRCC6 CMTM6
TRAF6 MTHFD1
MTHFD1 SARS2
NR3C1 PML
PML RNF125
NEU1 EEF1A1
EEF1A1 SDHAF2
CUL1 CAPRIN1
CAPRIN1 PINX1
ACTG1 LIG4
LIG4 OXR1
SPAG4 IGFBP5
IGFBP5 TMEM45A
CUL2 VHL
VHL AVP
BMI1 RNF2
RNF2 IMP3
ACTB ESR1
ESR1 RNF121
SHC1 GRB2
GRB2 PPP3CA
TFRC DLK1
DLK1 LAPTM4B
CUL1 NXF1
NXF1 HJURP
HLA-C HLA-G
HLA-G PRF1
ACTG1 BRCA1
BRCA1 SAGE1
ATN1 RCHY1
RCHY1 RBM38
FLNA MAPK14
MAPK14 SUPT20H
VHL CUL2
CUL2 SMPD4
NFKB1 SPAG9
SPAG9 PNRC2
PRDX1 GAPDH
GAPDH NLRP2
GRB2 EGFR
EGFR DOK4
NDUFA4L2 DYNLL1
DYNLL1 ASF1B
PML PYCARD
PYCARD PRKAR1A
NUDT5 SMURF1
SMURF1 CCAR1
PAK1 HSP90AA1
HSP90AA1 PRKCE
RNF2 CDH1
CDH1 PAG1
HLA-C HLA-G
HLA-G GABRQ
PAK1 HSP90AA1
HSP90AA1 PRKCZ
TSC1 BECN1
BECN1 PRKDC
MSH6 MYC
MYC SULF2
GSK3B XPNPEP1
XPNPEP1 MAPK9
TGFBR2 PDGFRA
PDGFRA PDGFC
FLNA LGALS1
LGALS1 SUSD2
RAC1 LATS1
LATS1 PARD3
MSC EWSR1
EWSR1 TRPV5
ESR2 WTAP
WTAP METTL3
RBX1 CUL1
CUL1 PPAN
MAGED1 CA8
CA8 KLK7
LCN2 L2HGDH
L2HGDH KLK10
CASZ1 ESR2
ESR2 PRTN3
IL6 SH3GL2
SH3GL2 AZU1
RBCK1 TRAF1
TRAF1 DIABLO
EEF1A1 KRAS
KRAS PSEN1
EWSR1 HMGA1
HMGA1 PANX2
PBRM1 KLF6
KLF6 PNO1
ATP1A1 EZH2
EZH2 PSMB6
GDF9 SMN1
SMN1 FAM20C
MYC CCT6A
CCT6A PRDM9
TUBB3 KLK11
KLK11 CHPT1
USP46 ALDH9A1
ALDH9A1 CIAPIN1
NXF1 CHMP1A
CHMP1A CHMP1B
SPOP SIRT2
SIRT2 RTN4
CUL1 NUDT5
NUDT5 SMURF1
CDK2 PSAT1
PSAT1 PSMD10
CDC73 NANOG
NANOG ZMIZ1
CUL7 SPINT2
SPINT2 SLC39A10
NRAS SEMA6A
SEMA6A PTCH1
IGF2BP1 HNRNPA1
HNRNPA1 DANCR
STAT1 ACTN4
ACTN4 PTGER4
ACTB ESR1
ESR1 RAB22A
NR3C1 RBM14
RBM14 MIR20B
MSH6 MYC
MYC SCYL1
SET SOX2
SOX2 MTA3
HLA-C PTCH1
PTCH1 SEMA6A
HPGDS ARRDC3
EEF1A1 KRAS
KRAS ZNF492
ACTB ESR1
ESR1 EP400
DLEU1 GDF9
GDF9 TRIB3
HOXC11 SMAD3
SMAD3 PTPN6
FTH1 ALOX12B
ALOX12B HES4
CLN3 CKAP4
CKAP4 HAMP
L2HGDH KLK10
KLK10 PTPRC
GRB2 EGFR
EGFR PTPRD
EGFR LGALS3
LGALS3 PTPRZ1
CADM1 CTDSPL
CTDSPL CTDSP1
MCC PSME3
PSME3 BBS2
RCC1 CDK2AP2
CDK2AP2 PYCR1
PSME3 HSPA5
HSPA5 LY6G6D
NEU1 EEF1A1
EEF1A1 RAB27A
CASZ1 ESR2
ESR2 RAB27B
PSME3 VCAM1
VCAM1 RAC2
GRB2 EGFR
EGFR ACTA2
DVL2 TP53
TP53 RAP1B
SQSTM1 MAP1LC3B
MAP1LC3B RAP1GAP
CUL1 NXF1
NXF1 RAP2A
SLC9A3R1 MME
MME RAP2B
PPARA RXRG
RXRG RARA
FOXA1 GATA3
GATA3 RARB
MYC SULF2
SULF2 RARRES1
ACD XRCC6
XRCC6 RASA1
VHL CDK2
CDK2 RB1
MYC HDAC1
HDAC1 KDM5A
STIM1 CAT
CAT ACE2
CLN3 XPO1
XPO1 SCPEP1
SET SOX2
SOX2 RBP1
GRB2 FTH1
FTH1 RBP4
HOXC11 SMAD3
SMAD3 RCVRN
NR2F2 BIK
BIK BCL2A1
PAK1 HSP90AA1
HSP90AA1 RET
L2HGDH ITGB8
ITGB8 RHEB
PRKCZ LRRK2
LRRK2 RIT1
PHC1 BMI1
BMI1 RNF2
BRD3 BRD4
BRD4 BRD2
LAMTOR2 ECE1
ECE1 FKBP10
SHC1 GRB2
GRB2 ROS1
GSK3B CLEC3B
CLEC3B RPS6KB1
MSC EWSR1
EWSR1 RPS15A
PIN1 NONO
NONO RRM2
GEMIN4 GSK3B
GSK3B RXRA
FN1 RARA
RARA RXRG
CCDC8 F11R
F11R BDNF
KLK1 TNFRSF6B
TNFRSF6B S100A5
MED8 ARRB2
ARRB2 SAG
CAPNS1 TERF1
TERF1 MAPK12
PSME3 HSPA5
HSPA5 BGLAP
CEACAM5 CEACAM6
CEACAM6 CEACAM1
MYL9 MYH9
MYH9 CCL11
GOT2 CCL21
CCL21 CCL17
ACOT7 CRYAB
CRYAB CCL22
GADD45G SMARCB1
SMARCB1 CXCL11
ATN1 FBLN1
FBLN1 CXCL5
FCGR3B NR2F2
NR2F2 BIK
VHL CDK2
CDK2 SEMG1
PSME3 HSPA5
HSPA5 ERAP2
IGF2BP1 HNRNPA1
HNRNPA1 SRSF1
GRB2 EGFR
EGFR SMIM5
CUL5 TUFM
TUFM SGK1
IL6 SH3GL2
GRB2 NCL
NCL BNC1
EGFR GRB2
GRB2 SHC1
RBX1 CUL1
CUL1 FBXW4
NEDD8 COPS5
COPS5 COPS7B
SMAD4 SMAD2
SMAD2 SMURF2
ENO2 NDUFS7
NDUFS7 ATPAF1
PIK3R2 ERBB2
ERBB2 TNS3
BMI1 RNF2
RNF2 DDX31
PHC1 RNF2
RNF2 BMI1
HSF1 ENO2
ENO2 ST3GAL2
BRCA1 ALDH9A1
ALDH9A1 USP46
TERF2 NBN
NBN BMP1
FOLH1 MTAP
MTAP CENPH
GDF9 ILF3
ILF3 MRPL41
NOTCH1 XRCC6
XRCC6 ACD
CTNNB1 LGALS9
LGALS9 SLC1A5
FN1 SLC5A3
SLC5A3 SLC2A4
BCCIP FTO
FTO SLC2A5
CD40 CALR
CALR BMP4
FN1 GSTK1
GSTK1 SLC3A2
EGFR DRD2
DRD2 SLC6A1
CAV1 AGTR1
AGTR1 SLC6A8
PRKAR1A WNK1
WNK1 SLC9A1
STAT1 ACTN4
ACTN4 BMP7
SMARCA4 ARID1A
ARID1A SMARCA2
MSH6 MYC
MYC SMARCA4
ACTG1 LIG4
LIG4 ZSCAN18
MSC EWSR1
EWSR1 RASL11B
PAK1 HSP90AA1
HSP90AA1 BMX
HSP90AA1 CDK6
CDK6 SOX5
EWSR1 SMAD4
SMAD4 SOX12
GTF2H1 HOXC11
HOXC11 SP1
MYC SLC25A3
SLC25A3 SPG7
AKT1 ST14
ST14 SPINK1
CASZ1 ESR2
ESR2 SPINT1
TUBB3 KHDRBS1
KHDRBS1 SRC
NEDD8 COPS5
COPS5 SRPK1
BECN1 PRKDC
PRKDC SSTR4
APC EPAS1
EPAS1 STAT5A
PSME3 VCAM1
VCAM1 STAT5B
HOXC11 STAT3
STAT3 STAT6
PRKAA1 PRKAA2
PRKAA2 STIM1
MCM5 MCM2
MCM2 SYCP1
NFKB1 SPAG9
SPAG9 SYP
SMAD4 SMAD2
SMAD2 KLF5
CUL1 NXF1
NXF1 TAPBP
HSPA9 TBPL1
TBPL1 TBP
MYC POLR2A
POLR2A TCEA1
BMI1 RNF2
RNF2 PPAN-P2RY11
NR4A1 TCF4
TCF4 TCF3
CUL1 PPAN
PPAN ZNF354A
VHL CUL2
CUL2 PRDX2
VIM ATN1
ATN1 TEP1
ARR3 CAPNS1
CAPNS1 TERF1
GRB2 NCL
NCL TERF2
SOCS3 BIK
BIK NR2F2
CFLAR SF3B3
SF3B3 KLF10
KCNMA1 ALB
ALB TIAM1
MSH6 MYC
MYC TIE1
FTH1 TICAM2
TICAM2 TLR4
AIMP2 ACTB
ACTB ACTG1
KDM1B HAVCR2
HAVCR2 TSPAN7
PKM GRB7
GRB7 TMSB4X
GEMIN4 GSK3B
GSK3B CLEC3B
ATN1 LRP2
LRP2 TNFAIP6
TNFRSF1B TNF
TNF TNFRSF1A
TNFRSF1A TNF
TNF TNFRSF1B
NEU1 EEF1A1
EEF1A1 TP53BP2
STK3 CACYBP
CACYBP TPD52
CUL2 VHL
VHL TPT1
PSME3 HSPA5
HSPA5 CRISP2
EEF1A1 DIABLO
DIABLO TRAF1
MCC MTHFD1
MTHFD1 TRAF6
MED8 ARRB2
ARRB2 ACTG2
AURKA CEP55
CEP55 TSG101
CUL1 NXF1
NXF1 TTK
KLK11 CHPT1
CHPT1 C5AR1
EPAS1 EGLN3
EGLN3 MAGED4
AMOT MAGEA4
MAGEA4 MAGEA9B
CD40 SGK1
SGK1 TUFM
CSNK2A1 ATP2B1
ATP2B1 CCR2
CFLAR SF3B3
SF3B3 TXNRD1
GRAP2 HNRNPK
HNRNPK TYK2
ADA PIAS2
PIAS2 SUMO1
TGFB1 MMP9
MMP9 COL14A1
SDHB SPRY2
SPRY2 NR1H2
GEMIN4 GSK3B
GSK3B VPS51
GDF9 ILF3
ILF3 UQCRC1
ARRB2 SDHA
SDHA UQCRFS1
MAGED1 HSPB1
HSPB1 USP1
CUL2 PRDX2
PRDX2 UTY
TERF1 NOL3
NOL3 VASP
ACD XRCC6
XRCC6 VBP1
PGF VEGFA
VEGFA VEGFB
SP1 ACTBL2
ACTBL2 VIP
HNRNPA1 SRSF1
SRSF1 VTN
MYC HCK
HCK WNT2
TGFBR2 PDGFRA
PDGFRA WNT11
ARRB2 MAPK9
MAPK9 XPNPEP1
PRKDC CLN3
CLN3 XPO1
EEF1A1 PLAUR
PLAUR XRCC3
HSP90AA1 ATF2
ATF2 YY1
BRD3 BRD4
BRD4 ZFX
CUL2 PRDX2
PRDX2 CA4
NEDD8 MAGED1
MAGED1 CA8
GABPB1 IL16
IL16 ZNF148
MAGED1 HSPB1
HSPB1 ZBTB17
TP53 MDM2
MDM2 PRDM2
SPAG4 IGFBP5
IGFBP5 BSND
NR4A1 RPS6KA6
RPS6KA6 FZD5
SEMA6A PTCH1
PTCH1 ST8SIA4
MAP2K1 MAPK1
MAPK1 GNPTAB
CUL5 ANXA6
ANXA6 CDC73
LRPAP1 LDLR
LDLR SLC52A2
OPTN TNIP1
TNIP1 NDNF
HSPD1 KDR
KDR AIMP2
MYC HDAC1
HDAC1 SAP30L
PIN1 NONO
NONO AGMAT
GRB2 EGFR
EGFR ARHGEF5
GDF9 ILF3
ILF3 LPCAT1
COPS5 CHEK1
CHEK1 TUSC3
ANXA6 CDC73
CDC73 NANOG
VIM ATN1
ATN1 KAT6A
SQSTM1 MAP1LC3B
MAP1LC3B DHDDS
S100A11 UBE2F
UBE2F RNF34
NEDD8 COPS5
COPS5 FBXO11
ACTG1 BRCA1
BRCA1 CUBN
DCTN4 DCTN6
DCTN6 PDGFD
ACTB ESR1
ESR1 CXXC4
MED8 ARRB2
ARRB2 CUL5
ANGPTL4 TGFB1
TGFB1 SLC35G2
MTA3 FGFR2
FGFR2 FGF23
MXI1 MAX
MAX KMT2D
SMARCA4 ARID1A
ARID1A DPF3
PAK1 HSP90AA1
HSP90AA1 TXNDC5
MARK2 USP21
USP21 TRIM8
TUBB3 KLK11
KLK11 VMP1
MED8 ARRB2
ARRB2 CAPN1
IGF2BP1 HNRNPA1
HNRNPA1 CAPN2
ACD XRCC6
XRCC6 DYSF
GSK3B SMYD2
SMYD2 AXIN1
AXIN1 GSK3A
GSK3A AXIN2
VHL CUL2
CUL2 BRAP
GEMIN4 GSK3B
GSK3B FZD1
LGALS8 CD47
CD47 FZD4
HHLA2 AQP9
AQP9 FZD7
CASZ1 ESR2
ESR2 SH3BGRL3
SQSTM1 MAP1LC3A
MAP1LC3A RASSF5
TP53 MDM2
MDM2 SESN2
SPATA2 CYLD
CYLD SLC25A18
POLDIP2 SELENBP1
SELENBP1 SETDB2
DVL2 TP53
TP53 CCDC8
BRCA1 KIF20A
KIF20A TMPRSS13
HNRNPA1 LMNB1
LMNB1 MAGT1
PRKAA1 PRKAA2
PRKAA2 ULK1
MAP1LC3B BRD3
BRD3 NLRC5
COPS5 SRPK1
SRPK1 SETD3
TCF21 APEX1
APEX1 RPAIN
RAF1 OIP5
OIP5 CASP10
VHL FN1
FN1 NR0B2
CLN3 XPO1
XPO1 AKT1S1
DVL2 TP53
TP53 DOT1L
MYC HSPD1
HSPD1 ACSS1
VHL RBX1
RBX1 CUL1
ZHX1 CSNK2A1
CSNK2A1 MAK16
MAP1LC3B SQSTM1
SQSTM1 MAP1LC3A
FLNA ICAM1
ICAM1 NT5C1A
XIAP PTTG1
PTTG1 KISS1R
CUL2 VHL
VHL SPZ1
PRKAA2 STIM1
STIM1 CAT
VHL CDK2
CDK2 OGT
BAP1 KDM1B
KDM1B C19orf48
ACTB ESR1
ESR1 ORAI1
DKK1 CORO1A
CORO1A CORO6
ACTG1 ACTB
ACTB UBASH3B
CAV1 YIPF3
YIPF3 SLC43A1
MED8 ARRB2
ARRB2 YBX3
NEDD8 COPS5
COPS5 COPS3
L2HGDH KLK10
KLK10 APOL1
CLN3 XPO1
XPO1 SSH2
GSK3B DNMT1
DNMT1 CDC14B
BECN1 PRKDC
PRKDC MKNK1
AMOT YAP1
YAP1 RUNX2
GABPA GABPB1
GABPB1 USO1
RUNX1 CBFA2T2
CBFA2T2 RUNX1T1
GRB2 NEFH
NEFH HSD17B6
CDK2 GORASP1
GORASP1 RTCA
IDH1 ZHX1
ZHX1 AKR1C3
ACTB AR
AR NCOA1
PIK3R2 ERBB2
ERBB2 SOCS1
IDH1 ASF1B
ASF1B DYNLL1
MSH6 MYC
MYC IRS2
CDK2 EIF3C
EIF3C EIF3B
VHL CDK2
CDK2 EIF3C
SHC1 GRB2
GRB2 CBL
EEF1A1 KRAS
KRAS SLC4A4
TCF4 TCF3
TCF3 SERPINH1
EEF1A1 KRAS
KRAS TNFSF13
EGFR TRPM3
TRPM3 TNFSF12
PYCARD PRKAR1A
PRKAR1A CBS
BMI1 RNF2
RNF2 ADAM9
STC2 KLK1
KLK1 TNFRSF6B
FOXK2 AMOT
AMOT MPDZ
STK11 ARG2
ARG2 MATN4
ESR1 TFRC
TFRC DLK1
CFLAR SF3B3
SF3B3 KAT2B
ECT2 CDK5
CDK5 CDK5R1
DVL2 CSNK1E
CSNK1E PER2
KHDRBS1 TUBB3
TUBB3 ARHGEF7
TCHP VIM
VIM FUBP1
HOXC11 SP1
SP1 TIMELESS
MED8 MED12
MED12 CCNC
CUL2 SMPD4
SMPD4 FOXH1
EEF1A1 KRAS
KRAS LMLN
PCNA CDKN1A
CDKN1A CCNE1
PDPK1 POLDIP2
POLDIP2 SELENBP1
RAC1 LATS1
LATS1 LIMD1
TRIM9 VASP
VASP NOL3
FLNA ICAM1
ICAM1 NAT1
EEF1A1 KRAS
KRAS F2RL3
HDAC1 MTA2
MTA2 MED30
GRB2 EGFR
EGFR SLC7A7
EEF1A1 KRAS
KRAS SLC7A6
ATF2 SUMO1
SUMO1 PIAS2
RAF1 HRAS
HRAS CLDN1
CLN3 XPO1
XPO1 IL33
CDK2 CDK1
CDK1 PKMYT1
MYC HDAC1
HDAC1 MTA1
HOXD3 IGFN1
CLN3 CKAP4
CKAP4 NEURL1
CAPNS1 TERF1
TERF1 TMSB10
EGFR LGALS3
LGALS3 LPAR2
MSH6 MYC
MYC ARHGEF2
PIN1 COL11A2
COL11A2 WDR20
CDK2 SEMG1
SEMG1 TIMD4
BECN1 PRKDC
PRKDC LRRFIP1
FOXK2 AMOT
AMOT XPR1
GRB2 EGFR
EGFR MTG1
CCNC MED30
MED30 MTA2
RASL11B EWSR1
EWSR1 MSC
CDC73 WWC1
WWC1 ARRDC1
TNF TNFRSF1B
TNFRSF1B CD14
NPC2 ECT2
ECT2 CD19
PKM HLA-DRB1
HLA-DRB1 MS4A1
CAPNS1 TERF1
TERF1 TRIP10
NEDD8 UCHL1
UCHL1 CD163
VHL CUL2
CUL2 TCEAL1
SDF4 MME
MME SLC9A3R1
EEF1A1 KRAS
KRAS NRXN3
CHCHD2 COX5B
COX5B COX5A
TP53 SCAMP1
SCAMP1 CD27
NGFR CD80
CD80 CD28
PIK3R2 ERBB2
ERBB2 TTYH2
QKI HNRNPK
HNRNPK GRAP2
MCM5 MCM2
MCM2 MUC16
EEF1A1 KRAS
KRAS HTRA3
AKT1 ST14
ST14 NTN1
TP53 ASPM
ASPM TP53INP1
UBIAD1 FCER1G
FCER1G NCR1
EGFR GSTT1
GSTT1 GSTO1
YBX1 HLA-C
HLA-C EIF2AK3
GLI1 CRYBA4
CRYBA4 FHL5
LATS1 LATS2
LATS2 RASAL2
KLK2 ADAMTS1
ADAMTS1 NAPSA
VHL NEDD8
NEDD8 MAGED1
NXF1 TAZ
TAZ ADAMTS2
RNF2 KLK2
KLK2 ADAMTS1
EPAS1 STAT5A
STAT5A GDF15
HNRNPA1 HSPA9
HSPA9 TBPL1
DVL2 TP53
TP53 SCAMP1
CTNNA1 APC
APC ENTPD1
MAGED1 PLK1
PLK1 TP53I3
CD82 KLRC1
KLRC1 CXCL14
IGF2BP1 HNRNPA1
HNRNPA1 APOBEC3B
TP73 STAG1
STAG1 KIF20B
MYC METTL3
METTL3 WTAP
KEAP1 NFE2L2
NFE2L2 NFE2L3
SMAD4 SMAD2
SMAD2 RIN1
MED8 ARRB2
ARRB2 SDC3
MSH6 MYC
MYC UBE3C
TP53 RAP1B
RAP1B KMT2B
BRCA1 RICTOR
RICTOR RAPGEF5
SHC1 GRB2
GRB2 GAB2
CLN3 XPO1
XPO1 CDC25B
HSPB3 MED8
MED8 MED12
MED8 MED12
MED12 NR1I3
TERF1 PAK4
PAK4 CDC42
EEF1A1 KRAS
KRAS RCE1
MED8 ARRB2
ARRB2 STC2
COX5A COX5B
COX5B CDR2
ACTG1 BRCA1
BRCA1 SOX30
BRD4 AKR1C3
AKR1C3 ZHX1
WNK1 SLC9A1
SLC9A1 CCR6
ST8SIA4 B4GALNT1
B4GALNT1 TMED6
MXI1 MAX
MAX CUX1
DVL2 TP53
TP53 DPP6
JUN SATB2
SATB2 FOXC2
MSC EWSR1
EWSR1 ZHX3
DVL2 TP53
TP53 HYAL4
SET SOX2
SOX2 PATZ1
G3BP1 PDPK1
PDPK1 SND1
VASP NOL3
NOL3 EHD4
HIF1A HIF1AN
HIF1AN ANKRD37
NXF1 TTK
TTK AVPR2
VHL CDK2
CDK2 RCC2
IL13RA2 PAX2
PAX2 KLK6
USP46 ALDH9A1
ALDH9A1 BCCIP
RAC1 PTK2
PTK2 EPS8L2
GGT1 GGT2
XPNPEP1 MAPK9
MAPK9 WNT7A
ERCC6L SIX2
SIX2 CLIP4
DVL2 TP53
TP53 C12orf49
SHANK1 STAT1
STAT1 ACTN4
MAGED1 PLK1
PLK1 TNFSF11
MSH6 MYC
MYC CCT6A
USP39 PRPF31
PRPF31 SART3
