TNFSF10
TMEM127
IFNA2
FAAH2
OR4C13
VMO1
IL6R
ACHE
AP5M1
FPGT
DIRC3
IL4
MIR126
MIR210
CSF2
MIR204
MIR30A
CCK
TGFBI
CD38
LILRB1
CXCR2
MIR183
MIR224
MIR30C2
MIR378A
CDH6
SDS
DEFB1
EDN1
HEPACAM
HILPDA
IFI27
IFNB1
MIR144
MIR182
MIR195
MIR203A
MIR22
MIR27A
MIR30C1
MIR338
MIR497
CD34
ADM
MIR125A
MIR181A2
MIR185
MIR199B
MIR223
MIR99A
MIR384
MIR425
PCDH8
MIR508
REN
BMP6
SST
MIR590
TLR1
VEGFC
CASR
APLN
VTRNA2-1
MIR877
MIR543
KLLN
MIR1233-1
RAB4B-EGLN2
CXCR6
OSR1
CYP2D6
DIO1
ALOX15
ATRNL1
MAGEA2B
TCL6
ANGPTL3
CXCR3
GRP
HOXA6
IL11
MIR100
MIR10A
MIR130B
MIR137
MIR142
MIR146A
MIR149
MIR150
MIR184
MIR191
MIR193A
MIR211
MIR212
MIR215
MIR216A
MIR217
MIR23A
MIR23B
MIR28
MIR30B
MIR96
MIR133B
MIR335
MIR337
MIR372
MIR373
MUC3A
DLL4
TP73-AS1
MIR452
MIR489
MIR490
MIR499A
MIR509-1
REG1A
SELE
SLC5A2
STC1
MIR411
MIR625
MIR630
MIR663A
BTG2
FSD1L
RGS5
SNHG12
KL
CD40LG
CDKN2B-AS1
MIR216B
MIR942
MIR708
MIR885
DNM1P35
MIR1294
MIR1236
MIR1290
FTX
MIR3133
MIR1260B
EGFR-AS1
TRIM52-AS1
NPTN-IT1
TSHZ1
PTENP1
MIR155HG
LRRC3B
MRGPRX3
CYP2R1
RHEBL1
PLK5
ATP6V1G3
TSACC
COL15A1
ADH7
ADORA1
UBE2QL1
CRHR2
PNCK
HAPLN1
FRMPD2
PWAR1
ADRA2B
SPINK13
CYP4B1
CYP27B1
DNASE1L3
DRD1
NUDT17
PRSS55
F2RL2
GPRC6A
PLA2R1
ELL2
MLANA
PART1
MRGPRX1
SOSTDC1
GAS1
DGCR5
GREM1
GHRH
SIGLEC8
XCR1
KLHL35
LYPD5
SNHG15
GPX3
GZMB
IAPP
AQP4
IDO1
ITGA2B
ITGAE
KCNJ1
SLC16A12
TMIGD1
LAIR1
MIR124-3
MIR129-2
MIR132
MIR134
MIR136
MIR148A
MIR154
MIR186
MIR192
MIR196A1
MIR196A2
MIR198
MIR24-1
MIR24-2
MIR26B
MIR299
MIR30D
MIR30E
MIR32
MIR99B
MIR17HG
MGP
CIITA
MMP11
MIAT
ZFAS1
XRCC6P5
MIR302C
MIR328
MIR367
MT1A
MT1H
MIR375
MIR377
MIR381
MIR383
OVOL1
CLEC1B
TLR7
PDC
IL23A
ENPP3
PGR
SOX18
POU3F2
ZNF395
ADAMTS9
MAN1C1
CEMIP
MIR362
PTGS1
MIR409
MIR488
MIR146B
MIR492
MIR495
MIR193B
MIR498
MIR501
MIR502
MIR505
MIR510
FNIP2
NFE4
RAG2
HIVEP3
LGR6
RBP2
RHO
SNORD15A
OPN1SW
MIR455
S100A12
SRL
CCL7
SELP
SNHG6
SFRP5
POU5F1P3
CXCR5
HIF3A
LINC00461
POU5F1P4
SHH
BMPR1B
SLC22A3
MIR539
LINC00488
BRS3
MIR556
MIR572
MIR584
MIR588
MIR599
MIR613
MIR622
MIR645
MIR646
TERC
TM7SF2
TRPC4
MIR660
UCN
TRPV1
LAT2
WNT1
XIST
XPNPEP2
MIR671
MIR766
ADIPOR2
ZNF419
CALCR
EOMES
FZD8
SPARCL1
SNHG3
SNORD35B
AFAP1-AS1
PYROXD2
SNORD14B
SNORD14C
IL18R1
RGN
CD1D
PCSK7
DNER
TSIX
CD36
TNFSF15
MIR139
MIR330
MIR629
FAM155A

