TNFSF10
TMEM127
IFNA2
FAAH2
OR4C13
VMO1
IL6R
ACHE
AP5M1
FPGT
DIRC3
HNF1A-AS1
IL4
MIR126
MIR210
LARP6
CSF2
MIR204
CCK
HOTAIR
MTCO2P12
TGFBI
CD38
LILRB1
CXCR2
MIR183
TUG1
CDH6
SDS
DEFB1
EDN1
HEPACAM
HILPDA
IFI27
IFNB1
MIR144
MIR182
MIR203A
CD34
HOTTIP
ADM
CASC2
LINC01194
MIR125A
MIR181A2
MIR199B
MIR425
DUXAP8
PCDH8
MIR508
REN
UCA1
BMP6
SST
MIR590
TLR1
VEGFC
CASR
APLN
VTRNA2-1
KLLN
MIR1233-1
RAB4B-EGLN2
CXCR6
OSR1
CRH
CYP2D6
DIO1
ALOX15
ATRNL1
MAGEA2B
TCL6
ANGPTL3
CXCR3
GRP
HOXA6
IL11
KMT5A
MIR10A
MIR142
MIR149
MIR193A
MIR212
MIR215
MIR216A
MIR217
MIR23B
MIR133B
MUC3A
DLL4
TP73-AS1
MIR490
MIR499A
REG1A
SELE
CRNDE
SLC5A2
STC1
MIR411
TRBV20OR9-2
BTG2
FSD1L
RGS5
SNHG12
KL
CD40LG
CDKN2B-AS1
EGOT
DNM1P35
LINC00887
MIR1294
MIR1290
FTX
MIR1260B
LINC01094
OTUD6B-AS1
LINC01234
ADAMTS9-AS2
EGFR-AS1
TRIM52-AS1
TSHZ1
RACK1
SNHG14
PTENP1
MIR155HG
LRRC3B
MRGPRX3
LARGE2
CYP2R1
RHEBL1
PLK5
ATP6V1G3
TSACC
AADAC
COL15A1
ADH7
ADORA1
UBE2QL1
CRHR2
PNCK
HAPLN1
FRMPD2
SPINK13
CYP4B1
CYP27B1
DNAJB1P1
DNASE1L3
DRD1
NUDT17
PRSS55
F2RL2
HOXA11-AS
GPRC6A
VEGFD
PLA2R1
ELL2
MLANA
PART1
MRGPRX1
SOSTDC1
GAS1
DGCR5
GREM1
GHRH
SIGLEC8
XCR1
KLHL35
LYPD5
IGHV1-12
SNHG15
DLX6-AS1
GPX3
GZMB
IAPP
TREML3P
AQP4
IDO1
ITGA2B
ITGAE
KCNJ1
SLC16A12
TMIGD1
FENDRR
LINC00511
MIR124-3
MIR132
MIR134
MIR196A2
MIR24-2
MIR299
MIR30E
MIR17HG
MGP
CIITA
MMP11
MIAT
VN1R17P
ZFAS1
XRCC6P5
MT1A
MT1H
MIR377
OVOL1
CLEC1B
TLR7
PDC
HIKESHI
IL23A
ENPP3
PGR
SOX18
POU3F2
KCNQ1DN
ZNF395
MYDGF
ADAMTS9
TIGAR
MAN1C1
CEMIP
PTGS1
MIR501
MIR505
FNIP2
NFE4
RAG2
HIVEP3
LGR6
RBP2
RHO
SNORD15A
OPN1SW
MIR455
S100A12
SRL
CCL7
SELP
POTEM
SNHG6
SFRP5
POU5F1P3
CXCR5
HIF3A
PIK3CD-AS1
LINC00461
POU5F1P4
MFSD14A
SHH
CXADRP1
BMPR1B
SLC22A3
LINC00488
BRS3
MIR572
MIR599
MIR613
MIR645
MIR646
TERC
TM7SF2
TRPC4
NBAT1
UCN
TRPV1
LAT2
WNT1
XIST
XPNPEP2
MIR766
ADIPOR2
ZNF419
CALCR
EOMES
FZD8
SPARCL1
SNHG3
SNORD35B
AFAP1-AS1
PYROXD2
SNORD14B
SNORD14C
SNORD14D
SNORD14E
IL18R1
RGN
CD1D
PCSK7
DNER
TSIX
CD36
DCAF1
TNFSF15
LINC01193
LINC-PINT
MIR629
FAM155A
GGTLC4P

