CETN2	XPC
MECP2	XPC
WRAP53	XPC
CHRAC1	XPC
ZCCHC6	XPC
USP11	XPC
TOP2B	XPC
SMAD1	XPC
ZNF512B	XPC
LSM3	XPC
UBC	XPC
RPA4	XPC
SPIN2B	XPC
RPA2	XPC
RNF146	XPC
SIRT6	XPC
POLB	XPC
CSNK2A2	XPC
APLF	XPC
HIST1H2BA	XPC
HIST1H2BG	XPC
HIST1H3A	XPC
CETN2	XPC
NPM1	XPC
EMC2	XPC
PHF8	XPC
POU5F1	XPC
CETN1	XPC
XPC	HIST1H2BO
XPC	HIST1H2BD
H2AFX	XPC
XPC	CETN2
APLF	XPC
RAD23B	XPC
XPC	PARP2
RPA2	XPC
RNF146	XPC
HIST1H2BA	XPC
XPC	CETN3
CHD1L	XPC
MACROD1	XPC
RPA4	XPC
XRCC6	XPC
SSRP1	XPC
XPC	APOBEC3C
XPC	H2AFY2
POLB	XPC
XPC	SUPT16H
XPC	PARP1
NAA40	XPC
HIST1H3A	XPC
XPC	HIST2H2AB
WDR76	XPC
SDC2	XPC
XPC	HIST1H2AG
XPC	H2AFY
SPIN2B	XPC
XPC	HIST2H4A
CSNK2A2	XPC
TSEN2	XPC
ALX3	XPC
ZNF428	XPC
CETN2	XPC
RNF4	XPC
ESR2	XPC
MYC	XPC
WDR76	XPC
HIST1H4A	XPC
HIST1H2BB	XPC
HIST1H2AB	XPC
H2AFX	XPC
HIST1H4A	XPC
PTEN	XPC
ANO7	XPC
RAD18	XPC
XPC	OCIAD1
XPC	MRPS33
ESR1	XPC
KIF14	XPC
TRIM24	XPC
MKI67	XPC
WDR76	XPC
NR3C1	XPC
RAD23B	XPC
RPA3	XPC
RPA2	XPC
RPA1	XPC
CBX3	XPC
CD3EAP	XPC
CENPA	XPC
COIL	XPC
COX8A	XPC
DDX23	XPC
PARP1	XPC
POLR1E	XPC
ZNF330	XPC
XPC	PARP1
RAD23B	XPC
XPC	PARP2
H2AFX	XPC
XPC	H2AFY
HIST2H2AC	XPC
H3F3B	XPC
HIST3H2BB	XPC
SIRT6	XPC
XPC	HIST2H4A
HMGN1	XPC
HIST1H3B	XPC
XPC	HIST1H2AG
XPC	CETN3
XPC	HIST1H2BD
NAA40	XPC
H2BFWT	XPC
CETN1	XPC
SDC2	XPC
XPC	RAD23A
XPC	H2AFY2
HIST1H3F	XPC
XPC	SUPT16H
HIST1H2AE	XPC
H2AFB2	XPC
HIST1H3E	XPC
CBY1	XPC
XPC	HIST1H2AB
SPIN2B	XPC
HIST1H4A	XPC
XPC	CETN2
APLF	XPC
HIST2H2AA4	XPC
BANF2	XPC
H2AFZ	XPC
H2AFB3	XPC
HIST1H4K	XPC
HMGA2	XPC
CSNK2B	XPC
HIST1H4I	XPC
XRCC6	XPC
RPA2	XPC
SSRP1	XPC
RNF146	XPC
HIST1H2BI	XPC
HIST1H4F	XPC
HIST1H2BA	XPC
C1orf174	XPC
XPC	HIST1H2BO
APOBEC3C	XPC
RPA4	XPC
MACROD1	XPC
HIST1H2BE	XPC
CHD1L	XPC
HIST1H3J	XPC
RNPS1	XPC
EMX2	XPC
HIST1H2AM	XPC
HIST1H3A	XPC
HMGA1	XPC
POLB	XPC
HIST1H3I	XPC
HIST1H2BG	XPC
NEIL1	XPC
HMGN4	XPC
ZC3H3	XPC
MEN1	XPC
CCDC71	XPC
CDC7	XPC
CDK7	XPC
CETN2	XPC
CSNK2B	XPC
HIST2H2BE	XPC
HMGN5	XPC
PARP1	XPC
SSRP1	XPC
USO1	XPC
HSP90B1	XPC
MYH10	XPC
CETN2	XPC
XPC	NRF1
XPC	PHF23
XPC	VTA1
XPC	DBNL
XPC	SMC3
XPC	USP15
