GRB7 A1BG {}
GRB7 RPS2 {}
RPS2 RUVBL2 {}
RPS2 FCF1 {}
RPS2 YBX2 {}
RPS2 ZNF771 {}
RPS2 ZSCAN25 {}
FHL3 A1CF {}
FHL3 C9orf116 {}
FHL3 DCDC2B {}
FHL3 EFCAB12 {}
FHL3 KIRREL2 {}
FHL3 KTI12 {}
FHL3 MYBPHL {}
A2M IL10 {}
HAP1 CBX8 {}
HAP1 DDX49 {}
ITFG1 RPL7P23 {}
A2ML1 FCRL5 {}
SCGB2A1 SLC2A6 {}
SCGB2A1 TSGA13 {}
ISG15 ABCF2 {}
ISG15 CCNL1 {}
ISG15 DEPDC7 {}
ISG15 FAM120C {}
ISG15 GPI {}
ISG15 IFNA10 {}
ISG15 IFNL3 {}
ISG15 USP18 {}
ISG15 LMAN2 {}
ISG15 MYOF {}
ISG15 RPL27A {}
USP18 SOX9 {}
USP18 TMEM14A {}
USP18 USP41 {}
CMTM5 CPLX1 {}
CMTM5 CYP1A1 {}
CMTM5 GOLGA2P10 {}
NFYA PAPOLG {}
ZP3 OR2L13 {}
ZP3 PCDH17 {}
ZP3 UBAP2L {}
ALDH1A3 CFAP46 {}
ALDH1A3 ITGA9 {}
ARID3A ARID3C {}
ASB6 CHRNB1 {}
AXL FN3K {}
C1QL1 LAG3 {}
CTH RECK {}
CTLA4 CD86 {}
DUSP19 NAA30 {}
RPAP1 MEPCE {}
RPAP1 HSPD1 {}
RPAP1 CENPC {}
RPAP1 DDX3Y {}
RPAP1 PHF8 {}
ETV5 AMH {}
GAL MGAT4C {}
HIBADH AMELY {}
HIBADH CNIH2 {}
ISCA1 GH2 {}
ISCA1 LRRC36 {}
LZTFL1 BBS9 {}
MANBAL OTOP2 {}
MAP2K7 C19orf24 {}
MB21D1 GREM1 {}
MECOM NLRP14 {}
MSMO1 CYP4F22 {}
NR4A2 ARMC4 {}
PDCL NXNL2 {}
PPP3R1 CHRNA6 {}
PRMT6 AK8 {}
PRMT6 KIF9 {}
PRMT6 NR1D2 {}
PRMT6 OAS1 {}
PRMT6 PPP1R1A {}
PSMG3 PMS2P5 {}
PTDSS1 PSAPL1 {}
RAB2B FAM71F2 {}
RAP1A OR2T10 {}
RAP1A RASGRP4 {}
RAP2A PIFO {}
EIF3G MPP6 {}
ABR ECT2 {}
ALDH4A1 INHBA {}
ALDOB MUC20 {}
ALDOB OR12D3 {}
ALOX5 HHIPL2 {}
ALOX5 NUTM1 {}
ALOX5 OOEP {}
CCL13 CCL24 {}
CCL13 CXCL17 {}
CD74 C14orf180 {}
CD74 PGA4 {}
CDKL3 LRP2BP {}
CEACAM6 EXOC3L1 {}
CENPQ AARD {}
CMTM2 FAM180B {}
COL14A1 RLN2 {}
COX6A2 COL6A2 {}
DAB1 LGALS9B {}
DAB1 LGALS9C {}
DGCR6 CCDC36 {}
DNAAF2 PLXNA4 {}
FAM19A4 GPLD1 {}
FAM213A CES1P1 {}
FAM90A1 FAM90A26 {}
FAM90A1 FAM90A5P {}
GNAT2 GNG3 {}
GRHL2 GRHL1 {}
GSTA1 GGTLC1 {}
HBD HBQ1 {}
HIST1H2BA HIST1H2AA {}
HMBOX1 ENTPD2 {}
HMBOX1 FAM206A {}
HRASLS5 GGACT {}
IFNA5 IFNA17 {}
IFNA5 IFNA13 {}
IFNA5 IFNA2 {}
LGALS3 CD63 {}
LGALS3 CLCN3 {}
LGALS3 ENPP4 {}
LGALS3 ITGA1 {}
LGALS3 PTPRZ1 {}
METTL2B NAT16 {}
MND1 PSMC3IP {}
MRRF NFS1 {}
MRRF MRRFP1 {}
NAAA NXPH4 {}
NLN FPGT {}
OCIAD2 CYP3A43 {}
OLFM4 IL11RA {}
PCDHGC3 PCDHGB3 {}
PDE6H AGTR1 {}
RCAN1 CST5 {}
AAMP ACE2 {}
AAMP AEN {}
BCL2L13 NINJ2 {}
ACE2 LINC00336 {}
DKK1 CORO1A {}
DKK1 DPP4 {}
SIRT7 AP1B1 {}
SIRT7 ATAD2 {}
SIRT7 ATAD2B {}
SIRT7 BLM {}
SIRT7 CPSF1 {}
SIRT7 CPSF3 {}
SIRT7 DDX51 {}
SIRT7 HELZ2 {}
SIRT7 ITPR3 {}
SIRT7 KIF14 {}
SIRT7 KIF1A {}
SIRT7 ME2 {}
SIRT7 MVP {}
SIRT7 MYH14 {}
SIRT7 NIFK {}
SIRT7 NOL9 {}
SIRT7 NUP210 {}
SIRT7 OASL {}
SIRT7 PHF3 {}
SIRT7 PYGB {}
SIRT7 RBM34 {}
SIRT7 RPS15 {}
SIRT7 RPS16 {}
SIRT7 RPS19 {}
SIRT7 RPS23 {}
SIRT7 RPS24 {}
SIRT7 RRP1 {}
SIRT7 RRP12 {}
SIRT7 RRP9 {}
SIRT7 RRS1 {}
SIRT7 SCARNA13 {}
SIRT7 SCARNA23 {}
SIRT7 SNORA11D {}
SIRT7 SNORA5C {}
SIRT7 SNORA79 {}
SIRT7 SNORA80A {}
SIRT7 SNORD12C {}
SIRT7 SNORD14D {}
SIRT7 SNORD23 {}
SIRT7 SNORD33 {}
SIRT7 SNORD34 {}
SIRT7 SNORD35A {}
SIRT7 SNORD38A {}
SIRT7 SNORD59A {}
SIRT7 SNORD60 {}
SIRT7 SNORD62A {}
SIRT7 SNORD62B {}
SIRT7 SNORD8 {}
SIRT7 SPAG9 {}
SIRT7 SPTBN2 {}
SIRT7 SRSF2 {}
SIRT7 SURF6 {}
SIRT7 TJP1 {}
SIRT7 TUBA1C {}
SIRT7 UBAP2L {}
SIRT7 UTP15 {}
SIRT7 WDR12 {}
SIRT7 WDR43 {}
SIRT7 WHSC1 {}
SIRT7 ZC3H13 {}
SIRT7 ZCCHC3 {}
BLM CEBPD {}
BLM HES5 {}
BLM POU3F3 {}
BLM RAMP1 {}
HELZ2 CACNG5 {}
KIF14 ANKDD1B {}
KIF14 CCDC160 {}
KIF14 CCR7 {}
KIF14 CLMP {}
KIF14 ECHDC3 {}
KIF14 ITGA10 {}
KIF14 NPIPB6 {}
MVP PIH1D2 {}
NIFK CENPN {}
RPS15 RPS18 {}
RPS16 ATP5I {}
RPS16 FAM177B {}
RPS24 PAH {}
RRS1 CMA1 {}
SPAG9 MREG {}
SPAG9 STYK1 {}
TUBA1C SEC61B {}
ZC3H13 TCEAL7 {}
DPP9 NSUN5P2 {}
CALML5 GPR18 {}
ESRRB PKDREJ {}
PAK6 RHOV {}
RABEP1 RNF39 {}
RAF1 HRAS {}
RAF1 OIP5 {}
SPTB CPLX4 {}
SPTB ZBTB12 {}
SRSF3 ZNF454 {}
CALD1 ARRB1 {}
ATP5D FRMD3 {}
CHTF18 DSCC1 {}
FBXW8 IGKV2D-28 {}
AURKB MAP9 {}
AURKB NPIPB15 {}
AURKB OTOA {}
RUVBL2 CDK7 {}
RUVBL2 NTPCR {}
RUVBL2 RUVBL1 {}
RUVBL2 UQCRC1 {}
RUVBL2 ZNHIT2 {}
PPP1R18 ABRA {}
FAM189A2 KCNG1 {}
FAM189A2 RHBDF2 {}
GSTA4 C2orf50 {}
GSTA4 GSTA2 {}
PCDHGB2 PCDHGB1 {}
TGM2 SLC7A9 {}
AK9 LRRC23 {}
ASB4 DNAJB5 {}
RBX1 CUL3 {}
RBX1 CSRNP3 {}
RBX1 FBXO3 {}
RBX1 HNRNPUL2-BSCL2 {}
RBX1 ROCK1P1 {}
DCAF15 ABHD14A-ACY1 {}
CUL3 ABCA13 {}
CUL3 AMPD1 {}
CUL3 ANKRD39 {}
CUL3 ARMC5 {}
CUL3 ATP1A4 {}
CUL3 AURKAIP1 {}
CUL3 BTBD7 {}
CUL3 C11orf70 {}
CUL3 CCDC39 {}
CUL3 CD84 {}
CUL3 CKMT1A {}
CUL3 CLCC1 {}
CUL3 CPN2 {}
CUL3 DDX4 {}
CUL3 DLGAP3 {}
CUL3 DNAJC9 {}
CUL3 DPAGT1 {}
CUL3 EIF1AY {}
CUL3 FBXL17 {}
CUL3 FMOD {}
CUL3 GMCL1P1 {}
CUL3 GPATCH4 {}
CUL3 GRSF1 {}
CUL3 HMGB3P1 {}
CUL3 IGHV3OR15-7 {}
CUL3 IPP {}
CUL3 KBTBD8 {}
CUL3 KCTD2 {}
CUL3 KCTD21 {}
CUL3 KCTD7 {}
CUL3 KCTD9P3 {}
CUL3 KDELC1 {}
CUL3 KLHL17 {}
CUL3 KLHL21 {}
CUL3 KLHL26 {}
CUL3 KLHL4 {}
CUL3 KNDC1 {}
CUL3 KRT16 {}
CUL3 KRT24 {}
CUL3 KRT75 {}
CUL3 KRT76 {}
CUL3 LDHD {}
CUL3 LRFN2 {}
CUL3 LRRC8B {}
CUL3 METTL15 {}
CUL3 MLLT11 {}
CUL3 MRPL1 {}
CUL3 MRPL11 {}
CUL3 MRPL14 {}
CUL3 MRPS11 {}
CUL3 MRPS15 {}
CUL3 MRPS23 {}
CUL3 MTFR2 {}
CUL3 MTMR3 {}
CUL3 NDUFA4 {}
CUL3 NISCH {}
CUL3 NOSIP {}
CUL3 NYAP1 {}
CUL3 OR2T35 {}
CUL3 PAK1IP1 {}
CUL3 PCDHA6 {}
CUL3 PDHA2 {}
CUL3 PFKM {}
CUL3 PKP2 {}
CUL3 POC1B {}
CUL3 PRAMEF8 {}
CUL3 PTPRT {}
CUL3 PXDNL {}
CUL3 PYCR2 {}
CUL3 RCBTB1 {}
CUL3 RHOBTB3 {}
CKMT1A ARIH2OS {}
DPAGT1 ARMCX4 {}
METTL15 FCN3 {}
NDUFA4 PHKG2 {}
NDUFA4 COX6A1 {}
PCDHA6 PCDHA10 {}
PFKM NDUFB2 {}
POC1B POC1B-GALNT4 {}
DDX39A ABCA17P {}
DDX39A ACHE {}
DDX39A ACPT {}
DDX39A ACRV1 {}
DDX39A ADM5 {}
DDX39A AK4P1 {}
DDX39A BMP8A {}
DDX39A C10orf95 {}
DDX39A C11orf96 {}
DDX39A C21orf62-AS1 {}
DDX39A C3orf18 {}
DDX39A C8orf44 {}
DDX39A C8orf76 {}
DDX39A CGB7 {}
DDX39A CKMT2-AS1 {}
DDX39A CR2 {}
DDX39A CYP27B1 {}
DDX39A SARNP {}
DDX39A DGAT2 {}
DDX39A DGCR9 {}
DDX39A DGKZP1 {}
DDX39A DIRC3 {}
DDX39A DNAJC3-AS1 {}
DDX39A FAM157A {}
DDX39A FAM83H-AS1 {}
DDX39A FOXI3 {}
DDX39A GOLGA8N {}
DDX39A HLA-L {}
DDX39A HNRNPH1P1 {}
DDX39A HS6ST3 {}
DDX39A IER5L {}
DDX39A ISM1 {}
DDX39A KANK3 {}
DDX39A LINC00649 {}
DDX39A LINC01024 {}
DDX39A LINC01234 {}
DDX39A LRFN5 {}
DDX39A LRRC75B {}
DDX39A MATN1-AS1 {}
DDX39A MFSD2B {}
DDX39A MIR4500HG {}
DDX39A NUTM2A {}
DDX39A NUTM2A-AS1 {}
DDX39A PCOLCE-AS1 {}
DDX39A PHKA1P1 {}
DDX39A PIGZ {}
DDX39A PRKAR2A-AS1 {}
DDX39A PRKCQ-AS1 {}
DDX39A RGS9BP {}
DDX39A RNFT2 {}
COQ5 PYURF {}
NXT1 NXF3 {}
PCSK9 FIBIN {}
FRMD5 ENPEP {}
FRMD5 NRCAM {}
SLC27A3 SLC12A8 {}
TUBG1 MZT1 {}
TUBG1 TFB2M {}
VANGL2 SV2C {}
VANGL2 TNFSF18 {}
ZDHHC18 SLC34A2 {}
ZNF696 ZNF707 {}
ZNF696 TENM4 {}
CYP2E1 ABCA5 {}
CYP2E1 GATM {}
APOA1 ABCA6 {}
APOA1 APOC3 {}
APOA1 C1QC {}
APOA1 DNTT {}
APOA1 FAM169A {}
APOA1 FAM83C {}
APOA1 MOCOS {}
APOA1 PDE4B {}
MOCOS RIMKLA {}
VIM ALS2CR11 {}
VIM ANKRD35 {}
VIM DGCR14 {}
VIM IDI2-AS1 {}
VIM LOR {}
VIM NLRP11 {}
VIM NOC4L {}
VIM SDCCAG3 {}
VIM SIRT6 {}
VIM SRRT {}
VIM SYNC {}
VIM TCHP {}
VIM TRIOBP {}
VIM XKR6 {}
VIM XRCC4 {}
VIM YAE1D1 {}
CLCA4 GPR42 {}
NR4A1 ABCB11 {}
NR4A1 ABCC13 {}
NR4A1 FXYD3 {}
FXYD3 FBXL12 {}
FXYD3 IBSP {}
ABCB4 PIGY {}
FCGR1A CD163 {}
FNDC9 DEFB132 {}
HSD3B2 HSD3B1 {}
MTNR1A ASCL1 {}
MTNR1A LRP3 {}
MTNR1A MAMLD1 {}
CSN1S1 PDE10A {}
SNX8 ZWILCH {}
TBX3 CSF3 {}
PCK1 ATP2A1 {}
PCK1 NHLRC1 {}
PCK1 PSMC4 {}
PSMC4 PSMD10 {}
FTSJ3 RBM19 {}
TUBB2A BAGE2 {}
TUBB2A VCPKMT {}
MBOAT7 B3GNT3 {}
MBOAT7 NRG1 {}
NPC1 LY6K {}
STT3B DBX2 {}
CFTR CLCA1 {}
CFTR EPCAM {}
CFTR HSP90B3P {}
CFTR IL1RAPL1 {}
CFTR MS4A5 {}
CFTR MUC13 {}
CFTR PCDHB8 {}
CFTR PPP2R2B {}
PPP2R2B PI3 {}
UFD1L ANAPC2 {}
KIAA0101 PARG {}
HMP19 APOC1 {}
NDUFB7 CD55 {}
NDUFB7 KRTAP10-10 {}
HAX1 CALB2 {}
HAX1 DGKD {}
HAX1 DNAJC25 {}
HAX1 DPP6 {}
HAX1 MAPT {}
PUF60 MOV10 {}
PUF60 IGF2BP2 {}
PUF60 IGF2BP3 {}
POU6F2 NKX3-2 {}
EEF1G ABCC9 {}
EEF1G ADAP2 {}
EEF1G CXCL13 {}
EEF1G EEF1B2 {}
EEF1G ILF2 {}
EEF1G NUP85 {}
EEF1G OGFOD2 {}
EEF1G PHACTR3 {}
EEF1G PLEKHA4 {}
ILF2 NENF {}
ILF2 PC {}
ILF2 RAB6C {}
PHACTR3 ATP10B {}
PHACTR3 KCNK3 {}
PLEKHA4 FAM98C {}
PLEKHA4 MT1H {}
MEST FST {}
NTRK1 ARAP3 {}
NTRK1 ARVCF {}
NTRK1 ATL1 {}
NTRK1 C7 {}
NTRK1 ISLR2 {}
NTRK1 LEKR1 {}
NTRK1 LGR5 {}
NTRK1 LRRN3 {}
NTRK1 MEX3A {}
NTRK1 PCDHB3 {}
NTRK1 PHOX2A {}
NTRK1 RPH3A {}
C7 FABP6 {}
PCDHB3 OR10J5 {}
NCAPG NCAPH {}
POLD1 POLD4 {}
IPO4 ASF1B {}
ABI3 HOMER1 {}
EIF6 HAS1 {}
EIF6 RGS10 {}
DBN1 ABCG2 {}
DBN1 DUSP23 {}
DLK1 CSPG5 {}
TMEM186 SLC24A5 {}
CCDC155 ABHD1 {}
CCDC155 C17orf62 {}
CCDC155 CCDC87 {}
CCDC155 CLDN8 {}
SQSTM1 DIP2B {}
SQSTM1 EMILIN3 {}
SQSTM1 GPC4 {}
SQSTM1 INA {}
SQSTM1 OSBPL8 {}
SQSTM1 RAD23A {}
SQSTM1 ST13P5 {}
OSBPL8 OR1M1 {}
RAD23A PDE6D {}
IL23A IL12B {}
TKT ABHD14B {}
TKT SLC2A9 {}
TKT STAT4 {}
TKT TERF1 {}
TERF1 ACOT7 {}
TERF1 AFAP1L2 {}
TERF1 ARPP21 {}
TERF1 BIN2 {}
TERF1 C19orf66 {}
TERF1 CCDC9 {}
TERF1 CORO1B {}
TERF1 CRYBB1 {}
TERF1 DCX {}
TERF1 DNPH1 {}
TERF1 DPYSL3 {}
TERF1 GSS {}
TERF1 HGD {}
TERF1 JSRP1 {}
TERF1 KLHDC4 {}
TERF1 LDHB {}
TERF1 NUDCD2 {}
TERF1 NXNL1 {}
TERF1 OGFR {}
TERF1 PAGE2 {}
TERF1 PCP4 {}
TERF1 PEPD {}
TERF1 PGM2 {}
TERF1 PTPN5 {}
TERF1 RBMY1A1 {}
TERF1 SBDS {}
TERF1 SH3GL3 {}
TERF1 SIRPD {}
TERF1 SRM {}
TERF1 TALDO1 {}
TERF1 TBC1D10A {}
TERF1 TBL1X {}
TERF1 TMSB10 {}
TERF1 TMSB4Y {}
TERF1 TOMM34 {}
TERF1 TRIM16 {}
TERF1 TRMT1 {}
TERF1 WFS1 {}
TRIM25 ADPGK-AS1 {}
TRIM25 ADRA2C {}
TRIM25 AFAP1-AS1 {}
TRIM25 ANKRD19P {}
TRIM25 ANKRD30BL {}
TRIM25 ARAP1-AS2 {}
TRIM25 ARFRP1 {}
TRIM25 ATP6V1G2-DDX39B {}
TRIM25 B4GALT1-AS1 {}
TRIM25 BCL2L2-PABPN1 {}
TRIM25 BMP6 {}
TRIM25 C17orf51 {}
TRIM25 C2orf82 {}
TRIM25 CARS-AS1 {}
TRIM25 CCDC144NL-AS1 {}
TRIM25 CCNF {}
TRIM25 CEACAM19 {}
TRIM25 CHADL {}
TRIM25 CHRNB4 {}
TRIM25 CITED4 {}
TRIM25 CMTM8 {}
TRIM25 CREG2 {}
TRIM25 CROCCP4 {}
TRIM25 CRTC3-AS1 {}
TRIM25 DANCR {}
TRIM25 DDX3P3 {}
TRIM25 DLGAP4-AS1 {}
TRIM25 DNER {}
TRIM25 EEF1A1P6 {}
TRIM25 ELOVL6 {}
TRIM25 EPB41L4A-AS1 {}
TRIM25 FAM173B {}
TRIM25 FAM19A2 {}
TRIM25 FLNB-AS1 {}
TRIM25 GACAT2 {}
TRIM25 GAS5 {}
TRIM25 GLIS2 {}
TRIM25 GNL3LP1 {}
TRIM25 GOLGA2P7 {}
TRIM25 HFM1 {}
TRIM25 HM13-AS1 {}
TRIM25 HMGA1P3 {}
TRIM25 HNRNPA1P33 {}
TRIM25 HNRNPCP2 {}
TRIM25 HORMAD2-AS1 {}
TRIM25 HOXA10-AS {}
TRIM25 HOXA10-HOXA9 {}
TRIM25 HSPD1P11 {}
TRIM25 IGHV3-49 {}
TRIM25 INTS6-AS1 {}
TRIM25 ITGAE {}
TRIM25 JPX {}
TRIM25 KCNG3 {}
TRIM25 KRT18P15 {}
TRIM25 KRT8P34 {}
TRIM25 KRT8P39 {}
TRIM25 KRT8P48 {}
TRIM25 LANCL1-AS1 {}
TRIM25 LINC00094 {}
TRIM25 LINC00854 {}
TRIM25 LRRTM3 {}
TRIM25 LTB4R2 {}
TRIM25 LY6E {}
TRIM25 MDGA2 {}
TRIM25 MINOS1-NBL1 {}
TRIM25 MIR589 {}
TRIM25 MIR663B {}
TRIM25 MIRLET7BHG {}
TRIM25 MKRN2OS {}
TRIM25 MMP17 {}
TRIM25 MROH7-TTC4 {}
TRIM25 MSTO2P {}
TRIM25 MTRNR2L8 {}
TRIM25 NEAT1 {}
TRIM25 NFAT5 {}
TRIM25 NPIPA1 {}
TRIM25 NPR3 {}
TRIM25 OR2A1-AS1 {}
TRIM25 OTUD3 {}
TRIM25 P2RX5-TAX1BP3 {}
TRIM25 P2RY11 {}
TRIM25 PCDH11X {}
TRIM25 PERP {}
TRIM25 PGAM1P5 {}
TRIM25 PITX2 {}
TRIM25 PMF1-BGLAP {}
TRIM25 PPP3CB-AS1 {}
TRIM25 PPT2-EGFL8 {}
TRIM25 PRC1-AS1 {}
TRIM25 PRR35 {}
TRIM25 PXN-AS1 {}
TRIM25 RAB4B-EGLN2 {}
TRIM25 RALY-AS1 {}
TRIM25 RBAK-RBAKDN {}
TRIM25 RIC1 {}
TRIM25 RN7SL4P {}
TRIM25 RN7SL5P {}
TRIM25 RNA5SP145 {}
TRIM25 RNA5SP191 {}
TRIM25 RNA5SP202 {}
TRIM25 RNA5SP259 {}
TRIM25 RNA5SP506 {}
TRIM25 RNA5SP74 {}
TRIM25 RNASEK-C17orf49 {}
TRIM25 RNU1-1 {}
TRIM25 RNU1-11P {}
TRIM25 RNU1-18P {}
TRIM25 RNU1-19P {}
TRIM25 RNU1-2 {}
TRIM25 RNU1-27P {}
TRIM25 RNU1-28P {}
TRIM25 RNU1-3 {}
TRIM25 RNU1-4 {}
TRIM25 RNU4-1 {}
TRIM25 RNU4-2 {}
TRIM25 RNU4ATAC {}
TRIM25 RNU5E-6P {}
TRIM25 RNU5F-1 {}
TRIM25 RNU6ATAC {}
TRIM25 RNVU1-14 {}
TRIM25 RNVU1-17 {}
TRIM25 RNVU1-18 {}
TRIM25 RNVU1-6 {}
TRIM25 RNVU1-7 {}
TRIM25 RPS2P46 {}
TRIM25 RPSAP14 {}
TRIM25 RPSAP26 {}
TRIM25 RTN4RL1 {}
TRIM25 SAP30L-AS1 {}
TRIM25 SDHAP2 {}
TRIM25 SGMS1 {}
TRIM25 SIPA1 {}
TRIM25 SLC25A43 {}
TRIM25 SLC25A5-AS1 {}
TRIM25 SLC35C2 {}
TRIM25 SLC7A5P2 {}
TRIM25 SLC8B1 {}
TRIM25 SLCO5A1 {}
TRIM25 SMAD1-AS1 {}
TRIM25 SMG1P5 {}
TRIM25 SMIM13 {}
TRIM25 SMOX {}
TRIM25 SNHG19 {}
TRIM25 SNORA53 {}
TRIM25 SNORD10 {}
TRIM25 SNORD101 {}
TRIM25 SNORD118 {}
TRIM25 SNORD12B {}
TRIM25 SNORD13 {}
TRIM25 SNORD15B {}
TRIM25 SNORD17 {}
TRIM25 SNORD20 {}
TRIM25 SNORD3B-2 {}
TRIM25 SNORD3C {}
TRIM25 SNORD83A {}
TRIM25 SNORD83B {}
TRIM25 SORCS2 {}
TRIM25 SPATA21 {}
TRIM25 SRD5A1 {}
TRIM25 SRFBP1 {}
TRIM25 SRRM3 {}
TRIM25 STX16-NPEPL1 {}
TRIM25 SUZ12P1 {}
TRIM25 TBX1 {}
TRIM25 TDRD9 {}
TRIM25 TGIF2-C20orf24 {}
TRIM25 THAP3 {}
TRIM25 THAP4 {}
TRIM25 TLDC2 {}
TRIM25 TMC5 {}
TRIM25 TMED7-TICAM2 {}
TRIM25 TMEM101 {}
TRIM25 TMEM141 {}
TRIM25 TMEM189 {}
TRIM25 TMEM50B {}
TRIM25 TMEM53 {}
TRIM25 TMEM91 {}
TRIM25 TMX2-CTNND1 {}
TRIM25 TSNAX-DISC1 {}
TRIM25 TTC7A {}
TRIM25 TUBAP2 {}
TRIM25 UBE2Q2P2 {}
TRIM25 VTRNA1-1 {}
TRIM25 VTRNA2-1 {}
TRIM25 WDR13 {}
TRIM25 WWTR1-AS1 {}
TRIM25 ZFAS1 {}
TRIM25 ZNF467 {}
TRIM25 ZNF484 {}
TRIM25 ZNF713 {}
LTB4R2 LAMP5 {}
SLC35C2 FXYD6-FXYD2 {}
SLC35C2 PDCD1LG2 {}
SLC35C2 SLC30A3 {}
SLC35C2 SYNDIG1 {}
SLC35C2 SYS1 {}
SLC35C2 TPRG1 {}
SLC35C2 TSPAN33 {}
THAP4 CORO2A {}
ZNF467 ZFP30 {}
ZNF467 ZNF791 {}
EZH2 ABHD16B {}
EZH2 AIM1L {}
EZH2 CCDC141 {}
EZH2 CRISPLD1 {}
EZH2 CCDC85B {}
EZH2 IGHV4OR15-8 {}
EZH2 IQCD {}
EZH2 MUC4 {}
EZH2 PSMB6 {}
CCDC85B BEX2 {}
CCDC85B C19orf25 {}
CCDC85B C1orf111 {}
CCDC85B CARD9 {}
CCDC85B ZNF250 {}
CCDC85B CFAP53 {}
CCDC85B FAM13C {}
CCDC85B FAM214B {}
CCDC85B GPANK1 {}
CCDC85B KRT17 {}
CCDC85B NEK6 {}
CCDC85B NIF3L1 {}
CCDC85B PBXIP1 {}
CCDC85B PKN1 {}
CCDC85B PLOD3 {}
CCDC85B POLR2L {}
CCDC85B RBM7 {}
TNIP2 C16orf71 {}
TNIP2 C9orf85 {}
TNIP2 CCSAP {}
TNIP2 FAM150A {}
TNIP2 FAM200B {}
TNIP2 HOXD11 {}
TNIP2 IRX3 {}
TNIP2 LINC00493 {}
TNIP2 MIR17HG {}
TNIP2 SCAPER {}
TNIP2 SERTAD4-AS1 {}
TNIP2 SNHG6 {}
TNIP2 SNORD2 {}
TNIP2 SNORD5 {}
TNIP2 SNORD6 {}
TNIP2 SNORD87 {}
TNIP2 TMEM263 {}
TNIP2 URB1-AS1 {}
TNIP2 ZIC5 {}
HOXD13 FOXA2 {}
HOXD13 GPR55 {}
CSNK2B ANGPT2 {}
CSNK2B CHRNA4 {}
CSNK2B HEXB {}
CSNK2B IER3IP1 {}
CSNK2B KIF2C {}
CSNK2B MPP2 {}
CSNK2B ODC1 {}
CSNK2B PROC {}
CSNK2B PYROXD2 {}
ODC1 OAZ3 {}
CKMT2 OLFML3 {}
CKMT2 ELN {}
CKMT2 FER1L6 {}
MAPRE3 CHRDL2 {}
MAPRE3 FOXD4L4 {}
MAPRE3 POU4F1 {}
EPHA4 LRRC74A {}
FAT3 C14orf79 {}
FAT3 C16orf46 {}
FAT3 C2orf48 {}
FAT3 PPIAL4G {}
PTPRF OPTC {}
TNFSF8 ULBP2 {}
DNAJC5 CGB5 {}
GRB2 ABI3BP {}
GRB2 BTK {}
GRB2 DLGAP1 {}
GRB2 DNM3 {}
GRB2 DOK3 {}
GRB2 GAB1 {}
GRB2 KIAA1549L {}
GRB2 KRT7 {}
GRB2 KRT83 {}
GRB2 KRT86 {}
GRB2 LMX1A {}
GRB2 MAP4K3 {}
GRB2 MFAP4 {}
GRB2 MUC1 {}
GRB2 NCL {}
GRB2 NUTM2F {}
GRB2 PIK3R1 {}
GRB2 PIK3R2 {}
GRB2 PLEKHS1 {}
GRB2 PRR22 {}
NCL BNC1 {}
NCL ENAM {}
NCL PPP1R42 {}
NCL RBM46 {}
PIK3R1 DLX2 {}
PIK3R2 MMP25 {}
CDK5 ALAS1 {}
CDK5 CABLES2 {}
CDK5 DCLK3 {}
CDK5 MDGA1 {}
FYN FYB {}
KIFC3 ICA1L {}
SDCCAG3 ZFYVE27 {}
SIRT6 ELF5 {}
SIRT6 RAX {}
SRRT TSSK2 {}
XRCC4 IFFO1 {}
XRCC4 CAAP1 {}
XRCC4 IFFO2 {}
XRCC4 SRP54 {}
YAE1D1 TPD52L1 {}
YAE1D1 HAUS5 {}
YAE1D1 MCF2L {}
YAE1D1 NAT14 {}
YAE1D1 SERPINA4 {}
YAE1D1 SLC25A33 {}
YAE1D1 ZNF579 {}
UBE2I RFPL3 {}
UBE2I CASP8AP2 {}
UBE2I CHMP4B {}
UBE2I EXOSC9 {}
UBE2I HIPK3 {}
UBE2I PIAS1 {}
UBE2I PIAS3 {}
UBE2I RANGAP1 {}
UBE2I SATB1 {}
UBE2I SETBP1 {}
UBE2I SPECC1L {}
UBE2I TCF7L2 {}
UBE2I TFAP2C {}
UBE2I TIGD3 {}
UBE2I ZBTB26 {}
UBE2I ZC3H10 {}
ECT2 C2orf42 {}
ECT2 CD19 {}
BRCC3 SNAPC5 {}
BRCC3 E2F5 {}
BRCC3 FAM175A {}
ESR2 ARHGAP20 {}
ESR2 CLDN4 {}
ESR2 ERICH6B {}
ESR2 IGHV1-46 {}
ESR2 IGHV3-33 {}
ESR2 KIAA1324 {}
ESR2 LMAN1L {}
ESR2 MCMDC2 {}
ESR2 NBPF20 {}
ESR2 NDST3 {}
ESR2 NPNT {}
ESR2 PRSS8 {}
ESR2 PRTN3 {}
MRPL9 RBMS3 {}
CCPG1 OR13J1 {}
FBXO11 BCAN {}
FBXO11 EDN3 {}
GFI1B AJUBA {}
GFI1B EGFL7 {}
GFI1B GRIP2 {}
GFI1B HECW1 {}
GFI1B KIF17 {}
GFI1B PDZD4 {}
LGALS7B OPN5 {}
HSD17B4 ACAA1 {}
HSD17B4 UBA5 {}
UBA5 SHMT2 {}
UBA5 APEH {}
UBA5 HADH {}
UBA5 PGM1 {}
UBA5 UFC1 {}
TBKBP1 ACAD11 {}
ACAD11 CNTN5 {}
ESR1 APITD1-CORT {}
ESR1 BRI3BP {}
ESR1 CXCL1 {}
ESR1 HIST2H2AC {}
TMPRSS11A ACADL {}
ECI2 HSD17B13 {}
GPT2 PLA2G10 {}
UCHL3 ZFYVE19 {}
UCHL3 ZMYM6 {}
IRF7 AIP {}
IRF7 HACE1 {}
ACADSB MS4A4A {}
ACADSB PRSS16 {}
CDK1 PKMYT1 {}
SAAL1 ZNF443 {}
ATP5L PHLDA3 {}
PHLDA3 NUP93 {}
IFFO1 ACAP1 {}
CORO1B PLEKHG7 {}
PCP4 CALML6 {}
PTPN5 CLEC4G {}
SH3GL3 DPYSL4 {}
SH3GL3 GABBR2 {}
SH3GL3 SHC3 {}
TALDO1 TKTL2 {}
TOMM34 SLC16A11 {}
TRIM16 TRIM16L {}
RPRM MEN1 {}
RPRM TMEM79 {}
OGDHL ACBD7 {}
ALDH3A1 CYHR1 {}
MPP1 ACER1 {}
MPP1 ACER2 {}
MPP1 FAM13A {}
MTNR1B ACKR1 {}
MTNR1B CDH11 {}
MTNR1B GNB2 {}
GNB2 FMO2 {}
OCA2 HTR3A {}
MAPRE1 POM121B {}
AKR1B1 AKR1B15 {}
VARS EEF1A2 {}
TRIM28 ZWINT {}
TRIM28 ZNF114 {}
TRIM28 ZNF19 {}
TRIM28 ZNF195 {}
TRIM28 ZNF267 {}
TRIM28 ZNF268 {}
TRIM28 ZNF30 {}
TRIM28 ZNF382 {}
TRIM28 ZNF701 {}
TRIM28 ZNF738 {}
TRIM28 ZNF85 {}
MAGEA11 ACMSD {}
MAGEA11 AKR1C3 {}
MAGEA11 CDKN2B {}
MAGEA11 IL11 {}
MAGEA11 LNX1 {}
MAGEA11 MGME1 {}
MAGEA11 MLF1 {}
MAGEA11 MXD3 {}
MAGEA11 NDUFB9 {}
MAGEA11 NOL4 {}
MAGEA11 OTUB2 {}
MAGEA11 PLCXD3 {}
MAGEA11 PNKD {}
MAGEA11 PRDX3 {}
MAGEA11 PRKRIP1 {}
MAGEA11 PSMF1 {}
LNX1 LDOC1 {}
LNX1 BLVRA {}
LNX1 CATSPERD {}
LNX1 CUTC {}
LNX1 CYSLTR2 {}
LNX1 LRRC73 {}
LNX1 MVB12B {}
MLF1 C1orf168 {}
NDUFB9 NDUFB5 {}
PNKD NR6A1 {}
PSMF1 PDLIM7 {}
PSMF1 RBFOX1 {}
PSMF1 MIEF2 {}
ACOT1 HIBCH {}
ZNF277 GNGT1 {}
ZNF277 ZNF768 {}
ZNF768 SLC16A6 {}
BAAT GOLGA8DP {}
NOS2 ALDH3B1 {}
NOS2 HKDC1 {}
SIRT3 SDHA {}
KLF10 PIGC {}
KLF10 LENG1 {}
KLF10 LRRC75A-AS1 {}
APBB2 APOL2 {}
APBB2 FMN2 {}
CLNK FAM217A {}
GRM4 GRM7 {}
NCAPH2 CTXN3 {}
MYH3 ASAH2 {}
POMP KCNA10 {}
ZNF217 UBALD2 {}
C1QBP FOXE3 {}
CD2 LINC00311 {}
MKI67 FOXP4 {}
MUC5B HBM {}
RABEP2 PTPRB {}
RPLP0 TDRD15 {}
RPLP2 C7orf72 {}
RPLP2 UNC13C {}
SDF2 SECTM1 {}
SDHA HOXB3 {}
SDHA PCSK1 {}
SDHA SLC27A2 {}
SDHA SLC2A14 {}
SDHA TAP1 {}
TAPBP HTR2C {}
TCP10 OR3A1 {}
TCP10 TCP10L2 {}
TMEM39B KLRD1 {}
TRAP1 WDHD1 {}
UCHL1 KRT4 {}
UCHL1 SCN3A {}
UCHL1 SPATA7 {}
UCHL1 TGM4 {}
UBE2C CXCR1 {}
UBR4 CD96 {}
UBR4 CHIA {}
UBR4 CSHL1 {}
UBR4 PNPLA1 {}
UBR4 SPATA1 {}
WDR5 RUSC1-AS1 {}
WDR5 SAMD5 {}
WDR5 UTY {}
ACP5 EGR2 {}
ACP5 PDCD5 {}
FAM9B PTRH1 {}
FAM9B RMND1 {}
CST6 CLEC10A {}
DEFA1 DEFA1B {}
GJB5 RARRES1 {}
ARL6IP1 ACSF2 {}
ARL6IP1 GAD2 {}
AUP1 ACSF3 {}
AUP1 NDN {}
NDN CERS2 {}
NDN DHCR7 {}
NDN LAX1 {}
NDN P4HA3 {}
TRIP13 ADAM15 {}
TRIP13 ARL11 {}
TRIP13 ASB13 {}
TRIP13 C4orf33 {}
TRIP13 CARD14 {}
TRIP13 DDAH2 {}
TRIP13 GPRIN2 {}
TRIP13 LASP1 {}
TRIP13 LOXL4 {}
TRIP13 LRRC61 {}
TRIP13 PLAC8 {}
TRIP13 SIGLEC5 {}
TRIP13 SMUG1 {}
TRIP13 TEX37 {}
TRIP13 TLDC1 {}
APBA3 ACSM1 {}
LEFTY2 ACSS3 {}
LEFTY2 LEFTY1 {}
ARRB1 ACTA1 {}
ARRB1 BACH2 {}
ARRB1 CHD1 {}
ARRB1 CMBL {}
ARRB1 CNGA3 {}
ARRB1 DNAH3 {}
ARRB1 HIST2H2AB {}
ARRB1 HSPA7 {}
ARRB1 LIMA1 {}
ARRB1 LRP1B {}
ARRB1 LRP4 {}
ARRB1 PES1 {}
ARRB1 RAB11FIP5 {}
HSPA7 KMO {}
CFL1 IRGM {}
CFL1 MYCBP {}
MYCBP OTUD4P1 {}
CFL2 ACTG1 {}
TLX3 ERAS {}
TLX3 GGTLC2 {}
TLX3 HIST1H2BJ {}
ACTC1 OR9A4 {}
ACTC1 PFN3 {}
CYB5B BTNL9 {}
POTEE CCR2 {}
POTEE CST7 {}
POTEE FAM150B {}
POTEE GPR35 {}
POTEE IL27RA {}
POTEE MOGAT1 {}
PRDX2 CA4 {}
S100A7 S100A7L2 {}
S100A7 ZNF154 {}
S100A7 ZNF674 {}
SRXN1 TACC3 {}
SRXN1 KCNQ3 {}
SRXN1 TPM3P4 {}
TUBA4A C2CD4A {}
TUBA4A C4orf17 {}
TUBA4A RBM23 {}
TUBA4A SLURP1 {}
TUBA4A TUBB7P {}
TUBA4A ZHX1-C8orf76 {}
TXN2 TMOD4 {}
ARRB2 ACTG2 {}
ARRB2 AP2A1 {}
ARRB2 AP3B2 {}
ARRB2 ARHGEF12 {}
ARRB2 BOLA2 {}
ARRB2 BOLA2B {}
ARRB2 BSN {}
ARRB2 CENPF {}
ARRB2 CENPM {}
ARRB2 CLIC1 {}
ARRB2 CSNK1A1L {}
ARRB2 IGKV1-5 {}
ARRB2 LRP11 {}
ARRB2 MRPL43 {}
ARRB2 MYOCD {}
ARRB2 PABPC3 {}
AP2A1 ARX {}
CLIC1 ALOX5AP {}
CLIC1 NTF4 {}
CD177 KCNIP3 {}
PRTFDC1 EEF2KMT {}
PRTFDC1 MYEOV {}
HMGA1 CNBD1 {}
HMGA1 KCND1 {}
HMGA1 MST1L {}
KHDRBS2 EHBP1 {}
KHDRBS2 FGA {}
KHDRBS2 FGB {}
QRICH1 ACTL9 {}
QRICH1 FSCN2 {}
PSMA3 AHSG {}
PSMA3 BTN2A2 {}
PSMA3 CCDC69 {}
PSMA3 CCL28 {}
PSMA3 CRB3 {}
PSMA3 FAM218A {}
PSMA3 GARS {}
PSMA3 HNRNPLL {}
PSMA3 LDHA {}
PSMA3 LINC00908 {}
PSMA3 PWWP2B {}
MYH6 ITPRIPL2 {}
ACTR10 CENPW {}
ARPC1B FAM227A {}
ARPC1B NT5C {}
ARPC3 ARAP1 {}
ARPC3 C2orf71 {}
ARPC3 CCR10 {}
FAM136A NKX3-1 {}
FAM136A PAQR4 {}
TUBGCP4 KRT18 {}
TUBGCP4 PZP {}
TUBGCP4 SDSL {}
TUBGCP4 SPERT {}
RUVBL1 E2F7 {}
UQCRC1 SRPRB {}
UQCRC1 SNRPF {}
GAK ACTRT1 {}
ARHGEF17 RERG {}
CCDC8 CKAP2L {}
CCDC8 EXD2 {}
CCDC8 MFAP2 {}
CCDC8 MROH2A {}
IL1A IL1R2 {}
TBC1D24 S1PR4 {}
SPSB2 GALNT15 {}
SULT2B1 ALS2CR12 {}
SULT2B1 SULT1E1 {}
NAIF1 HARBI1 {}
RPP25 RPP40 {}
WIPI2 BTBD8 {}
SHMT2 AGAP11 {}
SHMT2 AOC2 {}
SHMT2 ATP5J2-PTCD1 {}
SHMT2 BPHL {}
SHMT2 C9orf40 {}
SHMT2 EVC {}
SHMT2 FLVCR2 {}
SHMT2 GABPB1-AS1 {}
SHMT2 KDM4C {}
SHMT2 MLH3 {}
SHMT2 NR2F1-AS1 {}
SHMT2 NT5C3B {}
SHMT2 PALMD {}
SHMT2 PIN4P1 {}
SHMT2 PTRHD1 {}
SHMT2 RASSF9 {}
SHMT2 RELT {}
SHMT2 RHBDF1 {}
SHMT2 RPGRIP1L {}
SHMT2 SCARNA16 {}
SHMT2 SCARNA3 {}
SHMT2 SCARNA5 {}
SHMT2 SNORA17 {}
SHMT2 SNORA30 {}
SHMT2 SNORA52 {}
SHMT2 SNORA54 {}
SHMT2 SNORA6 {}
SHMT2 SNORA66 {}
SHMT2 SNORA74A {}
SHMT2 SNORA74B {}
SHMT2 SNORA8 {}
SHMT2 SNORD104 {}
SHMT2 SNORD21 {}
SHMT2 SNORD41 {}
SHMT2 SNORD54 {}
SHMT2 SNORD7 {}
SHMT2 SPIN4 {}
SHMT2 SPRYD4 {}
SHMT2 TFB1M {}
SHMT2 TTLL11 {}
SHMT2 UNC13A {}
SHMT2 WDR81 {}
SHMT2 WHAMMP2 {}
SHMT2 XXYLT1 {}
SHMT2 ZNF215 {}
SHMT2 ZNF623 {}
SHMT2 ZNF860 {}
RHBDF1 LHX3 {}
WDR81 WFDC2 {}
YARS2 ADAM12 {}
YARS2 TMEM184A {}
LASP1 KRTAP19-3 {}
LASP1 KRTAP19-4 {}
LASP1 OXER1 {}
LASP1 PRR20B {}
LASP1 PRR20C {}
LASP1 PRR20D {}
TLDC1 TAS2R7 {}
FBXO6 ALPL {}
FBXO6 ALPP {}
FBXO6 C1RL {}
FBXO6 CACHD1 {}
FBXO6 CHPF2 {}
FBXO6 CNTNAP1 {}
FBXO6 COCH {}
FBXO6 COLGALT2 {}
FBXO6 CTSZ {}
FBXO6 ECEL1 {}
FBXO6 FOXRED2 {}
FBXO6 H6PD {}
FBXO6 ICAM4 {}
FBXO6 ITGA3 {}
FBXO6 ITPRIP {}
FBXO6 KIAA1161 {}
FBXO6 LIFR {}
FBXO6 LMF2 {}
FBXO6 LNPEP {}
FBXO6 LRFN4 {}
FBXO6 LRIG2 {}
FBXO6 NAGA {}
FBXO6 NRM {}
FBXO6 NRROS {}
FBXO6 PCYOX1L {}
FBXO6 PLXNA1 {}
FBXO6 PRCP {}
FBXO6 PRF1 {}
FBXO6 PRSS21 {}
FBXO6 PTGFRN {}
FBXO6 PTGS1 {}
FBXO6 PTPRJ {}
FBXO6 RHOG {}
COCH MMP19 {}
COLGALT2 C1QTNF3 {}
LMF2 HTR3B {}
LRFN4 HTR3D {}
NRM OPN1LW {}
KPTN ADAM19 {}
KPTN C12orf66 {}
KPTN PKIG {}
PKIG RAB25 {}
ERCC6L2 C7orf49 {}
PCSK1N ST3GAL4 {}
ST3GAL4 SCGB1C1 {}
LYN ADAM22 {}
LYN ANKRD54 {}
LYN CDH23 {}
LYN DENND2C {}
LYN DUOXA1 {}
LYN HTR2A {}
LYN LNP1 {}
LYN LRRIQ3 {}
LYN OCLN {}
LYN PLEKHH2 {}
LYN RIMS2 {}
MUSK ADAM30 {}
ITGA5 BTNL3 {}
ITGA5 ITGB3 {}
ITPRIPL1 CD3E {}
PTPRN PLA2G7 {}
PTPRN PLP1 {}
SEMG1 SLC22A13 {}
SMARCB1 TEKT5 {}
SPAG8 JMJD4 {}
ZBTB22 AP4M1 {}
RPSA CCDC68 {}
RPSA RPS21 {}
RPSA RPSAP58 {}
RPSA SLC2A5 {}
RPSA ZNF358 {}
RPSA ZNF629 {}
RPSA ZNF777 {}
USP17L9P ADAMTS1 {}
USP17L9P BTF3 {}
USP17L9P USP17L7 {}
ADAMTS1 NAPSA {}
ADAMTS1 PLA2G12B {}
KDM8 MFNG {}
CLDN19 PKD2L1 {}
RWDD2B GADD45G {}
VIMP SELK {}
SCGB2A2 IDUA {}
SCGB2A2 SEMA3C {}
SCGB2A2 TPST1 {}
SCGB2A2 TREM2 {}
SCGB2A2 UGT3A2 {}
SEMA3C SEMA3A {}
SEMA3C SEMA3D {}
TREM2 NRN1L {}
CACNA2D2 RNASE13 {}
VWDE MFAP5 {}
VWDE NTN5 {}
XYLT2 DLL3 {}
RAE1 ARMC8 {}
RAE1 MPST {}
RAE1 PRIM1 {}
RAE1 PRIM2 {}
MPG LRRC59 {}
MPG RANBP1 {}
PRKCG CCHCR1 {}
HSPA6 ADCK5 {}
HSPA6 FRMD8P1 {}
HSPA6 NTNG1 {}
PRSS23 MAPK8IP2 {}
PRSS23 B2M {}
PRSS23 EFNA3 {}
PRSS23 GRK6 {}
PRSS23 NIPBL {}
PRSS23 PHF23 {}
GNAS ADCY2 {}
GNAS FSCN1 {}
GNAS GNAQ {}
GNAQ ADHFE1 {}
GNAQ LUM {}
ADRB2 CNN1 {}
ADRB2 GPRC5B {}
ADRB2 GRIA3 {}
ADRB2 KCNE1 {}
ADRB2 NIPAL2 {}
ADRB2 PLA2G2D {}
ADRB2 RGR {}
ADRB2 RGS8 {}
ADRB2 RGS9 {}
GRIA3 GRIA4 {}
GRIA3 HECTD4 {}
TRIM54 ADCY4 {}
TRIM54 GTF2IRD2 {}
TRIM54 LINC00887 {}
TRIM54 SH2D1B {}
TRIM54 SLITRK3 {}
TRIM54 STRA13 {}
TRIM54 TLE6 {}
TRIM54 TSPEAR {}
TRIM54 WDR34 {}
GTF2IRD2 GTF2IRD2B {}
MEPCE ALYREF {}
MEPCE ANP32B {}
MEPCE ANP32E {}
MEPCE ARID3B {}
MEPCE BAX {}
MEPCE DOCK1 {}
MEPCE EFHB {}
MEPCE HNRNPA1 {}
MEPCE IGKV2D-40 {}
MEPCE KPNA5 {}
MEPCE KPNA7 {}
MEPCE MAP2K2 {}
MEPCE METTL16 {}
MEPCE NOP56 {}
MEPCE P2RX3 {}
MEPCE RPL37AP8 {}
ATP1A3 RASGEF1A {}
CREM EMP3 {}
NCAM1 NUFIP1 {}
FMNL1 ARHGAP4 {}
PLGRKT COX7A1 {}
RPLP1 ANKRD13B {}
RPLP1 MPC2 {}
SERPINB9 TIMD4 {}
HIST2H3PS2 ADGB {}
XYLT1 ADH1C {}
CASP8 BCL2L10 {}
CASP8 PLIN4 {}
CTTN ME1 {}
ADHFE1 LIPC {}
SGTA ADIPOQ {}
SGTA BCL2L12 {}
SGTA C1QTNF6 {}
SGTA C7orf73 {}
SGTA CDH15 {}
SGTA COL8A2 {}
SGTA CST1 {}
SGTA DEFB131 {}
SGTA EFEMP1 {}
SGTA FXYD7 {}
SGTA GALP {}
SGTA GPX7 {}
SGTA GYPA {}
SGTA LAIR2 {}
SGTA MYOC {}
SGTA NME3 {}
SGTA PGLYRP2 {}
SGTA PHKA1 {}
SGTA PPP1R3C {}
SGTA PRAP1 {}
SGTA PRB4 {}
SGTA RARRES3 {}
SGTA SPP1 {}
SGTA SHISA4 {}
SGTA SLPI {}
SGTA SMAGP {}
SGTA SRL {}
SGTA SYT11 {}
SGTA TMEM154 {}
SGTA TMEM174 {}
SGTA TMEM31 {}
SGTA TMUB2 {}
SGTA TNFRSF13B {}
SGTA TNFSF12 {}
SGTA UBL4A {}
SGTA UPK3A {}
SGTA WFDC12 {}
SGTA WFDC13 {}
SGTA WFDC5 {}
SPP1 CCR8 {}
TMEM31 DEFB105A {}
TMEM31 GJD4 {}
TNFRSF13B FIZ1 {}
UBL4A ASNA1 {}
UBL4A CD320 {}
UBL4A DHCR24 {}
UBA52 LUCAT1 {}
UBA52 NEXN-AS1 {}
UBA52 SMKR1 {}
UBA52 SPIN2A {}
UBA52 SPOCK2 {}
UBA52 RPS3 {}
UBA52 ZSCAN18 {}
RHOU ADM2 {}
RHOU AS3MT {}
RHOU BRINP3 {}
RHOU DMRT2 {}
RHOU KAAG1 {}
RHOU KLRC3 {}
RHOU LYL1 {}
RHOU ME3 {}
RHOU PCDHGA4 {}
RHOU PLEK {}
KXD1 ARHGDIG {}
KXD1 CEP19 {}
KXD1 RABGEF1 {}
FAM76B ADO {}
FAM76B KRTAP4-12 {}
FAM76B KRTAP5-11 {}
KRTAP4-12 CBX2 {}
KRTAP4-12 CHCHD3 {}
KRTAP4-12 FBXL18 {}
KRTAP4-12 FBXW5 {}
KRTAP4-12 HHEX {}
KRTAP4-12 HOXB9 {}
KRTAP4-12 IFI30 {}
KRTAP4-12 KRTAP3-2 {}
KRTAP4-12 QPRT {}
KRTAP4-12 MRPL4 {}
KRTAP4-12 OTX1 {}
KRTAP4-12 PDGFRB {}
KRTAP4-12 PHLDA1 {}
SYNGR1 ADORA2A {}
SYNGR1 SPNS3 {}
SSSCA1 SNAPC5 {}
SSSCA1 CCT3 {}
SSSCA1 DSG1 {}
SSSCA1 LRRC7 {}
SSSCA1 MYO15B {}
SSSCA1 PIF1 {}
SSSCA1 PRMT1 {}
SSSCA1 QRICH2 {}
SSSCA1 TRAPPC6A {}
SSSCA1 SULT1A1 {}
CRYAA ADPRHL1 {}
CRYAA CRYAB {}
CRYAA FAM182A {}
CRYAA KBTBD12 {}
CRYAA OTOGL {}
CRYAB CCL22 {}
CRYAB KRTAP8-1 {}
ALB APOA2 {}
ALB APOA4 {}
ALB APOC2 {}
ALB APOE {}
ALB BBC3 {}
ALB CACNA1I {}
ALB CDCP1 {}
ALB CFD {}
ALB CFH {}
ALB CLCA2 {}
ALB DMWD {}
ALB F2 {}
ALB FAM71E2 {}
ALB GJC2 {}
ALB HPX {}
ALB IGDCC4 {}
ALB IGHG2 {}
ALB ITIH1 {}
ALB KLK3 {}
ALB LDB3 {}
ALB MYL4 {}
ALB NLRC4 {}
ALB NPHS1 {}
ALB OR3A2 {}
ALB PCDH1 {}
ALB PDZRN4 {}
ALB PF4V1 {}
ALB PLA2G4F {}
ALB PLAG1 {}
ALB RLF {}
APOE MANSC1 {}
DMWD DCXR {}
DMWD FTSJ1 {}
RGS20 BOLA1 {}
ADRM1 PPP1R2P4 {}
LRRC15 GSC {}
VSIG8 SLC6A20 {}
VSIG8 TKTL1 {}
NPM1 BSX {}
NPM1 C4orf47 {}
NPM1 IMPG1 {}
NPM1 MRPL18 {}
NPM1 NDST4 {}
NPM1 PROS1 {}
NPM1 RBM44 {}
VTN ADTRP {}
VTN GLI4 {}
VTN SIX1 {}
GLI4 RETN {}
SIX1 EYA4 {}
ETAA1 EFCAB5 {}
ETAA1 FBXO48 {}
ETAA1 MIR26A2 {}
ETAA1 PAGE2B {}
LDOC1 DPPA4 {}
LDOC1 FOSL1 {}
LDOC1 POLL {}
DPPA4 ALOX12B {}
CIB3 KLF17 {}
KRTAP10-3 CTRC {}
KRTAP10-9 CD300LG {}
KRTAP10-9 GLP1R {}
KRTAP10-9 PGAP2 {}
PPP1R16A CDH24 {}
PPP1R16A FSD1 {}
PPP1R16A IDO1 {}
PPP1R16A RGMA {}
SMAD9 ASB2 {}
SMAD9 CHPF {}
SMAD9 CSH2 {}
SMAD9 CYP11A1 {}
SMAD9 KDM6A {}
SMAD9 MAN1A2 {}
SMAD9 MTMR11 {}
SMAD9 SECISBP2 {}
SMAD9 SVEP1 {}
SMAD9 VPS8 {}
SMAD9 ZNF557 {}
SMAD9 ZNF587B {}
VPS8 EDNRB {}
AGR2 AFF2 {}
AGR2 CD34 {}
AGR2 COL13A1 {}
AGR2 MYO16 {}
FGFR4 LRRIQ1 {}
TRAF2 BANP {}
TRAF2 CDCA3 {}
TRAF2 DLGAP5 {}
TRAF2 EXOC3-AS1 {}
TRAF2 HENMT1 {}
TRAF2 HINFP {}
TRAF2 HTRA2 {}
TRAF2 IPO11 {}
TRAF2 IRF4 {}
TRAF2 ITPK1 {}
TRAF2 QARS {}
TRAF2 RGS14 {}
TRAF2 RHEB {}
TRAF2 SPATA2 {}
TRAF2 TCEA2 {}
TRAF2 TICAM1 {}
TRAF2 TIGD4 {}
TRAF2 TMEM178B {}
TRAF2 TRADD {}
TRAF2 ZBTB25 {}
TRAF2 TRIM31 {}
TRAF2 TRPT1 {}
TRAF2 UBXN11 {}
TRAF2 USP53 {}
TRAF2 VWA2 {}
TRAF2 ZBTB49 {}
TRAF2 ZNF205 {}
TRAF2 ZNF410 {}
TRAF2 ZNF646 {}
TRAF2 ZSWIM3 {}
BANP ALAS2 {}
BANP LACE1 {}
BANP RIMS3 {}
IRF4 ETV7 {}
IRF4 PEG10 {}
IRF4 PROX1 {}
QARS DUSP11 {}
RHEB ITGB8 {}
SPATA2 DUT {}
SPATA2 SSNA1 {}
TCEA2 CAMKV {}
TCEA2 NELFA {}
TCEA2 SH3GL2 {}
TCEA2 SNW1 {}
TCEA2 TAX1BP3 {}
TRPT1 SERPINA10 {}
USP53 CSTA {}
ZNF205 WT1 {}
SGSM2 AFP {}
SHFM1 PCID2 {}
SUMO3 SAE1 {}
SUMO3 SYDE2 {}
KIF23 C1orf194 {}
KIF23 CECR1 {}
KIF23 HEPACAM {}
KIF23 PAX1 {}
KSR1 GHSR {}
PARD3 PARD6G {}
PPM1H PPM1J {}
TBC1D22B SDR16C5 {}
TBC1D22B PLA2G4E {}
TBC1D22B SERPINB7 {}
TUBA3C SLC5A2 {}
USP43 FN3KRP {}
USP43 MAGI3 {}
HSPB1 ANKRD7 {}
HSPB1 ARHGAP28 {}
HSPB1 ARRDC5 {}
HSPB1 ASB17 {}
HSPB1 C2orf73 {}
HSPB1 ENPP2 {}
HSPB1 ERICH6 {}
HSPB1 FAM71D {}
HSPB1 GTSF1 {}
HSPB1 PPA1 {}
FOXA1 AGBL1 {}
FOXA1 DLX1 {}
ANLN AGBL3 {}
ANLN ART1 {}
ANLN CATSPERB {}
ANLN IQSEC3 {}
ANLN MSLNL {}
ANLN PABPC1L2A {}
KDM1A ARHGAP15 {}
KDM1A BMP3 {}
KDM1A C16orf59 {}
KDM1A C17orf82 {}
KDM1A CCDC121 {}
KDM1A CCDC151 {}
KDM1A CCDC74A {}
KDM1A CCDC74B {}
KDM1A FAM9A {}
KDM1A H3F3C {}
KDM1A HAUS3 {}
KDM1A IFI35 {}
KDM1A KRT222 {}
KDM1A MLC1 {}
EPAS1 ARNT2 {}
EPAS1 EGLN1 {}
EPAS1 EGLN2 {}
EPAS1 MEF2C {}
EPAS1 OR6K3 {}
CARD9 IQCE {}
ZNF250 TRIM23 {}
ZNF250 ZNF345 {}
ZNF250 ZNF460 {}
FAM214B C7orf57 {}
FAM214B KRTAP6-3 {}
KRT17 ATOH1 {}
KRT17 FREM3 {}
NEK6 FAM220A {}
NEK6 NEK7 {}
PLOD3 CRIP3 {}
PLOD3 FAM153A {}
AQP6 AGMO {}
AQP6 THSD7A {}
AQP6 CGREF1 {}
AQP6 CORIN {}
AQP6 CYB561D1 {}
AQP6 DEFB103A {}
AQP6 DEFB103B {}
AQP6 DEFB108B {}
AQP6 LEMD1 {}
AQP6 RHD {}
THSD7A LHFPL1 {}
AGPAT4 AQP12B {}
AGPAT4 CNR2 {}
NEUROG3 CCDC71L {}
NEUROG3 NTN1 {}
NGB CNTNAP4 {}
NGB KIAA1614 {}
CEP55 PLEKHG6 {}
CHRD HRG {}
ECM1 CFI {}
CUL5 ASB14 {}
CUL5 ASB15 {}
CUL5 ASB3 {}
CUL5 CCDC184 {}
CUL5 FBXW10 {}
CUL5 KLHDC1 {}
CUL5 MRPS2 {}
CUL5 NT5DC4 {}
CUL5 RAB40C {}
GSTK1 HTR1B {}
AGTR1 LCNL1 {}
PBX3 AGTRAP {}
AGTRAP BPIFA2 {}
AGTRAP HSCB {}
AGTRAP PCTP {}
AHCY MC1R {}
JOSD2 MCEMP1 {}
NR2C2 G6PC3 {}
MEOX2 AHSA2 {}
MEOX2 BCL2L15 {}
MEOX2 C7orf62 {}
MEOX2 CCDC103 {}
MEOX2 CSDC2 {}
MEOX2 CSF2 {}
MEOX2 FBXO39 {}
MEOX2 FOXR1 {}
MEOX2 GABRB3 {}
MEOX2 HGF {}
MEOX2 HORMAD1 {}
MEOX2 ITM2A {}
MEOX2 KIZ {}
MEOX2 MMP3 {}
MEOX2 MT1DP {}
MEOX2 NALCN {}
MEOX2 NTF3 {}
MEOX2 OIT3 {}
MEOX2 OR5K2 {}
MEOX2 PQLC2L {}
MEOX2 RND2 {}
GABRB3 GABRB2 {}
MMP3 MMP10 {}
ZC3H12A AHSP {}
PINX1 PLEKHJ1 {}
PLEKHJ1 FAM109A {}
PLEKHJ1 KRT33B {}
KLHL41 NRAP {}
AIMP2 BLOC1S4 {}
AIMP2 DARS {}
AIMP2 EEF1E1 {}
DAXX MYH11 {}
MYH11 SLX1B {}
HNRNPA1 ARID2 {}
HNRNPA1 DDX28 {}
HNRNPA1 FAM35A {}
HNRNPA1 GADD45GIP1 {}
HNRNPA1 IL36G {}
HNRNPA1 MEF2A {}
HNRNPA1 PAIP2B {}
HNRNPA1 ROCK1 {}
NOP56 FMR1NB {}
CPNE6 AK5 {}
AK5 RNF114 {}
DUSP12 C17orf64 {}
DUSP12 RABAC1 {}
RABAC1 CMTM3 {}
RABAC1 NDRG4 {}
RABAC1 RAB33A {}
RABAC1 RASD2 {}
RABAC1 REEP5 {}
MAGEE1 EID2B {}
TBCB LGSN {}
PYCARD ARMC2 {}
PYCARD FSTL5 {}
CLASP2 FAM43A {}
BAK1 BCL2L1 {}
BCL2L1 BIK {}
BCL2L1 GLOD4 {}
BCL2L1 METTL23 {}
BCL2L1 RAD9A {}
SRPRB ALPK3 {}
SRPRB SMPD2 {}
SRPRB THEM6 {}
SRPRB TMBIM1 {}
PYCRL NXPH1 {}
METAP2 PLIN5 {}
MTHFD1L CASP4 {}
CEBPA GRIN3A {}
CEBPA MNT {}
CEBPA NAA16 {}
CEBPA RAB34 {}
RAB34 IL12RB2 {}
RAB34 OR4F21 {}
UFSP1 VAX2 {}
COMMD7 COMMD9 {}
COMMD7 OR13G1 {}
COMMD3 COMMD5 {}
AKR1D1 APLNR {}
APLNR MFSD9 {}
ATP2B3 CYP2B6 {}
ATP2B3 LILRB4 {}
GPR37 GPR17 {}
RAD1 HUS1B {}
AKR7A3 AKR7L {}
AKTIP C10orf2 {}
ALAS1 FAM127C {}
ALAS1 KLHL35 {}
ALAS1 OXTR {}
ART3 ALCAM {}
PSMD14 AVPR1A {}
PSMD14 FAM196B {}
PSMD14 GRAMD2 {}
PSMD14 GRASP {}
PSMD14 MITF {}
PSMD14 OR2T29 {}
PSMD14 OR2T5 {}
PSMD14 PDZD7 {}
MAP4K4 KIF26B {}
ZNF648 TEX19 {}
ALDH3B1 CHIT1 {}
ALDH3B1 KRTAP12-3 {}
ALDH3B1 KRTAP4-2 {}
UNC119 C16orf74 {}
UNC119 CYB561D2 {}
UNC119 FKBPL {}
UNC119 PDE8A {}
UNC119 RPS6KA5 {}
ALDH1L2 ALDH1L1 {}
RPS6KA5 IL17RB {}
RPS6KA5 SMAD6 {}
RPS6KA5 ZNF775 {}
USP50 DYNC2H1 {}
USP50 TUBA1A {}
TUBA1A SERPINB11 {}
TUBA1A TIMM17A {}
CLGN ALDH3B2 {}
CLGN SARM1 {}
SARM1 NFXL1 {}
SOD2 CYP4F12 {}
CYP4F12 KCNQ4 {}
DDA1 LAP3 {}
DDA1 NAMPT {}
LAPTM5 EPN3 {}
ALDOA IFNA4 {}
ASGR2 CERS2 {}
ASGR2 MANEA {}
ASGR2 MROH5 {}
CERS2 PEX6 {}
TSPAN5 NAT8L {}
TSPAN5 PRAF2 {}
TSPAN5 TMEM192 {}
TSPAN5 TMEM206 {}
TMEM192 SYPL2 {}
TMEM171 ALG6 {}
TMEM171 KDELR3 {}
TMEM171 STXBP4 {}
BLK C15orf53 {}
ROR2 C3orf56 {}
TRAF4 ALKBH4 {}
TRAF4 UBL4B {}
TRAF4 ZNF784 {}
GLI1 ALLC {}
GLI1 XBP1 {}
XBP1 HDGF {}
XBP1 H1F0 {}
XBP1 ZNF440 {}
DCK GOLM1 {}
TCF3 ATOH8 {}
TCF3 BHLHA15 {}
TCF3 ID4 {}
TCF3 MYL6B {}
TCF3 NHLH2 {}
TCF3 SETSIP {}
TCF3 SLC25A10 {}
TCF3 TWIST1 {}
SMPD2 TMED6 {}
SMPD2 STAR {}
TMBIM1 PROK2 {}
RSPH14 RSPH3 {}
RSPH14 VPS9D1 {}
IPO13 ALX1 {}
IPO13 PAX6 {}
IPO13 P2RY10 {}
ALX1 GRP {}
PAX6 CXorf38 {}
ALX4 GATA4 {}
TWF2 FOXJ1 {}
KLHL23 AMDHD1 {}
RFFL ATXN3L {}
TRIM3 LINC00266-1 {}
CANX CD3D {}
CANX CHST15 {}
CANX CHST9 {}
CANX DNAH10 {}
LCK AMHR2 {}
LCK MASP2 {}
CD1B AMIGO1 {}
CD1B CNTNAP3B {}
CD1B FAM69A {}
CD1B FCGRT {}
CD1B NRSN2 {}
FCGRT HGFAC {}
STAMBP AMN {}
STAMBP CHMP1A {}
STAMBP ODF3L1 {}
STAMBP PIK3C2A {}
STAMBP STAM2 {}
STAMBP UACA {}
UACA TIGD7 {}
TCEB2 ASB18 {}
TCEB2 SPSB4 {}
TCEB2 TNNI3K {}
LIN7A GUCY1A2 {}
NF2 MTTP {}
API5 FRG2 {}
API5 HILS1 {}
AZU1 CBWD3 {}
HIST1H1B CALY {}
HIST1H1B PIWIL4 {}
MPO APCDD1 {}
NCAPD2 GPR137B {}
AMPH ARL16 {}
DNAJC28 LRRC46 {}
INS GCG {}
MAPKAPK5 MAPK4 {}
MAPKAPK5 RPL13 {}
PSMA2 AMT {}
CDK2AP1 AMY1A {}
CDK2AP1 IGHA1 {}
E2F6 AMY1B {}
UCP2 AMY1C {}
UCP2 MUC7 {}
AMY1C FOXN4 {}
MUC7 FRMD1 {}
TRIAP1 AMY2A {}
TRIAP1 PRELID1 {}
WISP2 TRIM68 {}
TRIM68 CPXM2 {}
TRIM68 PRSS48 {}
RPAP2 HELLS {}
RPAP2 INTS1 {}
RPAP2 LRCH2 {}
CDC23 APOL1 {}
CDC23 RAD54B {}
CDC23 FAM111A {}
RAD54B CCDC33 {}
RAD54B CPNE5 {}
RAD54B DYRK2 {}
ANAPC11 CAPN11 {}
ANAPC11 NKD2 {}
CGRRF1 EPHX4 {}
CGRRF1 FOXD2 {}
TRIM15 FAM151B {}
TRIM35 TRIM11 {}
TRIM38 TSPYL4 {}
BUB1B CDC20 {}
CDC20 CCDC59 {}
CDC20 KRT85 {}
CDC20 CILP {}
CDC20 KRT32 {}
CDC20 KRTAP19-5 {}
KRT85 CDC25B {}
KRT85 PLEKHB2 {}
ZBTB16 CIDEA {}
ZBTB16 FCHO1 {}
ZBTB16 HDX {}
ZBTB16 PMAIP1 {}
EIF4EBP1 EIF4E1B {}
MAPK8IP2 ANGPT1 {}
MAPK8IP2 ASRGL1 {}
MAPK8IP2 DUSP18 {}
MAPK8IP2 MASP1 {}
ZBTB2 ANGPTL2 {}
AURKA ANGPTL4 {}
AURKA C14orf178 {}
FBXO2 GIF {}
RAB11FIP4 RAB11FIP3 {}
GUK1 DPY19L2 {}
HIF1AN ANKDD1A {}
HIF1AN CASKIN1 {}
SSBP3 ANKEF1 {}
SSBP3 LMX1B {}
SSBP3 RFC1 {}
SSBP3 SUPT5H {}
LMX1B PKNOX2 {}
SUPT5H SWAP70 {}
RPSAP58 SLC25A47 {}
RPSAP58 TAS2R50 {}
ZNF629 TCP11X2 {}
THAP1 ZNF408 {}
THAP1 VCX2 {}
CLK1 ASXL3 {}
CLK1 ATP10A {}
CLK1 C3orf67 {}
CLK1 FAM189A1 {}
CLK1 GRM6 {}
CLK1 KRTAP10-6 {}
CLK1 MICU3 {}
CLK1 MYOM1 {}
CLK1 RAD21L1 {}
CRTC3 CA13 {}
KIF5B POU1F1 {}
KLC3 MYCL {}
SYNPO TPRN {}
SYNPO ZBTB20 {}
TIAM1 SYCP1 {}
TJP2 TAS2R42 {}
ZBTB21 TESK2 {}
CHN2 ANKK1 {}
ZFYVE9 BMP4 {}
ZFYVE9 ETS2 {}
OR2T33 OR2T12 {}
SULT4A1 ANKRD13C {}
SULT4A1 SULT1A1 {}
HRAS ANKRD16 {}
HRAS ANKRD23 {}
HRAS ANKRD34B {}
HRAS ITGB6 {}
HRAS MICALCL {}
HRAS NRK {}
HRAS PLCXD2 {}
HRAS RALGDS {}
RALGDS CC2D2B {}
RALGDS CD68 {}
SMYD1 RSPH6A {}
DNAL4 FHL5 {}
PLAUR PLTP {}
BRCA1 FLT3 {}
BRCA1 GGN {}
BRCA1 PRR5 {}
BRCA1 RPGRIP1 {}
SMAD1 MAST4 {}
SMAD1 TCF20 {}
SMAD1 STARD13 {}
TRIM69 ATP5G1 {}
TRIM69 IYD {}
GAPDH BID {}
GAPDH QRICH2 {}
RMND1 PGA3 {}
KRT15 ANKRD36BP1 {}
KRT15 ARC {}
KRT15 C10orf10 {}
KRT15 C1orf216 {}
KRT15 MCM10 {}
KRT15 KRT6B {}
KRT15 PRPH {}
FN1 APOBEC3D {}
FN1 C1QB {}
FN1 C4BPA {}
FN1 C6 {}
FN1 C9 {}
FN1 CLIC5 {}
FN1 HIST2H3A {}
FN1 IGKV3-20 {}
FN1 IGLL5 {}
FN1 ITIH4 {}
FN1 MEPE {}
RPS9 NKX2-6 {}
STK16 MKKS {}
STK16 EXT2 {}
STK16 CNTF {}
STK16 EBLN2 {}
STK16 KRTAP13-1 {}
STK16 ROCK2 {}
STK16 SNRK {}
TAGLN2 TMEM189-UBE2V1 {}
TAGLN2 TXNDC16 {}
TXN UBL5 {}
PLK1 BICD1 {}
PLK1 FABP3 {}
PLK1 MST1R {}
PLK1 OSBPL6 {}
PLK1 GET4 {}
PLK1 PTHLH {}
GET4 WRAP73 {}
GET4 KCNA6 {}
TMEM104 SLC22A16 {}
ZSCAN1 ANKRD55 {}
ZSCAN1 INSM2 {}
ZSCAN1 SSX5 {}
ZSCAN1 TBX20 {}
ZSCAN1 TIMELESS {}
ZSCAN1 TTF2 {}
ZSCAN1 ZNF396 {}
IMPDH1 B3GNTL1 {}
BCAR3 TARS {}
BCAR3 GREB1 {}
ITIH6 C6orf1 {}
STAT6 ZNF407 {}
TRAF3IP1 TTC30A {}
TRAF3IP1 TTC30B {}
TCTN2 REEP2 {}
TCTN2 SNX19 {}
TCTN2 TAP2 {}
TCTN2 TMEM231 {}
TCTN2 TLCD1 {}
TCTN2 TMEM161A {}
TCTN2 TMEM209 {}
TCTN2 TP53I11 {}
TCTN2 TRIM13 {}
TMEM231 B9D2 {}
PRPSAP1 PSPH {}
FOXB1 ANP32C {}
FOXB1 NOVA2 {}
RAD18 ANPEP {}
RAD18 UBE2A {}
UBE2A FAM184B {}
UBE2A OCM {}
UBE2A UBR3 {}
SQRDL SLC45A2 {}
SYT1 SYT5 {}
SYT1 TMEM254 {}
CRK BUB1 {}
CRK C6orf141 {}
CRK CASS4 {}
CRK EPYC {}
CRK PEAK1 {}
NTN4 KRTAP21-2 {}
DSC1 HULC {}
IGSF21 ANXA3 {}
IGSF21 ATF3 {}
IGSF21 ETHE1 {}
IGSF21 GIPC2 {}
PSTPIP1 ATIC {}
PSTPIP1 RPL35 {}
PSTPIP1 RPL37A {}
HSF2BP LEP {}
HSF2BP RAB36 {}
PITHD1 LRTM1 {}
PRRG4 AOC3 {}
AOC3 CYP11B2 {}
RBL1 AOX1 {}
RBL1 BEGAIN {}
BEGAIN DEF6 {}
BEGAIN RIBC2 {}
BEGAIN HID1 {}
TIFA AP1M1 {}
AP1M1 MTF1 {}
ATP6V1G1 ATP6V1E2 {}
DHX58 CDKN2AIP {}
LDLRAP1 PSD4 {}
AP1S1 ARMC6 {}
CEP72 IGHM {}
CEP72 PCLO {}
FTH1 ELL3 {}
FTH1 RBP4 {}
AP2S1 POLQ {}
CTNND1 RIPK3 {}
TARBP1 TNFRSF17 {}
SET SOX2 {}
SET ELF4 {}
TP53RK TPRKB {}
RABL6 C19orf57 {}
LDLR AP5S1 {}
LDLR C9orf153 {}
LDLR KIAA1257 {}
LDLR MAGEB17 {}
LDLR NPAP1 {}
LDLR OR56A4 {}
LDLR OXGR1 {}
LDLR REG3G {}
TRIM9 NCF1 {}
TRIM9 RPL4P5 {}
HES1 LTBR {}
POLR3D HOXA10 {}
POLR3D MAPK11 {}
PBK GPRASP1 {}
SCNM1 ZNF135 {}
TCEB3B ZNF165 {}
TCEB3B SOHLH2 {}
ZNF816 ZNF813 {}
CRCT1 APLP1 {}
APLP1 HLA-DQA1 {}
APLP1 MPHOSPH6 {}
HLA-DQA1 HLA-DQB1 {}
HLA-DQA1 KCNJ8 {}
JUN BEND4 {}
JUN EBF3 {}
JUN FOS {}
FOS CABP1 {}
APOBEC3D MKRN4P {}
C1QB P3H4 {}
IGLL5 IGLC2 {}
IGLL5 IGLC3 {}
IGLL5 IGLC6 {}
IGLL5 IGLC7 {}
IGLL5 IGLL1 {}
PTN BLOC1S1 {}
PTN CGA {}
PTN DFNA5 {}
PTN HSPBAP1 {}
PTN PSMB10 {}
APOC1 DBX1 {}
APOD FCRL1 {}
DSP OVCA2 {}
DSP PRKCE {}
G3BP2 RPL3L {}
LINC00839 APOL3 {}
LINC00839 IRX4 {}
LINC00839 KLK14 {}
LINC00839 MEX3B {}
MEX3B RAP1GAP {}
BLVRA ASIC5 {}
CUTC PIM2 {}
APPL1 DOK7 {}
APPL1 MAGEC3 {}
STAT5A AQP11 {}
STAT5A CYP2C9 {}
STAT5A MAGEA12 {}
STAT5A TLR2 {}
CYP2C9 CYP2C19 {}
TLR2 TRIM58 {}
PLP2 AQP8 {}
FATE1 AQP9 {}
FATE1 CD302 {}
FATE1 CD79A {}
FATE1 CSF2RA {}
FATE1 CXCR3 {}
FATE1 EMD {}
FATE1 KCNS2 {}
FATE1 NRG4 {}
FATE1 NRSN1 {}
FATE1 RNF183 {}
CD79A RHO {}
EMD KCNJ12 {}
NOA1 ARF1 {}
NOA1 BOK {}
NOA1 COL9A2 {}
NOA1 GRB10 {}
NOA1 MPP3 {}
MPP3 CCDC137 {}
MPP3 HSH2D {}
MPP3 MDH1 {}
ARF6 GART {}
RGS2 ARFGAP1 {}
RGS2 LRFN1 {}
RGS2 NIPSNAP1 {}
RGS2 NINL {}
ARFGAP1 RASIP1 {}
NINL JUNB {}
NINL CLEC1B {}
NINL SPERT {}
CD14 GJB2 {}
ATP6V1C1 ARFIP1 {}
FAHD1 MME {}
PACSIN1 COBLL1 {}
MPP6 FTL {}
MPP6 KNSTRN {}
DCXR C1orf53 {}
MAOB FGF14 {}
ZNF444 VWCE {}
KRT31 ATXN7L1 {}
KRT31 BTC {}
KRT31 C19orf73 {}
KRT31 C5orf49 {}
KRT31 C5orf60 {}
KRT31 CHRNG {}
KRT31 CRH {}
KRT31 HSPA12B {}
KRT31 LIF {}
KRT31 LINC00238 {}
KRT31 PRR19 {}
CLN5 INS-IGF2 {}
PHB ARHGAP40 {}
PHB IL4I1 {}
DEF6 ARHGAP42 {}
HN1 ARHGAP44 {}
PRR5-ARHGAP8 ARHGAP8 {}
GSE1 FGF1 {}
PITX1 C9orf57 {}
PITX1 CDX4 {}
PITX1 IGFL2 {}
PITX1 MGAT5B {}
CEP19 RABL2B {}
MOB4 ARHGEF15 {}
MOB4 FADD {}
MOB4 KIDINS220 {}
FADD IL37 {}
FADD NDNF {}
FADD NEFH {}
TRIM23 ARHGEF3 {}
TRIM23 DMC1 {}
TRIM23 DMRT3 {}
TRIM23 DOCK2 {}
TRIM23 FAM133A {}
TRIM23 FAM83A {}
TRIM23 FHIT {}
TRIM23 FLAD1 {}
TRIM23 GEM {}
TRIM23 LINC01018 {}
TRIM23 MORN4 {}
TRIM23 RIBC2 {}
TRIM23 RTP5 {}
TRIM23 TRIM42 {}
TRIM23 WDR25 {}
TRIM23 ZC2HC1C {}
TRIM23 ZNF581 {}
TRIM23 ZNF688 {}
DMRT3 KRTAP5-7 {}
DOCK2 KRTAP10-1 {}
DOCK2 KRTAP9-4 {}
FLAD1 FAM19A3 {}
FLAD1 FSCN3 {}
RIBC2 GTPBP3 {}
RIBC2 MTUS2 {}
TRIM42 SLIT1 {}
ZNF688 TCP11 {}
TSC22D4 TEX11 {}
TSC22D4 TSC22D2 {}
TSC22D4 GORASP2 {}
TSC22D4 CCDC42 {}
TSC22D4 CDK5R1 {}
TSC22D4 CKS2 {}
TSC22D4 ENKD1 {}
TSC22D4 MAD2L1 {}
TSC22D4 MTHFS {}
TSC22D4 NRBP2 {}
TSC22D4 SYT17 {}
TSC22D4 ZMYND10 {}
TUBB3 ARHGEF7 {}
TUBB3 KLK11 {}
TUBB3 MRPL28 {}
TUBB3 ROBO1 {}
TUBB3 SPACA1 {}
TUBB3 TF {}
KLK11 C19orf52 {}
KLK11 FRAS1 {}
KLK11 NEU3 {}
SPACA1 CACNG7 {}
SPACA1 KIAA1586 {}
SPACA1 SERTM1 {}
SPACA1 SRR {}
SPACA1 STARD3 {}
SPACA1 TATDN2 {}
SPACA1 THSD7B {}
SPACA1 TTC21B {}
SPACA1 VPS13B {}
TF STPG2 {}
PPP1R13B PPP1R3A {}
MEF2A MEF2B {}
ROCK1 NEIL3 {}
TPD52L1 GPR135 {}
TPD52L1 GRIN3B {}
DDRGK1 IGKV3D-7 {}
TRIM59 ZDHHC22 {}
SETDB2 SENP7 {}
ARL15 B4GALT3 {}
STX6 STX4 {}
STX6 UGT8 {}
PDE6D CETN3 {}
PDE6D INPP5E {}
SLC16A10 LRRC55 {}
SURF2 WDR20 {}
SURF2 ZCCHC9 {}
SURF2 ZNF331 {}
ATP5J2 PRPF4 {}
PRPF4 N4BP2L2 {}
PRPF4 PFDN4 {}
CKAP2L ARL9 {}
MME ATP12A {}
MME CLEC4M {}
MME FAAH {}
MME FAM83F {}
MME FOLH1 {}
MME HIST1H2AG {}
MME INPP5D {}
MME KBTBD3 {}
MME MRVI1 {}
MME RGPD6 {}
ATP12A HS2ST1 {}
ATP12A HSD17B6 {}
ATP12A NAT8B {}
ATP12A OR10G2 {}
ATP12A P2RY14 {}
ASF1B C15orf41 {}
ASF1B CDAN1 {}
ASF1B CHAF1A {}
ASF1B CHAF1B {}
ASF1B MMS22L {}
CLN3 COX15 {}
CLN3 CPT1A {}
CLN3 CYC1 {}
PLEKHG4 NUP210P1 {}
MCC CBR1 {}
MCC CCDC83 {}
MCC MARS {}
MCC PFKP {}
LGR4 ATP2B2 {}
LGR4 ATP4A {}
LGR4 CCDC157 {}
LGR4 CDX1 {}
LGR4 DSCAM {}
LGR4 NPC1L1 {}
LGR4 PKHD1 {}
GGT7 GPR25 {}
GGT7 LHFPL5 {}
HIF1A LYSMD2 {}
NPAS2 ARNTL2 {}
NPAS2 HESX1 {}
NPAS2 RHOXF1 {}
GNMT ARR3 {}
ARR3 RNASE6 {}
CETN2 FBXL13 {}
FBXL13 C6orf163 {}
FBXL13 CYP26A1 {}
FBXL13 PIWIL3 {}
TK1 DCAF13 {}
TK1 DUS2 {}
TK1 MPPED1 {}
TK1 NKIRAS2 {}
TK1 SEZ6L2 {}
TK1 SMC5 {}
TK1 TCTEX1D2 {}
TK1 TTC38 {}
TRIB3 IRX6 {}
TBRG4 FRRS1L {}
CTBP1 BCAS3 {}
CTBP1 BCL3 {}
CTBP1 FOXP2 {}
CTBP1 HEMGN {}
CTBP1 LCORL {}
SEC14L4 SEC14L3 {}
TCL1A HIST3H2A {}
SMAD7 ASH1L {}
SMAD7 MKL2 {}
SMAD7 MYOD1 {}
SMAD7 SOX13 {}
SMAD7 SOX5 {}
SMAD7 VNN1 {}
SOX5 SOX1 {}
SOX5 SOX11 {}
VNN1 VNN3 {}
DPY30 LRRFIP1 {}
TCTN3 ASIC1 {}
TCTN3 SIGMAR1 {}
TCTN3 SLC11A2 {}
TCTN3 SMPD4 {}
TCTN3 TGM1 {}
TCTN3 TMEM245 {}
TCTN3 YIF1B {}
ASIC1 ASIC2 {}
GRN ASIP {}
GRN FAM131C {}
GRN LCE2B {}
DUSP11 NIPAL4 {}
ASNA1 HILPDA {}
ASNS FAM78A {}
TCL1B HPS5 {}
RFPL3 RFPL1 {}
WDR83OS ZNF534 {}
MTHFD1 PRKCDBP {}
TARS PTGES3L-AARSD1 {}
VDAC1 HAL {}
VDAC1 TMPRSS11F {}
VDAC1 TSPO {}
PHKG2 ATAD3C {}
PHKG2 PHKG1 {}
CDK6 CDKN2C {}
CDK6 FAM26E {}
CDK6 NFATC3 {}
TCTEX1D2 TCTEX1D4 {}
OBSL1 CACNA1B {}
OBSL1 CFAP70 {}
OBSL1 DNAAF1 {}
OBSL1 ECM2 {}
LACC1 ATG9B {}
LACC1 DLC1 {}
LACC1 OSER1 {}
RPL35 LAMC3 {}
PTPRD LRRN1 {}
HS2ST1 DYM {}
HS2ST1 NMNAT3 {}
ATP1A2 P2RY8 {}
KLK10 OR6C70 {}
TSC22D1 CORO2B {}
TSC22D1 NDUFA9 {}
WRAP73 PFDN6 {}
PFDN6 B4GALT2 {}
LILRB4 LILRB2 {}
ELOF1 C5orf22 {}
HSPE1 GCNT6 {}
MOV10 ATP5G3 {}
MOV10 ATP5SL {}
MOV10 AVEN {}
MOV10 BACE1 {}
MOV10 CANT1 {}
MOV10 COA3 {}
MOV10 CTDNEP1 {}
MOV10 DAGLA {}
MOV10 EFCAB11 {}
MOV10 EFNA4 {}
MOV10 EMC10 {}
MOV10 ESCO2 {}
MOV10 F2RL1 {}
MOV10 FAM89B {}
MOV10 FIRRE {}
MOV10 GID4 {}
MOV10 GREB1L {}
MOV10 KIF18B {}
MOV10 LIN7B {}
MOV10 LRP8 {}
MOV10 LRRC8E {}
MOV10 MECR {}
MOV10 MSRB1 {}
MOV10 MTRF1 {}
MOV10 PDE2A {}
MOV10 PDXDC2P {}
MOV10 PHKA2-AS1 {}
MOV10 PIP5K1C {}
MOV10 PODXL2 {}
MOV10 RILPL1 {}
SNAPC5 BATF {}
SNAPC5 GALR1 {}
HDGF HIST1H2BD {}
HDGF RPL19 {}
HDGF H2AFY2 {}
HDGF HIST1H2BK {}
HDGF HIST1H3D {}
HDGF HIST1H3J {}
HDGF HMGA2 {}
HDGF KRT2 {}
HDGF MRTO4 {}
HDGF PRSS3 {}
HDGF RCL1 {}
SFN BAD {}
SFN FOXO4 {}
SFN PLK4 {}
SFN WDYHV1 {}
SLC17A2 ATP8A1 {}
SLC17A2 UBB {}
UBB C7orf69 {}
UBB CIB4 {}
UBB CNPPD1 {}
UBB CYP7B1 {}
UBB GLT1D1 {}
UBB SNAP91 {}
KITLG FLT3LG {}
BIRC3 ATP8B4 {}
BIRC3 CCDC38 {}
BIRC3 CHST13 {}
BIRC3 CHST2 {}
BIRC3 DUOX2 {}
FOXI1 FOXI2 {}
KLHL8 GSX2 {}
BSG PDLIM7 {}
BSG EARS2 {}
BSG INTS5 {}
NUFIP2 PEAR1 {}
SCFD1 SLC25A46 {}
OTOA BTNL2 {}
OAZ2 AZIN1 {}
OAZ3 AZIN2 {}
CDC6 ORC2 {}
ORC2 MCM2 {}
ORC2 CDC45 {}
ORC2 LRWD1 {}
SNX22 B3GALT2 {}
SNX22 SNX24 {}
B3GALT5 OR6N1 {}
HLA-DMA B3GAT1 {}
SLC39A4 DHRS13 {}
SLC39A4 ELOVL4 {}
SLC39A4 MFSD12 {}
SLC39A4 OMA1 {}
SLC39A4 SCCPDH {}
SLC39A4 SLC1A4 {}
SLC39A4 SLC25A52 {}
SLC39A4 SLC35B2 {}
SLC39A4 SLITRK5 {}
SLC39A4 TMEM120B {}
SLC39A4 TMEM143 {}
SLC39A4 TPST2 {}
UBASH3B SPTA1 {}
UBASH3B UBASH3A {}
B4GALT7 GINM1 {}
GINM1 CALCB {}
GINM1 HS6ST2 {}
B9D2 RBM20 {}
MAFG BATF3 {}
MAFG MED31 {}
MAFG NFIL3 {}
MED31 EPN1 {}
MED31 ORAI2 {}
WDYHV1 CBFA2T2 {}
WDYHV1 DCTPP1 {}
WDYHV1 NME1 {}
WDYHV1 RAB42 {}
WDYHV1 SPANXB1 {}
WDYHV1 SPATA32 {}
WDYHV1 TNR {}
WDYHV1 ZNF341 {}
BAG2 PRKY {}
IGFBP5 CHODL {}
PRDM6 BANF2 {}
PRDM6 CBFA2T2 {}
CBFA2T2 LBP {}
CBFA2T2 PDP1 {}
CCNA2 MTBP {}
MED7 MED12L {}
MED7 HGS {}
HGS C20orf173 {}
HGS GKAP1 {}
HGS GUCA1C {}
HGS KRT19 {}
HGS NMI {}
RNF185 BCAP31 {}
E2F2 BCAR1 {}
BCAR1 LIPT2 {}
BCAR1 OVCH2 {}
BCAR1 PLD4 {}
PLRG1 DNAH17 {}
BCKDK BCKDHA {}
BCKDK CAB39L {}
FGL1 LCMT2 {}
FGL1 MMADHC {}
FGL1 PLAT {}
RELB BCL7A {}
RELB KPNA2 {}
KPNA2 MORC3 {}
SNCA SGSM3 {}
GTPBP3 FAM60A {}
MTUS2 GAL3ST2 {}
MTUS2 NUBPL {}
MTUS2 ODF1 {}
USP48 EEF1B2P5 {}
BEND5 CTNNBIP1 {}
CTNNBIP1 GOT2 {}
CTNNBIP1 CPVL {}
CTNNBIP1 CTSA {}
CTNNBIP1 GLB1 {}
CTNNBIP1 NACAP1 {}
CYB561 BEST2 {}
CYB561 CLDN9 {}
CYB561 EDA {}
CYB561 GPR152 {}
EDA PLN {}
PRC1 C2orf16 {}
PRC1 HES2 {}
UNC93B1 GOLT1B {}
UNC93B1 LPGAT1 {}
UNC93B1 PIGN {}
UNC93B1 SCAMP3 {}
UNC93B1 SEL1L {}
UNC93B1 SPNS1 {}
UNC93B1 TLR8 {}
UNC93B1 TLR9 {}
GOLT1B FAM159A {}
GOLT1B PTGES {}
SEL1L TRAV20 {}
NFX1 MAML3 {}
S100A8 PDCD11 {}
SERPINB3 STK32B {}
SERPINB4 HOXD10 {}
SERPINB4 PDILT {}
TFAP4 PRDM16 {}
TFAP4 DNTTIP1 {}
TFAP4 ESRRA {}
TFAP4 HMGB1P10 {}
TFAP4 NR2F6 {}
TFAP4 SOGA3 {}
TFAP4 TFCP2L1 {}
TFAP4 TOPBP1 {}
TFAP4 ZHX3 {}
TFAP4 ZNF462 {}
NUDT12 KERA {}
OSBPL9 BLOC1S2 {}
OSBPL9 GCH1 {}
YOD1 BLOC1S5 {}
YOD1 THOC3 {}
YOD1 ZFP57 {}
EPS8 INPP5J {}
BMI1 PHC3 {}
HJURP DUS1L {}
TLL2 ST14 {}
ST14 RGS16 {}
ST14 SPINK1 {}
VDAC2 SFXN3 {}
TGFB1 C4orf48 {}
TGFB1 MMP9 {}
TGFB1 SCGB3A1 {}
TGFB1 UBR1 {}
HBB BMP5 {}
IRF6 TLX2 {}
IRF6 IRF8 {}
TLX2 IRF9 {}
TLX2 ZNF502 {}
SOX2 CHD9 {}
SOX2 GLI3 {}
SOX2 MAGEC1 {}
SOX2 RBP1 {}
SOX2 RPP30 {}
SOX2 SEPSECS {}
SOX2 SOX21 {}
SOX2 SOX3 {}
SOX2 SOX6 {}
SOX2 TRERF1 {}
SOX2 ZDBF2 {}
SOX2 ZFHX4 {}
SOX2 ZNF362 {}
SOX2 ZNF787 {}
RPP30 RPP25L {}
RPP30 TRIM39-RPP21 {}
SOX3 TERT {}
SOX6 SOBP {}
FAHD2A BOLA3 {}
FAHD2A FAHD2B {}
FAHD2A LCN8 {}
CTSK CTSV {}
BPGM CEL {}
STAT1 BPIFB3 {}
STAT1 EIF1AD {}
STAT1 MAGEA3 {}
STAT1 ZC3H11B {}
CBLC NACAD {}
SYN3 SYN2 {}
MCM2 C8orf37 {}
MCM2 CDC7 {}
MCM2 CPNE4 {}
MCM2 CPNE9 {}
MCM2 FAM81A {}
MCM2 GJA3 {}
MCM2 IAH1 {}
MCM2 KRTAP9-7 {}
MCM2 KRTAP9-8 {}
MCM2 ORC1 {}
MCM2 ORC4 {}
MCM2 PRDM8 {}
MCM2 RGS7BP {}
MCM2 RPA3 {}
CDC7 GPT {}
CDC7 MCM4 {}
RPA3 PKP3 {}
RPA3 RAB6B {}
PCBD2 C1D {}
PCBD2 CENPK {}
PCBD2 IRF2BP1 {}
C1D IL23R {}
TAB1 NXPH3 {}
FZD2 OR1D4 {}
SMCO4 TMEM27 {}
RPS6KA6 ZNF746 {}
RPS6KA6 FZD5 {}
RPS6KA6 SAP30BP {}
RPS6KA6 SPTBN4 {}
TMEM147 SHISA3 {}
TMEM147 TMEM252 {}
TSPAN15 STAG3L4 {}
PARD6G BRINP1 {}
LIN28A FASTKD2 {}
LIN28A MIR140 {}
LIN28A MIR15B {}
LIN28A MIR199A2 {}
LIN28A MIR29A {}
LIN28A MIR34A {}
LIN28A MIR98 {}
LIN28A MIRLET7A1 {}
LIN28A MIRLET7C {}
LIN28A MIRLET7G {}
LIN28A MIRLET7I {}
LXN GSG1L {}
LXN PPM1A {}
LBP BST1 {}
PRDM16 BTBD17 {}
LSM2 LSM1 {}
MORC2 MORC1 {}
RNF187 LANCL3 {}
BTLA ERVMER34-1 {}
HLA-DPA1 CHST11 {}
HLA-DPA1 DCBLD1 {}
HLA-DPA1 FUT4 {}
HLA-DPA1 HS3ST3B1 {}
HLA-DPA1 NDUFA3 {}
TFF1 BTN3A1 {}
TFF1 BTNL8 {}
TFF1 CD300LD {}
TFF1 SIGLEC8 {}
TFF1 VSNL1 {}
BTNL8 GLRB {}
VSNL1 TEX13B {}
FBXO45 CDH19 {}
IFNA17 C10orf107 {}
IFNA17 C16orf54 {}
HIST3H3 LINC01556 {}
NOD2 C10orf67 {}
NOD2 FIS1 {}
TEX11 C10orf82 {}
TEX11 CDKN1A {}
TEX11 COL20A1 {}
TEX11 LIN37 {}
TEX11 STMN2 {}
TEX11 ZNF414 {}
TEX11 VIL1 {}
CDKN1A CCNE1 {}
CDKN1A CCNO {}
CDKN1A GCKR {}
CDKN1A HDAC11 {}
CDKN1A HOXD8 {}
CDKN1A PCNA {}
LIN37 MYBL1 {}
VAT1L SERPIND1 {}
SLC10A1 C11orf74 {}
SLC10A1 SLC35E4 {}
SLC10A1 TMEM119 {}
SLC35E4 SLC13A4 {}
SLC35E4 UNC93A {}
SH3GL2 DACT1 {}
SH3GL2 EGFL6 {}
SH3GL2 IL6 {}
SH3GL2 TMEM108 {}
SH3GL2 TYMS {}
SECISBP2L ZAR1L {}
TMED8 DEFB129 {}
TMED8 SERP2 {}
TMED8 TMEM121 {}
TMED8 ZDHHC16 {}
TRUB1 SLC2A2 {}
SAP25 LPCAT1 {}
SAP25 PPP1R14C {}
SAP25 TTLL12 {}
SAA2 SAA1 {}
DDIT3 C14orf80 {}
DDIT3 CEBPB {}
DDIT3 LDOC1L {}
SALL4 SALL3 {}
PRKAB1 C16orf47 {}
PRKAB1 F10 {}
PRKAB1 NDUFA7 {}
PRKAB1 PHOX2B {}
PRKAB1 PRKAB2 {}
NDUFA7 RBM27 {}
PRKAB2 GCSAML {}
PRKAB2 MAP3K15 {}
PRKAB2 PROKR1 {}
LYPD3 NCEH1 {}
COX20 C16orf91 {}
SFTPC TMEM79 {}
SFTPC SEC61G {}
SFTPC SIGLEC9 {}
CCT3 PLAC8L1 {}
TM2D3 MTFP1 {}
TM2D3 TM2D2 {}
TM2D3 TMPRSS11E {}
TMPRSS11E SBK2 {}
CHMP4B METRNL {}
RANGAP1 RGPD2 {}
SETBP1 SPANXA1 {}
SETBP1 SPANXD {}
SPECC1L SLC25A41 {}
SPECC1L VAV1 {}
TCF7L2 KCNE4 {}
SF3A1 RBM12B {}
SF3A1 TSKS {}
JUNB PKIA {}
CLCN7 CTXN1 {}
PTPRG DUS4L {}
GOLM1 RPL13A {}
PLXNA3 C1orf54 {}
GCM2 HSFY2 {}
FAM47E-STBD1 C1orf61 {}
FAM47E-STBD1 CIDEB {}
CIDEB C5orf38 {}
TSC22D2 C1QL3 {}
FCGR2A FCGR2B {}
FCGR2A FCGR2C {}
FOLR3 FOLR2 {}
GKAP1 HSD11B1 {}
KRT19 DGCR6L {}
NMI CNKSR3 {}
NMI HDDC3 {}
NMI HHLA3 {}
TTC19 C20orf85 {}
TTC19 KIAA1456 {}
TTC19 SHISA6 {}
TTC19 SLC22A18AS {}
TTC19 WASH1 {}
TYW5 C20orf96 {}
HIST1H1A C22orf42 {}
HIST1H1A CNTNAP5 {}
HIST1H1A FGF10 {}
KCNS3 KCNB2 {}
MBIP NDEL1 {}
MBIP DRC7 {}
MBIP EPB41L3 {}
SEZ6 CHDH {}
GSTA2 GSTA5 {}
CEP89 C3orf14 {}
SLC19A3 C3orf38 {}
RBM14-RBM4 C3orf49 {}
RBM14-RBM4 CPA2 {}
GPAA1 PIGU {}
SOHLH1 TTC8 {}
UBR1 SCML4 {}
UBR1 TAC3 {}
THBS3 C5orf34 {}
THBS3 THBS4 {}
EXOSC6 MOCS3 {}
H2AFX CSNK2A3 {}
H2AFX OTUB1 {}
S1PR2 C8G {}
PCBP4 C8orf22 {}
GPRASP1 C8orf33 {}
GPRASP1 CRIP1 {}
CENPH PMVK {}
SEMG2 C9orf139 {}
SEMG2 CDK10 {}
KRT20 C9orf16 {}
KRT20 COASY {}
KRT20 EXOC8 {}
HSPA14 C9orf170 {}
HSPA14 NFAM1 {}
CA10 PPRC1 {}
CDRT15 NUDT8 {}
SOGA3 SCN3B {}
TFIP11 GNG4 {}
TFIP11 UBTFL1 {}
TFIP11 ZSCAN12 {}
REV3L CCR6 {}
REV3L CDY1 {}
CACNA1S PDZD3 {}
CACNA2D1 DEFB135 {}
CACNA2D1 PLA2G5 {}
USP44 DLX6 {}
USP44 MRPL23 {}
USP44 MRPL53 {}
USP44 SARS2 {}
USP44 TBL2 {}
CIAPIN1 GLRX3 {}
GLRX3 KRTAP1-3 {}
HSPD1 CACNG6 {}
HSPD1 DCLRE1B {}
HSPD1 OR6J1 {}
HSPD1 OXNAD1 {}
MKLN1 PMFBP1 {}
CACYBP CD8A {}
CACYBP FERMT1 {}
CACYBP LRRC6 {}
PKLR CYP4B1 {}
NUFIP1 CADM2 {}
RNF4 CADM3 {}
RNF4 LCE3B {}
RNF4 NKD1 {}
RNF4 NR4A3 {}
TCF21 KLF15 {}
RLIM CITED1 {}
TOPORS UBE2L6 {}
TOPORS ZNF786 {}
TRIM26 PYHIN1 {}
TRIM39 SMCO3 {}
TRIM39 ZIM2 {}
TRIM39 ZNF248 {}
TRIM39 ZNF311 {}
TRIM39 ZNF354C {}
TRIM55 LINC00905 {}
TRIM55 MYCT1 {}
SNW1 SHOC2 {}
TAX1BP3 TMEM65 {}
TAX1BP3 UBL3 {}
RNF122 UBE2L6 {}
UBE2L6 LONRF1 {}
UBE2L6 TRAF7 {}
UBE2L6 RNF144B {}
SIAH1 CAPG {}
SIAH1 EXOC3L2 {}
SIAH1 MAB21L1 {}
SIAH1 PRR20E {}
SIAH1 RPS19BP1 {}
SIAH1 SPATA4 {}
SIAH1 TRIM7 {}
SIAH1 UPP2 {}
SIAH1 ZMAT3 {}
SIAH1 ZNF671 {}
TRIM7 TP53I13 {}
ZMAT3 SUPV3L1 {}
PSMA7 CAPN10 {}
CCNK KCNRG {}
CCNK RFX6 {}
PSMA1 PSMA8 {}
HOXB9 CKLF {}
HOXB9 HOPX {}
SLX4IP TACSTD2 {}
SLX4IP MAP6 {}
SLX4IP ZDHHC11B {}
GSTO1 CAPN9 {}
LMO3 HSPB2-C11orf52 {}
PROX1 LBH {}
SSNA1 TBC1D7 {}
RAI1 CASP2 {}
CASP4 CASP5 {}
CASP4 GSN {}
CASP4 MSH6 {}
CASP4 MYCBPAP {}
GSN LRRC39 {}
NME1 NME4 {}
NME1 POLR1C {}
RUNX1 CBFA2T3 {}
RUNX1 RUNX1T1 {}
RUNX1T1 PRDM14 {}
RUNX1T1 TAF9B {}
RUNX1T1 TAL2 {}
CHGB RAC2 {}
GORASP2 MIF {}
GORASP2 NQO2 {}
OTX1 CH25H {}
OTX1 COMP {}
OTX1 FAM72B {}
OTX1 GEMIN8P4 {}
OTX1 KCNK16 {}
OTX1 KRTAP3-3 {}
OTX1 LCE2D {}
NAB2 PHOSPHO2 {}
COX6B1 COX7B2 {}
CDK3 OR2G6 {}
GPM6A CCDC126 {}
GPM6A PAM16 {}
PAM16 FEZ1 {}
PAM16 MRFAP1 {}
ZNF165 CCDC130 {}
HSH2D RBP7 {}
CDR2 CCDC153 {}
CCDC158 GPSM1 {}
UPK1A CCDC167 {}
UPK1A DIRC2 {}
UPK1A SLC44A5 {}
UPK1A SLC52A2 {}
PKP3 CCDC173 {}
EIF4A3 REST {}
REST COL22A1 {}
REST LCN12 {}
COG3 COG6 {}
MAD2L1 KLHL13 {}
SYT17 CHMP4A {}
ZMYND10 TBX5 {}
MTX1 CISD1 {}
MTX1 GNRH1 {}
PPP4C TIPRL {}
TIPRL SORD {}
CIAO1 CCDC7 {}
CIAO1 FAM96A {}
CIAO1 GAS8 {}
INCA1 CCDC78 {}
TESC CCDC91 {}
CCL11 CCL27 {}
CCL11 CCL8 {}
CCL11 CXCL3 {}
SPATA20 ZNF566 {}
FEZ1 CCL7 {}
CCL7 CXCL6 {}
MED20 CD300C {}
POLR2G FNDC4 {}
POLR2G NTRK2 {}
HDAC11 PHYHIP {}
HDAC11 HHIP {}
PCNA ELMO3 {}
TRAPPC6A TRAPPC3 {}
TRAPPC6A ZFP90 {}
RND1 MYZAP {}
HSPA1B CCNI2 {}
HSPA1B PGAM5 {}
PGAM5 RNASE10 {}
PLN LDLRAD1 {}
RFX6 RFX2 {}
CCR1 EPHX3 {}
SLC25A41 ERICH5 {}
SLC25A41 GAP43 {}
SLC25A41 NARS2 {}
SLC25A41 TSFM {}
GPR35 GPR146 {}
GPR35 KCNJ4 {}
TUSC5 SLC38A11 {}
TUSC5 ZDHHC4 {}
CCR5 IL24 {}
NDEL1 CCSER1 {}
STX1A SUMO1P1 {}
STX1A VAMP5 {}
STX1A ZNF136 {}
PPP2R5A ERICH4 {}
PRDM9 CDC14C {}
TRAF3IP3 GOLGA6L9 {}
CDC25A CCT8L1P {}
CDC25A NAA10 {}
CDC25A DUSP8 {}
SDF2L1 VWA1 {}
RPS6KA1 TTK {}
GJB2 MS4A6E {}
KCNIP3 IGLV3-25 {}
NKX3-1 CD200R1L {}
SUSD3 CD207 {}
SUSD3 CLDN23 {}
SUSD3 S100A7A {}
SUSD3 TRIM29 {}
SUSD3 TYMP {}
S100A7A RASGEF1C {}
TRIM29 CRACR2A {}
TRIM29 DMRT1 {}
TRIM29 JAKMIP2 {}
TRIM29 PRICKLE3 {}
TRIM29 SHOX2 {}
TRIM29 SLC6A1 {}
TRIM29 SNAPC1 {}
TRIM29 TSGA10 {}
TYMP RPS6KL1 {}
CPA4 CD22 {}
CD80 CD28 {}
CD28 OR56B4 {}
CD2BP2 DDX23 {}
ZBTB10 ZBTB46 {}
CD37 LRRC3B {}
CD3E GP1BB {}
CD55 CHI3L1 {}
GATA2 POU2AF1 {}
TENM3 CX3CL1 {}
USB1 SMIM12 {}
TEX29 TOR1A {}
TEX29 SLC16A2 {}
TEX29 SLC6A15 {}
SIGLEC10 CD72 {}
CDA PTGER3 {}
TPM3 FAM9C {}
TPM3 KYNU {}
TPM3 SEC23IP {}
TPM3 TFPT {}
TPM3 WASH3P {}
SEC23IP URM1 {}
TFPT RUNDC3A {}
WASH3P WASH4P {}
PLEKHB2 KRT34 {}
CDKN2D RARRES2 {}
CDKN2A HLA-DOB {}
PTEN FSBP {}
PTEN FSIP2 {}
PTEN HES6 {}
PTEN HPSE2 {}
PTEN HSD17B1 {}
PTEN KRT39 {}
PTEN OPRL1 {}
PTEN RAMP2 {}
HSD17B1 HSD17B1P1 {}
CTNNA3 CDH12 {}
G6PC CDH16 {}
NSDHL FAM69C {}
PKMYT1 GBX1 {}
IPPK GPR137 {}
IGHA2 CDK14 {}
IGHA2 NUAK1 {}
NFS1 CDNF {}
VSIG2 CDS1 {}
CDS1 MUC15 {}
TP63 CDT1 {}
TP63 JPH1 {}
TP63 MYLPF {}
TP63 N4BP2 {}
TP63 S1PR5 {}
CDT1 GMNN {}
GMNN MCIDAS {}
FOXE1 CDX2 {}
SLCO1B1 SLCO1B3 {}
TRIP11 OR6X1 {}
FCN1 FCN2 {}
NANOG RHOXF2 {}
NANOG PCDH15 {}
RHOXF2 CHAC1 {}
RHOXF2 CLASRP {}
RHOXF2 CLDN7 {}
RHOXF2 FAM46B {}
RHOXF2 FAM46D {}
RHOXF2 RBM11 {}
CRHBP PHLDB3 {}
SERPINC1 TEX15 {}
TIMP3 WFDC6 {}
PPBP COPS7A {}
SOBP CELF3 {}
CELF3 CELF5 {}
TBP COL26A1 {}
TBP WDR62 {}
CEP104 GRM5 {}
RABL2B RASEF {}
HIP1R CEP41 {}
CETN1 FBXO16 {}
CRYZL1 CFAP52 {}
TJAP1 TPM3P9 {}
CGB2 CGB1 {}
KCNK16 GJA1 {}
CNPY3 CHAD {}
FMR1NB CHCHD2P9 {}
PAFAH1B3 CHMP7 {}
CHN1 HEMK1 {}
USP33 CHRM5 {}
DNAJC18 CHRND {}
DNAJC18 FSHR {}
WNT5A CHRNB2 {}
WNT5A WNT16 {}
WNT5A WNT4 {}
WNT5A WNT5B {}
WNT16 WNT11 {}
WNT4 TMEM80 {}
WNT4 WLS {}
TYRO3 KLK4 {}
PTCH1 GCNT1 {}
CHST4 CHST6 {}
CHST6 LRRC3 {}
TPPP CHST5 {}
PLTP FUT10 {}
EMC8 OR1A2 {}
FAM103A1 DNAH9 {}
ZGPAT ZC2HC1B {}
TNFSF14 CLDN11 {}
SCD CLEC12B {}
SCD RPS3 {}
CLEC12B GPC2 {}
CLEC12B RFNG {}
MRPL44 MRPL32 {}
SPERT MMAB {}
EXT2 CLEC2L {}
ZDHHC15 TBXA2R {}
TBXA2R TM4SF4 {}
HLA-DMB PHOSPHO1 {}
NDRG4 DERL3 {}
REEP5 GPR84 {}
TFAP2D KRTAP2-3 {}
TFAP2D KRTAP6-1 {}
TFAP2D SSC4D {}
TFAP2D TFAP2A {}
TFAP2D ZMYND12 {}
KRTAP6-1 PDIA2 {}
TFAP2A GSTO2 {}
ZMYND12 HAPLN2 {}
ZMYND12 STRA8 {}
CTRB1 CTRB2 {}
SLC18A1 GPR151 {}
SLC18A1 SFXN5 {}
SLC18A1 SLC30A8 {}
SLC18A1 SLC35G1 {}
SLC18A1 TMEM203 {}
SLC18A1 TMEM218 {}
SLC18A1 TMEM42 {}
TMEM218 SLC10A4 {}
TMEM42 SVOPL {}
TOR1A CNIH4 {}
TOR1A TOR2A {}
EBLN2 FANCC {}
HLA-DRA LRFN3 {}
HLA-DRA MS4A1 {}
MAP3K4 GADD45B {}
TXNRD1 TXNRD2 {}
TECPR1 COL18A1 {}
TECPR1 TRAPPC8 {}
COL2A1 OSCAR {}
ITLN2 ITLN1 {}
DOK2 PSMD10 {}
EPHX1 NKAIN1 {}
LRRC57 COL7A1 {}
COLEC10 PTX3 {}
RRP8 ZNF48 {}
RPL19 COX11 {}
RBM48 GLYAT {}
RBM48 PNP {}
FRMD6 COX6B2 {}
FBXO15 CPA6 {}
ROBO2 CPE {}
CYSRT1 PPY {}
GPR183 MTA1 {}
GPR183 NRXN3 {}
PHF13 DNASE1L2 {}
GLB1 KLHDC9 {}
CRACR2A FAM156B {}
SNAPC1 SNAPC2 {}
TSGA10 ZBTB38 {}
TSGA10 SCEL {}
TSGA10 ZBTB39 {}
TSGA10 ZNF599 {}
PIGC ZHX1 {}
TACC3 CRISP2 {}
TACC3 SNX20 {}
LINC01554 KRT8P3 {}
LAMC3 CRP {}
LAMC3 KIF1C {}
SCRN1 POPDC3 {}
SOCS1 GHRHR {}
SOCS1 TEK {}
SUSD4 CTSF {}
SUSD4 IL17RA {}
CTSF INSL5 {}
FKBP7 NPFFR2 {}
TUBA1B TDRD5 {}
TUBA1B TMEM253 {}
HIST1H1C OAS3 {}
PAX8 CXCL9 {}
PAX8 POU2AF1 {}
CXCL9 FUT7 {}
GNG8 CYBB {}
GNG8 HP {}
HP MIS12 {}
STX4 CYBRD1 {}
STX4 SNAP47 {}
SAE1 UBA2 {}
UBA2 THADA {}
CYP2A7 CYP2A13 {}
CYP2A7 CYP2A6 {}
SULF1 PMCH {}
SULF1 SYCN {}
SH2D4A HCLS1 {}
SH2D4A SH3GL1 {}
SH2D4A SKAP1 {}
SH2D4A ZNF774 {}
TACSTD2 CYP8B1 {}
IRF9 DACH2 {}
IRF9 DMRTC2 {}
IRF9 IRF1 {}
TYMS ZFYVE21 {}
DAPP1 HSD3B7 {}
EPHA8 ZNF746 {}
ZNF746 RPS4Y1 {}
ZNF746 ZNF282 {}
SLX1B FKBP10 {}
SLX1B PSMA5 {}
SLX1B SLX1A {}
SLX1B TIMM17B {}
SH3GL1 FAM102A {}
SH3GL1 SMTNL1 {}
ZNF774 GZMM {}
MUS81 LTK {}
FKBP5 PHLPP1 {}
PLXNA4 DCT {}
RPL18A MDK {}
PTTG1 ESPL1 {}
PTTG1 FXYD1 {}
PTTG1 KISS1R {}
PTTG1 NT5M {}
DEFB104B DEFB104A {}
SPIN3 ZNF324B {}
UBE2Z LNX2 {}
UBE2Z RAPSN {}
UBE2Z TRIM46 {}
SYNJ2BP MGAT4B {}
SYNJ2BP THEM5 {}
PYGM PACSIN3 {}
FGB MIS12 {}
SEC22C POLG2 {}
MYPN DHX8 {}
FGF7 DESI1 {}
EHD1 DGKQ {}
SLITRK5 TAS1R2 {}
POLA2 FRZB {}
POLA2 LRPAP1 {}
RAD51AP1 IGHG4 {}
RNPEPL1 DKK4 {}
FJX1 DKKL1 {}
TDP2 DLX3 {}
MRPL23 MRPL55 {}
TBL2 TSPAN17 {}
RPS10 WIZ {}
WIZ RPP14 {}
EYA2 NPPC {}
SP6 DNAAF3 {}
LAGE3 MT1A {}
RCN1 ZWINT {}
FHL5 FEZF1 {}
UBE2T SRA1 {}
WT1-AS TMCC2 {}
XPA ZNF518A {}
PHPT1 DNMT3L {}
KRTAP10-1 PRM2 {}
SYCE1 SKA1 {}
SHC3 SHC4 {}
POLE3 DRAP1 {}
DRAP1 NFYB {}
DRAP1 PIK3R3 {}
PIK3R3 FOXO1 {}
PIK3R3 PLB1 {}
HULC LYPLA2P1 {}
TEX35 FAM26D {}
TEX35 HEPHL1 {}
TEX35 LYG2 {}
FAM26D IL31RA {}
HEPHL1 OR51E2 {}
NCS1 NBL1 {}
DUPD1 RPEL1 {}
NME5 DYDC1 {}
NME5 DYDC2 {}
SLAMF1 GATB {}
SLAMF1 GK2 {}
SLAMF1 SLC39A11 {}
SLAMF1 ST3GAL6 {}
SLAMF1 XRCC3 {}
HSD17B13 FAM26F {}
EEF1A2 GAS8-AS1 {}
NEIL3 EEF1E1-BLOC1S5 {}
EEF2KMT FAM86B2 {}
EFNB2 EPHB2 {}
EIF4E2 EIF4EBP3 {}
ZBTB32 ELF2 {}
ELF5 NFE2 {}
EMX1 ELK1 {}
ELK1 HOXB13 {}
SLC22A9 ELOVL2 {}
SLC22A9 TMEM242 {}
SLC22A9 TMEM56 {}
SLC22A9 ZDHHC21 {}
TMEM242 MFSD2A {}
SGTB EMCN {}
SGTB LAMP3 {}
SGTB TNFSF13 {}
SGTB VEGFC {}
SGTB ZNF286A {}
MTMR9 MTMR7 {}
GINS3 EN1 {}
GINS3 GINS4 {}
GINS4 GINS2 {}
FCF1 ENDOU {}
ENG IGKV2-28 {}
LRRK2 ENKUR {}
LRRK2 H3F3A {}
SPAG5 SLC9C1 {}
FAM206A PUS10 {}
TEX264 ENTPD7 {}
TEX264 TMEM79 {}
TMEM79 TMPRSS4 {}
TMEM79 TNMD {}
TMEM79 NWD1 {}
TMEM79 SLN {}
TMEM79 TMEM100 {}
SMO TSPAN7 {}
GPHA2 EPHA6 {}
RPS4Y1 UGT3A1 {}
ZNF282 ZNF398 {}
STBD1 EPM2A {}
PTK2 SOCS2 {}
SOCS2 NWD2 {}
SOCS2 PLA2G1B {}
TMEM25 HTRA3 {}
TMEM25 PCSK6 {}
TMEM25 SEMA4F {}
RB1CC1 ERCC6L {}
RB1CC1 FAM221B {}
ERGIC1 ITGA2 {}
TTK TREM1 {}
TTK XIRP2 {}
TCIRG1 RPS18 {}
NUMBL RBFOX1 {}
RBFOX1 HSFX1 {}
RBFOX1 HSFY1 {}
RBFOX1 PRR20A {}
RBFOX1 RBM24 {}
TSSC1 FDXR {}
EXOSC5 LIPG {}
LSM1 GRHPR {}
LSM1 PSMB5 {}
GRHPR PTH2R {}
PSMB5 PSMB9 {}
SDR16C5 EXTL1 {}
SPRY2 FAIM {}
SPRY2 NUBP1 {}
SPRY2 ZNF266 {}
SPDEF SLC4A2 {}
PHYHIP MAGED4B {}
PHYHIP METTL18 {}
TSSK2 FAM229B {}
LRSAM1 FAM178B {}
LRSAM1 LIPF {}
UBR3 SPINK14 {}
UBR3 TP53AIP1 {}
UBR3 YJEFN3 {}
UBR3 ZP2 {}
IFNE FAM198A {}
FAM19A3 FUOM {}
UBASH3A SLA2 {}
SBF1 PTGES3L {}
SBF1 SELE {}
MAGEA10 FAM216A {}
MAPK4 FAM57A {}
RPS27A FAM78B {}
RPS27A ZNF133 {}
FANCG FANCA {}
FANCA FANCB {}
FANCA FANCF {}
FANCA MGMT {}
FANCD2 IGKV1-17 {}
FANCD2 IGKV1-33 {}
FANCD2 IGKV1-39 {}
FANCD2 IGKV1D-33 {}
FANCD2 IGKV3-15 {}
FANCD2 IGLV1-44 {}
FANCD2 IGLV1-51 {}
FANCD2 IGLV3-19 {}
FANCD2 IGLV6-57 {}
TNF GUF1 {}
TNF TNFRSF1B {}
TNF ZAN {}
LRRC59 KCNH3 {}
RANBP1 RANBP3L {}
RFX2 FBXL3 {}
GIF GALNT5 {}
HAL FCAR {}
GALNT15 FCRL6 {}
STX19 SULT1A2 {}
FGF1 GPC6 {}
TFB2M SLC25A29 {}
MAL KCNMB4 {}
MAL KLRC1 {}
MAL MYD88 {}
MAL NKAIN4 {}
LHX6 FIGLA {}
PHLPP1 RFPL2 {}
PTPN6 H1FX-AS1 {}
PTPN6 NSUN7 {}
SLC9A3R2 NUDT19 {}
SLC9A3R2 TST {}
MAGI3 RHBDL1 {}
SNIP1 FNDC7 {}
SNIP1 TMCC3 {}
SNIP1 WSB2 {}
SIX6 SIX3 {}
VENTX PLA2G2F {}
VENTX TBX15 {}
VENTX TBX22 {}
VENTX TLE2 {}
MLST8 FOXF2 {}
SCRIB FOXL1 {}
SCRIB VCAM1 {}
VCAM1 PPIL1 {}
VCAM1 SLC2A1 {}
VCAM1 STAT5B {}
VCAM1 VAMP8 {}
FRMD1 GBP6 {}
UPK1B SIT1 {}
UPK1B SLC10A2 {}
UPK1B SYT9 {}
UPK1B TMEM262 {}
SNCG FUBP1 {}
SNCG HNF4A {}
KLK5 FUK {}
KLK5 MCM8 {}
TSSK3 FUT9 {}
HAUS2 FXYD6 {}
HAUS2 LINC00189 {}
UGT2B7 GABRA3 {}
GABRA3 GABRA5 {}
GABRG2 GABRG1 {}
HAAO GAD1 {}
MGAT4C METRN {}
ZBP1 PALD1 {}
ZBP1 ZNF516 {}
TMEM9 GALNT6 {}
TMEM9 OXCT1 {}
OXCT1 PRSS35 {}
GAPDHS GPX8 {}
GAPDHS KLRF1 {}
GAPDHS OR4E2 {}
GAPDHS PSG11 {}
PSG11 PSG4 {}
PLA2G10 POU4F3 {}
GATB LINC01561 {}
SLC39A11 TMEFF1 {}
SLC22A16 GBP5 {}
RPS6KB2 GDF5 {}
RPS6KB2 NPY4R {}
RPS6KB2 ZNF90 {}
GEMIN7 GEMIN6 {}
LHFPL5 HLA-DQA2 {}
GINS2 GINS1 {}
PCAT1 GJA10 {}
SUFU MAGEL2 {}
SUFU STK36 {}
SUFU ZNF446 {}
SUFU UBE3D {}
SUFU ZNF747 {}
SUFU ZNF764 {}
ZNF446 ZNF232 {}
ZNF446 ZNF496 {}
ZNF446 ZSCAN32 {}
MVD GNB5 {}
GNB5 RGS6 {}
GNB5 RGS7 {}
UBTFL1 OR4F3 {}
UBTFL1 OR5AS1 {}
ZSCAN12 VCX {}
MRFAP1 GOLGA8G {}
NKG7 OPRK1 {}
KIR2DL1 KIR3DP1 {}
NIP7 PRR11 {}
GPR107 HTN1 {}
SLC12A6 OR2A2 {}
NRXN3 PIP5K1P1 {}
GPRC5D MS4A6A {}
TLR7 SDR9C7 {}
SDR9C7 ZIC1 {}
PCDHB1 PCDHGB6 {}
TUBA8 RPLP0P2 {}
TUBA8 TRMT10B {}
TMPRSS4 GRID2 {}
TMPRSS4 TMEM132E {}
IFIT1 IFIT3 {}
IFIT1 PCCA {}
GSTP1 GSTT2 {}
GSTP1 GSTT2B {}
TBPL1 GTF2A2 {}
TBPL1 TAF6 {}
THTPA USP5 {}
USP5 STK33 {}
USP5 TADA3 {}
MBLAC1 H1FNT {}
ZMYND19 HACL1 {}
ZMYND19 TNNT1 {}
ZMYND19 WNT10A {}
TNNT1 OSM {}
TNNT1 PLEKHF1 {}
TNNT1 SBK3 {}
TNNT1 TMEM98 {}
TNNT1 TNNT2 {}
TNNT1 ZC3H15 {}
ZNF579 TTC26 {}
HBQ1 RFESD {}
VAMP8 SYPL1 {}
NPR1 HCRTR1 {}
SF3B5 SMIM20 {}
TNMD KIR3DL3 {}
TNMD SPAG4 {}
TNMD TMEM106A {}
SPAG4 TMEM187 {}
SPAG4 TSPO2 {}
TMEM106A RTN4RL2 {}
TMEM106A TOR4A {}
MTHFD2 MTHFD2L {}
ZNF835 HOXB1 {}
METTL7B IL2RA {}
ZPLD1 STEAP2 {}
HNF4G HLF {}
HLF MYB {}
PGBD3 HOXA11 {}
PWP1 HOXA3 {}
SLC2A14 SLC2A3 {}
OIP5 PDZRN3 {}
VSIG4 SLC5A3 {}
HSP90AA4P IL17D {}
IFT27 HSPB11 {}
WIF1 ICOS {}
WIF1 IL27 {}
ZHX1 IDH1 {}
ZHX1 TAL1 {}
ZHX1 TNFRSF10C {}
ZHX1 ZHX2 {}
TNFRSF10C LHFP {}
TNFRSF10C SLC29A4 {}
ZHX2 VRTN {}
IFNA13 IFNA1 {}
IFNA2 PGLYRP1 {}
ZNF622 LSG1 {}
SRRM4 TBC1D26 {}
TRIM11 IGKV2-24 {}
RPL8 RPLP0P6 {}
RPL8 ZNF668 {}
RHOD IHH {}
NUP62 IK {}
IL1RAP MC4R {}
RTN4RL2 IL20 {}
MCM6 IL36RN {}
MCM6 NUDT2 {}
LPXN PHF21A {}
SYCE1L SPHKAP {}
LDB2 ISL1 {}
SCN3B ISM2 {}
MYCN OR6S1 {}
TSPYL2 TSPYL6 {}
PIP USP25 {}
KCTD17 KCND2 {}
KCTD17 LRRC18 {}
KCTD17 OR51E1 {}
KCTD17 PLD1 {}
KCNJ5 KCNJ15 {}
KCNJ5 KCNJ3 {}
ST7 TMEM169 {}
UPK2 STOML3 {}
ZNF408 ZNF330 {}
ZNF330 RSPO4 {}
ZNF330 ZNF547 {}
SPANXA1 SPANXA2 {}
KIF20A MUC17 {}
ZNF644 XAGE3 {}
ZNF644 ZNF280D {}
TBC1D7 KIF27 {}
ZNF346 ZC3H6 {}
PDE4C KLRK1 {}
SLC25A1 KRBOX4 {}
KRT34 PPP1R27 {}
WNT11 KRTAP17-1 {}
WNT11 KRTAP5-8 {}
RGS17 KRTAP5-4 {}
LACTB2 PALM2 {}
PKIB LY6D {}
VPS13C LGALS12 {}
TRAF7 LIME1 {}
TRAF7 RIPK4 {}
SKA1 SYNM {}
S100A1 S100A4 {}
S100A1 S100B {}
RANGRF LRRC56 {}
PDCD11 LRRC71 {}
NEUROD4 LRRN2 {}
LSM4 PRPF18 {}
LSM4 RMI2 {}
SNRPD2 LSM6 {}
SNRPD2 SNRPD1 {}
NPY1R LSM7 {}
LSM7 MYH13 {}
LSM7 RAB29 {}
ZWINT LYRM4 {}
ZWINT SPC24 {}
ZWINT SPC25 {}
ZWINT TYW3 {}
TLE2 MSX1 {}
SPINK7 LYPD1 {}
SPINK7 SMPX {}
PPIF PRB3 {}
TMEM97 MADCAM1 {}
TMEM97 SLC14A1 {}
TMEM97 SLC14A2 {}
MOAP1 MAGEH1 {}
TTBK1 MAGI2 {}
MAP2K1 RNASE9 {}
ZYX RABEPK {}
ZYX TTC6 {}
RPL13 MRPS33 {}
RUNDC3A RAP2B {}
MRAP MC2R {}
PBX1 MEIS2 {}
MEIS2 MEIS3 {}
TOMM22 TOMM40 {}
TOMM22 TOMM40L {}
TIMM10 MGP {}
TIMM10 TCN1 {}
PLP1 PI16 {}
PSG3 NPW {}
TRIM62 SP7 {}
ZZEF1 RSPO1 {}
ZZEF1 WFDC10A {}
ZZEF1 WNT9B {}
TIMM8A TIMM13 {}
MPZL3 MPZL2 {}
MRPL32 MRPL57 {}
TCP10L TNNC1 {}
TNNC1 TNNI1 {}
MYLIP NHLRC4 {}
TSPYL4 NAP1L3 {}
TSEN15 ZNF554 {}
RNASEH2A NDOR1 {}
NME4 NME1-NME2 {}
RPP14 NOVA1 {}
TCP11 NPFFR1 {}
WT1 NPM3 {}
RPS10P5 NQO1 {}
RAET1E NRN1 {}
OBP2B OBP2A {}
SLC26A4 OR11G2 {}
SLC26A4 TMEM164 {}
TMEM164 SYP {}
ZC2HC1B OR2M7 {}
SLC10A6 OR7D4 {}
WDR54 OSCP1 {}
WDR54 TSPY3 {}
WDR54 STAC3 {}
STAC3 PPARA {}
STAC3 ZCCHC10 {}
S100A4 PATE2 {}
PCDHGB1 PCDH10 {}
PCDHGB1 PCDH18 {}
PCDHGB1 PCDH19 {}
PCDHGB1 PCDHB2 {}
PCDHGB1 PCDHGA7 {}
PCDHGB1 PCDHGB4 {}
PCDH10 PCDH12 {}
PCDHA3 PCDHA1 {}
PCDHA3 PCDHA10 {}
PCDHA10 PCDHA11 {}
PCDHA10 PCDHA12 {}
PCDHA10 PCDHA5 {}
PCDHA10 PCDHA9 {}
PCDHA10 PCDHAC1 {}
PCDHGA9 PCDHGA5 {}
PCDHGA5 PCDHGA8 {}
PLCB1 PCF11 {}
VEGFA PGF {}
STMN4 VSTM1 {}
RAPGEF5 PLAC9 {}
WDR89 SIGLEC7 {}
POTED POTEC {}
ZNF232 PPCDC {}
TTC9 PRIMA1 {}
ZNF785 PRR7 {}
SNAP25 PRRT2 {}
SNAP25 STX11 {}
STX11 SCNN1D {}
STX11 STXBP1 {}
TMEM30B SGCE {}
PSG1 PSG8 {}
WWP1 TMEM255B {}
ZNF707 ZNF783 {}
TSKS UTF1 {}
TUBGCP3 RPS26P11 {}
TUBGCP3 SEC61G {}
RPUSD2 SPATA8 {}
ZBTB38 RSBN1 {}
ZBTB38 ZNF689 {}
RSPH4A RSPH1 {}
TP73 STAG1 {}
STAG1 SMC1B {}
TMEM86B SFRP1 {}
TAS2R10 RTP4 {}
S100B S100Z {}
S100B ZNF709 {}
SPDYE7P SPDYE3 {}
TNFRSF6B S100A5 {}
TAGLN S100A9 {}
TSHR SAMD1 {}
TSHR STIL {}
TOMM40 SLC4A1 {}
TOMM40 SRMS {}
TOMM40 ZNF782 {}
SEC24C SEC23B {}
SEC23B SEC24D {}
SEC23B SLC25A35 {}
SCAND1 ZKSCAN4 {}
SCAND1 ZNF397 {}
SYNGR2 SCARA3 {}
TEKT4 SCN5A {}
TEKT4 TSPAN4 {}
UGT1A7 SCNN1A {}
UGT1A7 UGT1A10 {}
UGT1A7 UGT1A8 {}
UGT1A10 UGT1A9 {}
UGT1A10 ZFP69B {}
TMOD4 SHD {}
ZNF593 SDC1 {}
ZNF593 ZNRD1 {}
ZNRD1 SERPINA3 {}
SLC13A1 SELPLG {}
TGM7 SDS {}
TGM7 UNKL {}
TGM7 TNXB {}
SEC14L3 SEC14L2 {}
URM1 STAC2 {}
USP32P2 TGM3 {}
TGM3 TYMSOS {}
SLC30A2 TNFRSF12A {}
SLC30A2 TAS2R5 {}
TRPC3 TRPC7 {}
TRIM63 SENP2 {}
TRIM63 SENP3 {}
SENP2 SH3D21 {}
SENP2 SYT15 {}
SMPD3 TMEM135 {}
UGT1A3 UGT1A5 {}
ZFP1 SESN3 {}
TRPM8 TRPM4 {}
SFXN3 SURF1 {}
TMEM236 SHBG {}
ZUFSP SHCBP1 {}
SHCBP1 ZNF563 {}
SKP2 TRIM49 {}
TNFSF9 SLAMF8 {}
TNFSF9 TNFRSF9 {}
ZNF526 SLC12A9 {}
ZNF526 ZNF578 {}
TMEM189-UBE2V1 SLC18A3 {}
ZNF420 SLC1A7 {}
SLC22A1 SMIM24 {}
SYP SLC27A1 {}
SYP STARD4 {}
SYP TMEM183A {}
TMPRSS11B SLC39A3 {}
TMPRSS11B ST3GAL2 {}
TSPAN17 TMEM199 {}
TMEM199 TMEM63C {}
VPS25 SNF8 {}
SSX2 SSX6 {}
SSX2 SSX7 {}
SLC8A3 SLC8A2 {}
TTC25 SNAI1 {}
TFR2 SOCS3 {}
SOCS3 TRDN {}
TRDN TMEM223 {}
TTC23 SPAG11B {}
TTC23 TRIM10 {}
TSPO2 TMEM54 {}
ZNF195 THSD4 {}
ZNF195 ZNF418 {}
SYT6 SYT10 {}
SYT6 SYT3 {}
XKRX SPRTN {}
XKRX VPS13A {}
ZNF71 ZNF75A {}
ST8SIA4 ST8SIA2 {}
ZSCAN32 ZBED9 {}
ZSCAN32 ZKSCAN1 {}
ZSCAN32 ZKSCAN7 {}
ZSCAN32 ZNF394 {}
ZSCAN32 ZSCAN22 {}
ZSCAN32 ZSCAN23 {}
TAAR1 SVOP {}
UBE2S TANGO6 {}
UBE2S UBFD1 {}
TTLL1 TBC1D19 {}
TTLL1 TPGS1 {}
THOC1 THOC6 {}
TPK1 TEKT4P2 {}
TPX2 THAP11 {}
THAP11 TMEM52B {}
THOP1 TTC39C {}
THOP1 XYLB {}
TUBA3E VBP1 {}
ULBP3 TMEM257 {}
ULBP3 TRPV3 {}
ULBP3 ULBP1 {}
TYROBP TMEM86A {}
TOP2B TOP2A {}
TPCN2 TSR3 {}
TPCN2 ZRANB3 {}
TPSB2 TPSAB1 {}
ZNF18 TTC32 {}
UGT2B15 UGT2A1 {}
ZNF687 UNC80 {}
ZSCAN2 UQCRHL {}
USH1C USH1G {}
VWCE ZNF620 {}
VWCE ZNF669 {}
VWCE ZNF74 {}
VWCE ZNF77 {}
XRCC2 WFDC1 {}
WFDC1 ZNF677 {}
XPC WRAP53 {}
XPC ZNF428 {}
ZNF223 ZC4H2 {}
ZNF223 ZNF284 {}
ZNF223 ZNF430 {}
ZZZ3 ZNF212 {}
ZNF225 ZNF221 {}
ZNF726 ZNF492 {}
