5S_rRNA
7SK
A1BG
A1BG-AS1
A1CF
A2M
A2M-AS1
A2ML1
A2ML1-AS1
A2MP1
A3GALT2
A4GALT
A4GNT
AAAS
AACS
AACSP1
AADAC
AADACL2
AC002310.13
AC002480.5
AC005009.2
AC008694.3
AC010904.1
AC015923.1
AC021021.1
AC079586.1
AC087499.5
AC092610.12
AC092635.1
AC093850.1
AC099344.2
AC104655.3
AC144450.1
ACTBL2
ACTG1P18
ACVR1
ADAM10
AGAP5
AKR1E2
AMTN
ANKRD46
AP000462.2
AP000462.3
AP001172.2
AP001626.1
ARHGAP29
ARHGEF19-AS1
ART3
ATM
ATP2B1
ATP5G2P1
ATP5J2-PTCD1
ATP5J2P3
B3GALT2
BCR
BET1P1
BHLHB9
BSN-AS1
C19orf73
C1orf105
C22orf46
C3orf14
C5orf60
C6orf62
C7orf69
CABYR
CAPRIN2
CCR9
CEP104
CHRDL1
CHURC1-FNTB
CMC2
CROCCP4
CSTF2T
CTAGE8
CTC-286N12.1
CTD-2175A23.1
CTD-2256P15.2
CTD-2524L6.3
CTD-2538G9.6
CTD-2653D5.1
CTD-3074O7.2
CXCL17
CXCL5
CXorf21
DDX24
DEFA4
DISC1FP1
DUSP8P5
E2F6P2
EI24P3
EIF2B5-IT1
EIF5
EMC1
EML5
EPM2A
ESRG
FAM20B
FAM65C
FAR2P4
FLJ45079
FOXRED2
FRYL
GCC2-AS1
GIGYF2
GOT2P2
GSS
GSTA2
GTF2IP7
HACE1
HBE1
HBG2
HEXB
HIC2
HMGB2P1
HMGN1P3
HMGN3-AS1
HNRNPA1L2
HRAS
HSPH1
IGHV1OR16-4
IL17F
INSL4
ITIH4-AS1
KCNC2
KCNMB4
KCTD21
KIAA1211L
KIR3DL3
KLF1
KLHL6-AS1
KPTN
KRT18P50
KRT73-AS1
LA16c-329F2.1
LINC00899
LINC01125
LINC01389
MAFA-AS1
MAGI1-IT1
MAPRE2
MATN2
MIPEPP1
MIR623
MLLT11
MRGPRX3
MRPS36P1
MTATP6P19
MTCO1P31
MTCO2P19
NAGLU
NCK2
NIFKP4
NLRP8
NPM1
NSMAF
OR10T2
OR14J1
OR4K8P
P2RY13
PARP1P1
PCDHA1
PDCD1
PKMP3
PPP1R8
PRAME
PRAMEF33P
PRSS21
PSMA3
PTP4A1P4
RAB40C
RASA2
RIPPLY3
RMND5A
RN7SL443P
RN7SL488P
RN7SL518P
RN7SL69P
RN7SL75P
RNF130
RNF138P2
RNU2-26P
RNU2-6P
RNU4-32P
RP1-170O19.17
RP11-1029M24.4
RP11-122C5.3
RP11-1379J22.5
RP11-156E6.1
RP11-19J5.1
RP11-20G6.3
RP11-22C11.2
RP11-264L1.4
RP11-287D1.3
RP11-289H16.1
RP11-2N1.2
RP11-322L20.1
RP11-338N10.2
RP11-344N17.12
RP11-366L18.1
RP11-374M1.2
RP11-403B2.6
RP11-417B4.3
RP11-434H6.6
RP11-457M11.5
RP11-490D19.8
RP11-490G8.1
RP11-4C20.4
RP11-507E23.1
RP11-512N4.2
RP11-51B23.3
RP11-527F13.1
RP11-52I18.1
RP11-534I8.1
RP11-545A16.1
RP11-554A11.8
RP11-558A11.2
RP11-568G20.2
RP11-56O18.1
RP11-587D21.4
RP11-589F4.2
RP11-5N11.4
RP11-60I3.4
RP11-618K13.2
RP11-668G10.2
RP11-768F21.1
RP11-770E5.1
RP11-77H9.5
RP11-794G24.1
RP11-80A15.1
RP11-810H18.1
RP11-815D16.1
RP11-815J4.7
RP11-826N14.2
RP11-848G14.2
RP11-848P1.5
RP11-879F14.1
RP11-88I18.3
RP11-91J3.2
RP11-978I15.10
RP3-523E19.2
RP4-639J15.3
RP5-1097F14.1
RP5-859M6.1
RP5-879K22.1
RP5-952N6.1
RPL10AP2
RPL10P4
RPL41P1
RPL7P60
RPS27A
RPS27AP8
RPS27P1
RPS6KB1
RPS8P3
RPSAP14
SCARNA21
SCNM1
SFTA1P
SI
SLC10A2
SLC25A21
SLC25A24P2
SNHG14
SNORD88B
SNRPEP6
ST3GAL2
ST6GALNAC4
STK25
STX11
SUMO2P2
SWSAP1
TAL1
TAS2R31
TFP1
TKFC
TMEM26
TMPRSS11F
TOE1
TPM3P7
TRIM26BP
TRIM43CP
TSPAN14
TTC21B-AS1
TTF1
TUBBP1
TVP23C-CDRT4
U82695.5
UGT2A2
UGT2A3
UPB1
UQCRH
VAT1
WASL
XXbac-B444P24.14
ZC2HC1B
ZFP14
ZFYVE16
ZNF141
ZNF480
