SNORD116-24
SNORD33
SNORD116-18
SNORD116-8
SNORD62A
SNORD62B
SNORD116-1
SNORD116-5
SNORD21
RNVU1-7
MIR663AHG
SNORD35A
SNORD35B
SNORD12B
SNORD83B
SNORD83A
SNORD88C
SNORD116-6
IGKV2-28
IGKV1-33
IGKV2D-28
SNORD116-29
SNORD7
SNORD55
SDHAP2
IGKV1D-33
UGT1A9
MIR454
UPK3BL
SNORD12C
IGHV3-33
POLR2J2
IGKV3-15
XIST
CTAGE8
IGKV2-30
SNORD14D
IGKV2D-30
SNORD69
IGLV1-47
IGKV1-27
SAA2
IGKV1-39
IGKV1-17
RPS4Y1
FGG
REG1A
IGKV1-16
IGLV3-25
IGHV3-73
IGKV2-24
PMS2P9
IGKV2D-29
IGHV3-66
IGHV1-2
LIMS3
FABP7
IGLV3-19
RNU1-2
FAM153C
IGKV2D-40
IGHV1-69
C8orf22
FAM156B
MT1H
GNAS-AS1
EIF1AY
RNVU1-18
GSTM1
HIST1H4J
IGKV1-12
FGB
RNU1-27P
MT1P3
LBP
SNORD87
RNU1-1
IGHV3-48
SAA1
HBG2
RNU1-28P
PRAP1
TMEM174
IGHV4-31
MT3
DDX3Y
IGHV3-49
TXLNGY
IGHV3-13
FGA
IGLV1-44
IGHV4OR15-8
VTRNA1-2
RPSAP26
IGLC7
SLC5A12
IGHV1-46
SPINK1
CYP4A11
C5orf46
USP9Y
RNU1-4
PAH
UTY
GC
KDM5D
CYP24A1
PIGR
IGLV6-57
IGHV3-72
TMX2-CTNND1
MT1A
FABP1
SLC34A2
SNORA11D
AMY2A
ZFY
NLGN4Y
PRKY
IGLC6
VTRNA1-1
RNU1-3
IGLC2
LUZP6
IGHV1-18
PIGY
FAM86B2
TMEM189-UBE2V1
DEFA1
IGKV2-29
UGT3A1
IGKV3-20
NDUFC2-KCTD14
MT1G
RBP4
REN
TNNT1
IGKV1-5
CKS1BP3
PLA2G2A
IGLV3-21
GSTT2B
TMSB4XP1
OR2A1-AS1
PPP1R14D
IGFBP1
TRHDE
CPA4
RNU5E-6P
PGA4
IGKV4-1
GLYAT
REG3G
IGHV3-7
SLC6A3
NEDD8-MDP1
APOC3
OR2T2
UGT1A3
SLC5A1
CREB3L3
DAO
MIR140
OR4F21
NMU
ORM1
RNF103-CHMP3
HBG1
ZMAT4
HMGCS2
GRIA4
CELA2A
SNHG6
CTRB1
HP
HIST2H3PS2
PVALB
SCGN
HAMP
MAGED4
ZNF888
ALDOB
SLC22A2
CCL19
NKAIN4
OR2A4
GOLGA6L9
HAO2
ASAH2B
SLC13A1
SLC5A8
ZNF709
GOLGA8K
AKR1B10
SLC22A6
ONECUT2
ASPG
GAS5
SORCS3
RAB4B-EGLN2
USP41
FDCSP
DEFA3
ADAM18
CENPBD1P1
PHKA2-AS1
TTR
FABP4
LINC00671
SPX
HHLA2
IGLL5
OR2T35
GPM6A
HSFX1
CST1
MT1DP
MYEOV
PSG4
GSTA2
PGA3
ARHGDIG
PLA2G1B
RNA5S1
RNA5S10
RNA5S11
RNA5S12
RNA5S13
RNA5S15
RNA5S16
RNA5S17
RNA5S2
RNA5S3
RNA5S4
RNA5S5
RNA5S6
RNA5S7
RNA5S8
UGT1A10
IGHV3-23
TM4SF5
PPBP
RNF186
CCL20
G6PC
SLPI
CXCL6
GP2
TNNT2
FAM153A
PAEP
PRSS3
GYPA
TGIF2-C20orf24
C2orf74
GUCA2B
IGHG4
PLG
OR2T5
IGLC1
TUBB3
TBX5
MOGAT3
SLC22A12
MFAP5
USP32P2
CXCL13
ASMTL-AS1
OR2T29
SLC44A5
UGT2B11
EPS8L3
AGAP11
PF4V1
PGA5
IGHA2
REG1B
PI3
ERVV-1
GSTA1
SNORD23
CLEC18C
CST2
UMOD
LHX8
MT1M
APOA2
CRP
HMGA2
TM4SF4
HNF4A
HOXA10-HOXA9
PRSS1
SFTPC
IGHV1-45
CPA1
NME1-NME2
LCN2
OR2T10
ORM2
DAPL1
UPK1B
MIR663B
CKMT1A
EEF1E1-BLOC1S5
ACSM2B
BMP7
RNU6ATAC
TNFSF12-TNFSF13
ADH1B
SCARNA23
MAT1A
LAD1
PAGE2B
CYP11B1
KRT17
RBAK-RBAKDN
SNORA80A
AHSP
RPS26P11
C14orf169
MIOX
IGHG3
SFTPA2
ACSM2A
NAT8
SYT13
DNAJB3
DNAI1
SLN
DEFB124
MMP7
CTAGE6
USP17L1
IGLV1-51
PRAME
MAP7D2
CELA3B
RNA5SP145
GBA3
SCNN1G
AGXT2
NMRK2
FTCD
FAM25A
SCGB1A1
CA4
EEF1A2
COX4I2
BEND6
PTPRH
WFDC5
GABRB3
GATA4
CKMT1B
PPIAL4G
FAM153B
ROCK1P1
VSIG1
KISS1R
TMEM27
DES
NAT8B
HABP2
TCN1
SYNJ2BP-COX16
SMIM24
ZNF321P
F2
CFHR1
TMPRSS4
CHRDL1
PROM1
PLCXD2
C6orf99
BIRC7
IGLC3
PNLIP
LHB
PPP2R2C
OPCML
TRGV3
USP17L3
WT1
RNASE4
CTRB2
IGHG2
TNNI3
IL20RB
IGKV3D-7
ALPI
IGLV2-14
BCL2L2-PABPN1
CELA3A
TNNI2
IGHG1
IGKV2D-24
SLC39A5
CHAT
TNNT3
SLC6A20
SAPCD1
C1QL1
AMY1C
SLC17A4
KRT19
APOB
CBWD7
VIL1
TSPAN8
TMEM145
CIB4
DEFA1B
RAB25
KLK11
ATP6V1G2-DDX39B
SLC6A13
CLRN3
SCGB1D2
CTRC
CRYAA
BOLA2
CYP2C9
FAM150B
FDPSP2
PTHLH
UGT1A7
NOL4
ADORA2A
CFHR3
GYPB
GTF2A1L
MIR199A2
C4BPA
ACTN2
CTSL3P
RNA5SP506
HBD
HPD
HAND2
MS4A1
PSG2
CD70
APCS
ONECUT1
PPP1R1B
CADM3
SLC6A15
PTTG2
XCL2
IGF2BP3
IGFL2
ARPP21
EYA1
HIST3H2BB
TRIM39-RPP21
HSD3B2
ZNF385B
HRASLS
CYP17A1
HIST3H2A
ACE2
SCG5
RNA5SP74
MYOC
CD79A
GREM1
CES3
PLA2G12B
GRHL2
STMN2
SH2D1A
SFTPB
HNRNPA1P33
FST
KLRC2
DDC
CYP4F2
TNNC1
GPHA2
C19orf33
FXYD1
UCHL1
B4GALNT4
PKLR
SLC5A10
SMPX
GCKR
C2orf40
PNCK
ARPC4-TTLL3
IGHA1
KRT222
C1orf53
ANKRD20A2
WWTR1-AS1
LMO1
DNAJC5B
FGL1
AFP
GMNC
CYP4F3
EPO
KCNJ3
FABP6
FOXI1
C1orf210
LGALS4
DEFB1
GGT2
GNRH1
IYD
CLEC18A
PRKG2
CIDEC
PRPH
APOC2
KNG1
DPEP1
ANXA13
HHATL
IGKC
SPINK2
GDPD4
HIST1H2AI
ADCY8
NDNF
TSNAX-DISC1
HS3ST3A1
SERPINA6
TMEM213
SNORD24
FAM72B
LIPH
MTTP
IGHV3OR15-7
FOXA2
KLK4
QRFPR
COMMD3-BMI1
AOC1
TREM1
SYT9
NPIPB15
TM4SF19
FKBP9P1
MORN5
CPA2
CPNE7
ETNPPL
FGF7
AKR1B15
COL9A1
MAG
AP3B2
XDH
IGHV3OR16-8
C2orf72
TYRL
PLA2G4F
ASAH2
BEX1
RAB42
LGI4
KCNK2
IGHD
SFRP2
MUC13
AREG
FMO1
NR2E1
SERPINA5
SHISA9
RPL39P5
TEX15
ATP6V1G3
TRIM74
LRP2
ARHGAP40
CFTR
SCNN1B
TNFSF11
HPR
RNF212
PADI3
ESRP1
TMEM52B
MT2P1
CCL21
ITIH1
CGB1
MYL2
RIMS2
CEL
UPB1
TRPM3
CES1
STH
SCGB1C1
CCR6
KLRC4
GOLGA8EP
A1CF
PENK
TPRG1
DOC2A
RALYL
SULT2A1
SLC2A2
HIST2H3A
S100A12
CENPW
BCL2L15
MAL2
APOA4
NPIPB9
MYL3
HIGD1C
RNA5SP259
RNA5SP202
FBXL21
PKIA
C8orf34
CLMP
P2RY10
DPP10
GABRA2
TF
RAB19
GSTT2
IL6
OR4F17
AZGP1
RIIAD1
SMIM2
UNC93A
ANKRD22
AQP4
COMP
COL11A1
TUBB2B
MMP3
C8B
AFM
HOXD11
MPV17L
PRIMA1
HOXB-AS3
NR0B1
CASP5
ADH1A
ALB
PSG5
FOLH1B
CCL11
MSLN
RNASEK-C17orf49
TMPRSS2
PCP4
C4orf22
SNORD104
C6
PAGE2
ZNF727
GAD1
NT5DC4
C11orf45
TUBB4A
CTXN3
RBM11
KLK13
C7orf55-LUC7L2
SIGLEC5
SPANXC
TCEAL2
MSTO2P
SAA4
LGALS12
AS3MT
PITX1
PQLC2L
KLHDC8A
CCL27
FGF20
PTGDS
MRAP
C17orf99
ZNF22
PPP1R1A
FAM106A
UGT2A3
IL2RA
PLLP
TRBC1
SEMA3E
HOXA10-AS
ZPLD1
BMPR1B
FAM25G
GRAP
STK32A
SNTG2
TEX11
SNHG5
SLC18A3
DRICH1
UGT2B4
FAM81B
TDGF1
SCEL
FXYD3
CELA2B
SNORD16
MGARP
CYP11A1
PTPRN
CXCL11
HSPB3
SLC15A1
TMSB4XP2
PTGES3L-AARSD1
DPYS
CDHR1
C11orf52
HLA-DQA2
WFDC3
FOXA1
TFAP2A
TNFRSF17
GHRL
POM121B
RSPH14
BHMT
MCEMP1
RHBG
ITLN1
TAC3
MZB1
UBD
GCGR
WFDC2
USH1C
RPL23AP53
APOH
GZMK
HIST1H2BA
POM121L8P
CAPN8
LECT2
UGT2B17
IFNA13
APOD
LINC01554
SLC22A24
CHIT1
SNRPEP2
NPIPB6
TSHB
PALM2-AKAP2
SNORD60
NELL1
GNG4
TFF2
BLOC1S5-TXNDC5
NPR3
S100G
SUMO2P1
SERPINB4
DNASE1L3
LCE3D
USP17L2
KLRC3
AMY1A
OR4F3
GAGE10
CDSN
SMOC1
SUMO1P3
MYZAP
HBA1
C4orf26
EPHA7
CLEC17A
GUCY1B2
TRGV7
IL10
CHST9
CTAGE15
GOLGA6C
FCAR
LAIR2
FXYD6-FXYD2
PSG1
PCDH10
PF4
SPATA22
CDHR2
FGF13
BCAS1
AK5
SNCB
CLEC4M
MIA
IL13RA2
HIST2H2BD
PMCH
CRABP1
CCL13
NECAB2
CSAG1
FGF1
SLC10A2
TMEM252
NBPF20
NCAM2
ZIC2
MB
TRIM15
AMN
TMEM178B
WIF1
RFPL4A
HSD17B6
NKX2-1
ZNF705G
FFAR3
S100A7
FETUB
C9orf24
MYH2
ANKRD1
MST1L
SNAP91
IGHM
SYT5
GGTLC2
CCNI2
GDA
EMX2
HTR3A
CXCL5
GPR75-ASB3
PAX2
F11
M1AP
CYP2J2
PSG9
F3
NEFM
RAB40AL
PHYHIPL
CABP1
TUBBP5
GSTA3
ST8SIA6
SLC38A3
RNASE2
EHF
SLC7A5P2
COLEC10
BEX2
DLGAP4-AS1
DYNLRB2
TAC1
GRP
ZRSR1
PPP1R1C
HLA-G
UCN3
CYP4B1
H2BFS
GLYATL1
TAGLN3
RIC3
LY6H
PAGE5
MIR132
DEFB108B
TBX4
RGS22
PEX5L
AADAC
GRIN2A
TMED6
PHKA1P1
SPRR1A
SNORD36A
SLC16A12
ADCY2
DIO2
NPTX2
FOSB
PKHD1
BAALC-AS2
ALG1L
BHLHA15
CLDN10
CXCL1
KRT7
ANO4
GRIA2
MAGED4B
CYP2B6
TINAG
PIP
HSD17B2
CCL26
CNTNAP5
SLC12A1
SYCE3
TFF3
HSPE1-MOB4
PGBD3
SYT14
C11orf70
MAL
RPL13P12
NSG1
TH
GABRA3
GABRB1
PRC1-AS1
VIPR1
UTS2
NR0B2
UGT2B15
CDA
PRB2
OOEP
TRAV20
HIST3H3
IL1RN
IGFN1
APLP1
HERC2P4
S100A2
LINC00266-1
ST20
PMF1-BGLAP
FRMD1
RFPL3
SLC22A8
PSCA
C1QL4
C7
CALB2
PADI1
FAM157A
IGF2BP1
ZNF223
NXF3
B3GNT3
BBOX1
LSAMP
MMP9
TEX22
RAD51
MMP1
NEGR1
TNFRSF13B
PNLIPRP1
IDI2-AS1
GPR42
RNASE3
GOLGA8R
FAM157B
SLC38A5
FOXL1
REEP2
HPGD
IBSP
ALDH8A1
CFHR2
CCL24
NTF3
LY6G5C
DHDH
EDN3
VCX
MUCL1
OXT
CD3G
GNGT1
PLP1
ERICH2
INHBE
FGF5
SLC14A1
NTNG1
OR3A2
ELF5
BCL2A1
ACBD7
C5orf38
SCARNA17
ACSM1
PCOLCE-AS1
MYH8
CD38
L1CAM
LDHC
CACNG5
MYLPF
TREML1
CRHBP
LEMD1
ATP13A4
AQP2
NCAM1
CTLA4
PKP3
CHI3L2
SLC4A1
FAM90A1
CLVS2
RBFOX1
PAX3
OTC
SULT1C4
HIGD1B
PHYHD1
SIRPD
PDZD3
CYP3A4
C15orf54
NKD2
KLK1
S100A8
PSG11
PSG3
CRYM
ERICH5
SPINK5
MUC7
CPA5
DNAJB13
RNU4-1
DNAH11
SIRPG
AKR1D1
EPGN
ALDH1L1
TBX20
CXCL8
FCER1A
NPPC
MYL1
PRSS22
PON1
REEP1
PRSS8
TFAP2B
HSD17B3
SLC13A5
NPY1R
SPANXD
KLRC1
RN7SL5P
CCBE1
ARMC3
FCN2
NME8
SPINK7
ZG16B
QPCT
ACY3
AGAP9
GABRP
C1QTNF9B-AS1
TMEM100
FAM83F
BARX1
GAL
BCHE
SERPINB3
PITX2
PAX5
STAC2
C9orf116
SNRPGP15
SPATA17
PTGER3
ELAVL4
CIDEA
ROS1
FA2H
SPIN2A
VTCN1
LUZP2
ITLN2
HOXB13
CDO1
RPL36A-HNRNPH2
SLITRK2
HMGB1P10
CREB3L1
CPN1
PNPLA3
CCL7
F7
SMTNL2
RFESD
HRG
GLP2R
STK33
TPSAB1
TMEM196
BLK
CES1P1
LIPF
SNORD36B
CNFN
TRIM63
PON3
VCX2
BATF
FREM2
TRBV2
FAM3B
BARX2
CYP19A1
HIST1H3J
CYP4F12
USP17L7
MPPED2
PDE6G
BEX5
FOXC2
SLAMF9
CYP2C19
SYT4
ANXA3
IFNA5
AQP9
FCAMR
PEBP4
ATP6V0D2
C1orf61
GRAMD2
AMY1B
LAMC3
S100A14
UGT1A8
KLK6
MAPK15
AMHR2
KRTAP5-2
GCOM1
C12orf56
SLC22A11
TMEM92
ANKRD18B
PLAC8
SHBG
LYPD6B
CHRDL2
GIF
KRTAP5-7
GGT6
CPLX2
SULT1E1
RNVU1-14
TIMD4
COL23A1
FOXD4
SLC9A4
SPOCK1
PCDH11Y
RGS7
HBM
WFDC10B
RPSAP14
DAW1
HRASLS5
MIR589
PGAM2
ESPN
AGR2
SERPINA4
IGFL4
KRT4
SFTA2
AKR7L
FAM182A
MIR99AHG
TAL2
TFF1
ANKRD20A4
GRAPL
PKIB
FGF9
STRA6
SERTAD4-AS1
ZNF20
DMRTC1B
RBP7
PSG8
LRRTM4
XAGE1B
ATP6V1B1
EGFL6
ULBP2
DIRAS1
CLDN2
CD1E
CRIP3
INSL3
LHX2
HAPLN1
TMC5
UGT3A2
MYH4
KRT86
APOC4
TCTEX1D2
TPSB2
CYP21A2
WDR72
ZNF667-AS1
UNC5D
CCDC169
SLC34A1
PLIN5
RNU5F-1
POF1B
SNORD88B
FCGR2B
LUM
LCE1C
SLC25A48
MT1X
INMT
CFAP61
ODAM
ABCG8
RPL23AP32
FAM26F
HRASLS2
DCC
IGF2BP2
SLC47A1
C8G
CARD17
TCEAL7
SLURP1
OR2G6
TP53TG3B
OR1E2
GSTO2
FCGR1B
CR1L
NAPSA
NPTX1
GALNT9
TSPAN2
MINOS1-NBL1
HOXA11
DCAF12L1
CLCNKA
TMEM72
ARHGAP19
SERPINA10
TMEM31
PSG6
SNORD3B-2
KIF1A
SYT7
AGMO
S100A3
LGALS7B
ZIM2
HIST2H2BC
DCAF12L2
SYCN
IRX2
FCGR3B
CORO7-PAM16
HBE1
CP
ZSCAN5B
RETN
MGAT3
C15orf48
CLEC4E
AICDA
CD79B
GOLGA8B
HPX
NPM2
KRTAP5-1
ZNF365
ERICH4
CNTN1
MEIG1
BAALC
GJB1
OSTN
OR1D4
CAPN9
AQP7
WNT2
LYPD2
POC1B-GALNT4
FAIM2
ANO3
IL4
MARCO
MLPH
PPAN-P2RY11
ARX
SORCS1
LILRA5
DNAAF1
PIPOX
MMP23B
FNDC5
KRT27
ATP6V0A4
APOA1
LY96
PRRG2
FAXC
SH3GL2
MLXIPL
PSG7
CSRP3
TOX3
OR9I1
HBQ1
RNF182
SCGB3A1
SERPINF2
CDH19
GOLGA8DP
C15orf65
TRIM6-TRIM34
SLC13A3
RAB33A
CRISPLD1
ABO
TRDN
ZHX1-C8orf76
TENM3
ATRNL1
CWH43
TMPRSS3
S100A1
SPDYE4
RGS6
LINC00346
EPS8L1
FAM9B
MYH1
SULT1C2
TSACC
CASQ2
ACMSD
GOLGA8O
NRG4
ARL14
STRA8
HSD11B2
NCR1
DMKN
CD177
SCN1A
CTSE
DMBX1
AVPR1A
POU4F1
IRF6
FAM101A
SNORD6
HSD11B1
GTSF1
DKK1
GLRB
AGER
B4GALNT2
CFAP57
CLDN11
TMEM40
RIBC2
MAPT
NDP
LMO3
TMEFF1
ASB4
SERHL2
TVP23C-CDRT4
RAG2
CTSG
TRIM55
ACADL
SNRPD2P1
CHL1
HLA-DQB2
MRO
SLC5A2
DNER
OBP2A
MT1E
KIR2DL4
CNDP1
SERPINA7
RSPO2
CEACAM6
VWCE
RD3L
CGN
SLC25A52
SCGB2A1
AGRP
STAP1
CLPSL1
ABCB5
TNNI1
S100A5
CPN2
TAT
LCN6
SCN3A
GKN2
HAPLN4
LTC4S
PMS2P5
OLIG2
GOLGA8J
FOXD4L3
PKD1L2
KCNIP4
SMR3B
CRYBB2
CST6
ANKS4B
GOLGA8F
MFAP2
ERN2
CYS1
PRSS21
ULBP3
RLN2
ESPNP
ART4
CHRNA4
PSORS1C1
GALR1
KRTAP5-6
BDNF-AS
SULT4A1
CASP14
LHX9
PNOC
FOLR3
MAB21L3
OCLN
BTNL9
KRT25
ABCC6
PPP1R27
ART5
CPA3
SPINK4
NPY
DDIT4L
GLOD5
TBL1Y
CUBN
CIB2
PHF21B
CSF3
CLC
IL12RB2
TRPC7
LGALS2
SMKR1
KLK8
AGR3
SERPINA12
CRABP2
ZFP57
ABCC8
SAMD13
KCND2
HBB
SCG2
TMEM52
CD300LG
ASXL3
SCTR
MYBPC1
OLFM4
RSPO3
CATSPER1
SBSN
OCLM
C10orf35
SLC17A2
CA9
SPANXB1
CLDN8
TNMD
RAMP1
ECSCR
BCL2L10
GCG
KISS1
TKTL1
SCHIP1
CEACAM3
TMEM257
RGS7BP
CDH9
HORMAD2
SLC45A2
TEX40
KLHDC9
LHFPL5
ATP2B2
C1orf167
UPK3A
AQP5
OR7A5
SPOCK3
PPP1R14A
CXCL14
RSPO4
PPP1R14C
C9
RNF165
CLDND2
PIN4P1
EPHA6
IVL
TM4SF18
HMGN1P30
TJP3
PCSK1N
ALX1
REG3A
PCDHA4
CXCL17
NUP62CL
EPHA10
ZIC1
ACOT1
DCN
NME5
HAO1
KRT87P
MTFP1
TEKT2
HAL
CERS1
SNTG1
PPP1R42
RGPD2
GTF2H2B
DHRS4L1
CASP12
SIM1
SLC9A3
DAB1
SNURF
EMX1
MAPK4
TMEFF2
SYT3
MYOT
NPIPA2
UGT1A1
GPBAR1
MGAM
NPW
CENPA
FAM90A5P
SPRR2G
EYA4
XPNPEP2
PGF
SPATS1
CYP2A7
NKAIN1
CPEB1
HOXA7
C9orf153
CASQ1
HORMAD2-AS1
MAGEC3
GAPDHS
RASGEF1C
RNU4-2
GNRH2
RGS4
MOGAT1
AHSG
ZDHHC11
ITIH3
ART1
F10
SRY
CLDN16
RAET1L
SULT1A2
HBA2
APOBEC3A
SNORD38A
GPRC5A
EGF
RNF183
AIF1L
CALY
PNMA6A
CTNNA2
MMP10
SIGLEC8
PATE1
CYP2C8
NUTM2A
APOM
SLX1B
SIRT4
KRT23
KIR2DL1
ADAM2
ST6GALNAC5
LINC00982
MUC19
TCL1A
KRT78
IFNA8
APITD1-CORT
HLF
CST4
RAB27B
AMBP
FAM189A1
IL9R
BRINP2
SPRR2E
C21orf62-AS1
GFAP
KHK
HPN
UPK1A
THPO
UGT1A4
OR3A1
NTS
HNF1A
FAM177B
GPT
TMEM130
DLK1
CCL17
CD8B
TP53TG3
DPF3
TRIM9
SP7
SERPINI2
GSTM5
LRAT
EPYC
PPARGC1A
SEMA3A
HPSE2
CDR1
TUBA3D
NPHS1
VSTM1
ASB17
FAM74A1
HOXB8
RPSAP15
LMX1B
USP2-AS1
TMEM253
MOCOS
ARSF
AGXT
MLC1
CAPN6
GOLGA8M
C7orf69
FAM163B
CLGN
SIM2
DMC1
RTP3
CYP2C18
WBP2NL
SNX31
DUSP26
GRIK3
MCCD1
APOF
CD28
GJB6
CLIC6
SPDYE7P
POM121L1P
PRODH
HPCA
ADH1C
BMP5
FCRL5
PFN3
TMEM119
GOLGA6A
TMIGD1
CBLC
C6orf223
CSF2
HAS1
C7orf61
C17orf64
TP53TG3C
HES6
TMEM171
FAM167A
AIM2
FCN3
TTC23L
H19
BPIFB1
GDNF
NBPF6
MTNR1A
YBX2
ART3
HMP19
SAMD12
INS
CDRT4
RHOXF2
DSCR8
IL17B
EPHA5
HAVCR1
PDIA2
PPP1R17
NMNAT2
STAG3L5P
ZNF114
PDPN
GYG2
GZMH
C3orf14
GLB1L3
ZBP1
SLC8A2
TNFAIP6
ERBB4
IL1R2
EFHC2
TPSG1
PROKR2
KIR3DL2
FANCD2OS
KLK10
BEND5
IGDCC4
KRT5
SALL4
C6orf222
NPFFR2
ELAVL3
PIP5KL1
RPRM
TSPAN1
HIST2H3D
POU2AF1
CDH16
ISLR
ARHGEF38
NBPF22P
PTGES3L
CALCA
HIST1H2AA
CTNND2
IFNA2
CCDC153
MS4A6E
ITPKA
ITGB6
AMPD1
VSTM2L
MYOCD
CDH17
TWIST1
BMPER
TMED10P1
FXYD2
KRTAP5-9
CNGB1
VIT
PCDHA3
GRID2
RNU5A-1
SCNN1A
PTCRA
CRISP3
USP17L22
SGCA
MTNR1B
C5orf17
COX6A2
SPATA9
TTLL6
CAMP
FGF14
IL2
TMSB15A
TRPV6
PLD5
FUT3
CMTM5
DYDC2
PRR5-ARHGAP8
SLC16A9
KRTAP5-8
SPRR1B
TNIP3
FIBCD1
PCSK9
BAAT
PROC
LGI1
OLAH
GML
ANKRD30A
SLC27A2
CYP26B1
GOLT1A
CATIP
SEL1L2
GP9
LMAN1L
RNU11
GFRA1
CADM2
SLC44A4
MASP1
MUC20
RPS6KA6
TM6SF2
WISP2
MEIOB
SLCO1B1
PLA2G5
CRTAC1
LINC01587
PTH2R
SCN4A
CTNNA3
SP8
COL20A1
DHRS2
RNASE7
C15orf59
TYRP1
RNU5B-1
ZBBX
SERPINB2
SLC22A18AS
FAM72D
NANOS3
KRTAP3-2
PPEF1
NRN1
KLRK1
GPD1
KRT13
BPI
OR1E1
DKK2
TBATA
KRTAP5-11
SERPINB7
FRZB
MFSD2A
SPINK9
HMGN2P46
MALL
SNAP25
RORB
SLC13A2
SLC22A25
HEPACAM2
DUOXA1
RGS9
TMEM88
TULP2
CD3D
FBN3
DMRT2
GABRA5
C1orf87
C5orf64
SYCE2
HOXD10
OVOL2
IL11
SVOP
CDY2B
HCG27
C4orf45
PCDHB8
CA1
MYH13
TMEM262
HIST1H2BL
C10orf107
CLEC4G
CAPN13
ANKRD20A5P
MS4A2
UBE2T
WNT7B
SNORD3B-1
IL31RA
MOG
ALDH3B2
NODAL
PDK4
LGALS9B
SLC27A6
GNG8
TSLP
DUSP9
DRC7
PLA2G2D
MMP13
GOLGA6L7P
RPSAP18
TMEM45B
KLK12
CENPV
ZNF676
PRG2
ACTG2
SLC26A4
LYPD6
ARR3
IL27
FER1L4
RNU6-8
C1orf194
AKR7A3
CMTM2
SNORD41
HILS1
TUBAL3
SHD
UGT2A1
FAM86JP
WBSCR27
TSPEAR
VSNL1
OTX1
KRT81
NKAIN3
PCOLCE2
ZCCHC3
RAMP3
CCKBR
PCDHA8
KRT15
LIPC
TMSB4Y
GNG3
SVOPL
ANKRD30B
LRRTM3
NAT2
LEFTY1
TRIM50
SLCO1B3
PCDHB3
GPR89B
CKM
GCSAM
ARG1
APOBEC3B
KIRREL2
MIA2
SBSPON
MRAP2
ELAVL2
CELF5
ADTRP
SGCG
CXCL10
KRTCAP3
OLFM1
SNORA79
PKP1
MYH7
ENPP3
VNN3
MISP
OR9Q2
SLCO4C1
TDO2
ZFR2
DDX43
SMAD1-AS1
SLC2A14
EIF5A2
CCNO
IL24
AIM1L
CAPSL
PSAT1
PDGFRL
HESX1
OMP
DPT
PLEKHS1
PDGFRA
SYBU
PAX6
TUBA3C
FAM86B1
KRTAP2-3
CRLF2
GGTLC1
PCDHA2
HOXA9
GULP1
GCSAML
TMEM110
TRIM29
MYH14
MEGF10
SDR16C5
AOX1
CLVS1
PGC
SUSD4
ZDHHC11B
FCRLA
KRT31
RHOXF1
LENEP
PDC
ADH6
CDNF
BTBD16
CALN1
BIRC5
LYVE1
WNT4
ERC2
RFPL2
MLIP
LRRC36
MEG3
KRT1
C2orf61
SERPINC1
ADCY5
SH3GL3
KLRG2
SCARNA22
SERHL
LINC01128
TFPI2
OR14J1
GJC3
SLC51B
TEKT3
DPYSL5
PNMT
FAM9A
TEX13B
NOTUM
PEG10
ACPP
AKAP14
NIPAL4
IFNA21
VSX1
OCM
HSFY2
INHA
HEPACAM
MAST1
ZNF280A
STXBP5L
UGT2B28
CSH1
TGM5
NLRP2
TPRXL
RNU1-19P
TRPM8
PCBP3
SDR42E2
CCDC68
SSTR5
CXCR2
GJD3
CCDC144A
CDH12
AKR1C4
ZBTB16
UQCR11
CLEC2L
PACSIN1
STAB2
DEFB4A
HOXB9
EFNA5
DEFB103A
PRKCG
STXBP6
MYO3A
IGLL1
CA8
SUSD3
ISM2
TRIM31
ADSSL1
ANGPTL5
EFHB
EMBP1
TMEM45A
SLITRK6
DUOXA2
TRIQK
ECHDC3
UPK2
SLC7A9
CHGB
MT1F
DIO1
FUNDC2P2
CSH2
SH3RF2
SFTPD
MUC17
ACTC1
NTM
ENPP7
DAZ1
KCNJ6
FAM3D
DMRT3
TNNC2
ST8SIA3
C1orf228
C4BPB
SLC22A9
C10orf90
LEP
ACRV1
IGKV2D-26
C1orf220
ZC2HC1B
FMO2
SPIC
ZNF648
CRYGN
ARMS2
RGSL1
GH1
CNKSR1
IGHV1OR15-9
NRAP
ELOVL7
OR13J1
FABP3
KCNG1
LYPD5
THBS4
SERP2
GFPT2
AKR1C2
GLDC
ALOX15
CBWD3
NDUFA4L2
SNORD17
NEB
BAIAP2L2
WFDC12
ADIRF
ASB12
ZDHHC15
GRIA1
SLC30A8
ALLC
DMBT1
CYP4F11
TMEM182
TFR2
SCG3
CITED1
C1QTNF9B
SYCE1
DLL3
GAL3ST1
CD300E
ST6GALNAC1
BOLL
CNTN5
GJB2
ACOXL
ASIC5
HLA-DOB
CD274
FAM166B
KRT34
OLIG1
OR1N1
PET117
SMG1P6
AARD
REP15
ITGBL1
FADS6
S100P
LIPT2
SERPINA11
ERBB3
PALM3
UMODL1
PI16
ATP13A5
ADAM7
FATE1
NPPA
MKRN3
VSTM2A
SLCO6A1
CYB5R2
CLNK
UNC13A
NRXN1
ZIC4
LYNX1
DEFB103B
TMEM254
ZNF774
HSD3B1
STAC
OPN4
GNGT2
WNT5B
SYNGR4
SYT10
GUCA1C
FPR2
ENPP6
RGS20
HDC
GDF3
POTEH
CELF4
SPTBN2
TMEM82
RPH3A
GHSR
ELL3
CCDC170
PROK2
ADH4
CR2
MMP20
SNORD34
CSTA
NUDT11
CAMK1G
NTRK1
HMGCLL1
CLEC4C
VGLL1
TSPY3
SLC17A8
B4GALNT3
PHEX
CLDN7
CHRNA5
CCDC33
TGFBI
SNORD3C
MAGEB17
TNFRSF9
MMP19
SULT2B1
FAM135B
FKBP6
ASPA
SLC30A2
RBPJL
KRT73
UGT2B10
GEMIN7
PBK
ARHGEF4
SDHAF2
BRINP3
SPATA33
AGMAT
SLC12A3
CYP26A1
FOXA3
SPAG17
PI15
CHCHD2P9
NECAB1
VNN1
CDKN3
CT45A5
SLC25A21
TFCP2L1
CLDN19
TMEM139
C2orf54
MYH11
ERMN
SULT1C3
ENHO
PACRG
KIAA0101
OLR1
CCDC42
C7orf34
RSPH1
XCL1
GATA3
CA10
ABCA8
RANP1
SLC3A1
C16orf89
TMEM169
TSPO2
NPY4R
NRN1L
ATG9B
SLC19A3
MANEAL
PTPRQ
ATP1A2
COCH
NTRK3
BNC1
C5orf63
TMEM97
PPP1R32
CLEC5A
PRG4
MDFI
C7orf25
SUPT20HL1
AKR1C1
GLIPR1L2
CPB2
OR13A1
RAB26
RNF17
NRSN1
MIR3648-2
C14orf180
SPA17
DLX6
FLJ22447
UBE2U
CDH10
ANKRD18A
FOXP2
ADCYAP1R1
SORCS2
CYP3A7
CDCA5
KEL
CYSLTR2
DUSP13
FAM209A
FGF11
CDH3
FAP
FOXG1
BCO1
C6orf58
KIF12
IDO1
LEAP2
RPS17
COL8A1
GALNT13
CHRNA1
FAM178B
ADAD2
KLK7
LRRC20
ADAM12
KRTAP16-1
C6orf118
STARD6
SERPINA1
OAZ3
SNCG
AK4P1
FGFR4
ST8SIA2
RPSAP52
FOXB1
PPY
SLC6A4
THRSP
CAPN12
CD19
CHI3L1
STX1A
ASTN1
UQCRFS1P1
AQP6
CD1A
RNU12
CDH4
ALPK2
ALPL
FAM180B
CLEC4D
HOXA6
DCD
KCNG3
OVOL1
SLC1A2
C18orf32
DNMT3L
FLNC
RPSAP55
RBP5
CD160
P2RY12
KL
PCDHB2
GALNT16
HSPB6
PCDHB5
OR10S1
RPL37AP8
FOLH1
KLK5
ADAMTS19
A1BG
LAMP5
RNU1-18P
LY6D
RAET1E
ETV7
GPR15
PERM1
KIR2DL3
FAM69C
FAM151A
CEACAM8
NR2F1
ALDH1A2
DSPP
CASC1
MSLNL
SOX2
GHRHR
C2orf88
OSM
GCK
GFRA3
GABRG3
SNHG11
NLGN1
FOXJ1
MNX1
LACRT
ASB18
LIPG
C1orf185
SERTM1
ETNK2
ATP1B2
CHRM2
TLE6
P2RX5
SERF1A
GJA8
NXPH2
CST5
OR8B2
RIMBP2
ST6GALNAC2
LIX1
SSX6
TNP1
TRAT1
TCF21
TTC36
PTGIS
FCRL1
LTF
CEACAM5
OR10A5
AQP12B
AP1M2
AGAP4
PLSCR2
C10orf67
SIX1
GSKIP
GNAO1
NCF1C
SLC1A6
UBTFL1
PRRX1
NCR3
SLC2A5
CNTFR
HHIP
CDH18
LINC01558
FAM83A
COL6A5
C8orf44
NXPH1
CSMD3
AGBL1
CLRN1
KIAA1257
BDKRB1
SPRR2D
NIPSNAP3B
PCDHB11
ZDHHC19
DIRC3
DCX
SRPX
EVI2A
PCDHB6
IGFBP5
SYN2
TMEM156
TCERG1L
ZMYND10
MMP8
NRXN2
TMEM255A
IGF2
RIPPLY1
DGCR9
MAOA
IP6K3
NTRK2
SERPINA9
MOGAT2
HS6ST3
KRT2
S100A9
TPPP2
PIFO
KCNE1
EIF3CL
MEOX2
RND1
ACSM5
ARMC4
LST1
UNC93B3
SLC52A3
MME
ASTL
PIGZ
HSFY1
DCDC2
NPB
C8A
SHOX2
SCARA5
EMCN
RPRML
ATF3
ASB5
TDRD5
FTH1P23
ERP27
DNASE2B
SLC6A12
TFAP2C
CRLF1
DSG1
DRD2
TMOD4
TSPAN7
PDE4C
GPX2
BFSP2
HOXD13
OR52L1
SLC7A13
RLN1
SUN3
TMEM56
IFITM5
KCNJ10
KMO
OXCT2
SEMA3D
GTF2IRD1P1
CAMK2B
CACNA1B
KRT75
SEMA5B
MS4A15
TEX43
RXFP4
EXOC3L4
TMEM89
POSTN
SERPINE1
RNF32
PCDHA6
HNRNPCL4
KCNJ15
RPS15AP25
RPLP0P2
KRT79
KCNK16
SMPDL3B
CDHR5
P2RX3
GRIA3
XKR3
PCDHA5
ANGPTL4
DKKL1
GOLGA8CP
DEFB135
ZIC5
FCGR1A
KRT16
CRB3
EVPLL
SLC38A11
IFNA6
FAM131C
KNDC1
PPFIA4
CCNA1
TMEM160
EFCAB1
RIMKLA
FJX1
FAM71F1
OGDHL
POU2F3
CLEC12A
SYPL2
SH3BGR
ZMYND12
LILRB3
SLC47A2
CD22
PDZK1IP1
UBTFL6
DOK6
PCDH15
OR52N1
LYG1
NYAP2
FAM227B
LOX
CCL28
SCT
TMCO2
FOS
SLC23A3
LHFPL3
ACTBL2
MYO1A
TRIM34
TP53AIP1
CDHR3
FAM57B
LPAR3
PCDHA1
CDH15
RXRG
NCCRP1
LAMB3
TAS2R8
CAPN11
CFAP52
RTBDN
EPCAM
GIPC2
OR4D1
WNK2
IL20RA
TCF23
C11orf91
CD52
CLEC1B
ACAN
SIRPB1
GDF5OS
ICAM4
ANKRD34B
SHC3
C2orf15
GABRB2
NR4A1
IGF1
MYO1H
CPSF4L
MUC15
COL2A1
HNF4G
IL37
C1orf111
OR5B2
FSTL4
HOXA13
KCNIP1
TRPM1
TRIM54
ST8SIA5
MAGEA6
CCDC150
MND1
NYX
ELSPBP1
CDC20B
PLA2G4D
CPS1
GATM
APOBEC3H
CACNG1
OR2W3
AMZ1
STEAP3
ARID3C
TMEM155
MEP1A
IGFL1
OR52N5
RANBP3L
NINJ2
RNF125
CROCCP4
DSCR9
ARL9
FHL5
PRDM9
PLEKHG4
PGAM1P5
DGAT2
MSC
PIK3C2G
NDUFA7
FOLR2
LRRC3B
FMO3
SPANXA2
POU4F3
TSPAN16
LIN7A
CNGB3
FBXO2
BEAN1
GABRD
LSMEM1
FAM9C
CHRNB4
NR1H4
SLC25A47
WT1-AS
KCNV1
NRG1
FGF10
MUC12
EVX1
CALR3
C19orf45
SLC23A1
PLCZ1
ENAM
ACOT12
PTH1R
IGFBP2
TREM2
GFI1
PABPN1L
GOLGA6L2
ECEL1
IFNA7
CCDC73
PPP1R36
RAB40A
IFNA1
C17orf67
APITD1
CNTNAP4
XIRP2
DCDC2C
CHST6
TSKU
ZNF804B
PDZK1
SPIB
HIST1H2BJ
MGST1
IGSF5
MAGEA12
FAAH
SLC28A3
TCEAL5
AANAT
RSPO1
CRYBA2
GRM8
TMEM63C
TCP10L
DQX1
MYOZ3
HEYL
SUMO4
FCRL2
SPSB4
ABCC13
KRTAP12-3
MYO7B
OR7D2
APOA5
UTS2B
COL7A1
CCDC178
EME2
GNAL
CLUL1
SYCE1L
PLAC1
LCTL
HORMAD1
C1orf168
P2RY6
CLDN1
DYX1C1
TRIM43B
SYT12
SNORA4
GPRC5D
UCP1
LY6G6D
CX3CR1
COX7A1
OR5K2
CD1B
KLRF1
PCSK6
GDF5
HOXA5
SLC38A4
C10orf82
CALML6
CECR7
KRTAP5-3
THEG
AGT
MEI1
NLGN4X
KIR3DX1
FOLR1
KLHL4
BPIFA2
PRND
HAPLN2
DKFZP434K028
NMB
MARK1
PDCL2
C22orf31
IL21
C1QTNF7
MFAP3L
THAP10
C2orf27A
SPRR3
FLRT3
KCNAB1
PCYT1B
MYL4
LEFTY2
POPDC3
FAM72A
SPPL2C
LDB3
CDH22
IRGM
PTPRR
PLAC8L1
OPN1LW
SPDYA
DGKB
TTC29
UBE2C
TNNI3K
EME1
GABBR2
COL26A1
SOAT2
BPIFB4
ESRRG
HS6ST2
TUBA3E
LHCGR
ASB15
HIST2H3C
STATH
RLBP1
DNAAF3
PDE10A
KCNIP2
COL1A1
RHAG
PRMT8
CNTF
AQP8
PCDHB1
TRIM10
RPS19P3
AQP1
LINGO2
TPD52L1
FIGLA
TRIM61
FBXO27
SLC39A4
FSBP
KRT6A
MMEL1
ABCB4
ASIC2
AMH
KRT72
MTFR2
LGALS9C
MEST
SKA2
DAZ2
AMDHD1
DLGAP2
HPGDS
CAPNS2
FAM19A5
ARPC3P1
POTEJ
PROZ
PRSS46
FOXD4L4
TNP2
NKX6-2
TTLL10
CCNYL2
UGT2B7
RNA5SP191
BHMT2
MROH2B
SEMA3B
GFI1B
PIM2
TMEM212
TRPV5
DPPA4
DPY19L2P1
IL1RL1
HIST1H1T
RAD54L
ALDOC
FAM217A
RAB37
ALG1L2
DLX5
FAM150A
EFCAB11
LAMP3
IRX4
PRB4
CNN1
KPRP
ELN
CLEC3B
HOXA10
HSD17B7P2
DNAJC22
CHODL
CGB2
LRRC34
CHRNA3
SYT1
NGEF
ABCB11
KCNJ11
PPP4R4
HNRNPA1P10
SPAG6
MACROD2
MIR340
WBSCR17
GSDMC
PDZD9
PPT2-EGFL8
RNU1-11P
SCN3B
C12orf50
ATP1A4
CNTNAP2
MROH2A
C14orf39
ATP4A
IFNE
IFNG
EFEMP1
TAAR1
HOXA4
MC4R
TMEM232
LPAL2
NR2F1-AS1
MORN4
ATP2B3
SALL1
TRABD2A
KIR3DL1
CCR3
INS-IGF2
ADAMTS20
IFNB1
NOG
ABCC2
TGM4
FREM1
C11orf65
GXYLT2
CCDC126
SNCAIP
CD27
C2orf73
ADRA1A
MDGA2
GTF3C2-AS1
CRYGS
TUBBP2
ZSCAN31
OR2A2
TIGIT
C2orf27B
C22orf42
P2RX6
GS1-259H13.2
ARHGAP36
APOL1
CD72
KRTAP10-8
PRSS37
RUFY4
C3orf52
CNBD1
GPX3
KCNJ4
SLC22A16
PGBD5
GPC3
FAM159A
ASPN
CES4A
RGPD1
ROBO2
PELI2
BMP8A
MYT1L
CPLX3
FOXE3
ISL2
DLX3
SULT1B1
POTEC
MANSC4
KRTAP10-1
ALAS2
TSPEAR-AS2
TBX22
CDH1
SOD3
UROC1
HMGA1P3
ITIH4
TNFRSF25
STAR
HOXC10
FBXO16
MYOZ1
RPTN
SLAMF1
MRPL30
NR4A2
KRT20
LCNL1
CCDC146
PKD1P1
TNFRSF11B
PLEK2
PLA2G4E
EVA1B
C20orf141
POU6F2
SLC30A3
ACTN3
PGLYRP2
OCA2
ESM1
OR51A4
WNT9B
ZNF536
RGS17
ADCYAP1
HYAL4
SLC7A2
USH1G
SPEG
UNC13C
CDK5R1
RHEBL1
AKR1E2
SPANXA1
ASGR2
IGFBP6
COL4A3
HIST1H3D
GKN1
KRT6B
JAKMIP1
GRIP1
C14orf105
MEPE
OR6J1
GSDMA
CCDC80
PRB3
F5
TTC6
LAMC2
MYCBPAP
KCNK4
SFN
PDE11A
OR2F2
ENTPD2
PM20D1
JPH1
SLC51A
OPTC
SLC12A8
TMEM220
CMA1
C6orf141
SNCA
ZNF556
FOXD4L1
SLC1A3
ASRGL1
GPA33
GRIN1
HGH1
CYP4F8
OFCC1
PIWIL1
OR51E1
ZNF257
GABRG2
TMPRSS6
CFAP74
SLC6A1
ITK
SEC14L3
RFPL1
MGAT4C
CCDC74B
FKBP7
SNORD101
ANKRD7
MYBPH
CDHR4
RAB17
NKX6-1
FSTL5
HTR4
ACKR1
FOXL2NB
CYSRT1
GBX1
CPNE4
PRLR
NANOG
NEURL2
ARSI
STMN4
TTPA
NUTM2B
CDKN2A
SCIN
TEX29
TNFRSF10C
KRT85
WFDC6
KRTAP10-11
CDH7
SYN3
LIF
ATP12A
GDF6
RRAD
BIK
NAPSB
CLCA2
OR4N2
CORO6
HILPDA
CYP1B1
CARD16
PROM2
DOC2B
STEAP1B
S100Z
RXFP1
C16orf47
DACT2
ATP5EP2
DYDC1
XCR1
RAP1GAP
SPON2
RAB3C
ITIH5
CERS3
TIMM9
APOC1
PRKAG3
OR14K1
PLEKHB1
G0S2
VWC2
ZCCHC12
PRTN3
TAS2R7
CXCL2
C4orf48
STC2
LGALS7
RPH3AL
SCAMP5
LMNTD1
MEGF11
GHR
RNF150
PODXL2
MRPL36
ARHGAP11B
TBC1D3P2
OR2T33
PCDH7
BTNL8
CRYBB2P1
CORT
TUBA4B
SNORA32
LINC00521
ULBP1
FFAR2
GTSF1L
OR7D4
RGS1
SLC18A1
LUZP4
SUMO1P1
ZNF385D
KCND3
OR6B1
TIMP4
COLEC11
IHH
EGR1
TCP11
DLGAP1
TOMM20L
CAGE1
HES2
NUDT10
SLC7A4
RHOD
ELANE
BTLA
MS4A14
CPE
SUGCT
H1FOO
RBM46
GOLGA2P5
CKB
MICU3
FAM24B
PLXNB3
KCNIP3
RIPK3
UQCRHL
SCML4
CCDC160
COLCA2
TRBC2
GALNT5
OVCH2
CYP8B1
FABP12
ZNF559-ZNF177
MYBPHL
PYCR1
IER3IP1
ABI3BP
ZNF788
EDA
MACC1
HOXA2
MOBP
SLC9A2
ZNF767P
GPR17
SPIN2B
ITGA2B
WDYHV1
CDC45
KLF17
TIPARP
SP5
TRIM49
OBP2B
PDHA2
NXF5
FBLN5
MYL7
KIAA1143
C19orf73
ESCO2
OGN
CYP2S1
WNT2B
CA5A
ENKUR
VTRNA2-1
CD8A
RGN
BDH1
TATDN2
COL1A2
IFNA14
GOLGA8G
TMEM236
DACH2
CADPS
TGM1
MESP2
GINS4
MC2R
RFX8
CCR2
EGLN3
C2orf82
PAK3
CECR5-AS1
C1orf116
JSRP1
CCNJL
RHCG
TSGA10IP
PSORS1C3
OR7C1
KCNA4
OR8D4
AQP3
ANPEP
PTGS1
PROKR1
UNC5CL
PRR20E
MMP16
KCTD14
FBP2
POU1F1
SRXN1
CD244
RFPL4B
SLC5A11
POTED
SSPN
CPZ
ABHD1
TAAR9
TXNRD3NB
ANKRD2
SNORD5
PCDHGB1
RPP25L
SMIM1
HAPLN3
SPCS2P4
CD3E
CD200R1
GSG1
PKHD1L1
LRRIQ1
CAMK2N2
LEKR1
ASCL3
C1orf21
BAMBI
PTH
IL17RB
IGFL3
LYRM5
ALDH4A1
OR9A4
CCDC185
CHIA
ZNF414
KAZALD1
CAMK2A
VGLL3
OR13C8
TMEM231
TBX18
PIH1D2
ADAMTS4
KRTAP10-9
PLTP
C2
ARHGEF33
NAV3
PRH1
CLECL1
SELL
DUSP19
TMIE
CMBL
LCN8
GBP7
RTN4RL2
HKDC1
NDRG4
LRRC37A4P
SPATA32
CD209
LIPK
DUX4L9
EIF4EBP1
EN2
OR4D2
ZP3
CENPM
IRX1
COL3A1
TRAPPC2B
SCN1B
CCL8
GRM4
EXOC3L2
GAS8-AS1
AGTR2
NR5A1
CLCA4
CEBPE
RFX6
MLANA
LEF1
PRDM7
C20orf173
NSUN5P2
BSND
GP1BB
RABGEF1
RASGEF1A
MT2A
MCIDAS
ZNF702P
DDX25
TNXB
ROPN1B
RPSAP9
APLN
PBX4
MUC4
PTN
SMIM17
GJB4
LPO
DKK4
CACNG4
MOXD1
GAMT
F12
PGM5
OR13C3
ARG2
NRCAM
PCDHB10
LRRC2
TLX2
DRC1
DSCAML1
FCRL4
CD164L2
EBF3
IGSF11
CUX2
ZNF688
GLRA4
NEUROD4
ISL1
OR1D2
FBLL1
COMTD1
CD300LF
LINC00173
GAS2
SPDYC
PCP4L1
STK26
KCTD8
CXXC4
MEDAG
PODN
FOXF1
NKX2-5
OR2A25
C5orf60
FCRL3
TEKT5
C11orf96
WFDC8
CDK5R2
TERT
MAP3K7CL
ENDOV
HUNK
CLCN1
HOGA1
RNF151
WNK4
SBK2
TNFRSF18
GRM6
ATOH7
MGAT2
CAV3
PRR4
GABRE
SYCP3
RBMXL2
FKBP5
CBFA2T3
P3H2
SV2C
C10orf71
ATCAY
APOL5
BTC
ALOX12B
DIO3
NCAN
SAG
HSPA7
ELF3
IL7R
DCANP1
CDKL2
LIN37
ACTA1
FAM83B
LRRC31
CNKSR2
NEBL
GBX2
DTNA
SCN4B
SRP19
POTEM
GRIK2
FAM170A
VTN
ACYP1
ZNF578
JPH4
NBEAP1
COL28A1
GPNMB
FCGR2C
TSPAN13
TRIM16L
CLDN9
DPYSL4
MAGEC1
IGFBPL1
OSTCP1
TRIML2
P4HA3
SYNGR3
GAL3ST3
NR1I3
CDKL4
EBF2
ABCA12
OR14I1
NELL2
IZUMO1
HMCN2
GPC5
OR51M1
C3P1
PCDHB9
ABCB1
LRRC15
CD226
GCNT3
FUOM
HIST1H2AD
ALDH1A3
DHRS4L2
KRT71
MTMR7
COL13A1
RARRES1
GPR55
SPRR2A
MEOX1
KRT36
MAGEA10
SULT1A4
LY86
ADIPOQ
METTL24
CPNE9
MYT1
C8orf31
RBFOX3
NT5C1A
POLR3G
FCER2
ISG20
CA3
MYLK2
ALPP
EDN1
CCL25
CYP1A1
IL12B
ATP6V1G2
GLP1R
EGR2
DSP
LAMA1
CDON
PNLDC1
EYA2
MAP1LC3C
RPL29P11
C8orf74
TESC
KRT12
CDCA3
POU5F1
LHFPL4
MPZ
MDK
LRRC69
SAGE1
WASH1
LRFN2
DNAJC12
SPINK14
TPTE2
CALCB
HES5
PDZD2
C2orf66
INSL6
SLC5A5
PPT2
TSSK3
RPS10P5
FAM47C
ENTHD1
ITM2A
COL22A1
DHRS9
NBL1
FAM90A26
CYP11B2
OIP5
DEFA5
IQSEC3
FBXO15
KRT39
SSUH2
WEE2-AS1
ELOVL3
COL6A3
SPESP1
PDZRN3
ENPEP
SLC7A5
BEST2
ACOT6
MYOM2
THSD7B
IL31
CXCL9
NAMPTP1
CCDC54
CARTPT
OPN5
A3GALT2
PRTFDC1
C5orf58
HOXA-AS3
LCE2C
CHRM4
ZNF711
RBM24
GLRA2
HGF
GRPR
RGPD5
GALNT14
ACSM4
NPC1L1
TMEM132C
LRRIQ4
PHGDH
IL5RA
RASSF6
GRB7
NOX4
PHYHIP
POU3F3
SERPINB11
PPP1R3A
RIMS1
WISP1
POP7
APOLD1
MIR34A
KRTAP10-10
ADARB2
TENM2
MIRLET7I
NPAP1
PHACTR3
CRYBB3
IL17RE
FAM163A
GGTA1P
STRIP2
PTPRD
LDLR
LAG3
CCDC70
CTH
REG4
SNORA73B
USMG5
MFAP4
ANK3
IRS4
C9orf57
PMP2
CD82
CSDC2
EBF1
ACSBG2
PRSS38
RCVRN
LHFPL1
SLITRK3
BTNL3
GUSBP3
ROPN1L
C2orf50
TUBA8
ANKRD23
WNT3A
HIST1H2BN
FFAR1
GUSBP4
RRAGD
TMEM98
SMLR1
BMP4
MGP
INSC
FKBP1B
NOXO1
ACSS3
IRF4
TBX3
FDXR
FOXH1
RAB3B
LCE3E
EREG
SPATA4
SLC24A5
CYP2A6
CLCA1
FAM169A
NUDT8
GABRA4
BCL2L12
TRIM51
HEPN1
EFNA2
AFF3
TRIM42
TPPP3
CKMT2
SDR42E1
CNGA3
DNALI1
LRRC18
GCM1
KBTBD8
KERA
MC3R
SLC7A10
KCNQ2
FMN2
SMIM4
CLEC19A
IL1RAPL2
A4GNT
NLRP10
ZNF215
CENPK
SOX1
SLAMF8
WTIP
MAS1L
GPR142
ARMC12
CDCP1
NEURL3
CCR7
HSPA1B
SFRP4
GALNTL6
MPPED1
KLHL32
NAT1
TMEM59L
HES7
FAM47A
TRHR
C2CD4A
SGIP1
PMEL
TMSB4XP8
CYP3A43
PAQR9
TLCD2
WISP3
STAG3L1
IRX6
PAMR1
RNF128
RERG
CA6
KLKB1
CLLU1OS
GP6
SGCE
SOX5
CRYBB1
ESRRB
C16orf45
PLEKHN1
AURKA
GNL3LP1
PDCD1
MAOB
PLA1A
HEMGN
SPERT
IKZF3
DPP4
OR13C4
GPR78
ALOXE3
SLC2A7
KIF25
WFDC13
TFPI
METTL7B
KRTAP5-4
RIPPLY2
SOX21
LKAAEAR1
TROAP
NALCN
RPL12P2
RASD1
KRTAP10-3
NEU4
MCOLN3
PDE6B
KCNK7
CFC1
NPY5R
OR2H2
PRSS16
NKG7
ASPDH
RHD
KIAA1210
NDST4
SOX18
ATP4B
TAS2R42
DPEP3
TDRD9
TMEM25
MAP2
HFE2
STOML3
AXDND1
GATA5
NPPB
HDDC3
ATP1A3
NEAT1
IL36G
C6orf201
ZNF581
CRYAB
PFKFB1
HJURP
HRH2
SHISA3
LRRN4CL
TDRD1
ASPHD1
LY6K
IL33
VCAM1
SLC25A27
ANGPTL3
ALX3
TMEM91
OR10A4
RPS28
FEZ1
NUGGC
TMED7-TICAM2
PPCDC
AZU1
RXFP2
NETO2
PRR15
CXCL3
C12orf40
FBXW12
DUSP8
RPL17-C18orf32
IL26
DLX2
TPI1P2
SPP1
FAM169B
GNMT
TRIM48
CALML5
RPSAP12
SLC22A1
MACROD1
PLIN2
PREX2
KSR2
COBL
TLR9
RAB3A
MARVELD2
C2orf57
GDF15
MRPL46
CRHR2
PDGFD
CCDC144CP
SYT16
RPL12P32
LONRF2
IL15
FBXL22
SERPINE2
ELMOD1
OR52N4
GGT1
CD2
HIST1H1A
MILR1
POTEB
DHRS7C
DUSP15
RAD51AP1
TSPAN5
EAF2
ACP5
RCAN2
RDH12
RAB6B
HTR1A
CHST4
OR56A4
PLEKHH2
CRIP1
LIPI
PALM2
RAB41
CCDC144B
COL6A4P1
THBS2
FAHD2B
PDZD4
PLD4
RFX4
TMPRSS11F
ZNF704
TMC1
SAMD5
THEGL
PCP2
OLFM2
PLAC9
RAB30
GPR158
CDH13
WDR66
DDN
CNTN6
BPY2
CDH6
PLA2G10
SLCO4A1
PPIL6
DBP
MAFA
OR6M1
CTNNBIP1
NKX2-3
SAMD11
CXADR
MAEL
ATP2C2
ASIP
LRRC7
CTCFL
GBP5
CILP2
OR10G2
CLU
DNM1P34
KLK2
IL13
RNF148
SLC22A14
COL5A1
REPS2
RASAL1
C1orf226
PTPRZ1
ABHD14A-ACY1
CCDC155
CLIC3
XAGE2
GPR157
LIME1
TMSB4XP6
OR10J5
GALNT8
GNG13
TG
SLC25A10
GPR35
OXGR1
RDH13
TLCD1
PLVAP
OR52B2
ARL6IP6
MYH6
EDIL3
RNASE9
STAC3
FOXI2
CCDC179
GBAP1
PXN-AS1
IL1RL2
SECTM1
TSPAN12
FAM19A1
PTPN5
MDP1
KLK14
MAATS1
OXER1
FCN1
PAGE4
RFK
UBE2MP1
GRAMD1C
ROR2
RAMP2
ATAD3C
HLA-DQA1
RGPD6
OR56B4
RAD21L1
CKS2
KLK3
TSPY10
MATN1
RGS9BP
PCDHB4
PPP1R16B
KAAG1
C3orf62
FLG
CLEC2B
C10orf55
POM121L4P
LRRC53
CPAMD8
PTCHD3
CDKN2B-AS1
EFNA3
AQP10
AGTR1
ZMAT5
F2RL1
SMAD9
AHNAK2
C1orf106
HSD17B8
FBP1
NPNT
VSIG2
LECT1
SLC22A13
FBXO10
PRR25
VWA5B1
CCDC27
NLRP4
CD69
EBLN1
MYBPC2
VWA3A
LINC00910
SERPINB5
CD80
TGIF2LY
CLCA3P
TCP11X2
TREX2
TMEM239
SPACA4
VWA3B
CCDC8
FXYD7
GUSBP5
IQCA1
SNORA5C
FBLN1
RAC3
HSD17B14
C12orf75
HRCT1
C1QTNF9
HS3ST2
CIART
CAMSAP3
BLID
SYTL5
JMJD7
ASIC1
FMR1NB
SPATA25
ESRP2
SOST
CRTC3-AS1
RGS18
ACTL8
TRIM72
NETO1
ANKRD30BL
MEMO1P1
SYNPO2
IFI27
ARRDC5
ARSE
SERPINB10
LDLRAD1
OPRM1
PLCXD1
C8orf46
COL9A2
MBOAT2
HMGN5
COL17A1
TMEM126A
MYF6
TACSTD2
LRRC75A-AS1
GSG1L
PFDN4
SCOC-AS1
C2orf71
SCP2D1
NOV
LILRB5
SERPINI1
TMEM178A
TCTEX1D1
EDDM3B
FAM229B
KLF5
KRT14
ZC2HC1C
LIM2
KCTD17
HGFAC
ANKRD33
KRT33A
COL16A1
MATN4
CSRP2
ALOX5AP
INHBA
ADM
HIST1H2AG
ZSCAN1
CA12
OLIG3
MT1HL1
STRC
NFASC
TRIM67
KCNH2
C1orf68
CDH8
CST7
TMEM251
TMEM176A
KLRG1
ARL6
DAPK2
TBX15
CLCN4
OR5B3
SHROOM3
SLC36A3
PRR35
BEGAIN
TMEM233
SMN2
MPP4
PKNOX2
CLDN14
AR
VIP
EDNRB
RGS2
IL4I1
EGFLAM
RGR
CIB3
MYB
LETM2
PCDHGA6
TGM3
RRM2
ABCC12
RARRES2
RUNDC3B
WNT7A
BEX4
P2RX2
ANK2
TAS2R39
NMBR
CD86
PRDM6
CACNG6
LCE2B
PPM1H
SLAMF7
PTTG1
SCARNA5
PKP2
C4B
FHL1
PDCD2L
HIST1H1B
WNT10B
GREM2
CFP
RNASEH1P1
PLXNA4
FSCN3
UPK3B
SLC29A4
MPO
CAPZA3
BTNL2
PDLIM4
CPLX1
OR10G4
AURKC
ADAP1
NMUR2
PGLYRP1
SIDT1
TCP10
LYPD1
SLC2A9
CCDC110
SYNE4
LRP8
GALR3
NCR2
KCNJ5
TM4SF20
SPATA24
SNORD59A
ARL10
RGMA
CREG2
SPRR2F
TRIM71
SNORA17
ST6GALNAC3
SMG1P2
PTMS
IL1B
MUC1
CAPN3
ALS2CR12
DDX4
CDC6
C1orf105
PAX9
NUTM2F
LIN52
BST1
TMEM151A
PCDHB12
PLA2G7
SLC2A1
SGCD
FGFR3
CYP27C1
ISX
SLC2A4
SEC14L5
CKS1B
FAM43B
IGDCC3
TYR
KCNK3
BTBD11
FAM92B
CDH2
GAD2
PLCB4
ILDR2
BMX
KRTAP1-1
KRTAP2-4
TSPAN10
SLC5A4
CMC1
ADAMTSL3
GJD4
AP1S3
PCDHGA3
SIGLEC16
DMGDH
PCDHA11
KCNK18
VEPH1
PPFIA2
B3GNT8
GNAT3
SCN8A
RAD51AP2
CCDC144NL
TAS1R2
PYCARD
OR8B8
SCGB2B2
WFDC1
C1QTNF5
AJUBA
BMP3
HGD
CA2
CATSPERD
DCST2
RSPH10B
MROH7-TTC4
CCDC103
TTC9B
ERAP2
IL15RA
ACSL6
SORBS2
C4orf47
FEZF1
WDR17
GPR25
MAP4K1
TSNAXIP1
AK7
ANXA10
GPR61
TBXA2R
AKNAD1
COL6A2
CXorf57
LRRTM1
GALNT3
GPR146
SLC6A8
CTSK
TRIM36
LPL
RELN
FMOD
CCDC91
TMEM74
RAB36
SLITRK5
ANKRD29
KRTAP10-2
CH25H
PPP2R2B
TRIM73
PACSIN3
PRUNE2
CAMK4
ABRACL
RBM14-RBM4
CD36
VGF
PATL2
POMC
C1orf189
PDE2A
PPIAP22
CPA6
RIMBP3C
ARL4A
CDK18
SLC39A3
BRINP1
NSUN5P1
SPANXN3
FSTL3
RUNX1T1
CD96
RASA4B
C4A
HIST1H4H
FN3K
TMEM200C
BGLAP
IFFO2
FAM81A
AEBP1
CDK1
RDH8
DFFB
TSPAN11
MYOM3
RPL12P6
GBP3
RTP5
GLRA3
PRICKLE1
ATP5L2
DLX4
CCL2
HRNR
DMP1
TEKT1
VWDE
TSC22D3
HSPB2
BANF2
F13A1
CHRNA7
TNFRSF19
TMEM37
CCR5
TMEM184A
FAM71E1
TRPV4
DPM3
OR4X2
SYT17
DNAJB9
BEND2
PDE1A
SPATA6L
ZNF221
BIRC3
B4GALNT1
USP17L12
FBLN2
C3
PMFBP1
WBSCR28
C16orf74
PTX4
PLAUR
MAGEL2
TCP10L2
PHLDA2
KRTAP21-2
PCDHGA1
HK3
IGFBP3
LIN7B
ABCA6
OR52K2
SLC25A41
OLFML2A
TVP23C
HPCAL4
COLEC12
IL12A
ZSCAN4
KLF15
FAM221A
TRDMT1
TMEM95
CD163
KRTAP12-2
FGF12
HES4
HSPA1A
FRAS1
CYP3A5
TBPL1
CECR2
ACRBP
TMPRSS15
MMP2
FAM26D
CHGA
HLA-DRB5
CCDC137
SALL3
AVPR1B
SPARCL1
GAGE12B
CFH
CREB5
GUCY2D
HBEGF
LOXL2
ANKRD37
UST
ITGB4
FAM104B
BASP1
MSI1
DAZL
ZNF90
OR6T1
KCNK1
TTC39A
DHCR24
FRMPD4
DOK1
SERINC2
APOE
PIGH
RHOV
HCST
ASGR1
KRT26
C1orf54
AIRE
CCDC127
RPL35P5
TEX35
PDXDC2P
GOLGA6L5P
EN1
CYP4F22
TAS2R38
DEFA6
TNR
MSX2
DNTT
LRTM1
PHF7
GRM3
ACER2
GLB1L2
MAGEA8
RAB4B
STOX1
SYNC
RBP1
MLNR
FASTKD3
CYP39A1
SPOCD1
OTOP1
CBS
SHISA4
SERPINB13
SOX14
GADD45G
CHST5
CCDC183
SMOC2
ZNF645
CTGF
HSD3B7
PMS2P1
DPY19L2
CLDN5
P2RY14
GOLGA8A
SLC17A9
EPN3
TUFT1
RHOBTB3
PCDHGA10
GNPNAT1
FAM65C
TTC32
RASL11A
GREB1L
F9
PTER
EDDM3A
ASB11
SPINT1
ADAM23
QPRT
UBASH3B
HTN3
PCDHA10
PTGES
PHOSPHO2
C1R
SERTAD4
STC1
FERMT1
ANO9
CELF3
IDO2
RSPH6A
SMIM8
STEAP4
DRD5
NDUFAF4
IGSF1
ENPP2
CHRNA6
NLRP12
B3GNT4
CYP2E1
E2F5
DUSP1
SPACA3
PARP15
EVA1A
ZFHX4
CYP1A2
FGF8
GADD45B
C10orf91
WNT1
ERRFI1
PCDHA7
APCDD1
TNC
GDPD5
CXorf58
PSMA2
CHRNA9
ATP2A1
CACNA1H
MAPK10
TUSC3
MYO3B
PIK3R2
HLA-DQB1
GLT8D2
COL4A4
RYR2
RGS14
SAC3D1
MRPS17
PTPRT
SHANK2
OR51E2
GOLGA8N
VWC2L
TAS2R41
CDK3
HOMER2
TMPRSS13
KLRB1
KRT8P34
OTX2
PQLC1
PTGDR2
HECW2
TMEM190
SEMA3C
GSTA5
STEAP1
NOL3
PNPLA1
IMMP1L
RPL7P32
NEK10
KRTAP11-1
HNRNPA1P70
REEP6
SPATA31D3
ZAN
TMEM38B
TMEM71
COL4A5
SCN2B
TENM1
HSF4
DAPP1
DCBLD2
BAIAP3
MEF2B
SMIM19
PTGS2
ZNF763
KCNAB3
PAX1
ZNF66
RPS6KL1
LILRA6
RHO
CXCL12
KRT24
OR2H1
TSHR
EHHADH
SNAI2
HAGHL
SEC61G
MELK
AMY2B
ELOVL6
TMEM42
PYURF
TGFA
FRG2
HLA-H
FOXN4
NNMT
TRIM6
THY1
NFAM1
SYCP1
EDNRA
KRT33B
GNB3
TRPA1
TNS4
GADL1
MIR1301
CAMKV
FABP5
C1orf94
KLF1
GRM7
ITGB8
CLYBL
HMGB3
TLR3
SPDEF
HLA-DOA
RAB3IP
CCDC148
PSMC3IP
SEZ6L
FRMD7
TSPAN9
COLGALT2
KCNB2
CDH23
PRSS50
MRPL54
RSPH10B2
ZAP70
LRRC4C
PCDHB7
KCNC1
PAX8
MIRLET7D
CRISPLD2
CYP4A22
BCL7A
ZNF679
SCN9A
POTEG
SPRR4
PKD2L1
CNEP1R1
WNT16
RGS13
CR1
ACSM3
KCNMB3
HIST1H1D
STON2
LIFR
WFDC11
HSPB2-C11orf52
CDC26
RPL22L1
CCDC83
KRTAP10-4
SPINK6
SEC14L4
CD48
CNTN4
GBP4
CGB7
LINC01565
EFNA1
SYNPR
EOMES
HDAC11
ZNF813
SLC2A10
YPEL1
CYBRD1
IGSF9B
PRRT4
CETP
GRHL3
TMPRSS11E
PLEKHD1
CLDN15
NUDT6
SP140
RANBP17
SSMEM1
C14orf80
PCDHB15
CATSPERB
RPP14
CDPF1
AURKB
SLC39A12
FAM86B3P
LTA
PYHIN1
LAX1
CELF6
DEPDC7
RNASE1
ZNF486
ANK1
NLRP3
GRASP
CCDC13
LPCAT2
SCIMP
CT55
OR2L13
IRX3
LRRC52
JAG2
TAGLN
PALM
RNASE13
GATS
FAAH2
USP2
GABRA1
KCNJ12
MAGEE2
ANKRD36BP1
FTH1P3
ETV2
EPHX4
ACER1
FASLG
ADPRHL1
LGSN
CCDC167
GPX8
MS4A4A
FAM133A
CFAP46
BCAT1
GTF2H2
DEFB125
KCNH8
BRDT
EDAR
FEM1A
COL14A1
NLRP7
TMPRSS11A
SNORD15A
JPH2
FCRL6
LRP5L
FSHR
COL21A1
MAP7
SOX6
CPT1C
MXRA7
TIE1
ACTL7A
PRSS12
PNMA5
TRPM5
PCDHGB4
PDPK2P
INO80C
LCA5L
MMD
ACTL6B
LHPP
STAP2
KIF20A
CUZD1
NPM3
MFSD2B
CNTNAP3B
NXPH4
ALDH1A1
GABRG1
MS4A3
KRTAP9-4
MCC
SIGLEC12
RPE65
CLEC11A
SEMG2
NUDT2
PSD3
DLX1
SEMG1
C10orf62
FCGR3A
LY6G6F
ECM1
RHOJ
FADS2
TMC4
SLC35G5
RUNDC3A
COL5A2
CD6
HEY1
COL18A1
LCE1F
OR13G1
CEACAM21
CCDC158
MKRN4P
KIAA1211
DTHD1
MAP3K15
FAM86C1
ZNF395
AWAT2
TMEM207
RTL1
LTBP2
ZNF224
NME3
CABYR
ETV1
ODF3L2
SI
CPM
TPK1
AGBL4
RPL12P35
KREMEN2
CCR8
C1orf146
GNG2
TMEM159
LTB4R2
KRTAP3-3
FAM134B
KLHL38
GPR150
H3F3A
NXT1
HMGA1
PLEKHG4B
PDZD7
CFHR5
OPN1SW
ASB9
DBX1
SGK494
CCND1
CIAPIN1P
EPB41L4B
DNAI2
AKR1B1
KRT40
POU2F2
NAA11
LRIG3
NOD2
COQ3
NTN4
C17orf89
TGM2
DYNC1I1
FSD1
ALPK3
KCNH5
STARD10
PABPC1L2A
SPATA18
DUSP2
SLC5A7
DND1
OVCA2
ANG
HOMER1
CRISP2
OR6S1
ITGA11
TMEM246
ST8SIA1
BATF2
ARNT2
CTHRC1
EFCAB3
GCSH
CD14
PTCHD1
CYSTM1
KRTAP1-3
DCLK3
MXRA8
LYZ
EPHB3
HYKK
CIT
LY6G5B
LSMEM2
SPRY4
PEX11A
CYP27B1
ERG
MCOLN2
CHRM3
MYH3
EEF1E1
C16orf90
BLOC1S5
GATA6
CYR61
DUSP27
KDR
SLAMF6
MYPN
TLL1
TMEM117
ICOS
TEPP
ZNF667
DDIT4
SLITRK1
RELL2
MS4A5
LRRC37A
RPS3P6
IL12RB1
TULP1
ABLIM3
CALB1
VEGFA
FNDC7
PTPN7
ALK
PXT1
PGK2
FCER1G
MKRN2OS
TMEM241
HK2
SHPK
GAP43
SLC10A1
FAM13C
LINC00336
ANKRD55
SLC46A1
WDR64
MZT2A
CPT1B
SPZ1
ACKR4
SYNPO2L
HOXB7
ARNTL2
NUDT16L1
FOXD3
OTOG
PLAT
BSPRY
EPPIN
RIMKLB
RPL12P14
VCAN
EVA1C
COL10A1
NLRP9
ANO5
CHAC1
LGALSL
USP44
MBD3L3
TSPAN4
HAP1
OR12D3
PILRA
CACNA1A
DPP6
FNDC4
FABP2
STX16-NPEPL1
PDE6H
VGLL2
TUBB2A
CARD9
OR56A3
DEDD2
PTGER1
GRAP2
SNORD61
SNORD10
ZNF860
MST1
ACOT7
CNTD1
BMP10
CACNA2D3
SLAIN1
B3GAT1
TNFRSF13C
ANLN
SIGLEC7
PRM2
HTR6
FHL2
HYAL1
PDLIM3
WNT6
C15orf53
TAS2R20
TXK
ACAD11
RASSF7
CGNL1
CSPG5
CHN2
HMCN1
MTCL1
FANK1
RPL7P23
ZC4H2
TMEM70
PCDHGB3
ADAM29
CLIP4
KLRD1
PCDHGB2
MRPS36
ZNF135
SULT1A1
IL2RG
VWF
RDH16
CLIC5
ANGPTL6
CEMP1
CDKN2C
UGT8
CCNB1
SPACA1
LRRC24
GEMIN8P4
AZIN2
SEZ6L2
C16orf59
UMAD1
OR52I1
NPL
OR10H1
CDCA2
RECQL4
ADH7
PKDCC
COL12A1
TREML2
DNASE1L2
RNASET2
CLEC10A
PADI4
AGBL3
INA
POLR2J
LHFPL2
NAALAD2
CD247
SULF1
CTTNBP2
LY6G6C
FBXO17
GNLY
GSTM3
LMOD3
PDILT
NOVA1
BCL11A
TMCC1
OPN3
SLIT2
ZNF93
RDH5
EMP1
DAAM2
SH2D5
SFRP1
TMPRSS11B
BEST3
NEUROD6
IL7
KIAA0408
PDZRN4
MYO7A
MMP17
REC8
RGS8
DNAH5
ACBD4
SLC35F2
CYTIP
CARD10
CACNA1S
FAM227A
SCGB2A2
ISG15
PROK1
NCKAP5
KRT9
LRRC41
DNAH6
ALOX15B
CDC20
SEC16B
CGREF1
GOLGA2P10
AMPH
GJA3
DEGS2
CACNB2
ATG10
TUB
CHMP4BP1
TYMSOS
CKAP2L
VAT1L
RGPD3
SOX9
SLIT3
NR3C2
ATP1B4
NEIL1
HOXD8
CALM1P1
XAGE3
ST13P5
LRRC74A
CGB5
PIEZO2
ADD2
FGF17
CACNA1D
SORBS1
SCARNA2
KCNA10
HOXC9
TRIB3
SLC39A14
RHOB
ANKRD34C
ATP8B3
SNORA71D
CXorf67
HCN4
SIX2
STMN3
SSC5D
TTC22
OLFML2B
GREB1
CLDN22
MXRA5
PHLDA1
WDR63
PLN
RNF224
ACKR2
AMACR
COPZ2
KRTAP10-5
PRAM1
NOTCH4
VAX2
KRBA1
COL25A1
MSRB1
CHRD
PBLD
DYNLT3
TMEM203
NPBWR2
GRB14
PSORS1C2
QSOX1
MAS1
PLOD2
TEK
CCDC65
LANCL3
PRSS45
NAT16
TMEM19
RASSF10
NCF1
EVI2B
ASS1
CNTNAP3
USP17L23
FZD9
HAS3
ZNF783
LGI2
CABP7
RAC2
ENPP1
CRNN
RHOF
C20orf166-AS1
PPEF2
NAT8L
VN1R5
FGD5
HSP90AA5P
NACA2
ESPNL
METTL1
GARNL3
SPIRE2
OBSCN
GATA1
TRAPPC6A
PPP1R3C
DPF1
DBH
ZCCHC18
FBLIM1
RNASE6
LGR5
C1S
FLT1
SLC22A4
VSIG4
CENPN
TREX1
SLITRK4
SLC2A3
BMPR1A
SPTA1
CAV1
IL18
SLC39A2
SPHKAP
C20orf197
CD84
GLRX
SLC7A3
EDARADD
SLC15A2
MKX
DHRS4
PDE7B
HTR3E
C11orf54
DDX12P
CCK
REXO1L1P
TEN1
ADAMTS10
LILRB4
FGFR2
B4GALT1-AS1
CEACAM7
CCDC106
TP63
IL36B
MST1R
FAM206A
KCNA2
KCTD9P3
CTRL
GCNT6
RCAN3
GJA4
SPOCK2
TCEA3
CD200R1L
ADRA1D
TAS2R60
CCDC102B
IFI6
FPR1
EMC8
PFKFB4
KHDC1
PCDHGA8
PMAIP1
BGN
EPHA8
C1QB
E2F7
GDPGP1
JAM3
NXT2
COX6B2
TNFSF13B
SNRPN
LCE2D
B3GALT1
ST6GAL2
RGCC
XAF1
TMEM80
CEND1
ARGLU1
LIMD2
KRT18
SCARB1
TEX12
FILIP1L
IL32
FRMPD2
NR6A1
TPM3P4
ROPN1
PIGP
TCF24
TMEM222
LRRC66
PRB1
JAM2
PCOLCE
FRMD3
DSCR4
ZDHHC2
LMOD1
ID4
CREB3L4
FAM221B
LPAR1
MLF1
MFNG
NT5E
PRKG1
TMEM229B
PCDHGA4
SNORD2
HMGB4
FAM118A
CLIC2
NDRG2
FAM71A
TPH1
PLXDC1
ESR1
PRDM14
TMPRSS11D
FHAD1
NAALADL1
PHF5A
NRK
HIST1H1E
FOXN1
ZNF677
PER1
TMEM192
ILDR1
CACNA2D1
CDCP2
CNIH1
SLC4A4
CYB5A
WWC1
AUTS2
LDB2
ROMO1
TWISTNB
AIG1
CCDC24
TMPRSS12
STK32B
SHOX
ZNF662
IFNA4
ANKRD13B
LY6E
H2AFX
CDH5
COL6A1
LINC00092
ELMO3
THAP2
PRAMEF15
RGPD8
TTN
EFHD1
TSPY2
B9D2
ZNF521
NXN
RPUSD1
TRPC5OS
CFAP45
EBI3
RPL23AP42
FAM173A
MRGPRX4
TEKT4P2
TMEM176B
SLC5A9
SDC1
GALK1
SLC4A11
NLE1
AKR1C3
KLHL41
CFD
TEF
PRCD
AXIN2
HSPA6
TERC
IRX5
C1orf162
GSC
HOXC6
FRMD8P1
TRIM52
GSX2
FBXO39
SRMS
ZNF320
GAS2L3
SULF2
ANTXR1
SPNS3
BHLHE41
GH2
IZUMO4
DPCR1
SIX5
POLE2
DOK5
LINC00526
DUSP23
SPAG4
TMEM167A
FAM49A
PLP2
OR2T12
C1QA
KCNA6
CACNG8
MORC1
AK8
HSPB8
NICN1
IQUB
MOCS1
BOLA3
PIK3IP1
SEPP1
PCDH11X
KRT83
GK2
SRPK3
MRGPRX3
H1FNT
CD53
OR2K2
KCNN2
RPL32P3
SC5D
MAGEC2
FGFBP2
CGA
JDP2
ASB2
GSTM2
PCDHB13
ST3GAL6
SLC25A43
RIT2
FN1
SV2B
NXNL2
NOTCH3
KCNF1
MIRLET7BHG
ANKRD45
TNFSF10
HUS1B
LRRC6
MIR17HG
EID1
DPYSL3
EBF4
ADAMTS1
C1QTNF6
SCRN1
RAB15
KRT32
EGFL8
DNASE1
RARRES3
BCL2L14
CLHC1
SMIM3
TESPA1
PLEKHG6
SYCP2
COL19A1
DLEU1
RHBDL2
KRT8
ABCC11
KCNA5
ROBO3
SLC7A14
NIPAL1
GALNT15
GUCA1B
LY9
KLF16
ENO3
ENO2
LCE5A
TMPRSS7
KCNE4
C14orf119
UNC45B
PLGRKT
MEFV
ACTRT1
BUB1B
ZNF492
MGC45922
ENDOG
FKBP10
IFITM1
ANAPC10
KCNC3
NDUFC2
FAM216B
CATSPERG
CCDC38
NQO1
APBA2
CCDC184
SBK3
ABCC3
DNAL1
WNT8B
GRTP1
RAB11FIP3
SLC9A9
IFI30
C8orf4
TSPAN18
ATAD3A
POU3F1
RTN2
SLC1A1
TIMP3
POTEI
GATSL3
FLT4
SLC26A10
ADAM22
HAUS2
C1QL3
ID1
CLEC12B
SMPDL3A
TXNL4B
PKMYT1
TMEM123
ACKR3
ZFP36
CTSW
MPP6
ATAD3B
HS3ST5
SARS2
B3GNTL1
GPR12
LTBP4
AMN1
SRD5A1
DPH6
PRSS42
LSP1
ZNF69
TMEM150C
C4orf17
SLC6A17
JUND
PDE1C
MYO5B
PCDHB14
SHCBP1L
NAPRT
SCD
DEPDC1
MPZL2
IFNL1
SEMA4A
CRB1
RPL12P19
SOHLH2
ORC6
PLS1
HRH3
BATF3
LRFN5
SDS
MROH8
ADAMTSL1
NRG3
KRT6C
EEF2KMT
ACR
WDR49
LTB4R
SGPP2
THTPA
PMEPA1
CD34
OXCT1
LCE2A
RPS15P5
TMSB15B
SIX3
GIMAP5
SLC7A7
CACTIN-AS1
PTPRO
GSDMB
SFMBT2
GGT5
MRPS24
RPL10AP3
CEBPB
LAMA3
CACNA1F
MLN
TDRD12
GPR88
CD248
SIX4
KCNT2
NCEH1
CHCHD7
SLC26A9
MMP27
APOO
ANO1
LAGE3
SIK1
SDPR
ZSWIM7
PLCD3
ASB13
ACVR1C
HTR5A
GUCA2A
RIPPLY3
SOD2
METTL23
DEFB131
KCNMA1
MAGEB2
FXYD6
ZCCHC10
SNRPE
BTN2A3P
APOBEC3F
AMZ2P1
SULT1A3
ARHGEF28
ZPBP
LTBP1
MCAM
DMD
PLEKHA7
GLT1D1
LAMA2
RAD54B
PRRG1
SERPING1
LYG2
SLC22A17
STYK1
THNSL2
CPXM2
ADRB2
PLA2G2F
GTF2A2
HLA-L
SNX10
PZP
SCARNA7
SH3D21
CSPG4
IL1R1
TMEM173
PRR19
HLX
GIMAP7
SNAPC5
MPC2
LCN1
COL4A2
SYTL2
BLM
CIDEB
MTCP1
PSMA8
KRTAP3-1
PDGFRB
ZNF738
HSPA2
SDC2
ZBTB7C
ASL
FOXQ1
RNF157
IFNA17
C15orf52
RGL3
GPR151
ITGA7
NGFR
YBEY
HAUS7
MICB
TTLL9
EPHA2
OCIAD2
DSG2
HR
FBXL13
ASB14
PTGR2
CTAG2
HRC
TMEM163
PRM1
BACH2
ANO2
PSMB9
MEIS2
ABHD11
TSKS
HOXD12
ADAM30
JUN
CHP2
IMPA2
SNORD95
TMEM79
ARHGEF15
NRIP2
ATOH8
ALDH6A1
GPC4
GJB7
SDK1
MED31
FDPSP4
TMEM143
RSG1
POTEB2
ACOX2
HMBS
PRKCDBP
UPP2
RSAD2
COG8
WDR78
NKIRAS1
MYADML2
ZNF563
ITGB1BP2
NEK5
ACTA2
RGAG1
CDKL5
CTXN1
NUTM2D
C20orf85
POTEF
PRDX2
TINAGL1
LYRM7
INSIG2
KIF2A
ZNF862
MID1
NEIL3
OR4B1
CSHL1
CHN1
SLC9A3R2
WNT5A
METTL21C
TAAR3
PLEKHH1
PRL
TMEM14A
NUDT7
HIST2H2BF
GRK7
PLB1
RPL23AP64
CRYBA1
MEIS3
CYP7B1
TRPC1
NEK2
CNR2
KRTAP4-7
HOTAIRM1
CSN3
SPINT2
PCBD2
TM2D2
ZNF577
FSCN1
PAK6
GDPD3
SEMA4G
MEIS1
ABAT
CFB
RAB3IL1
IAPP
ARHGEF35
NKX3-2
WASH3P
ADA
MORN2
HSPG2
C8orf86
ELL2
SGK2
FKBP14
ARC
ARHGAP22
CSTL1
AGRN
MRPL12
HCN2
AIF1
SEMA6A
PTPRB
METTL21B
KCNJ2
TRIM52-AS1
C1QC
TIMM10
EPB41L4A
EXOSC4
MYRF
CISD1
PRF1
CDH26
C19orf38
UBL4B
ZNF30
STX19
ANKRD39
ATP8B1
PQLC3
OXLD1
RBBP8NL
CD44
CTSF
RCOR2
CDC7
TMIGD2
PCDH1
EPS8L2
F2RL3
ZNF582
PLCH2
ZNF821
FAM19A2
RPA3
NOSTRIN
TMEM255B
MORN3
WNT10A
CYP2D6
KBTBD12
PROS1
FASN
CISD2
ZFPM1
AK4
PNRC2
PDE6A
ABCA17P
TIGD3
EPHX2
LSP1P3
ANKS1B
SNORA74B
CD300LD
ACSBG1
CMYA5
PHKG1
F8
NMNAT3
DGAT2L6
MOSPD1
SERF1B
PLA2G12A
MYOM1
PPP1R2P9
FKBP8
KCTD19
TMEM206
IL36RN
TCIRG1
SYTL1
RAB29
KRTAP2-2
LCE1B
KRT28
NRBP2
DRAM1
UFSP1
ADAMTS16
SLC9A3R1
RASA4
SRRM4
TMEM199
C7orf57
ANXA4
TRIM75P
ZCCHC16
NID2
GUCA1A
ALG10
SDR9C7
ALOX12P2
CGRRF1
C8orf59
CCDC141
COL15A1
C10orf10
AKT3
SPARC
MTSS1L
ALX4
LEPROTL1
KIAA0895L
C6orf226
FRRS1
THEM5
MAD2L1BP
ZNF91
ZP2
MYO15B
HTATIP2
BCL2
FAM102A
RASGRF1
PRTG
INIP
NR1I2
TRIM60
DSC3
KY
AMDHD2
NR4A3
FSTL1
MPHOSPH6
FERMT3
NSUN7
TMEM55A
AKAP6
UGT1A5
NT5DC3
ZNF286A
RGS10
NAMPT
KIT
MREG
PCDHGB7
SLC38A6
CDCA7
JOSD2
CTBP1-AS2
PLIN4
RPSAP29
ITIH6
TRIM66
SLC7A1
CDRT15
RAB6C
GJC2
PRDM1
ITGAL
SH2D1B
TSPAN33
BNIP3
PSENEN
RNF112
ITGA10
FAM149A
KHDRBS2
LCK
NOX1
SERPINF1
ZNF442
SLC28A2
EHD2
CCNE1
GCAT
NAA30
MICALL2
SLC39A8
RASL10A
PIP5K1B
ANKDD1A
TPM2
C18orf21
FYB
CSNK2A3
HAAO
B9D1
ANKHD1-EIF4EBP3
BLOC1S2
MUC6
SYNPO
C7orf62
IL1A
CMC4
ANKDD1B
NOVA2
OBSL1
FAM19A3
CHST8
HOXD4
ABCC9
DCDC1
SAMD15
XKRY2
NUPR1
IER3
MIP
GDPD1
SCARNA12
TMEM170A
MYBL2
CXorf40A
FNDC1
PLA2G6
KRT3
DDR2
TRPC4
LRRC49
ATP6V0E1
VASH2
ATP6V1C1
HYDIN
CLCN5
CYYR1
PNMA3
TMEM141
SGK3
LRRC75B
RNA5S9
GPR101
C9orf163
KIAA1644
ITGA5
PDE6C
HLA-F
FBXO40
DNTTIP1
CACNA1C
TCN2
NPFF
PYGM
BARHL1
TBC1D28
GPR50
TUSC5
PHLDA3
GLS2
PTGIR
CD302
RDH10
MUM1L1
TGFBR3
ZNF235
GPR89A
OMG
INSL5
LAPTM4B
C14orf178
LGALS3BP
CATSPER2
CEACAM1
MAGEA4
NPBWR1
DBNDD2
FBLN7
CER1
SLC16A4
ALDH1L2
PPP1R2P3
NOBOX
NT5M
PIGF
STXBP1
PIK3R3
AFMID
RASL12
KCNN4
KRTAP9-2
ZNF334
METTL15
AVIL
C6orf203
HCN1
TOP2A
C1D
DSG4
ENDOU
IRGC
NEUROG3
TWIST2
C2orf76
RAD51B
GIMAP6
RXFP3
C3orf67
ICAM1
IFI44L
TMC8
MSRB3
VDR
SLC4A3
POLR2K
PSTPIP1
ADAMTS12
AGAP6
ANKRD33B
SCARNA9
ATP8A2
CRIP2
CDC25A
TAAR2
SRGN
GPR85
HHIPL2
WDR54
SEC61B
HNRNPA1L2
IQCH
HID1
TAS2R5
SPC25
GLRX2
CHCHD10
CEACAM16
PTPN22
FAXDC2
TFEC
C1QTNF3
GJA1
ALDH5A1
GABRA6
SETD9
STK39
PPP1R2P4
LILRB1
SHMT1
MRAS
SNORA74A
MRTO4
SLC16A3
RAP1GAP2
WASH4P
IL22RA2
LAMA5
MATN1-AS1
GAGE1
GLI2
WASH6P
COL4A1
RTN4R
THOC3
MTHFD2
LSM6
CRACR2B
ACTR3C
CYBA
UGDH
ZNF415
SHANK3
CD207
MS4A10
SLC22A3
TM4SF1
BACE2
NUCKS1
SLC10A4
MRPL34
MYH10
SUV39H2
HTRA4
OR6X1
HYAL2
TRIM40
LINC00969
TNF
FOXL2
NUDT1
LPAR4
CETN3
SCN2A
FAM187B
HHLA3
PIGL
CDY1
SNX15
KITLG
NIPA1
TCAP
ALS2CL
CELA1
C20orf202
NT5C3A
FAM198B
LOXL1
LRRK2
MAP6
NOS1
CES2
MED11
PPP3R1
KRTAP1-5
IL2RB
PABPC1P1
RPS26
HERC2P3
BEND7
PTPN13
STAG3L4
GOLT1B
ZNF778
SLC22A5
D2HGDH
C1QTNF4
DLEU2
MYOG
C3orf20
SNX30
OR6C4
TYROBP
MGAT5B
CDKN1A
CCSER1
ANP32B
GNAT1
HSD17B13
DNAH14
NME1
SGSM2
IFIT1
ETHE1
GLB1L
SEC11C
TACR1
CEP55
APBB1IP
RWDD1
TGFB1I1
TTLL7
PMP22
ANKAR
COX20
SRGAP2B
PLA2G16
RAB11FIP4
ZSCAN18
COA6
TEX19
S100A6
HLA-DRB1
TMEM204
ARHGAP15
KRTAP19-5
DHFR
SCARNA10
ZNF253
OTOA
AGPAT4
PLEKHF1
KHDRBS3
CASC10
CTSS
DSCAM
IFI27L1
TRO
CENPF
IRF8
MAGEA3
ZFP42
RPP40
LACTB2
EIF4EBP3
ATP1B1
ZNF43
TRAM1
CCDC7
ETV4
EPHA3
LOR
TBPL2
NFKBIZ
SLC16A1
SLC35E2B
SDC4
GPT2
MTHFS
PAPOLB
SNORD14C
SOBP
TPH2
CLEC4A
PANK1
DNAH7
FAM218A
PDE8B
MAP1B
GJB5
KIAA0513
CALML4
ZNF668
HOXC13
EFCAB2
TRAPPC5
KIAA1324L
TIMM23B
LYZL1
GPR45
EDC3
RAPSN
ZAR1
TIMP1
MAFK
PROCR
C16orf78
TMEM158
CSF3R
ALG10B
PARPBP
AP1S2
RAD52
MAF
RHOH
PCDHA9
DPY19L1
PRELID2
SLC35E2
TNFRSF12A
ITGB3BP
GSTP1
CCDC40
ESAM
HAVCR2
CHTF18
CD200
ST6GAL1
FRMD5
ROBO4
SVEP1
CKLF
DIRAS2
IPCEF1
LARP6
MIR23B
ERVMER34-1
GPR137B
NDRG1
TRIB1
SHF
DNPH1
NDUFA11
RBMS3
POPDC2
POLM
THBS1
PRPS1L1
DZIP1L
UCP2
ADAMTS18
RND3
SELM
HTRA3
COLQ
HEXDC
COBLL1
AKAP12
FAM107A
EIF3FP3
SIGLEC9
KRTAP19-1
UPRT
CCDC88C
HIST2H2AC
DBN1
METTL12
MYL9
SLC43A1
GAL3ST2
CACNB1
PHKA2
NPM1P13
FAM228B
UBE2S
MCF2L
RAB44
UGT2A2
SNRNP25
XYLB
ICAM2
RABL3
BCAM
TMEM256
TXNDC2
TBC1D27
LRRC37A11P
HEXIM2
VBP1
ATL1
JUNB
FUT7
GBP1
LRMP
TMEM258
OR6B3
MECOM
CCDC113
AFAP1-AS1
HTR3C
RNVU1-6
RORC
HLA-DPB1
ECHDC2
TRNP1
COX6C
DZIP1
TEX9
DMPK
TC2N
KRTAP8-1
SH3PXD2B
WDR53
REM2
CHMP6
ACAP1
GAS6
PARM1
IL17RD
STAT1
KLHL23
ERGIC2
SNX24
HN1
SLC44A3
FRRS1L
USP17L21
APOL4
SLIRP
JAKMIP2
SLC39A11
TAS1R1
OTOL1
SPAG11B
OR6A2
SERPIND1
ANP32E
GPD1L
TNFAIP8L2
VCY
VCY1B
SCO2
C11orf1
LRRC70
SNED1
GPR171
CSRNP1
P2RX7
SRGAP3
C2CD4C
KCNE3
MBL2
KIAA1324
MDGA1
RHOBTB1
PFN2
SNRPD1
PXDN
CYB561
PABPC1L
CYTH4
KSR1
BCKDHA
BICC1
RAB38
OR5M10
MPP7
PRR11
HSD17B1P1
TCHHL1
LCP1
SH2D4A
C16orf87
RAB3D
CFL2
MAST4
KDELR3
S100A11
RNA5SP452
TBX2
RAD9B
ITPRIPL1
GOLM1
CADM1
HMOX1
MCM4
IRGQ
IL1RAP
POLR2D
ZSWIM2
NUF2
TRPV3
TRIB2
RNASE11
SELENBP1
ALKBH2
GNAT2
ATP7B
SIGLEC6
STX1B
PEBP1
DPPA3
RRN3P2
ITGB2
CFAP43
PBX1
CCDC154
SEMA6D
EMB
TTC25
SNHG1
EGR4
DARS-AS1
ROBO1
RPS10-NUDT3
SDHAP1
OR7A10
KLF2
ABLIM2
CCDC58
NBR2
TLR6
PTGDR
DNM1
FOXR1
C1QTNF8
ZFPM2
ST14
NAT9
SLC14A2
RUNX1
CDH11
SCAND2P
S1PR1
CLDN6
ACCSL
NDUFB1
LHFP
ADHFE1
PRKAR2B
ANKRD36C
FBN1
KLF4
ACADSB
GPC2
ZNF423
IL25
CD68
GEM
MSS51
TOM1L1
UBE2E2
VHLL
NXNL1
DHODH
C9orf142
LILRA1
ADCY4
LYPLA1
SSPO
TRIP13
NAAA
APOBEC3D
SH3BP5
SNHG8
SDSL
PPP1R12C
TNFRSF6B
CBLN4
INF2
SEC61A2
HLA-A
EZR
HS3ST4
TK1
STK32C
PROSC
PTPRU
HSD17B7
TGFB3
HIST1H4C
MET
H2AFJ
FAM179B
PMS2P3
UQCRB
MAD2L1
C3orf36
LGALS1
GSTZ1
NEXN
METTL7A
ORAOV1
GLIS3
RNVU1-17
KRTAP12-4
MSMO1
ZNF780A
UBALD2
RBBP8
GADD45A
DKK3
INSR
RADIL
SHMT2
KIF6
TREH
CRYZ
C20orf24
PAPSS2
ATP5J2-PTCD1
THEMIS2
IL21R
DEPDC1B
HRAS
SPDYE2B
BID
ABCA4
ALDH16A1
COX7C
WLS
RYR1
RRAS2
PC
CABP4
CNNM1
NPR1
TRADD
ASAP3
CYBB
L3MBTL4
OSTM1
GMFB
DSC1
NPAS2
SLC37A4
SLC7A8
ASIC4
PDE3A
DPP3
GUSBP1
RGS11
ENGASE
KRTAP23-1
DCXR
OASL
SLC35F3
KIAA0895
CCDC122
FNTB
EEF1A1P5
MIF4GD
RIMS4
H3F3C
MAPK8IP3
ARHGAP4
RTP2
CRYBA4
PRR23D2
CCHCR1
KCNQ1
SPATA1
GTPBP10
OR2T1
EPSTI1
DIRAS3
PDK2
DAAM1
METAP1D
GRXCR2
NSA2
SURF2
GTF2IRD2
ZSCAN10
POLR2L
DUS3L
DHRS13
DNAH3
C21orf91
RPL10P16
RBM38
TMEM261
ACAA2
FAM47B
PNPO
ACHE
CCDC85C
FNDC9
OR4N4
LURAP1L
PROCA1
C10orf11
SPTLC3
LYRM2
ZNF418
MCEE
LAMTOR3
ZNF737
CYLC2
SNX16
GZMM
CLEC2D
SLA
FRY
ADGB
COL9A3
WNT8A
PCK1
S100B