ABHD5
AC005307.1
AC005550.3
AC062017.1
AC090957.2
AGAP3
AL590763.5
ALG1L
AP000619.6
AP001055.6
AP003025.2
AQP7P4
ATP5G2P1
AVIL
CATIP-AS1
CDH10
CFL1P1
CLDN8
CTC-550B14.6
CTD-2005D20.1
CTD-2012J19.2
CTD-2199O4.7
CTD-2337A12.1
CTD-2349P21.1
DLGAP4
EEF1DP4
EIF3EP2
EIF4A1P9
FAM172BP
FAM224A
GAPDHP60
GJA3
GJA9
GLIS3-AS1
GPR155
GS1-388B5.2
GYPE
HERPUD2
HKR1
HSF1
IGHV1OR15-6
IL25
ING4
KLHL10
KLHL5
LA16c-17H1.3
LANCL1-AS1
LECT1
LEMD1
LGSN
LINC00656
LPAR1
MAGI2
MTCO3P40
NBAS
NCKAP5-IT1
NDUFA5P8
NEIL3
NPAP1P4
NPIPB15
OR13K1P
OR2D2
OR2J4P
OR4C7P
OR5BK1P
PCDHA14
PCMT1
PCP2
POLR1D
PTGER3
RN7SL498P
RN7SL581P
RP1-151B14.6
RP1-15D7.1
RP11-108F13.2
RP11-1148O4.2
RP11-116O18.3
RP11-120J4.1
RP11-128P17.1
RP11-133K1.7
RP11-190A12.8
RP11-197P3.5
RP11-20G6.3
RP11-223A3.1
RP11-241F15.7
RP11-298D21.2
RP11-2H3.6
RP11-304L19.8
RP11-334E6.10
RP11-349G13.2
RP11-363J17.1
RP11-374M1.2
RP11-377G16.2
RP11-378A13.2
RP11-382A20.1
RP11-390K5.6
RP11-3P22.2
RP11-408A13.4
RP11-455J20.3
RP11-536C10.21
RP11-548K12.2
RP11-5G18.2
RP11-5N11.7
RP11-643M14.1
RP11-679I18.4
RP11-69G7.1
RP11-728K20.3
RP11-752G15.4
RP11-812E19.9
RP11-834C11.7
RP11-95G17.2
RP11-96O20.4
RP13-258O15.1
RP3-403A15.1
RP3-472M2.2
RP3-508I15.10
RP4-570O12.2
RP5-827C21.1
RPL10P13
RPL23AP48
RPL23AP63
RPL29P14
RPL7L1P11
RPL7P28
RPS12P26
RPS20P32
RPS27P20
RPS3AP39
SDR42E1
SNORD113-5
SNX2P2
SPANXA2
SPOP
STEAP1B
SYT10
TARBP2
TAS1R3
TAT
TMC2
TRAV41
TRIM43B
TSSK1A
TTC39C
U2AF1L4
VN2R17P
WDR11-AS1
XPC
ZNF350
ZNF608
ZNF746