A1BG-AS1
A2M-AS1
AADACL2
AADACL3
AADACL4
AATK-AS1
ABCA11P
ABCC6P1
ABCC6P2
ABCG5
ACRC
ACSM6
ACTA2-AS1
ACTL10
ADAD1
ADAM1A
ADAM21P1
ADAM3A
ADAM6
ADAMDEC1
ADAMTS7P1
ADAMTS8
ADCY10P1
ADD3-AS1
ADIG
ADIPOQ-AS1
ADORA2A-AS1
ADRA2A
ADRA2B
ADRB1
ADRB3
AGAP2-AS1
AGPAT4-IT1
AJAP1
AKAP4
AKR1CL1
ALDH1L1-AS1
ALG1L9P
ALKBH6
ALMS1P
ALOX15P1
AMELX
ANAPC1P1
ANGPTL1
ANHX
ANKFN1
ANKRD20A11P
ANKRD20A8P
ANKRD60
ANKRD61
ANKRD62
ANKRD62P1-PARP4P3
ANKRD63
ANKRD66
ANP32D
ANTXRL
ANXA2P1
ANXA8L2
AOC4P
AP4B1-AS1
APOBEC2
APOC1P1
APOC4-APOC2
APTR
AQP12A
AREGB
ARGFX
ARHGAP19-SLIT1
ARL14EPL
ARL17B
ARL2-SNX15
ARL5C
ARNTL2-AS1
ARTN
ASB9P1
ASH1L-AS1
ASIC3
ASMT
ATE1-AS1
ATP11AUN
ATP13A4-AS1
ATP1A1-AS1
ATP6AP1L
ATXN8OS
AWAT1
AZGP1P1
B3GNT1
B3GNT6
BAALC-AS1
BAALCOS
BACE1-AS
BAIAP2-AS1
BCAR4
BCDIN3D-AS1
BCMO1
BCO2
BCORP1
BCRP3
BEST4
BHLHE40-AS1
BIVM-ERCC5
BLACE
BLOC1S1-RDH5
BMS1P20
BRS3
BRWD1-IT2
BSPH1
BTBD19
BTF3P11
BTG4
BTNL10
BVES-AS1
BZRAP1-AS1
C10orf105
C10orf111
C10orf113
C10orf115
C10orf126
C10orf128
C10orf32-ASMT
C10orf40
C10orf85
C10orf99
C11orf21
C11orf40
C11orf44
C11orf48
C11orf83
C11orf86
C11orf88
C11orf94
C11orf95
C11orf97
C12orf36
C12orf42
C12orf54
C12orf55
C12orf61
C12orf71
C12orf77
C12orf79
C12orf80
C14orf132
C14orf177
C14orf182
C14orf23
C14orf28
C14orf64
C15orf37
C15orf38
C15orf56
C15orf62
C16orf3
C16orf52
C16orf80
C16orf82
C16orf86
C16orf95
C16orf97
C17orf100
C17orf107
C17orf112
C17orf58
C17orf74
C17orf77
C19orf35
C19orf67
C19orf81
C19orf82
C19orf83
C19orf84
C1QL2
C1QTNF1-AS1
C1QTNF3-AMACR
C1orf100
C1orf137
C1orf140
C1orf141
C1orf145
C1orf180
C1orf192
C1orf195
C1orf200
C1orf204
C1orf213
C1orf229
C1orf234
C20orf144
C20orf166
C20orf181
C20orf26
C20orf78
C21orf119
C21orf128
C21orf140
C21orf37
C21orf49
C21orf54
C21orf62
C21orf67
C21orf88
C21orf90
C21orf91-OT1
C22orf24
C2orf70
C2orf81
C2orf91
C3orf22
C3orf27
C3orf30
C3orf43
C3orf55
C3orf65
C3orf79
C3orf80
C3orf84
C4orf51
C4orf6
C5orf20
C5orf27
C5orf47
C5orf52
C5orf55
C5orf66
C5orf66-AS2
C6orf100
C6orf123
C6orf147
C6orf164
C6orf229
C6orf25
C6orf52
C6orf7
C7orf13
C7orf63
C7orf65
C7orf66
C7orf71
C8orf12
C8orf44-SGK3
C8orf49
C8orf87
C8orf88
C9orf129
C9orf135
C9orf37
C9orf47
C9orf53
C9orf66
C9orf92
CA5BP1
CA7
CACNA1C-AS1
CACNA2D3-AS1
CACNA2D4
CADM3-AS1
CALCR
CALCRL
CAPN14
CAPS2
CARD18
CASC14
CASR
CATIP-AS1
CATSPER2P1
CATSPER3
CBLN1
CBLN2
CBLN3
CBR3-AS1
CBY3
CCDC104
CCDC11
CCDC13-AS1
CCDC135
CCDC147
CCDC148-AS1
CCDC162P
CCDC163P
CCDC166
CCDC169-SOHLH2
CCDC177
CCDC182
CCDC183-AS1
CCDC19
CCDC3
CCDC42B
CCDC81
CCER2
CCKAR
CCL15-CCL14
CCNT2-AS1
CCT6P3
CD163L1
CD180
CD1C
CD27-AS1
CD5L
CD81-AS1
CDIPT-AS1
CDRT1
CDRT15P1
CDRT15P2
CEACAM18
CEACAM20
CEACAM4
CEBPA-AS1
CELF2-AS1
CELP
CES5A
CFC1B
CFHR4
CFL1P1
CFLAR-AS1
CHEK2P2
CHIAP2
CHKB-CPT1B
CHL1-AS1
CHRFAM7A
CHRM1
CHRM3-AS2
CHRNA2
CIRBP-AS1
CKLF-CMTM1
CLCNKB
CLDN24
CLDN25
CLEC18B
CLEC6A
CLEC9A
CLK2P
CLLU1
CLPS
CLRN1-AS1
CMPK2
CNBD2
CNGA2
CNPY1
CNR1
CNTD2
CNTN3
COL18A1-AS1
COL4A2-AS1
COL4A2-AS2
COLCA1
COX10-AS1
COX8C
CPB1
CPEB2-AS1
CPO
CPXM1
CRB2
CRHR1-IT1
CROCCP3
CRTAM
CRYM-AS1
CSAG2
CSN1S2AP
CSN1S2BP
CSNK1A1P1
CSNK2A1
CSPG4P1Y
CT47B1
CT62
CT83
CTAGE10P
CTB-118N6.3
CTC-338M12.4
CTC-558O2.1
CTD-2201I18.1
CTD-2258A20.5
CTD-2270F17.1
CTSLP8
CTXN2
CXCR2P1
CXCR6
CXorf28
CXorf30
CXorf31
CXorf40B
CXorf49
CXorf49B
CXorf65
CYB5RL
CYP21A1P
CYP26C1
CYP2B7P
CYP2D7P
CYP2F1
CYP2G1P
CYP2R1
CYP3A7-CYP3AP1
CYP4F24P
CYP4Z1
CYP4Z2P
CYP7A1
CYSLTR1
CYTL1
DAND5
DAOA-AS1
DAZ3
DAZ4
DBH-AS1
DBIL5P
DCSTAMP
DCTN1-AS1
DDC-AS1
DDX11-AS1
2020-12-01 00:00:00
DEFA4
DEFB106B
DEFB107B
DEFB113
DEFB119
DEFB133
DEFB134
DEFB4B
DEPDC4
DGCR11
DGCR5
DGUOK-AS1
DHRS4-AS1
DIAPH3-AS1
DIO2-AS1
DIO3OS
DIRC1
DISC2
DKFZP434A062
DKFZP434F142
DKFZP434H168
DKFZP434I0714
DKFZP434L187
DKFZp667F0711
DKFZp686K1684
DKFZp779M0652
DLEU2L
DLEU7
DLG5-AS1
DLGAP1-AS1
DLGAP2-AS1
DMRTA2
DNAH17-AS1
DNAJC9-AS1
DNM1P35
DNM1P46
DNM3OS
DNMBP-AS1
DPH3P1
DPP9-AS1
DPRX
DPY19L1P1
DPY19L2P2
DPYD-AS1
DRAXIN
DRD1
DRGX
DSCR10
DUX2
DUX4L1
DUX4L2
DUX4L3
DUX4L4
DUX4L5
DUX4L6
DUX4L7
DUXA
DYNAP
DYX1C1-CCPG1
ECRP
EDN2
EDRF1-AS1
EFCAB10
EFCAB14-AS1
EFCAB4A
EFCAB4B
EFCAB6-AS1
EFCAB8
EFCAB9
EFTUD1P1
EGFEM1P
EGFR-AS1
EGR3
EHHADH-AS1
EIF3IP1
EIF3J-AS1
ELK2AP
EMC3-AS1
EMP2
EMR1
EMR3
ENO1-AS1
ENTPD1-AS1
ENTPD3-AS1
EPPIN-WFDC6
EQTN
ERCC6-PGBD3
ERVV-2
ERVW-1
ESP33
EXO5
EZR-AS1
F11-AS1
F13B
F2RL2
FABP9
FAHD2CP
FAM132A
FAM13A-AS1
FAM155A
FAM155B
FAM159B
FAM162B
FAM167B
FAM170B
FAM172BP
FAM174B
FAM179A
FAM180A
FAM181B
FAM182B
FAM183A
FAM183B
FAM201A
FAM203B
FAM205A
FAM205B
FAM209B
FAM215A
FAM21B
FAM220BP
FAM225A
FAM225B
FAM226A
FAM226B
FAM231A
FAM231C
FAM231D
FAM24A
FAM24B-CUZD1
FAM27L
FAM35BP
FAM35DP
FAM47E
FAM83E
FAM86A
FAM86C2P
FAM86DP
FAM86EP
FAM86FP
FAM86HP
FAM87A
FAM87B
FBXO41
FBXO47
FCRLB
FER1L6-AS2
FEZF1-AS1
FFAR4
FGD5-AS1
FGF22
FGFBP3
FKBP1A-SDCBP2
FLG-AS1
FLJ10038
FLJ13224
FLJ16779
FLJ20021
FLJ21408
FLJ22184
FLJ22763
FLJ23867
FLJ25715
FLJ25758
FLJ27243
FLJ30403
FLJ30679
FLJ31104
FLJ31306
FLJ32756
FLJ32790
FLJ33360
FLJ33534
FLJ33544
FLJ35934
FLJ37453
FLJ38379
FLJ38723
FLJ39080
FLJ40194
FLJ40288
FLJ42393
FLJ44313
FLJ44790
FLJ45079
FLJ45256
FLJ45513
FLJ45825
FLJ45964
FLJ46363
FLJ46836
FLJ46906
FLVCR1-AS1
FMO6P
FMO9P
FMR1-AS1
FOLR4
FOXB2
FOXN3-AS1
FPGT-TNNI3K
FPR3
FRG2B
FRG2C
FRY-AS1
FSCB
FSHB
FTCDNL1
FTLP10
FUT5
FUT6
FUT8-AS1
FXYD4
FXYD5
G6PC2
GAB4
GABRR1
GABRR2
GABRR3
GALR2
GAPT
GAS6-AS1
GATA3-AS1
GATA6-AS1
GATM-AS1
GATSL1
GBGT1
GBP1P1
GCNT7
GDF2
GDF7
GFRA4
GFY
GGNBP1
GGT3P
GHRLOS
GIMAP1-GIMAP5
GIMD1
GIPR
GJA9
GJA9-MYCBP
GLDN
GLIPR1L1
GLIS3-AS1
GLTPD1
GLYATL2
GLYATL3
GLYCAM1
GNRHR2
GOLGA2P2Y
GOLGA2P6
GOLGA2P9
GOLGA6D
GOLGA8I
GPR1
GPR123
GPR132
GPR139
GPR143
GPR144
GPR153
GPR158-AS1
GPR174
GPR176
GPR19
GPR26
GPR31
GPR32
GPR33
GPR4
GPR62
GPR63
GPR68
GPR75
GPR82
GPR87
GPR89C
GPRC6A
GPX5
GPX6
GRIK1-AS2
GRM5-AS1
GS1-24F4.2
GS1-600G8.3
GSN-AS1
GSTM2P1
GSTTP1
GSTTP2
GUCY2EP
GUSBP10
GUSBP11
GUSBP2
GYG2P1
GYPE
GZMA
GZMB
H2BFM
H2BFXP
HAGLR
HAND2-AS1
HAS2
HAVCR1P1
HBBP1
HCAR2
HCAR3
HCCAT5
HCG25
HCG4
HCG9
HDGFL1
HEATR2
HERC2P10
HEXA-AS1
HGC6.3
HHIP-AS1
HIF1A-AS2
HIF3A
HLA-DPB2
HLA-F-AS1
HLA-J
HLTF-AS1
HMGN3-AS1
HMHB1
HMMR-AS1
HMSD
HMX1
HOXA-AS2
HOXB-AS1
HOXC13-AS
HP09053
HPN-AS1
HRH4
HSF5
HTR1D
HTR1F
HTR5AOS
HTR7P1
HYMAI
IBA57-AS1
IDNK
IFI27L2
IFNK
IFNL4
IGFBP7-AS1
IGFLR1
IGLL3P
IGLON5
IGSF22
IGSF23
IL10RB-AS1
IL12A-AS1
IL17C
IL18BP
IL21-AS1
IL3
IL5
IL9
IMPG2
INHBC
INMT-FAM188B
INTS4L1
INTS4L2
IPO11-LRRC70
IQCF5-AS1
IQCF6
IQCH-AS1
IQCJ
IQCK
IRG1
ITGA9-AS1
ITGB2-AS1
IZUMO3
JAKMIP2-AS1
JARID2-AS1
JAZF1-AS1
JMJD1C-AS1
KANSL1-AS1
KATNBL1P6
KB-431C1.4
KBTBD13
KCNA7
KCNC2
KCNE2
KCNG2
KCNH6
KCNIP2-AS1
KCNJ1
KCNJ13
KCNJ14
KCNJ16
KCNJ2-AS1
KCNK10
KCNK15
KCNK17
KCNK6
KCNK9
KCNQ1OT1
KCNS1
KCNT1
KCNU1
KCP
KCTD21-AS1
KDM4E
KHDC1L
KHDC3L
KIAA0125
KIAA0247
KIAA1024L
KIAA1430
KIAA1432
KIAA1656
KIAA1731
KIAA1751
KIAA1755
KIF28P
KIF9-AS1
KIR2DS4
KLF14
KLF3-AS1
KLHDC7A
KLHL30
KLHL31
KLRC4-KLRK1
KLRF2
KNCN
KRBOX1
KREMEN1
KRT16P2
KRT16P3
KRT18P55
KRT19P2
KRT73-AS1
KRTAP1-4
KRTAP10-12
KRTAP19-8
KRTAP20-1
KRTAP20-2
KRTAP20-3
KRTAP20-4
KRTAP21-1
KRTAP21-3
KRTAP22-2
KRTAP24-1
KRTAP25-1
KRTAP27-1
KRTAP29-1
KRTAP4-3
KRTAP4-6
KRTAP4-8
KRTAP4-9
KRTAP5-10
KRTAP5-5
KRTAP5-AS1
KRTAP9-6
KRTDAP
KTN1-AS1
LAMA5-AS1
LAMP5-AS1
LAMTOR5-AS1
LBX2-AS1
LCE6A
LCN10
LEF1-AS1
LEPRE1
LEPREL1
LEPREL4
LGALS16
LGALS17A
LGALS8-AS1
LGI3
LGR6
LHX4-AS1
LHX5
LIFR-AS1
LILRA2
LILRA4
LIMS3-LOC440895
LINC00115
LINC00167
LINC00174
LINC00176
LINC00207
LINC00221
LINC00239
LINC00243
LINC00271
LINC00282
LINC00293
LINC00303
LINC00305
LINC00452
LINC00469
LINC00470
LINC00473
LINC00476
LINC00477
LINC00478
LINC00479
LINC00483
LINC00488
LINC00535
LINC00544
LINC00552
LINC00574
LINC00577
LINC00583
LINC00587
LINC00612
LINC00615
LINC00618
LINC00619
LINC00632
LINC00634
LINC00637
LINC00643
LINC00654
LINC00661
LINC00667
LINC00668
LINC00674
LINC00684
LINC00687
LINC00692
LINC00696
LINC00851
LINC00862
LINC00893
LINC00896
LINC00917
LINC00919
LINC00922
LINC00923
LINC00934
LINC00935
LINC00937
LINC00940
LINC00943
LINC00955
LINC00961
LINC00967
LINC00999
LINC01020
LINC01089
LINC01096
LINC01097
LINC01098
LINC01101
LINC01118
LINC01119
LINC01124
LINC01126
LINC01135
LINC01140
LINC01164
LINC01181
LINC01205
LINC01225
LINC01235
LINC01272
LINC01299
LINC01342
LINC01343
LINC01387
LINC01405
LINGO3
LINGO4
LIPE-AS1
LIPJ
LIPM
LIPN
LMF1-AS1
LMO7-AS1
LMO7DN
LOC100049716
LOC100093631
LOC100101148
LOC100126784
LOC100128006
LOC100128079
LOC100128108
LOC100128176
LOC100128242
LOC100128288
LOC100128361
LOC100128374
LOC100128386
LOC100128398
LOC100128573
LOC100128593
LOC100128653
LOC100128682
LOC100128714
LOC100128770
LOC100128882
LOC100128908
LOC100129029
LOC100129034
LOC100129046
LOC100129083
LOC100129148
LOC100129175
LOC100129203
LOC100129213
LOC100129215
LOC100129345
LOC100129434
LOC100129455
LOC100129473
LOC100129518
LOC100129520
LOC100129550
LOC100129603
LOC100129620
LOC100129636
LOC100129637
LOC100129697
LOC100129722
LOC100129860
LOC100129924
LOC100129940
LOC100129973
LOC100130093
LOC100130298
LOC100130301
LOC100130331
LOC100130357
LOC100130373
LOC100130451
LOC100130452
LOC100130458
LOC100130698
LOC100130705
LOC100130744
LOC100130880
LOC100130950
LOC100130992
LOC100131047
LOC100131257
LOC100131347
LOC100131496
LOC100131530
LOC100131540
LOC100131626
LOC100131635
LOC100131691
LOC100132111
LOC100132146
LOC100132147
LOC100132215
LOC100132304
LOC100132356
LOC100132529
LOC100132731
LOC100132813
LOC100132891
LOC100133077
LOC100133286
LOC100133445
LOC100133746
LOC100134391
LOC100147773
LOC100190940
LOC100240734
LOC100268168
LOC100286922
LOC100287010
LOC100287036
LOC100287072
LOC100287098
LOC100287166
LOC100287175
LOC100287225
LOC100287413
LOC100287467
LOC100287497
LOC100287728
LOC100287808
LOC100287846
LOC100287896
LOC100287934
LOC100287944
LOC100288123
LOC100288144
LOC100288152
LOC100288162
LOC100288181
LOC100288748
LOC100288814
LOC100288866
LOC100288974
LOC100289061
LOC100289092
LOC100289283
LOC100289561
LOC100289580
LOC100289673
LOC100293704
LOC100379224
LOC100499484
LOC100505502
LOC100505549
LOC100505564
LOC100505585
LOC100505588
LOC100505635
LOC100505645
LOC100505812
LOC100505841
LOC100505978
LOC100506014
LOC100506071
LOC100506083
LOC100506136
LOC100506248
LOC100506276
LOC100506282
LOC100506302
LOC100506314
LOC100506321
LOC100506388
LOC100506469
LOC100506472
LOC100506496
LOC100506499
LOC100506504
LOC100506518
LOC100506538
LOC100506551
LOC100506557
LOC100506606
LOC100506639
LOC100506679
LOC100506713
LOC100506731
LOC100506791
LOC100506792
LOC100506801
LOC100506869
LOC100506895
LOC100507012
LOC100507033
LOC100507053
LOC100507156
LOC100507191
LOC100507205
LOC100507346
LOC100507377
LOC100507419
LOC100507424
LOC100507431
LOC100507472
LOC100507547
LOC100507548
LOC100507557
LOC100507564
LOC100507600
LOC100507670
LOC100509091
LOC100631378
LOC100652768
LOC100652770
LOC100652777
LOC100652824
LOC100652871
LOC100652930
LOC100652999
LOC100653021
LOC100653133
LOC100653233
LOC100653515
LOC100996273
LOC100996291
LOC100996318
LOC100996338
LOC100996342
LOC100996350
LOC100996351
LOC100996385
LOC100996419
LOC100996455
LOC100996465
LOC100996515
LOC100996517
LOC100996535
LOC100996619
LOC100996634
LOC100996646
LOC100996662
LOC100996693
LOC100996713
LOC100996842
LOC101054525
LOC101059906
LOC101059948
LOC101059957
LOC101059976
LOC101060037
LOC101060060
LOC101060153
LOC101060175
LOC101060179
LOC101060181
LOC101060193
LOC101060569
LOC101060581
LOC101060602
LOC101448202
LOC101559451
LOC101593348
LOC101805489
LOC101926887
LOC101926893
LOC101926895
LOC101926906
LOC101926913
LOC101926916
LOC101926927
LOC101926931
LOC101926935
LOC101926943
LOC101926954
LOC101926966
LOC101926969
LOC101926972
LOC101926975
LOC101926976
LOC101926988
LOC101927004
LOC101927018
LOC101927019
LOC101927028
LOC101927031
LOC101927045
LOC101927051
LOC101927055
LOC101927061
LOC101927076
LOC101927078
LOC101927086
LOC101927089
LOC101927093
LOC101927099
LOC101927100
LOC101927102
LOC101927105
LOC101927110
LOC101927119
LOC101927142
LOC101927147
LOC101927157
LOC101927163
LOC101927164
LOC101927168
LOC101927172
LOC101927178
LOC101927179
LOC101927180
LOC101927183
LOC101927185
LOC101927188
LOC101927189
LOC101927206
LOC101927231
LOC101927236
LOC101927241
LOC101927253
LOC101927255
LOC101927256
LOC101927266
LOC101927267
LOC101927272
LOC101927277
LOC101927278
LOC101927286
LOC101927294
LOC101927296
LOC101927300
LOC101927322
LOC101927325
LOC101927336
LOC101927339
LOC101927371
LOC101927372
LOC101927380
LOC101927393
LOC101927401
LOC101927403
LOC101927408
LOC101927417
LOC101927420
LOC101927446
LOC101927451
LOC101927462
LOC101927470
LOC101927475
LOC101927479
LOC101927486
LOC101927492
LOC101927497
LOC101927507
LOC101927509
LOC101927516
LOC101927517
LOC101927521
LOC101927529
LOC101927530
LOC101927535
LOC101927550
LOC101927552
LOC101927562
LOC101927572
LOC101927583
LOC101927585
LOC101927593
LOC101927594
LOC101927599
LOC101927609
LOC101927610
LOC101927618
LOC101927625
LOC101927632
LOC101927663
LOC101927673
LOC101927680
LOC101927681
LOC101927685
LOC101927688
LOC101927699
LOC101927705
LOC101927707
LOC101927714
LOC101927718
LOC101927722
LOC101927723
LOC101927730
LOC101927735
LOC101927737
LOC101927741
LOC101927742
LOC101927746
LOC101927750
LOC101927755
LOC101927756
LOC101927761
LOC101927765
LOC101927767
LOC101927775
LOC101927780
LOC101927782
LOC101927789
LOC101927793
LOC101927806
LOC101927811
LOC101927812
LOC101927817
LOC101927819
LOC101927832
LOC101927834
LOC101927838
LOC101927841
LOC101927842
LOC101927850
LOC101927858
LOC101927870
LOC101927886
LOC101927895
LOC101927898
LOC101927909
LOC101927910
LOC101927911
LOC101927914
LOC101927938
LOC101927941
LOC101927954
LOC101927960
LOC101927968
LOC101927970
LOC101927977
LOC101927979
LOC101927986
LOC101928000
LOC101928003
LOC101928005
LOC101928020
LOC101928024
LOC101928032
LOC101928034
LOC101928045
LOC101928050
LOC101928051
LOC101928055
LOC101928059
LOC101928063
LOC101928069
LOC101928097
LOC101928099
LOC101928100
LOC101928108
LOC101928111
LOC101928119
LOC101928120
LOC101928121
LOC101928123
LOC101928125
LOC101928133
LOC101928134
LOC101928140
LOC101928146
LOC101928155
LOC101928163
LOC101928164
LOC101928170
LOC101928171
LOC101928179
LOC101928180
LOC101928181
LOC101928182
LOC101928203
LOC101928208
LOC101928209
LOC101928210
LOC101928213
LOC101928216
LOC101928221
LOC101928225
LOC101928229
LOC101928239
LOC101928243
LOC101928247
LOC101928267
LOC101928268
LOC101928281
LOC101928282
LOC101928290
LOC101928291
LOC101928293
LOC101928294
LOC101928317
LOC101928320
LOC101928323
LOC101928324
LOC101928327
LOC101928350
LOC101928355
LOC101928357
LOC101928362
LOC101928371
LOC101928372
LOC101928378
LOC101928383
LOC101928388
LOC101928395
LOC101928402
LOC101928412
LOC101928415
LOC101928419
LOC101928422
LOC101928429
LOC101928431
LOC101928432
LOC101928434
LOC101928446
LOC101928448
LOC101928451
LOC101928454
LOC101928456
LOC101928457
LOC101928461
LOC101928472
LOC101928477
LOC101928482
LOC101928485
LOC101928486
LOC101928489
LOC101928493
LOC101928494
LOC101928497
LOC101928498
LOC101928503
LOC101928504
LOC101928506
LOC101928517
LOC101928521
LOC101928524
LOC101928525
LOC101928528
LOC101928538
LOC101928544
LOC101928548
LOC101928549
LOC101928555
LOC101928571
LOC101928573
LOC101928577
LOC101928580
LOC101928584
LOC101928585
LOC101928588
LOC101928589
LOC101928590
LOC101928595
LOC101928598
LOC101928600
LOC101928615
LOC101928621
LOC101928627
LOC101928631
LOC101928638
LOC101928644
LOC101928658
LOC101928664
LOC101928666
LOC101928676
LOC101928680
LOC101928681
LOC101928692
LOC101928694
LOC101928697
LOC101928699
LOC101928705
LOC101928709
LOC101928717
LOC101928719
LOC101928723
LOC101928729
LOC101928731
LOC101928732
LOC101928736
LOC101928742
LOC101928745
LOC101928747
LOC101928749
LOC101928750
LOC101928753
LOC101928757
LOC101928780
LOC101928781
LOC101928784
LOC101928786
LOC101928787
LOC101928790
LOC101928793
LOC101928798
LOC101928799
LOC101928800
LOC101928804
LOC101928816
LOC101928822
LOC101928829
LOC101928830
LOC101928835
LOC101928847
LOC101928852
LOC101928854
LOC101928862
LOC101928870
LOC101928871
LOC101928873
LOC101928876
LOC101928881
LOC101928882
LOC101928883
LOC101928890
LOC101928891
LOC101928892
LOC101928901
LOC101928909
LOC101928917
LOC101928925
LOC101928927
LOC101928928
LOC101928934
LOC101928953
LOC101928962
LOC101928965
LOC101928988
LOC101929005
LOC101929012
LOC101929017
LOC101929018
LOC101929031
LOC101929033
LOC101929037
LOC101929046
LOC101929051
LOC101929057
LOC101929058
LOC101929059
LOC101929063
LOC101929065
LOC101929072
LOC101929089
LOC101929097
LOC101929098
LOC101929099
LOC101929103
LOC101929106
LOC101929107
LOC101929112
LOC101929113
LOC101929115
LOC101929118
LOC101929130
LOC101929133
LOC101929136
LOC101929147
LOC101929152
LOC101929155
LOC101929158
LOC101929162
LOC101929182
LOC101929185
LOC101929186
LOC101929204
LOC101929211
LOC101929213
LOC101929220
LOC101929227
LOC101929231
LOC101929253
LOC101929264
LOC101929269
LOC101929272
LOC101929280
LOC101929285
LOC101929290
LOC101929291
LOC101929299
LOC101929300
LOC101929303
LOC101929304
LOC101929306
LOC101929314
LOC101929316
LOC101929319
LOC101929322
LOC101929323
LOC101929327
LOC101929330
LOC101929335
LOC101929336
LOC101929339
LOC101929340
LOC101929342
LOC101929343
LOC101929365
LOC101929370
LOC101929372
LOC101929374
LOC101929379
LOC101929384
LOC101929385
LOC101929388
LOC101929408
LOC101929415
LOC101929427
LOC101929439
LOC101929456
LOC101929458
LOC101929461
LOC101929468
LOC101929469
LOC101929473
LOC101929479
LOC101929500
LOC101929513
LOC101929516
LOC101929517
LOC101929522
LOC101929530
LOC101929532
LOC101929533
LOC101929538
LOC101929543
LOC101929553
LOC101929558
LOC101929560
LOC101929568
LOC101929571
LOC101929577
LOC101929578
LOC101929585
LOC101929586
LOC101929591
LOC101929593
LOC101929595
LOC101929597
LOC101929600
LOC101929604
LOC101929626
LOC101929630
LOC101929633
LOC101929636
LOC101929642
LOC101929655
LOC101929658
LOC101929661
LOC101929678
LOC101929680
LOC101929687
LOC101929690
LOC101929698
LOC101929705
LOC101929706
LOC101929714
LOC101929718
LOC101929720
LOC101929726
LOC101929729
LOC101929732
LOC101929735
LOC101929737
LOC101929747
LOC101929751
LOC101929755
LOC101929758
LOC101929760
LOC101929762
LOC145783
LOC145837
LOC145845
LOC149684
LOC150051
LOC150776
LOC150935
LOC151174
LOC152586
LOC154761
LOC154872
LOC158434
LOC200726
LOC200772
LOC220729
LOC253044
LOC254028
LOC283278
LOC283332
LOC283440
LOC283585
LOC283682
LOC283692
LOC283693
LOC283710
LOC283731
LOC284009
LOC284023
LOC284581
LOC284889
LOC284898
LOC284933
LOC285074
LOC285095
LOC285191
LOC285768
LOC285819
LOC285847
LOC286094
LOC286189
LOC286190
LOC286238
LOC338667
LOC339059
LOC339862
LOC340074
LOC344967
LOC345051
LOC375196
LOC377711
LOC387720
LOC388242
LOC388282
LOC388436
LOC388553
LOC388692
LOC388813
LOC388849
LOC389199
LOC389273
LOC389332
LOC389602
LOC389607
LOC389705
LOC389765
LOC390877
LOC390937
LOC390956
LOC391003
LOC391322
LOC392232
LOC399715
LOC399815
LOC399900
LOC400043
LOC400553
LOC400558
LOC400612
LOC400756
LOC400891
LOC400958
LOC401286
LOC401317
LOC401324
LOC401357
LOC401437
LOC401463
LOC401589
LOC402160
LOC439951
LOC440040
LOC440157
LOC440292
LOC440461
LOC441052
LOC441402
LOC441493
LOC441601
LOC441728
LOC441956
LOC442132
LOC494141
LOC541473
LOC54944
LOC550113
LOC553103
LOC574538
LOC606724
LOC613038
LOC63930
LOC641367
LOC641515
LOC642236
LOC642366
LOC642846
LOC643339
LOC643355
LOC643387
LOC643406
LOC643770
LOC643802
LOC643923
LOC644050
LOC644086
LOC644145
LOC644172
LOC644277
LOC644936
LOC645188
LOC645752
LOC645967
LOC646471
LOC646513
LOC646626
LOC646670
LOC646743
LOC646862
LOC646999
LOC647859
LOC648044
LOC648691
LOC650293
LOC650368
LOC653160
LOC653375
LOC653501
LOC653513
LOC653653
LOC653712
LOC653786
LOC654841
LOC723805
LOC727924
LOC728024
LOC728114
LOC728158
LOC728392
LOC728554
LOC728613
LOC728715
LOC728752
LOC728819
LOC728975
LOC728989
LOC729159
LOC729173
LOC729458
LOC729658
LOC729815
LOC729970
LOC730159
LOC730183
LOC730268
LOC730338
LOC731424
LOC732265
LOC90834
LOH12CR2
LOXL1-AS1
LPA
LPP-AS2
LPPR5
LRCOL1
LRIT1
LRIT2
LRP4-AS1
LRRC19
LRRC26
LRRC30
LRRC37A5P
LRRC37A6P
LRRC38
LRRC3C
LRRC43
LRRC72
LRRC74
LRRC75A
LTB
LY6G6E
LY75
LY75-CD302
LYPD8
LYPLA2P2
LYRM9
MAGEA10-MAGEA5
MAGEA5
MAGI2-AS3
MALRD1
MAMSTR
MAN1B1-AS1
MAP3K14-AS1
MAPKAPK5-AS1
2020-03-01 00:00:00
2020-03-02 00:00:00
2020-03-01 00:00:00.1
2020-03-10 00:00:00
2020-03-11 00:00:00
2020-03-02 00:00:00.1
2020-03-03 00:00:00
2020-03-04 00:00:00
2020-03-05 00:00:00
2020-03-06 00:00:00
2020-03-07 00:00:00
2020-03-08 00:00:00
2020-03-09 00:00:00
MARVELD3
MBL1P
MBNL1-AS1
MBOAT4
MC5R
MCF2L-AS1
MCHR1
MDS2
MED4-AS1
MEF2C-AS1
MEIS1-AS2
MEIS3P1
MEP1B
MESP1
MESTIT1
METTL11B
METTL4
MFI2-AS1
MFRP
MFSD6L
MGC32805
MGC34800
MGC39545
MGC42157
MGC57346
MGC72080
MIA-RAB4B
MIAT
MIR100
MIR101-1
MIR101-2
MIR103B1
MIR103B2
MIR105-1
MIR105-2
MIR10A
MIR1178
MIR1179
MIR1180
MIR1182
MIR1183
MIR1184-1
MIR1193
MIR1197
MIR1200
MIR1202
MIR1203
MIR1204
MIR1205
MIR1206
MIR1207
MIR1208
MIR1224
MIR1225
MIR1226
MIR1227
MIR1228
MIR1229
MIR1231
MIR1233-1
MIR1233-2
MIR1234
MIR1237
MIR1238
MIR124-1
MIR124-2
MIR124-2HG
MIR124-3
MIR1243
MIR1245A
MIR1245B
MIR1246
MIR1247
MIR1249
MIR1250
MIR1251
MIR1252
MIR1253
MIR1254-1
MIR1255A
MIR1255B1
MIR1255B2
MIR1256
MIR1258
MIR125A
MIR125B1
MIR125B2
MIR126
MIR1260A
MIR1260B
MIR1261
MIR1262
MIR1263
MIR1264
MIR1265
MIR1266
MIR1267
MIR1268A
MIR1269A
MIR1269B
MIR127
MIR1270
MIR1270-2
MIR1271
MIR1272
MIR1273A
MIR1273C
MIR1273D
MIR1273F
MIR1273G
MIR1276
MIR1277
MIR1278
MIR1279
MIR1281
MIR1282
MIR1283-1
MIR1283-2
MIR1284
MIR1285-1
MIR1285-2
MIR1286
MIR1287
MIR1288
MIR1289-1
MIR1289-2
MIR129-1
MIR129-2
MIR1290
MIR1293
MIR1294
MIR1295A
MIR1295B
MIR1296
MIR1297
MIR1298
MIR1299
MIR1302-1
MIR1302-4
MIR1302-5
MIR1302-6
MIR1302-7
MIR1302-8
MIR1303
MIR1305
MIR1306
MIR1307
MIR130A
MIR130B
MIR1321
MIR1322
MIR1323
MIR1324
MIR133A1
MIR133A2
MIR133B
MIR134
MIR1343
MIR135A1
MIR135A2
MIR135B
MIR136
MIR137
MIR137HG
MIR139
MIR143HG
MIR1468
MIR1469
MIR146A
MIR146B
MIR1470
MIR1471
MIR147A
MIR147B
MIR148A
MIR148B
MIR149
MIR150
MIR151A
MIR151B
MIR153-1
MIR153-2
MIR1537
MIR1538
MIR1539
MIR154
MIR155HG
MIR1587
MIR181A1
MIR181A2
MIR181B1
MIR181B2
MIR181C
MIR181D
MIR1825
MIR184
MIR185
MIR186
MIR187
MIR188
MIR1908
MIR1909
MIR190A
MIR191
MIR1910
MIR1911
MIR1912
MIR1913
MIR1914
MIR1915
MIR192
MIR193A
MIR193B
MIR194-1
MIR194-2
MIR195
MIR196A1
MIR196A2
MIR196B
MIR197
MIR1972-1
MIR1972-2
MIR1976
MIR198
MIR199B
MIR202
MIR203B
MIR204
MIR2052
MIR2053
MIR2054
MIR205HG
MIR208A
MIR208B
MIR210
MIR211
MIR2110
MIR2113
MIR2114
MIR2115
MIR2116
MIR2117
MIR212
MIR215
MIR216A
MIR216B
MIR217
MIR218-1
MIR218-2
MIR219A1
MIR219A2
MIR219B
MIR224
MIR2276
MIR2277
MIR2278
MIR2355
MIR2392
MIR23A
MIR23C
MIR24-2
MIR2467
MIR2681
MIR2682
MIR26A1
MIR27B
MIR28
MIR2861
MIR2909
MIR296
MIR297
MIR298
MIR299
MIR300
MIR301A
MIR301B
MIR302A
MIR302B
MIR302C
MIR302D
MIR302E
MIR302F
MIR3064
MIR3065
MIR3074
MIR30C1
MIR30C2
MIR30D
MIR30E
MIR3115
MIR3116-1
MIR3116-2
MIR3117
MIR3119-1
MIR3119-2
MIR3120
MIR3121
MIR3122
MIR3123
MIR3124
MIR3125
MIR3126
MIR3127
MIR3128
MIR3129
MIR3130-1
MIR3130-2
MIR3131
MIR3132
MIR3133
MIR3134
MIR3135A
MIR3135B
MIR3136
MIR3137
MIR3138
MIR3139
MIR3140
MIR3141
MIR3142
MIR3143
MIR3144
MIR3145
MIR3146
MIR3147
MIR3148
MIR3150A
MIR3150B
MIR3151
MIR3152
MIR3153
MIR3154
MIR3155A
MIR3155B
MIR3156-1
MIR3156-2
MIR3156-3
MIR3157
MIR3158-1
MIR3158-2
MIR3159
MIR3160-1
MIR3160-2
MIR3161
MIR3162
MIR3163
MIR3164
MIR3165
MIR3166
MIR3167
MIR3168
MIR3169
MIR3170
MIR3173
MIR3174
MIR3175
MIR3176
MIR3177
MIR3178
MIR3182
MIR3183
MIR3184
MIR3185
MIR3186
MIR3188
MIR3189
MIR3190
MIR3191
MIR3192
MIR3193
MIR3194
MIR3196
MIR3197
MIR3198-1
MIR3198-2
MIR3199-1
MIR3199-2
MIR32
MIR3200
MIR3201
MIR3202-1
MIR3202-2
MIR320A
MIR320B1
MIR320B2
MIR320C1
MIR320C2
MIR320D1
MIR320D2
MIR320E
MIR323B
MIR324
MIR325
MIR328
MIR330
MIR335
MIR337
MIR338
MIR339
MIR33A
MIR33B
MIR342
MIR345
MIR346
MIR3529
MIR3591
MIR3605
MIR3606
MIR3607
MIR3609
MIR361
MIR3610
MIR3611
MIR3612
MIR3613
MIR3614
MIR3615
MIR3616
MIR3617
MIR3618
MIR3619
MIR362
MIR3620
MIR3621
MIR3622A
MIR3622B
MIR3646
MIR3648
MIR3649
MIR3650
MIR3651
MIR3653
MIR3655
MIR3656
MIR3657
MIR3658
MIR3659
MIR365A
MIR365B
MIR3660
MIR3661
MIR3662
MIR3663
MIR3664
MIR3665
MIR3666
MIR3667
MIR3668
MIR367
MIR3671
MIR3672
MIR3674
MIR3678
MIR3679
MIR3680-1
MIR3680-2
MIR3681
MIR3682
MIR3683
MIR3684
MIR3685
MIR3686
MIR3687
MIR3688-1
MIR3688-2
MIR3689A
MIR3689B
MIR3689D1
MIR3689D2
MIR3689E
MIR3689F
MIR369
MIR3691
MIR3692
MIR370
MIR3714
MIR371A
MIR371B
MIR372
MIR373
MIR374A
MIR374B
MIR374C
MIR376A2
MIR376B
MIR377
MIR378A
MIR378B
MIR378C
MIR378D1
MIR378D2
MIR378E
MIR378F
MIR378G
MIR378H
MIR378I
MIR379
MIR380
MIR381
MIR382
MIR383
MIR384
MIR3907
MIR3908
MIR3909
MIR3910-1
MIR3910-2
MIR3911
MIR3912
MIR3913-1
MIR3913-2
MIR3914-1
MIR3914-2
MIR3915
MIR3916
MIR3917
MIR3918
MIR3919
MIR3920
MIR3921
MIR3922
MIR3923
MIR3924
MIR3925
MIR3926-1
MIR3926-2
MIR3928
MIR3929
MIR3934
MIR3935
MIR3936
MIR3937
MIR3938
MIR3939
MIR3940
MIR3941
MIR3942
MIR3943
MIR3944
MIR3945
MIR3960
MIR3972
MIR3973
MIR3974
MIR3975
MIR3976
MIR3977
MIR3978
MIR409
MIR410
MIR411
MIR412
MIR421
MIR422A
MIR423
MIR424
MIR425
MIR4251
MIR4252
MIR4253
MIR4254
MIR4255
MIR4256
MIR4257
MIR4258
MIR4260
MIR4261
MIR4262
MIR4263
MIR4264
MIR4265
MIR4266
MIR4267
MIR4268
MIR4269
MIR4270
MIR4271
MIR4272
MIR4273
MIR4274
MIR4275
MIR4276
MIR4277
MIR4278
MIR4279
MIR4280
MIR4281
MIR4282
MIR4283-1
MIR4283-2
MIR4284
MIR4285
MIR4286
MIR4287
MIR4288
MIR4289
MIR4290
MIR4291
MIR4292
MIR4293
MIR4294
MIR4295
MIR4296
MIR4297
MIR4298
MIR4299
MIR4300
MIR4301
MIR4302
MIR4303
MIR4304
MIR4305
MIR4306
MIR4307
MIR4308
MIR4309
MIR431
MIR4310
MIR4311
MIR4312
MIR4313
MIR4314
MIR4315-1
MIR4315-2
MIR4316
MIR4317
MIR4318
MIR4319
MIR432
MIR4320
MIR4321
MIR4322
MIR4323
MIR4324
MIR4325
MIR4326
MIR4327
MIR4328
MIR4329
MIR433
MIR4330
MIR4417
MIR4418
MIR4420
MIR4421
MIR4422
MIR4423
MIR4424
MIR4425
MIR4427
MIR4428
MIR4429
MIR4430
MIR4431
MIR4432
MIR4433
MIR4434
MIR4435-1
MIR4435-2
MIR4436A
MIR4436B1
MIR4436B2
MIR4437
MIR4438
MIR4439
MIR4440
MIR4442
MIR4443
MIR4445
MIR4446
MIR4447
MIR4448
MIR4450
MIR4451
MIR4453
MIR4455
MIR4456
MIR4457
MIR4458
MIR4458HG
MIR4459
MIR4460
MIR4462
MIR4463
MIR4464
MIR4465
MIR4466
MIR4467
MIR4468
MIR4469
MIR4470
MIR4471
MIR4472-1
MIR4472-2
MIR4473
MIR4474
MIR4475
MIR4476
MIR4477A
MIR4477B
MIR4478
MIR4479
MIR448
MIR4480
MIR4481
MIR4482
MIR4483
MIR4484
MIR4486
MIR4488
MIR4489
MIR4490
MIR4491
MIR4492
MIR4493
MIR4494
MIR4495
MIR4496
MIR4497
MIR4498
MIR4499
MIR449A
MIR449B
MIR449C
MIR4500
MIR4501
MIR4502
MIR4503
MIR4504
MIR4505
MIR4506
MIR4508
MIR4509-1
MIR4509-2
MIR4509-3
MIR450A1
MIR450A2
MIR450B
MIR4510
MIR4511
MIR4513
MIR4514
MIR4515
MIR4517
MIR4518
MIR4519
MIR451B
MIR452
MIR4520A
MIR4520B
MIR4521
MIR4522
MIR4523
MIR4524A
MIR4524B
MIR4525
MIR4526
MIR4527
MIR4529
MIR4530
MIR4531
MIR4532
MIR4533
MIR4535
MIR4536-1
MIR4540
MIR455
MIR4632
MIR4633
MIR4635
MIR4636
MIR4637
MIR4638
MIR4639
MIR4640
MIR4641
MIR4642
MIR4643
MIR4644
MIR4645
MIR4646
MIR4647
MIR4648
MIR4649
MIR4650-1
MIR4650-2
MIR4651
MIR4652
MIR4653
MIR4654
MIR4655
MIR4656
MIR4657
MIR4659A
MIR4659B
MIR4660
MIR4661
MIR4662A
MIR4662B
MIR4663
MIR4664
MIR4665
MIR4666A
MIR4666B
MIR4667
MIR4669
MIR4670
MIR4671
MIR4672
MIR4673
MIR4674
MIR4675
MIR4676
MIR4677
MIR4678
MIR4679-1
MIR4679-2
MIR4680
MIR4681
MIR4682
MIR4683
MIR4684
MIR4685
MIR4686
MIR4687
MIR4688
MIR4689
MIR4690
MIR4691
MIR4692
MIR4693
MIR4694
MIR4695
MIR4696
MIR4697
MIR4697HG
MIR4698
MIR4699
MIR4700
MIR4701
MIR4703
MIR4704
MIR4705
MIR4706
MIR4707
MIR4708
MIR4709
MIR4710
MIR4711
MIR4712
MIR4713
MIR4714
MIR4715
MIR4716
MIR4717
MIR4718
MIR4719
MIR4720
MIR4721
MIR4722
MIR4723
MIR4724
MIR4725
MIR4726
MIR4727
MIR4728
MIR4729
MIR4730
MIR4731
MIR4733
MIR4734
MIR4735
MIR4736
MIR4737
MIR4738
MIR4739
MIR4740
MIR4741
MIR4742
MIR4743
MIR4745
MIR4746
MIR4747
MIR4748
MIR4749
MIR4750
MIR4751
MIR4752
MIR4753
MIR4754
MIR4755
MIR4756
MIR4757
MIR4758
MIR4759
MIR4760
MIR4761
MIR4762
MIR4763
MIR4764
MIR4765
MIR4766
MIR4767
MIR4768
MIR4769
MIR4770
MIR4771-1
MIR4771-2
MIR4772
MIR4773-1
MIR4773-2
MIR4774
MIR4775
MIR4776-1
MIR4776-2
MIR4777
MIR4778
MIR4779
MIR4780
MIR4781
MIR4782
MIR4783
MIR4784
MIR4785
MIR4786
MIR4787
MIR4788
MIR4789
MIR4790
MIR4791
MIR4792
MIR4793
MIR4794
MIR4795
MIR4796
MIR4797
MIR4798
MIR4799
MIR4800
MIR4801
MIR4802
MIR4803
MIR4804
MIR483
MIR485
MIR486
MIR487A
MIR487B
MIR488
MIR489
MIR490
MIR491
MIR492
MIR493
MIR494
MIR495
MIR496
MIR497
MIR497HG
MIR498
MIR4999
MIR499A
MIR499B
MIR5000
MIR5001
MIR5002
MIR5003
MIR5004
MIR5006
MIR5007
MIR5008
MIR5009
MIR500A
MIR500B
MIR501
MIR5011
MIR502
MIR503
MIR503HG
MIR504
MIR5047
MIR505
MIR506
MIR507
MIR508
MIR5087
MIR5088
MIR5089
MIR509-1
MIR509-2
MIR509-3
MIR5090
MIR5091
MIR5092
MIR5093
MIR5094
MIR5096
MIR510
MIR5100
MIR511-1
MIR512-1
MIR512-2
MIR513A1
MIR513A2
MIR513B
MIR513C
MIR514B
MIR515-1
MIR515-2
MIR516A1
MIR516A2
MIR516B1
MIR516B2
MIR517A
MIR517B
MIR517C
MIR5186
MIR5187
MIR5188
MIR5189
MIR518A1
MIR518A2
MIR518B
MIR518C
MIR518D
MIR518E
MIR518F
MIR5190
MIR5191
MIR5192
MIR5193
MIR5194
MIR5196
MIR5197
MIR519A1
MIR519B
MIR519C
MIR519D
MIR519E
MIR520A
MIR520B
MIR520C
MIR520E
MIR520F
MIR520G
MIR520H
MIR521-1
MIR521-2
MIR522
MIR523
MIR524
MIR525
MIR526A1
MIR526A2
MIR526B
MIR527
MIR532
MIR539
MIR541
MIR542
MIR543
MIR544A
MIR544B
MIR545
MIR548A1
MIR548A2
MIR548A3
MIR548AA1
MIR548AA2
MIR548AB
MIR548AC
MIR548AD
MIR548AE1
MIR548AE2
MIR548AG1
MIR548AG2
MIR548AH
MIR548AI
MIR548AJ2
MIR548AL
MIR548AM
MIR548AO
MIR548AP
MIR548AR
MIR548AS
MIR548AT
MIR548AU
MIR548AV
MIR548AW
MIR548AX
MIR548B
MIR548C
MIR548D1
MIR548D2
MIR548F1
MIR548F2
MIR548F3
MIR548F4
MIR548F5
MIR548G
MIR548H1
MIR548H2
MIR548H3
MIR548H4
MIR548H5
MIR548I4
MIR548J
MIR548K
MIR548L
MIR548M
MIR548N
MIR548O
MIR548O2
MIR548P
MIR548Q
MIR548S
MIR548T
MIR548U
MIR548V
MIR548W
MIR548X2
MIR548Y
MIR548Z
MIR549A
MIR550A1
MIR550A2
MIR550A3
MIR550B1
MIR550B2
MIR551A
MIR551B
MIR552
MIR553
MIR554
MIR555
MIR556
MIR557
MIR5579
MIR558
MIR5580
MIR5581
MIR5582
MIR5583-1
MIR5583-2
MIR5584
MIR5585
MIR5586
MIR5587
MIR5589
MIR559
MIR5590
MIR5591
MIR561
MIR562
MIR563
MIR564
MIR567
MIR568
MIR5680
MIR5681A
MIR5681B
MIR5682
MIR5683
MIR5684
MIR5685
MIR5687
MIR5688
MIR569
MIR5690
MIR5691
MIR5692A1
MIR5692A2
MIR5692B
MIR5692C1
MIR5692C2
MIR5693
MIR5694
MIR5696
MIR5697
MIR5698
MIR5699
MIR5700
MIR5701-1
MIR5701-2
MIR5702
MIR5703
MIR5704
MIR5705
MIR5706
MIR5707
MIR5708
MIR571
MIR572
MIR573
MIR574
MIR575
MIR576
MIR577
MIR578
MIR579
MIR580
MIR581
MIR582
MIR583
MIR584
MIR585
MIR586
MIR587
MIR588
MIR590
MIR591
MIR592
MIR593
MIR595
MIR596
MIR597
MIR598
MIR599
MIR600
MIR601
MIR602
MIR603
MIR604
MIR605
MIR606
MIR607
MIR608
MIR609
MIR610
MIR611
MIR613
MIR615
MIR616
MIR617
MIR618
MIR619
MIR620
MIR621
MIR622
MIR623
MIR624
MIR625
MIR626
MIR627
MIR628
MIR629
MIR630
MIR631
MIR632
MIR633
MIR634
MIR635
MIR636
MIR637
MIR638
MIR639
MIR640
MIR641
MIR642A
MIR642B
MIR643
MIR644A
MIR645
MIR646
MIR647
MIR648
MIR649
MIR650
MIR651
MIR653
MIR654
MIR655
MIR656
MIR658
MIR659
MIR660
MIR661
MIR662
MIR664A
MIR664B
MIR665
MIR668
MIR670
MIR675
MIR676
MIR7-3HG
MIR708
MIR711
MIR718
MIR744
MIR758
MIR759
MIR760
MIR761
MIR762
MIR764
MIR765
MIR766
MIR767
MIR769
MIR770
MIR802
MIR873
MIR874
MIR875
MIR876
MIR885
MIR887
MIR888
MIR889
MIR890
MIR891A
MIR891B
MIR892A
MIR892B
MIR920
MIR921
MIR922
MIR924
MIR92B
MIR933
MIR934
MIR935
MIR936
MIR937
MIR938
MIR939
MIR940
MIR941-3
MIR942
MIR943
MIR944
MIR95
MIR96
MIR99A
MIR99B
MIXL1
MKRN9P
MLK7-AS1
MMP11
MMP23A
MORC2-AS1
MPC1L
MRGPRD
MRGPRE
MRGPRF
MRGPRG
MRGPRX1
MRGPRX2
MRPL23-AS1
MRPL42P5
MRPL45P2
MRPS31P5
MRVI1-AS1
MS4A18
MS4A4E
MS4A8
MSANTD1
MSANTD3-TMEFF1
MSH5-SAPCD1
MSMP
MST1P2
MST4
MSX2P1
MT4
MTERF
MTERFD1
MTERFD2
MTERFD3
MTOR-AS1
MTRNR2L10
MTRNR2L2
MUC21
MUC22
MUC3A
MUSTN1
MYADML
MYCBP2-AS1
MYLK-AS1
MYRFL
NAGPA-AS1
NALCN-AS1
NAPA-AS1
NAPRT1
NBPF4
NBPF7
NCAM1-AS1
NCF1B
NCMAP
NCOR1P1
NDFIP2-AS1
NDUFA6-AS1
NDUFB2-AS1
NEBL-AS1
NFE4
NGF
NIFK-AS1
NKAIN2
NKPD1
NKX2-1-AS1
NKX2-2
NKX2-8
NLRP6
NME9
NMUR1
NPHP3-ACAD11
NPHP3-AS1
NPHS2
NPPA-AS1
NPS
NPSR1-AS1
NPTN-IT1
NPY6R
NRADDP
NRL
NRTN
NSFP1
NT5C1B-RDH14
NTSR2
NUDT17
NUDT4P1
NUPR1L
NXPE1
OACYLP
OCSTAMP
OLFML1
OPA1-AS1
OPN1MW
OPN1MW2
OR10A2
OR10A3
OR10A6
OR10A7
OR10AD1
OR10C1
OR10G7
OR10G8
OR10G9
OR10H4
OR10H5
OR10J1
OR10J3
OR10K1
OR10K2
OR10P1
OR10Q1
OR10R2
OR10T2
OR10V1
OR10V2P
OR10W1
OR10X1
OR10Z1
OR11A1
OR11H12
OR11H4
OR11H6
OR11L1
OR12D2
OR13C2
OR13C9
OR13D1
OR13F1
OR13H1
OR14A16
OR1B1
OR1D5
OR1F1
OR1F2P
OR1G1
OR1I1
OR1J1
OR1J2
OR1J4
OR1K1
OR1L1
OR1L4
OR1L6
OR1L8
OR1N2
OR1Q1
OR1S1
OR1S2
OR2A1
OR2A12
OR2A14
OR2A20P
OR2A42
OR2A5
OR2A7
OR2A9P
OR2AE1
OR2AG1
OR2AG2
OR2AK2
OR2AP1
OR2AT4
OR2B11
OR2B2
OR2B3
OR2B6
OR2C1
OR2C3
OR2D2
OR2D3
OR2F1
OR2G2
OR2G3
OR2J2
OR2J3
OR2L1P
OR2L2
OR2L3
OR2L5
OR2L8
OR2M1P
OR2M2
OR2M3
OR2M4
OR2M5
OR2T27
OR2T3
OR2T34
OR2T4
OR2T8
OR2V1
OR2V2
OR2W5
OR2Y1
OR2Z1
OR3A3
OR3A4P
OR4A47
OR4A5
OR4C11
OR4C12
OR4C13
OR4C16
OR4C3
OR4C46
OR4C6
OR4D10
OR4D11
OR4D5
OR4D9
OR4F13P
OR4F15
OR4F4
OR4F5
OR4F6
OR4K13
OR4K14
OR4K15
OR4K2
OR4K5
OR4M1
OR4M2
OR4N3P
OR4P4
OR4S1
OR51A2
OR51A7
OR51B2
OR51B4
OR51B6
OR51D1
OR51F1
OR51G1
OR51G2
OR51I1
OR51I2
OR51Q1
OR51S1
OR51T1
OR52A1
OR52A5
OR52B4
OR52B6
OR52D1
OR52E2
OR52E4
OR52E8
OR52H1
OR52I2
OR52J3
OR52K1
OR52M1
OR52N2
OR52R1
OR56A1
OR56A5
OR56B1
OR5A1
OR5AK2
OR5AK4P
OR5AN1
OR5AP2
OR5AR1
OR5AU1
OR5B12
OR5B17
OR5B21
OR5D13
OR5D14
OR5D16
OR5D18
OR5E1P
OR5H14
OR5H15
OR5H2
OR5H6
OR5I1
OR5J2
OR5K1
OR5K3
OR5K4
OR5L2
OR5M1
OR5M9
OR5P2
OR5P3
OR5R1
OR5T2
OR5T3
OR5V1
OR5W2
OR6B2
OR6C2
OR6C3
OR6C6
OR6C65
OR6C68
OR6C74
OR6C76
OR6F1
OR6K2
OR6K6
OR6N2
OR6P1
OR6Q1
OR6V1
OR6W1P
OR6Y1
OR7E14P
OR7E5P
OR7G2
OR8A1
OR8B12
OR8B3
OR8B4
OR8D1
OR8G2
OR8H1
OR8H3
OR8I2
OR8J1
OR8J3
OR8K1
OR8K3
OR8K5
OR8S1
OR8U1
OR9A2
OR9G4
OR9K2
OR9Q1
ORAI3
OSER1-AS1
OSR1
OVCH1-AS1
OVOL3
OVOS
P2RY4
PABPC1L2B
PABPC1P2
PAN3-AS1
PANO
PAPPA-AS1
PARD6G-AS1
PARGP1
PART1
PATE3
PATE4
PAX8-AS1
PAXBP1-AS1
PAXIP1OS
PBOV1
PCAT19
PCBP1-AS1
PCDHB17
PCDHB19P
PCDHGA2
PCDHGB8P
PCDP1
PCNA-AS1
PCSK2
PDCD6IPP2
PDIA3P1
PEG3-AS1
PET112
PFN4
PGLYRP4
PGM5P2
PGPEP1L
PHGR1
PHOSPHO2-KLHL23
PINLYP
PIR-FIGF
PITPNA-AS1
PITRM1-AS1
PITX3
PLA2G2C
PLCE1-AS1
PLCG1-AS1
PLET1
PLGLA
PLGLB2
PLIN1
PLK5
PMS2P4
PNLIPRP3
PODNL1
POM121L12
POM121L2
POU3F4
POU5F1B
POU5F1P3
POU5F1P4
PP12613
PP13
PPDPF
PPIAP30
PPIEL
PPY2
PRAC1
PRAC2
PRAMEF1
PRAMEF11
PRAMEF19
PRAMEF20
PRAMEF21
PRAMEF3
PRAMEF7
PRAMENP
PRH1-PRR4
PRH2
PRICKLE2-AS1
PRICKLE2-AS3
PRIM2B
PRKAG2-AS1
PRKG1-AS1
PRLH
PRLHR
PRNT
PROB1
PRODH2
PRORY
PROSER2-AS1
PROX2
PRR18
PRR21
PRR23A
PRR23C
PRR24
PRR26
PRR29
PRR34-AS1
PRR9
PRRT3-AS1
PRSS30P
PRSS36
PRSS44
PRSS54
PRSS55
PRSS57
PRSS58
PRY2
PSG10P
PSMB8-AS1
PSMD5-AS1
PTCHD4
PTENP1
PTF1A
PTGER2
PTGES2-AS1
PTOV1-AS1
PTPN20A
PTPRG-AS1
PTPRVP
PTTG3P
PVRIG2P
PWAR1
PWAR4
PWRN1
PYCARDOS
PYDC1
PYDC2
QRFP
RAB11B-AS1
RAB6C-AS1
RAD21-AS1
RAD51L3-RFFL
RAET1E-AS1
RAET1G
RAET1K
RAMP2-AS1
RARA-AS1
RASA4CP
RASAL2-AS1
RAX2
RBAKDN
RBM12B-AS1
RBM5-AS1
RBP2
RBPMS-AS1
REC114
REREP3
RERGL
RESP18
RFPL1S
RFPL3S
RFPL4AL1
RGMB
RGMB-AS1
RGS21
RHBDL3
RHCE
RHOXF2B
RIMBP3B
RLN3
RMDN2-AS1
RMST
RNASE8
RNF126P1
RNF138P1
RNF139-AS1
RNF157-AS1
RNF207
RNF212B
RNF219-AS1
RNF223
RNF5P1
RNLS
RNU105A
RNU86
RNY5
RP1L1
RPA3OS
RPARP-AS1
RPL13AP20
RPL13AP6
RPL21P44
RPL34-AS1
RPS17L
RRN3P1
RRN3P3
RS1
RSU1P2
RTDR1
RUNX1-IT1
SAA2-SAA4
SAMD14
SAMSN1-AS1
SATB2-AS1
SBF2-AS1
SCARNA1
SCARNA14
SCARNA15
SCARNA18
SCARNA20
SCARNA21
SCARNA8
SCART1
SCGB3A2
SCN11A
SCN7A
SCUBE1
SCUBE2
SCXA
SDHAP3
SDR16C6P
SEBOX
SEC14L1P1
SEC14L6
SEC1P
SELP
SEMA5A
2020-09-15 00:00:00
2020-09-01 00:00:00
2020-09-10 00:00:00
2020-09-11 00:00:00
2020-09-12 00:00:00
2020-09-14 00:00:00
2020-09-02 00:00:00
2020-09-03 00:00:00
2020-09-04 00:00:00
2020-09-05 00:00:00
SEPT5-GP1BB
2020-09-06 00:00:00
2020-09-07 00:00:00
SEPT7P9
2020-09-08 00:00:00
2020-09-09 00:00:00
SERINC4
SERPINA13P
SERPINE3
SFRP5
SFTA3
SFTPA1
SGOL1-AS1
SH2D4B
SH2D6
SH2D7
SH3RF3-AS1
SH3TC2
SHANK2-AS3
SHH
SHISA7
SIGLEC11
SIGLEC14
SIGLEC15
SIGLEC17P
SIRPB2
SKOR2
SLC10A5
SLC11A1
SLC15A5
SLC17A1
SLC17A3
SLC22A10
SLC22A20
SLC22A31
SLC22A7
SLC24A2
SLC25A21-AS1
SLC25A45
SLC26A3
SLC26A7
SLC26A8
SLC28A1
SLC2A1-AS1
SLC30A10
SLC35F4
SLC35G3
SLC35G4P
SLC35G6
SLC36A2
SLC36A4
SLC37A2
SLC38A8
SLC46A2
SLC4A9
SLC6A10P
SLC6A10PB
SLC6A11
SLC6A14
SLC6A16
SLC6A18
SLC6A19
SLC6A2
SLC6A7
SLC7A11-AS1
SLC7A5P1
SLC9A7P1
SLC9B1
SLC9C2
SLCO1A2
SLCO1B7
SLCO2A1
SLCO4A1-AS1
SLX1A-SULT1A3
SLX1B-SULT1A4
SMAD5-AS1
SMARCA5-AS1
SMCO2
SMCR5
SMCR9
SMEK3P
SMIM10
SMIM18
SMIM22
SMIM23
SMIM6
SMIM9
SMPD5
SNCA-AS1
SND1-IT1
SNHG10
SNHG15
SNHG16
SNHG18
SNHG20
SNORA1
SNORA11
SNORA11B
SNORA11C
SNORA11E
SNORA12
SNORA14B
SNORA15
SNORA16B
SNORA19
SNORA20
SNORA22
SNORA24
SNORA25
SNORA27
SNORA28
SNORA29
SNORA2A
SNORA2B
SNORA31
SNORA35
SNORA36A
SNORA36B
SNORA36C
SNORA37
SNORA38
SNORA38B
SNORA44
SNORA45A
SNORA46
SNORA47
SNORA48
SNORA49
SNORA51
SNORA55
SNORA56
SNORA58
SNORA59A
SNORA59B
SNORA5B
SNORA60
SNORA62
SNORA64
SNORA65
SNORA68
SNORA69
SNORA70
SNORA70B
SNORA70C
SNORA70D
SNORA70E
SNORA70F
SNORA70G
SNORA71A
SNORA71B
SNORA71C
SNORA71E
SNORA72
SNORA75
SNORA76A
SNORA80B
SNORA81
SNORA84
SNORA9
SNORD100
SNORD102
SNORD103A
SNORD103B
SNORD105
SNORD105B
SNORD107
SNORD108
SNORD109A
SNORD11
SNORD110
SNORD111
SNORD111B
SNORD112
SNORD113-1
SNORD113-2
SNORD113-3
SNORD113-4
SNORD113-5
SNORD113-6
SNORD113-7
SNORD113-8
SNORD113-9
SNORD114-1
SNORD114-10
SNORD114-11
SNORD114-12
SNORD114-13
SNORD114-14
SNORD114-15
SNORD114-16
SNORD114-17
SNORD114-18
SNORD114-19
SNORD114-2
SNORD114-20
SNORD114-21
SNORD114-22
SNORD114-23
SNORD114-24
SNORD114-25
SNORD114-26
SNORD114-27
SNORD114-28
SNORD114-29
SNORD114-3
SNORD114-30
SNORD114-31
SNORD114-4
SNORD114-5
SNORD114-6
SNORD114-7
SNORD114-8
SNORD114-9
SNORD115-1
SNORD115-10
SNORD115-11
SNORD115-12
SNORD115-13
SNORD115-14
SNORD115-15
SNORD115-16
SNORD115-17
SNORD115-18
SNORD115-19
SNORD115-2
SNORD115-20
SNORD115-21
SNORD115-22
SNORD115-23
SNORD115-24
SNORD115-25
SNORD115-26
SNORD115-27
SNORD115-28
SNORD115-29
SNORD115-3
SNORD115-30
SNORD115-31
SNORD115-32
SNORD115-33
SNORD115-34
SNORD115-35
SNORD115-36
SNORD115-37
SNORD115-38
SNORD115-39
SNORD115-4
SNORD115-40
SNORD115-41
SNORD115-42
SNORD115-43
SNORD115-44
SNORD115-45
SNORD115-47
SNORD115-48
SNORD115-5
SNORD115-6
SNORD115-7
SNORD115-8
SNORD115-9
SNORD116-10
SNORD116-11
SNORD116-12
SNORD116-13
SNORD116-14
SNORD116-15
SNORD116-16
SNORD116-17
SNORD116-19
SNORD116-2
SNORD116-20
SNORD116-23
SNORD116-25
SNORD116-26
SNORD116-27
SNORD116-28
SNORD116-3
SNORD116-7
SNORD116-9
SNORD117
SNORD119
SNORD11B
SNORD12
SNORD121A
SNORD121B
SNORD123
SNORD124
SNORD125
SNORD126
SNORD127
SNORD14A
SNORD14B
SNORD18A
SNORD19B
SNORD1A
SNORD1B
SNORD32A
SNORD32B
SNORD37
SNORD38B
SNORD42B
SNORD44
SNORD45A
SNORD45B
SNORD45C
SNORD46
SNORD47
SNORD48
SNORD49A
SNORD49B
SNORD4A
SNORD4B
SNORD51
SNORD52
SNORD53
SNORD56
SNORD57
SNORD59B
SNORD63
SNORD64
SNORD65
SNORD66
SNORD67
SNORD68
SNORD70
SNORD71
SNORD72
SNORD73A
SNORD74
SNORD77
SNORD78
SNORD79
SNORD81
SNORD82
SNORD84
SNORD85
SNORD86
SNORD88A
SNORD89
SNORD90
SNORD91A
SNORD91B
SNORD92
SNORD93
SNORD94
SNORD96A
SNORD96B
SNORD97
SNORD98
SNORD99
SNRK-AS1
SNTN
SNX29P1
SNX29P2
SOCS2-AS1
SOSTDC1
SOWAHD
SPACA5
SPACA5B
SPANXB2
SPANXN1
SPATA31A1
SPATA31A2
SPATA31B1P
SPATA31C1
SPATA31C2
SPATA31D1
SPATA31D4
SPATA31D5P
SPATA41
SPATA45
SPECC1L-ADORA2A
SPG20OS
SPHAR
SPINK13
SPINK8
SPINT3
SPINT4
SPP2
SPRED3
SPRNP1
SPTSSB
SPTY2D1-AS1
SRCRB4D
SRGAP2C
SRPX2
SRRM2-AS1
SSBP3-AS1
SSSCA1-AS1
SST
SSTR3
SSTR5-AS1
SSX8
ST20-MTHFS
ST3GAL6-AS1
ST7-AS1
ST7-AS2
STAG3L5P-PVRIG2P-PILRB
STARD4-AS1
STARD5
STAU2-AS1
STL
STMND1
STXBP5-AS1
SUGT1P3
SUPT20HL2
SVILP1
SYNDIG1L
SYS1-DBNDD2
SYT14L
SYT8
TAAR5
TAAR6
TAAR8
TAC4
TAPT1-AS1
TARM1
TAS2R1
TAS2R13
TAS2R16
TAS2R30
TAS2R4
TAS2R40
TAS2R43
TAS2R46
TAS2R9
TBC1D29
TBC1D3P1-DHX40P1
TBC1D3P5
TBX10
TBX5-AS1
TCEAL6
TCEB3C
TCEB3CL
TCP11X1
TCTE1
TDGF1P3
TEN1-CDK3
TEX21P
TEX26
TEX38
TFAP2A-AS1
TFAP2E
TGFB2-AS1
TGFBR3L
THAP7-AS1
THAP9-AS1
THEG5
TIFAB
TISP43
TLX1NB
TM4SF19-TCTEX1D2
TMEM105
TMEM110-MUSTN1
TMEM125
TMEM132D
TMEM133
TMEM14E
TMEM150B
TMEM170B
TMEM179
TMEM191A
TMEM191B
TMEM191C
TMEM198
TMEM202
TMEM210
TMEM211
TMEM215
TMEM217
TMEM220-AS1
TMEM221
TMEM225
TMEM229A
TMEM235
TMEM240
TMEM244
TMEM247
TMEM249
TMEM254-AS1
TMEM256-PLSCR3
TMEM26
TMEM30C
TMEM51-AS1
TMEM56-RWDD3
TMEM61
TMEM66
TMEM8C
TMEM99
TMLHE-AS1
TMPO-AS1
TMPRSS11BNL
TNFRSF4
TNFSF15
TNFSF4
TNRC6C-AS1
TNXA
TOPORS-AS1
TP73-AS1
TPBGL
TPO
TPRG1-AS2
TPSD1
TPT1-AS1
TPTE2P1
TPTE2P3
TPTE2P5
TPTE2P6
TRABD2B
TRAF3IP2-AS1
TRAPPC2P1
TRAPPC3L
TREML4
TRHDE-AS1
TRIL
TRIM49B
TRIM64
TRIM64B
TRPM2-AS
TSC22D1-AS1
TSIX
TSPAN19
TSPAN32
TSPEAR-AS1
TSPY1
TSPY26P
TSTD1
TSTD3
TTC18
TTC24
TTC28-AS1
TTC3-AS1
TTC3P1
TTC40
TTLL10-AS1
TTLL8
TTTY13
TTTY9A
TTTY9B
TUBA3FP
UBA6-AS1
UBAC2-AS1
UBAP1L
UBE2F-SCLY
UBE2Q2P3
UBE2QL1
UBE2R2-AS1
UBOX5-AS1
UBQLN3
UBXN7-AS1
UCKL1-AS1
UCN2
UG0898H09
UGT1A6
UNQ9370
UOX
UPK1A-AS1
URAHP
URGCP-MRPS24
USP17L6P
USP27X-AS1
USP3-AS1
USP30-AS1
UTS2R
UXT-AS1
VAC14-AS1
VCX3A
VCX3B
VENTXP1
VLDLR-AS1
VMO1
VN1R4
VPREB3
VPS13A-AS1
VPS9D1-AS1
VSTM5
WAC-AS1
WBP11P1
WDR11-AS1
WDR16
WDR38
WDR52
WDR52-AS1
WDR65
WDR86-AS1
WDR93
WDR96
WFIKKN2
WI2-2373I1.2
WSCD1
WSCD2
WTAPP1
WWC2-AS2
XAGE5
XG
XGY2
XKR7
XKR9
XKRY
XRCC6P5
YBX3P1
YIPF7
YPEL4
ZASP
ZBTB11-AS1
ZBTB20-AS1
ZCCHC5
ZEB2-AS1
ZFAT-AS1
ZFX-AS1
ZFYVE20
ZGLP1
ZNF132
ZNF192P1
ZNF204P
ZNF208
ZNF222
ZNF252P
ZNF271
ZNF286B
ZNF295-AS1
ZNF300P1
ZNF32-AS1
ZNF32-AS2
ZNF347
ZNF367
ZNF429
ZNF503-AS2
ZNF540
ZNF542P
ZNF560
ZNF571-AS1
ZNF625-ZNF20
ZNF630
ZNF658B
ZNF670-ZNF695
ZNF681
ZNF700
ZNF705A
ZNF727P
ZNF728
ZNF729
ZNF730
ZNF733P
ZNF735P
ZNF75D
ZNF780B
ZNF781
ZNF790-AS1
ZNF806
ZNF807
ZNF812
ZNF815P
ZNF816-ZNF321P
ZNF818P
ZNF833P
ZNF853
ZNF880
ZNF890P
ZNF98
ZP1
ZP4
ZRANB2-AS1
ZSCAN12P1
ZSWIM8-AS1