MYC NFE2L2 {'tissue': 'kidney'}
MYC TP53 {'tissue': 'kidney'}
MYC HSPD1 {'tissue': 'kidney'}
MYC FN1 {'tissue': 'kidney'}
MYC ANXA2 {'tissue': 'kidney'}
MYC MAP2K1 {'tissue': 'kidney'}
MYC RELA {'tissue': 'kidney'}
MYC HSPB1 {'tissue': 'kidney'}
MYC MAPK8 {'tissue': 'kidney'}
MYC CDKN2A {'tissue': 'kidney'}
MYC JUN {'tissue': 'kidney'}
MYC DNMT3A {'tissue': 'kidney'}
MYC VHL {'tissue': 'kidney'}
CDKN2A CCND1 {'tissue': 'kidney'}
CDKN2A RELA {'tissue': 'kidney'}
CDKN2A MAPK8 {'tissue': 'kidney'}
CDKN2A HSPA9 {'tissue': 'kidney'}
CDKN2A TP53 {'tissue': 'kidney'}
CDKN2A VHL {'tissue': 'kidney'}
CDKN2A FN1 {'tissue': 'kidney'}
ERBB2 IGF1R {'tissue': 'kidney'}
ERBB2 CTNNB1 {'tissue': 'kidney'}
ERBB2 SRC {'tissue': 'kidney'}
ERBB2 NF2 {'tissue': 'kidney'}
ERBB2 PAK1 {'tissue': 'kidney'}
ERN1 TP53 {'tissue': 'kidney'}
CRADD CASP2 {'tissue': 'kidney'}
CRADD CRYAB {'tissue': 'kidney'}
KIF1B JUN {'tissue': 'kidney'}
SRC TP53 {'tissue': 'kidney'}
SRC ANXA2 {'tissue': 'kidney'}
SRC IGF1R {'tissue': 'kidney'}
SRC FLT4 {'tissue': 'kidney'}
SRC AKT1 {'tissue': 'kidney'}
SRC HNF1A {'tissue': 'kidney'}
SRC FN1 {'tissue': 'kidney'}
SRC HNF4A {'tissue': 'kidney'}
SRC INSR {'tissue': 'kidney'}
SRC CTNNB1 {'tissue': 'kidney'}
SRC CCND1 {'tissue': 'kidney'}
SRC L1CAM {'tissue': 'kidney'}
SRC IL6R {'tissue': 'kidney'}
SRC ANXA1 {'tissue': 'kidney'}
SRC KDR {'tissue': 'kidney'}
SRC RET {'tissue': 'kidney'}
SRC TGM2 {'tissue': 'kidney'}
INSR IGF1R {'tissue': 'kidney'}
LRRK2 HSPD1 {'tissue': 'kidney'}
LRRK2 AKT1 {'tissue': 'kidney'}
LRRK2 HSPA9 {'tissue': 'kidney'}
TSC1 AKT1 {'tissue': 'kidney'}
TSC1 NF2 {'tissue': 'kidney'}
TSC1 RHEB {'tissue': 'kidney'}
TSC1 TSC2 {'tissue': 'kidney'}
TSC2 AKT1 {'tissue': 'kidney'}
TSC2 CCND1 {'tissue': 'kidney'}
TSC2 RHEB {'tissue': 'kidney'}
CCND1 RELA {'tissue': 'kidney'}
CCND1 CRYAB {'tissue': 'kidney'}
CCND1 CTNNB1 {'tissue': 'kidney'}
CCND1 CARD11 {'tissue': 'kidney'}
PTEN TP53 {'tissue': 'kidney'}
PTEN AKT1 {'tissue': 'kidney'}
PTEN STK11 {'tissue': 'kidney'}
PTEN ANXA2 {'tissue': 'kidney'}
PTEN HSPD1 {'tissue': 'kidney'}
PTEN CTNNB1 {'tissue': 'kidney'}
PTEN BAP1 {'tissue': 'kidney'}
PTEN PIK3CA {'tissue': 'kidney'}
ARID1A TP53 {'tissue': 'kidney'}
HNF4A TP53 {'tissue': 'kidney'}
HNF4A HNF1A {'tissue': 'kidney'}
HNF4A CTNNB1 {'tissue': 'kidney'}
PTGS1 PTGS2 {'tissue': 'kidney'}
PTGS2 CTNNB1 {'tissue': 'kidney'}
PTGS2 TP53 {'tissue': 'kidney'}
AXIN2 CTNNB1 {'tissue': 'kidney'}
AXIN2 APC {'tissue': 'kidney'}
BAP1 IGF1R {'tissue': 'kidney'}
BAP1 HSPA9 {'tissue': 'kidney'}
STK11 TP53 {'tissue': 'kidney'}
STK11 PAK1 {'tissue': 'kidney'}
STK11 ATM {'tissue': 'kidney'}
JUN MAPK8 {'tissue': 'kidney'}
JUN SHANK1 {'tissue': 'kidney'}
JUN JUND {'tissue': 'kidney'}
JUN NFE2L2 {'tissue': 'kidney'}
JUN FN1 {'tissue': 'kidney'}
JUN FOSL2 {'tissue': 'kidney'}
JUN RELA {'tissue': 'kidney'}
JUN EPAS1 {'tissue': 'kidney'}
JUNB MAPK8 {'tissue': 'kidney'}
JUNB FOSL2 {'tissue': 'kidney'}
JUND NFE2L2 {'tissue': 'kidney'}
JUND FOSL2 {'tissue': 'kidney'}
JUND MAPK8 {'tissue': 'kidney'}
DLC1 AKT1 {'tissue': 'kidney'}
NDRG1 TP53 {'tissue': 'kidney'}
NDRG1 CTNNB1 {'tissue': 'kidney'}
NF2 CTNNB1 {'tissue': 'kidney'}
NF2 PAK1 {'tissue': 'kidney'}
NF2 AKT1 {'tissue': 'kidney'}
PIK3CA AKT1 {'tissue': 'kidney'}
NFE2L2 GSTP1 {'tissue': 'kidney'}
NFE2L2 APC {'tissue': 'kidney'}
NFE2L2 MAP2K1 {'tissue': 'kidney'}
NFE2L2 AKT1 {'tissue': 'kidney'}
NFE2L2 MAPK8 {'tissue': 'kidney'}
KDR VEGFA {'tissue': 'kidney'}
KDR CTNNB1 {'tissue': 'kidney'}
KDR FLT4 {'tissue': 'kidney'}
KDR FLT1 {'tissue': 'kidney'}
AKT1 DNMT1 {'tissue': 'kidney'}
AKT1 ATM {'tissue': 'kidney'}
AKT1 HSPA9 {'tissue': 'kidney'}
AKT1 MTOR {'tissue': 'kidney'}
AKT1 MAPK8 {'tissue': 'kidney'}
AKT1 CTNNB1 {'tissue': 'kidney'}
AKT1 PAK1 {'tissue': 'kidney'}
AKT1 RET {'tissue': 'kidney'}
AKT1 HSPB1 {'tissue': 'kidney'}
HSPA9 HSPD1 {'tissue': 'kidney'}
HSPA9 HSPB1 {'tissue': 'kidney'}
HSPA9 SDHA {'tissue': 'kidney'}
HSPA9 RELA {'tissue': 'kidney'}
HSPA9 TP53 {'tissue': 'kidney'}
HSPA9 FN1 {'tissue': 'kidney'}
HSPB1 TP53 {'tissue': 'kidney'}
HSPB1 CRYAB {'tissue': 'kidney'}
HSPB1 SDHA {'tissue': 'kidney'}
HSPB1 ANXA1 {'tissue': 'kidney'}
HSPB1 FN1 {'tissue': 'kidney'}
SDHA FN1 {'tissue': 'kidney'}
DNMT1 DNMT3A {'tissue': 'kidney'}
DNMT1 TP53 {'tissue': 'kidney'}
VEGFA CRYAB {'tissue': 'kidney'}
VEGFA FLT1 {'tissue': 'kidney'}
HSPD1 ANXA2 {'tissue': 'kidney'}
HSPD1 FN1 {'tissue': 'kidney'}
HSPD1 ANXA1 {'tissue': 'kidney'}
VHL SLC2A1 {'tissue': 'kidney'}
VHL RNF139 {'tissue': 'kidney'}
VHL ANXA2 {'tissue': 'kidney'}
VHL ATM {'tissue': 'kidney'}
VHL TGM2 {'tissue': 'kidney'}
VHL TP53 {'tissue': 'kidney'}
VHL CTNNB1 {'tissue': 'kidney'}
VHL SOD2 {'tissue': 'kidney'}
VHL EPAS1 {'tissue': 'kidney'}
VHL FN1 {'tissue': 'kidney'}
HNF1A CTNNB1 {'tissue': 'kidney'}
HNF1A ANXA2 {'tissue': 'kidney'}
FLT1 CTNNB1 {'tissue': 'kidney'}
SFRP2 FN1 {'tissue': 'kidney'}
FN1 ANXA2 {'tissue': 'kidney'}
FN1 ANXA1 {'tissue': 'kidney'}
FN1 TGM2 {'tissue': 'kidney'}
FN1 CTSD {'tissue': 'kidney'}
FN1 GSTP1 {'tissue': 'kidney'}
ANXA1 TGM2 {'tissue': 'kidney'}
ANXA1 ANXA2 {'tissue': 'kidney'}
ANXA1 RELA {'tissue': 'kidney'}
ANXA2 TP53 {'tissue': 'kidney'}
APAF1 TP53 {'tissue': 'kidney'}
CASP2 CRYAB {'tissue': 'kidney'}
APC EPAS1 {'tissue': 'kidney'}
APC TP53 {'tissue': 'kidney'}
APC CTNNB1 {'tissue': 'kidney'}
RELA TGM2 {'tissue': 'kidney'}
RELA IL6 {'tissue': 'kidney'}
RELA TP53 {'tissue': 'kidney'}
RELA ATM {'tissue': 'kidney'}
RET MAPK8 {'tissue': 'kidney'}
RHEB MTOR {'tissue': 'kidney'}
RHEB ATM {'tissue': 'kidney'}
CRYAB CTNNB1 {'tissue': 'kidney'}
CRYAB TP53 {'tissue': 'kidney'}
GSTP1 TGM2 {'tissue': 'kidney'}
GSTP1 MAPK8 {'tissue': 'kidney'}
TGM2 PAK1 {'tissue': 'kidney'}
SETD2 TP53 {'tissue': 'kidney'}
IGF1R TP53 {'tissue': 'kidney'}
MTOR TP53 {'tissue': 'kidney'}
MTOR MAPK8 {'tissue': 'kidney'}
PAK1 MAP2K1 {'tissue': 'kidney'}
ATM TP53 {'tissue': 'kidney'}
CTNNB1 EPAS1 {'tissue': 'kidney'}
CTNNB1 MAPK8 {'tissue': 'kidney'}
MAPK8 MAP2K1 {'tissue': 'kidney'}
MAPK8 TP53 {'tissue': 'kidney'}
IL6 IL6R {'tissue': 'kidney'}
