HSPD1 ANXA2 {'tissue': 'kidney'}
HSPD1 LRRK2 {'tissue': 'kidney'}
HSPD1 HSPA9 {'tissue': 'kidney'}
HSPD1 MYC {'tissue': 'kidney'}
HSPD1 ANXA1 {'tissue': 'kidney'}
HSPD1 PTEN {'tissue': 'kidney'}
CRYAB HSPB1 {'tissue': 'kidney'}
CRYAB VEGFA {'tissue': 'kidney'}
CRYAB CRADD {'tissue': 'kidney'}
CRYAB TP53 {'tissue': 'kidney'}
CRYAB CASP2 {'tissue': 'kidney'}
VHL SLC2A1 {'tissue': 'kidney'}
VHL RNF139 {'tissue': 'kidney'}
VHL ANXA2 {'tissue': 'kidney'}
VHL ATM {'tissue': 'kidney'}
VHL TGM2 {'tissue': 'kidney'}
VHL TP53 {'tissue': 'kidney'}
VHL SOD2 {'tissue': 'kidney'}
VHL CDKN2A {'tissue': 'kidney'}
VHL MYC {'tissue': 'kidney'}
VHL EPAS1 {'tissue': 'kidney'}
CDKN2A RELA {'tissue': 'kidney'}
CDKN2A MAPK8 {'tissue': 'kidney'}
CDKN2A HSPA9 {'tissue': 'kidney'}
CDKN2A TP53 {'tissue': 'kidney'}
CDKN2A MYC {'tissue': 'kidney'}
GSTP1 TGM2 {'tissue': 'kidney'}
GSTP1 MAPK8 {'tissue': 'kidney'}
MYC TP53 {'tissue': 'kidney'}
MYC ANXA2 {'tissue': 'kidney'}
MYC RELA {'tissue': 'kidney'}
MYC HSPB1 {'tissue': 'kidney'}
MYC MAPK8 {'tissue': 'kidney'}
MYC DNMT3A {'tissue': 'kidney'}
TGM2 RELA {'tissue': 'kidney'}
TGM2 ANXA1 {'tissue': 'kidney'}
TGM2 PAK1 {'tissue': 'kidney'}
HNF1A ANXA2 {'tissue': 'kidney'}
SETD2 TP53 {'tissue': 'kidney'}
ERBB2 IGF1R {'tissue': 'kidney'}
ERBB2 NF2 {'tissue': 'kidney'}
ERBB2 PAK1 {'tissue': 'kidney'}
FLT1 VEGFA {'tissue': 'kidney'}
FLT1 KDR {'tissue': 'kidney'}
FLT4 KDR {'tissue': 'kidney'}
IGF1R BAP1 {'tissue': 'kidney'}
IGF1R TP53 {'tissue': 'kidney'}
DNMT1 DNMT3A {'tissue': 'kidney'}
DNMT1 TP53 {'tissue': 'kidney'}
NDRG1 TP53 {'tissue': 'kidney'}
ERN1 TP53 {'tissue': 'kidney'}
CRADD CASP2 {'tissue': 'kidney'}
NF2 PAK1 {'tissue': 'kidney'}
NF2 TSC1 {'tissue': 'kidney'}
PIK3CA PTEN {'tissue': 'kidney'}
MTOR TP53 {'tissue': 'kidney'}
MTOR MAPK8 {'tissue': 'kidney'}
ANXA1 ANXA2 {'tissue': 'kidney'}
ANXA1 HSPB1 {'tissue': 'kidney'}
ANXA1 RELA {'tissue': 'kidney'}
ANXA2 TP53 {'tissue': 'kidney'}
ANXA2 PTEN {'tissue': 'kidney'}
LRRK2 HSPA9 {'tissue': 'kidney'}
APAF1 TP53 {'tissue': 'kidney'}
KDR VEGFA {'tissue': 'kidney'}
TSC1 TSC2 {'tissue': 'kidney'}
RELA IL6 {'tissue': 'kidney'}
RELA TP53 {'tissue': 'kidney'}
RELA ATM {'tissue': 'kidney'}
RELA HSPA9 {'tissue': 'kidney'}
ATM TP53 {'tissue': 'kidney'}
MAPK8 TP53 {'tissue': 'kidney'}
PTEN TP53 {'tissue': 'kidney'}
PTEN BAP1 {'tissue': 'kidney'}
ARID1A TP53 {'tissue': 'kidney'}
PTGS1 PTGS2 {'tissue': 'kidney'}
PTGS2 TP53 {'tissue': 'kidney'}
IL6 IL6R {'tissue': 'kidney'}
HSPB1 TP53 {'tissue': 'kidney'}
HSPB1 HSPA9 {'tissue': 'kidney'}
TP53 HSPA9 {'tissue': 'kidney'}
HSPA9 BAP1 {'tissue': 'kidney'}
