BLM EGFR {'tissue': 'kidney'}
BLM EXO1 {'tissue': 'kidney'}
BLM BRCA1 {'tissue': 'kidney'}
BLM MSH6 {'tissue': 'kidney'}
BLM PARP1 {'tissue': 'kidney'}
BLM COPS5 {'tissue': 'kidney'}
BLM RPA1 {'tissue': 'kidney'}
BLM MSH2 {'tissue': 'kidney'}
BLM TP53 {'tissue': 'kidney'}
BLM HSP90AA1 {'tissue': 'kidney'}
BLM FEN1 {'tissue': 'kidney'}
BLM ATM {'tissue': 'kidney'}
CUL4B RBX1 {'tissue': 'kidney'}
CUL4B DHX9 {'tissue': 'kidney'}
CUL4B TP53 {'tissue': 'kidney'}
CUL4B PABPC1 {'tissue': 'kidney'}
CUL4B COPS5 {'tissue': 'kidney'}
CUL4B DDB1 {'tissue': 'kidney'}
CUL4B HDAC1 {'tissue': 'kidney'}
CUL4B DDB2 {'tissue': 'kidney'}
CUL4B ERCC4 {'tissue': 'kidney'}
CUL4B CUL4A {'tissue': 'kidney'}
CUL4B HSP90AA1 {'tissue': 'kidney'}
CUL4B ELAVL1 {'tissue': 'kidney'}
CUL4B EGFR {'tissue': 'kidney'}
CUL4A DICER1 {'tissue': 'kidney'}
CUL4A RBX1 {'tissue': 'kidney'}
CUL4A HSP90AA1 {'tissue': 'kidney'}
CUL4A TP53 {'tissue': 'kidney'}
CUL4A DDB2 {'tissue': 'kidney'}
CUL4A DDB1 {'tissue': 'kidney'}
CUL4A NPM1 {'tissue': 'kidney'}
CUL4A COPS5 {'tissue': 'kidney'}
CUL4A DHX9 {'tissue': 'kidney'}
CUL4A SRRT {'tissue': 'kidney'}
CUL4A ERCC4 {'tissue': 'kidney'}
CUL4A PABPC1 {'tissue': 'kidney'}
NPM1 DHX9 {'tissue': 'kidney'}
NPM1 COPS5 {'tissue': 'kidney'}
NPM1 PCBP2 {'tissue': 'kidney'}
NPM1 DICER1 {'tissue': 'kidney'}
NPM1 XPC {'tissue': 'kidney'}
NPM1 MOV10 {'tissue': 'kidney'}
NPM1 BRCA1 {'tissue': 'kidney'}
NPM1 SRRT {'tissue': 'kidney'}
NPM1 PABPC1 {'tissue': 'kidney'}
NPM1 RPA1 {'tissue': 'kidney'}
NPM1 HDAC1 {'tissue': 'kidney'}
NPM1 PARP1 {'tissue': 'kidney'}
NPM1 TP53 {'tissue': 'kidney'}
NPM1 ELAVL1 {'tissue': 'kidney'}
NPM1 HSP90AA1 {'tissue': 'kidney'}
CCNH GTF2H2 {'tissue': 'kidney'}
CCNH RPA1 {'tissue': 'kidney'}
CCNH ERCC3 {'tissue': 'kidney'}
CCNH CDK7 {'tissue': 'kidney'}
CCNH ERCC2 {'tissue': 'kidney'}
CCNH ERCC5 {'tissue': 'kidney'}
CCNH GTF2H3 {'tissue': 'kidney'}
CCNH MNAT1 {'tissue': 'kidney'}
CCNH TP53 {'tissue': 'kidney'}
CCNH BRCA1 {'tissue': 'kidney'}
CCNH GTF2H1 {'tissue': 'kidney'}
TCEA1 GTF2F1 {'tissue': 'kidney'}
TCEA1 CDK7 {'tissue': 'kidney'}
TCEA1 GTF2H1 {'tissue': 'kidney'}
SRRT DHX9 {'tissue': 'kidney'}
SRRT MOV10 {'tissue': 'kidney'}
SRRT DDB1 {'tissue': 'kidney'}
SRRT PABPC1 {'tissue': 'kidney'}
MSH6 SLX4 {'tissue': 'kidney'}
MSH6 BRCA1 {'tissue': 'kidney'}
MSH6 MSH2 {'tissue': 'kidney'}
MSH6 XRCC6 {'tissue': 'kidney'}
MSH6 XRCC5 {'tissue': 'kidney'}
MSH6 TP53 {'tissue': 'kidney'}
MSH6 FEN1 {'tissue': 'kidney'}
MSH6 MSH3 {'tissue': 'kidney'}
MSH6 ATM {'tissue': 'kidney'}
MSH6 HUS1 {'tissue': 'kidney'}
LIG4 XRCC6 {'tissue': 'kidney'}
LIG4 XRCC5 {'tissue': 'kidney'}
LIG4 AGO2 {'tissue': 'kidney'}
LIG4 ATM {'tissue': 'kidney'}
PARP1 ELAVL1 {'tissue': 'kidney'}
PARP1 RPA1 {'tissue': 'kidney'}
PARP1 MOV10 {'tissue': 'kidney'}
PARP1 XRCC6 {'tissue': 'kidney'}
PARP1 GTF2F1 {'tissue': 'kidney'}
PARP1 TP53 {'tissue': 'kidney'}
PARP1 HDAC1 {'tissue': 'kidney'}
PARP1 BRCA1 {'tissue': 'kidney'}
PARP1 XRCC5 {'tissue': 'kidney'}
PARP1 SLX4 {'tissue': 'kidney'}
PARP1 ATM {'tissue': 'kidney'}
PARP1 RAD23A {'tissue': 'kidney'}
PARP1 DDB2 {'tissue': 'kidney'}
PARP1 POLD1 {'tissue': 'kidney'}
PARP1 CETN2 {'tissue': 'kidney'}
PARP1 COPS5 {'tissue': 'kidney'}
GTF2F1 ERCC2 {'tissue': 'kidney'}
GTF2F1 GTF2H1 {'tissue': 'kidney'}
GTF2F1 GTF2H3 {'tissue': 'kidney'}
GTF2F1 PSMC2 {'tissue': 'kidney'}
GTF2F1 SMARCB1 {'tissue': 'kidney'}
GTF2F1 GTF2H2 {'tissue': 'kidney'}
GTF2F1 BRCA1 {'tissue': 'kidney'}
GTF2F1 ERCC3 {'tissue': 'kidney'}
ERCC1 MSH2 {'tissue': 'kidney'}
ERCC1 SLX4 {'tissue': 'kidney'}
ERCC1 ERCC4 {'tissue': 'kidney'}
ERCC1 GTF2H1 {'tissue': 'kidney'}
ERCC2 CDK7 {'tissue': 'kidney'}
ERCC2 ERCC3 {'tissue': 'kidney'}
ERCC2 ERCC5 {'tissue': 'kidney'}
ERCC2 BRCA1 {'tissue': 'kidney'}
ERCC2 GTF2H2 {'tissue': 'kidney'}
ERCC2 GTF2H3 {'tissue': 'kidney'}
ERCC2 MNAT1 {'tissue': 'kidney'}
ERCC2 TP53 {'tissue': 'kidney'}
ERCC2 GTF2H1 {'tissue': 'kidney'}
GTF2H1 ERCC4 {'tissue': 'kidney'}
GTF2H1 MNAT1 {'tissue': 'kidney'}
GTF2H1 GTF2H3 {'tissue': 'kidney'}
GTF2H1 RAD23A {'tissue': 'kidney'}
GTF2H1 ERCC5 {'tissue': 'kidney'}
GTF2H1 XPC {'tissue': 'kidney'}
GTF2H1 GTF2H2 {'tissue': 'kidney'}
GTF2H1 SMARCB1 {'tissue': 'kidney'}
GTF2H1 TP53 {'tissue': 'kidney'}
GTF2H1 BRCA1 {'tissue': 'kidney'}
GTF2H1 CDK7 {'tissue': 'kidney'}
GTF2H1 ERCC3 {'tissue': 'kidney'}
GTF2H1 RAD23B {'tissue': 'kidney'}
GTF2H1 RPA1 {'tissue': 'kidney'}
GTF2H1 PSMC2 {'tissue': 'kidney'}
GTF2H2 GTF2H3 {'tissue': 'kidney'}
GTF2H2 CDK7 {'tissue': 'kidney'}
GTF2H2 BRCA1 {'tissue': 'kidney'}
GTF2H2 MNAT1 {'tissue': 'kidney'}
GTF2H2 ERCC3 {'tissue': 'kidney'}
GTF2H2 ERCC5 {'tissue': 'kidney'}
ERCC3 XPC {'tissue': 'kidney'}
ERCC3 MNAT1 {'tissue': 'kidney'}
ERCC3 TP53 {'tissue': 'kidney'}
ERCC3 GTF2H3 {'tissue': 'kidney'}
ERCC3 BRCA1 {'tissue': 'kidney'}
ERCC3 CDK7 {'tissue': 'kidney'}
ERCC3 SMARCB1 {'tissue': 'kidney'}
ERCC3 ERCC5 {'tissue': 'kidney'}
ERCC4 SLX4 {'tissue': 'kidney'}
ERCC4 DDB1 {'tissue': 'kidney'}
ERCC4 MSH2 {'tissue': 'kidney'}
AGO2 AGO3 {'tissue': 'kidney'}
AGO2 PABPC1 {'tissue': 'kidney'}
AGO2 ELAVL1 {'tissue': 'kidney'}
AGO2 DDX20 {'tissue': 'kidney'}
AGO2 COPS5 {'tissue': 'kidney'}
AGO2 HSP90AA1 {'tissue': 'kidney'}
AGO2 TP53 {'tissue': 'kidney'}
AGO2 TNRC6A {'tissue': 'kidney'}
AGO2 PRKRA {'tissue': 'kidney'}
AGO2 EGFR {'tissue': 'kidney'}
AGO2 DHX9 {'tissue': 'kidney'}
AGO2 DICER1 {'tissue': 'kidney'}
AGO2 AGO1 {'tissue': 'kidney'}
AGO2 AGO4 {'tissue': 'kidney'}
AGO2 TARBP2 {'tissue': 'kidney'}
ERCC5 CDK7 {'tissue': 'kidney'}
AGO1 AGO3 {'tissue': 'kidney'}
AGO1 ELAVL1 {'tissue': 'kidney'}
AGO1 TP53 {'tissue': 'kidney'}
AGO1 TNRC6A {'tissue': 'kidney'}
AGO1 COPS5 {'tissue': 'kidney'}
AGO1 DICER1 {'tissue': 'kidney'}
AGO1 PABPC1 {'tissue': 'kidney'}
AGO1 MOV10 {'tissue': 'kidney'}
AGO1 HSP90AA1 {'tissue': 'kidney'}
AGO1 TARBP2 {'tissue': 'kidney'}
GTF2H3 MNAT1 {'tissue': 'kidney'}
GTF2H3 BRCA1 {'tissue': 'kidney'}
GTF2H3 SMARCB1 {'tissue': 'kidney'}
GTF2H3 CDK7 {'tissue': 'kidney'}
GTF2H3 RPA1 {'tissue': 'kidney'}
AGO3 DICER1 {'tissue': 'kidney'}
AGO3 TARBP2 {'tissue': 'kidney'}
AGO3 TNRC6A {'tissue': 'kidney'}
AGO3 AGO4 {'tissue': 'kidney'}
AGO3 HSP90AA1 {'tissue': 'kidney'}
AGO4 HSP90AA1 {'tissue': 'kidney'}
AGO4 TNRC6A {'tissue': 'kidney'}
AGO4 PABPC1 {'tissue': 'kidney'}
AGO4 DICER1 {'tissue': 'kidney'}
UBQLN1 RAD23A {'tissue': 'kidney'}
UBQLN1 RAD23B {'tissue': 'kidney'}
UBQLN1 UBE4B {'tissue': 'kidney'}
UBQLN1 PSMC2 {'tissue': 'kidney'}
UBQLN1 UBE3A {'tissue': 'kidney'}
BRCA1 XRCC5 {'tissue': 'kidney'}
BRCA1 PCBP2 {'tissue': 'kidney'}
BRCA1 CDK7 {'tissue': 'kidney'}
BRCA1 HSP90AA1 {'tissue': 'kidney'}
BRCA1 SMARCB1 {'tissue': 'kidney'}
BRCA1 MSH2 {'tissue': 'kidney'}
BRCA1 UBE3A {'tissue': 'kidney'}
BRCA1 DHX9 {'tissue': 'kidney'}
BRCA1 RPA1 {'tissue': 'kidney'}
BRCA1 HDAC1 {'tissue': 'kidney'}
BRCA1 DDB1 {'tissue': 'kidney'}
BRCA1 XRCC6 {'tissue': 'kidney'}
BRCA1 MSH3 {'tissue': 'kidney'}
BRCA1 TP53 {'tissue': 'kidney'}
BRCA1 MNAT1 {'tissue': 'kidney'}
BRCA1 ATM {'tissue': 'kidney'}
BRCA1 RAD23B {'tissue': 'kidney'}
BRCA1 PABPC1 {'tissue': 'kidney'}
EGFR HSP90AA1 {'tissue': 'kidney'}
EGFR RPA1 {'tissue': 'kidney'}
EGFR DDX20 {'tissue': 'kidney'}
EGFR XRCC5 {'tissue': 'kidney'}
EGFR TP53 {'tissue': 'kidney'}
EGFR XRCC6 {'tissue': 'kidney'}
HUS1 MSH3 {'tissue': 'kidney'}
HUS1 RPA1 {'tissue': 'kidney'}
HUS1 COPS5 {'tissue': 'kidney'}
HUS1 MSH2 {'tissue': 'kidney'}
HUS1 FEN1 {'tissue': 'kidney'}
HUS1 HDAC1 {'tissue': 'kidney'}
UBE4B TP53 {'tissue': 'kidney'}
UBE4B XPC {'tissue': 'kidney'}
UBE4B ELAVL1 {'tissue': 'kidney'}
UBE4B RAD23A {'tissue': 'kidney'}
UBE3A TP53 {'tissue': 'kidney'}
UBE3A RAD23B {'tissue': 'kidney'}
UBE3A RAD23A {'tissue': 'kidney'}
UBE3A XRCC6 {'tissue': 'kidney'}
CETN2 RAD23B {'tissue': 'kidney'}
CETN2 XPC {'tissue': 'kidney'}
DROSHA DGCR8 {'tissue': 'kidney'}
DROSHA TP53 {'tissue': 'kidney'}
DROSHA RPA1 {'tissue': 'kidney'}
RAD23A PSMC2 {'tissue': 'kidney'}
RAD23A PCMT1 {'tissue': 'kidney'}
RAD23A TP53 {'tissue': 'kidney'}
RAD23A RAD23B {'tissue': 'kidney'}
RAD23A XRCC5 {'tissue': 'kidney'}
RAD23A XPC {'tissue': 'kidney'}
POLD1 RPA1 {'tissue': 'kidney'}
POLD1 COPS5 {'tissue': 'kidney'}
POLD1 DHX9 {'tissue': 'kidney'}
POLD1 XRCC5 {'tissue': 'kidney'}
RAD23B ELAVL1 {'tissue': 'kidney'}
RAD23B PSMC2 {'tissue': 'kidney'}
RAD23B RPA1 {'tissue': 'kidney'}
RAD23B XPC {'tissue': 'kidney'}
PIWIL1 DICER1 {'tissue': 'kidney'}
PIWIL1 TP53 {'tissue': 'kidney'}
EIF4E PABPC1 {'tissue': 'kidney'}
FEN1 MOV10 {'tissue': 'kidney'}
FEN1 MSH2 {'tissue': 'kidney'}
TNRC6A PABPC1 {'tissue': 'kidney'}
EXO1 MSH3 {'tissue': 'kidney'}
EXO1 MSH2 {'tissue': 'kidney'}
EXO1 ATM {'tissue': 'kidney'}
SMARCB1 ATM {'tissue': 'kidney'}
SMARCB1 HDAC1 {'tissue': 'kidney'}
SMARCB1 TP53 {'tissue': 'kidney'}
SMARCB1 XPC {'tissue': 'kidney'}
SMARCB1 COPS5 {'tissue': 'kidney'}
ELAVL1 DICER1 {'tissue': 'kidney'}
ELAVL1 MOV10 {'tissue': 'kidney'}
ELAVL1 RPA1 {'tissue': 'kidney'}
ELAVL1 PCBP2 {'tissue': 'kidney'}
ELAVL1 TP53 {'tissue': 'kidney'}
ELAVL1 PABPC1 {'tissue': 'kidney'}
ELAVL1 ATM {'tissue': 'kidney'}
ELAVL1 RBX1 {'tissue': 'kidney'}
ELAVL1 DHX9 {'tissue': 'kidney'}
ELAVL1 COPS5 {'tissue': 'kidney'}
DDX20 DICER1 {'tissue': 'kidney'}
DDX20 COPS5 {'tissue': 'kidney'}
DDX20 DHX9 {'tissue': 'kidney'}
DDX20 PABPC1 {'tissue': 'kidney'}
MSH2 XRCC5 {'tissue': 'kidney'}
MSH2 SLX4 {'tissue': 'kidney'}
MSH2 RPA1 {'tissue': 'kidney'}
MSH2 ATM {'tissue': 'kidney'}
MSH2 MSH3 {'tissue': 'kidney'}
MSH2 TP53 {'tissue': 'kidney'}
MSH2 XRCC6 {'tissue': 'kidney'}
MSH3 SLX4 {'tissue': 'kidney'}
MSH3 RPA1 {'tissue': 'kidney'}
XPC RPA1 {'tissue': 'kidney'}
XPC TP53 {'tissue': 'kidney'}
XPC ATM {'tissue': 'kidney'}
XPC DDB2 {'tissue': 'kidney'}
XPC DDB1 {'tissue': 'kidney'}
DGCR8 DHX9 {'tissue': 'kidney'}
ATM TP53 {'tissue': 'kidney'}
ATM RPA1 {'tissue': 'kidney'}
ATM HDAC1 {'tissue': 'kidney'}
ATM XRCC5 {'tissue': 'kidney'}
XRCC5 RPA1 {'tissue': 'kidney'}
XRCC5 XRCC6 {'tissue': 'kidney'}
XRCC5 DHX9 {'tissue': 'kidney'}
RPA1 TP53 {'tissue': 'kidney'}
RPA1 SLX4 {'tissue': 'kidney'}
RPA1 DDB1 {'tissue': 'kidney'}
RPA1 MNAT1 {'tissue': 'kidney'}
RPA1 PABPC1 {'tissue': 'kidney'}
RPA1 CDK7 {'tissue': 'kidney'}
RPA1 DHX9 {'tissue': 'kidney'}
RPA1 MOV10 {'tissue': 'kidney'}
RPA1 XRCC6 {'tissue': 'kidney'}
PCBP2 MOV10 {'tissue': 'kidney'}
PCBP2 PABPC1 {'tissue': 'kidney'}
PCBP2 DHX9 {'tissue': 'kidney'}
PCBP2 COPS5 {'tissue': 'kidney'}
PCBP2 DICER1 {'tissue': 'kidney'}
DDB1 COPS5 {'tissue': 'kidney'}
DDB1 SLX4 {'tissue': 'kidney'}
DDB1 RBX1 {'tissue': 'kidney'}
DDB1 HDAC1 {'tissue': 'kidney'}
DDB1 TP53 {'tissue': 'kidney'}
DDB1 DDB2 {'tissue': 'kidney'}
COPS5 PABPC1 {'tissue': 'kidney'}
COPS5 DHX9 {'tissue': 'kidney'}
COPS5 PCMT1 {'tissue': 'kidney'}
COPS5 DDB2 {'tissue': 'kidney'}
COPS5 MOV10 {'tissue': 'kidney'}
COPS5 TP53 {'tissue': 'kidney'}
COPS5 RBX1 {'tissue': 'kidney'}
COPS5 HSP90AA1 {'tissue': 'kidney'}
COPS5 XRCC6 {'tissue': 'kidney'}
DDB2 XRCC6 {'tissue': 'kidney'}
DDB2 TP53 {'tissue': 'kidney'}
DDB2 HDAC1 {'tissue': 'kidney'}
DDB2 RBX1 {'tissue': 'kidney'}
DICER1 DHX9 {'tissue': 'kidney'}
DICER1 PABPC1 {'tissue': 'kidney'}
DICER1 TARBP2 {'tissue': 'kidney'}
DICER1 PRKRA {'tissue': 'kidney'}
DICER1 MOV10 {'tissue': 'kidney'}
MNAT1 TP53 {'tissue': 'kidney'}
MNAT1 CDK7 {'tissue': 'kidney'}
PABPC1 DHX9 {'tissue': 'kidney'}
PABPC1 TP53 {'tissue': 'kidney'}
PABPC1 MOV10 {'tissue': 'kidney'}
TARBP2 PRKRA {'tissue': 'kidney'}
XRCC6 DHX9 {'tissue': 'kidney'}
XRCC6 TP53 {'tissue': 'kidney'}
XRCC6 MOV10 {'tissue': 'kidney'}
TP53 PCMT1 {'tissue': 'kidney'}
TP53 CDK7 {'tissue': 'kidney'}
TP53 RBX1 {'tissue': 'kidney'}
TP53 HDAC1 {'tissue': 'kidney'}
TP53 PRKRA {'tissue': 'kidney'}
TP53 HSP90AA1 {'tissue': 'kidney'}
TP53 MOV10 {'tissue': 'kidney'}
MOV10 DHX9 {'tissue': 'kidney'}
HSP90AA1 HDAC1 {'tissue': 'kidney'}
HSP90AA1 CDK7 {'tissue': 'kidney'}
