SNORD116-16
SNORD116-15
SNORD116-23
SNORD116-14
SNORD116-19
SNORD116-17
SNORD116-9
SNORD32A
SNORD116-3
SNORD116-2
SNORD14B
SNORD116-25
SNORD116-7
SNORD68
SNORD14A
SNORD12
SNORD45A
SNORD71
SNORD92
RNA5SP149
SNORD115-33
SNORD115-32
SNORD116-13
MIR1282
RP11-927P21.9
RP11-731F5.2
MIR604
SNORD115-38
AL162151.3
SNORD116-26
AC006548.19
SNORD116-27
MIR606
MIR3661
RP3-365I19.2
SEPT14P8
MIR941-4
SNORD115-44
SNORD115-17
SNORD115-18
SNORD115-19
MIR554
CDH12P2
IGKV1D-39
RP11-252P18.1
WI2-1896O14.1
SNORD66
IGKV3D-15
SNHG14
MIR513A2
RP11-467L13.4
CTD-2012J19.2
RP11-1415C14.3
SNORD115-10
SNORD115-34
SNORD115-30
MIR1184-3
RNA5SP199
AC104451.2
MIR1184-1
MIR1184-2
MIR645
SNORD100
MIR648
SEPT14P2
SNORD115-40
FAM106CP
MIR212
SNORD105
SNORD115-8
MIR590
SNORA16B
IGLV3-10
RP11-195E2.1
SNORD96A
RP11-34P13.15
SNORD84
RP11-577H5.5
SNORD1B
RPL23AP24
IGKV1OR9-2
CTC-260E6.7
CDH12P1
AC009133.15
MIR181A2
RPL23AP4
RP11-44N21.4
SNORD53
OR2A42
SEPT14P13
SNORD115-23
IGKV1OR-2
MIR506
SNORA56
MIR499A
IGHV5-51
RP11-299J3.6
PSMC1P5
SNORD117
AJ271736.10
MIR640
MIR513A1
SNORD115-29
SNORA19
SNORD115-12
SNORD115-9
RP11-67A1.2
SNORD115-11
SNORD115-36
SNORD115-43
SNORD115-5
IGHV4-61
SNORD91A
RP11-51L5.7
RP1-317E23.7
RP11-21J18.1
SNORA29
RP11-632K20.8
SNORD115-1
SNORD115-16
SNORD115-39
IGKV1D-16
MIR619
RNY4
AC005838.2
RP11-345J4.6
DDX3P2
RNA5SP226
IGKV1OR10-1
AC011330.5
SNORD116-11
RP11-848P1.7
IGHV2-5
IGKV1-6
MIR135A1
IGLV8-61
SNORD115-15
MIR573
CDH12P3
MRPS10P1
IGLV3-9
RNA5SP389
RP11-706O15.3
IGHV1-3
C10orf99
RP11-598P20.5
SNORD115-21
MIR765
MIR941-2
RP1-267D11.1
SEPT14P4
IGKV1-8
RP11-649E7.5
SNORD115-20
RP11-343C2.11
RP11-707O23.5
RP11-701H24.4
AC009963.3
IGLV3-1
RP11-15J10.1
IGHV1-24
IGKV3OR2-268
RPL23AP47
RNA5SP161
AC104534.3
RNA5SP335
MIR320B2
IGKV1OR2-1
LINC01559
IGHV3-15
TCEB3C
RNA5SP370
RP11-575L7.8
SNORD116-12
CTD-2031P19.5
SST
IGLV4-69
RPS26P6
IGHV3-74
CTD-2194A8.2
IGHV3-64
IGHV4-34
RPL23AP88
IGLV1-36
IGLV5-45
IGHV4-39
IGHV3-21
IGLV2-23
AP000320.7
AC079781.5
IGKV1-9
AC020550.7
AC107982.4
IGLV7-43
RP11-927P21.1
XXbac-BPG252P9.9
RPL23AP21
MIR587
RP11-1252D15.1
IGLV7-46
IGHV3-43
MIR597
CTB-51J22.1
IGKV6-21
IGKV1-13
RP11-212D19.4
IGHV3-53
CTD-2313N18.8
IGHV3-11
IGKV1OR2-2
SNORD115-41
RP11-514P8.7
IGHV6-1
IGKV3D-20
SEPT14P3
CTC-454I21.3
TNXA
RP11-886H22.1
IGLV1-40
RNA5SP387
RP11-293I14.2
RNA5SP298
CPB1
FAM27E4
AC004980.9
CTD-2132N18.3
IGLV2-18
CTD-3214H19.4
BMS1P9
IGHV2-26
RP11-773H22.4
RP11-258C19.4
RP11-59O2.1
MIR507
RP11-302B13.5
HMGN2P47
AC108004.3
MIR508
RP11-599B13.6
AP003068.9
SNRPGP10
RP11-500M8.7
SNORD88A
RNA5SP242
CTA-313A17.2
RP11-344B2.2
RP4-800G7.1
RP11-307B6.3
RP11-259G18.3
IGLV3-27
CTC-548K16.5
AC008132.14
TMSB10P1
AGAP13P
IGHV2-70
RP11-745O10.4
IGHV4-59
RPL23AP25
RP11-193F5.4
RP11-706O15.5
IGHV3-20
RP11-731D1.3
HMGN1P18
AC079742.4
SNX29P2
AP000304.12
RP11-589F5.4
KCNMB3P1
IGHV4-28
FOXC2-AS1
IGKV6D-21
SNORA5B
TRAV30
RP11-728K20.1
RP11-182J1.12
USP17L15
SNORD115-2
AP000295.9
RP11-256I23.2
RNA5SP429
CKS1BP7
IGKV3D-11
AC008171.1
RPL23AP60
RP11-589P10.7
IGLV2-11
HMGN2P28
OR2AT4
TRAV12-2
PPIAP20
UGT2B27P
RP4-576H24.4
IGKV5-2
PDIA3P2
IGLV10-54
RP11-715I4.1
USP17L11
RP4-765C7.2
SNORA71C
CTC-435M10.3
AP003419.11
SNORA5
GOLGA8T
MCHR1
IGKV3-11
RHEBP1
IGLV1-41
RPL39P29
CTC-554D6.1
RP5-1147A1.2
AC005614.5
TRBV4-1
RP11-258F1.1
RP5-1024G6.2
TRGV8
FAM30A
RP11-96C23.10
AC073610.5
USP17L6P
RPL39P36
RP11-563H6.1
RP11-144G6.4
SNORD115-22
SNORA70G
AC000032.2
VPS13A-AS1
RP11-603B24.1
STK19B
RP11-481N16.1
AC007919.18
RP11-732A19.8
RP4-717I23.2
FUT6
SPINK13
RP11-603J24.9
RNA5SP99
RNY3
RP11-404P21.9
GS1-293C5.1
RNA5SP150
NPIPB8
LA16c-17H1.3
TRGV4
CTC-250I14.6
AC079354.6
TRBV29-1
SNORD11
MIR548I2
RP11-468N14.09
SNORD126
OR4F28P
SNORD13P3
IGKV1D-27
SNORD115-31
RP11-98J23.2
RP11-351I21.7
MIR548I1
AC002310.13
SAA2-SAA4
RP11-236F9.2
CTC-512J12.6
RP11-49K24.5
BASP1P1
SNORA38B
PLGLB1
IGHV5-78
RP11-371E8.4
CTD-2012K14.4
AC002398.12
GSG1L2
CTC-467M3.1
TRBV6-5
HIST2H2BB
PLGLB2
XXbac-BPG246D15.9
RPL23AP95
AC016700.6
PCK1
RP11-480I12.2
RP11-54O7.10
SNORA11E
RP11-460N20.3
SNORA80B
RNA5SP302
NPIPA3
FAM183A
RPS26P8
IGKV1D-17
AC021224.1
IGLV3-16
SNORD45C
CTAGE4
MT1XP1
SNORD110
FAM35BP
RP5-1108M17.5
ZNF816-ZNF321P
AC007182.6
IGKV1-37
IGHGP
AMYP1
AC129778.2
IGHV1-58
ARMCX7P
AC007326.9
SNHG9
TAF9P3
CTD-2659N19.2
RP4-700A9.1
RP11-277E18.2
RP11-155G14.6
RP11-156G14.6
RP11-120M18.2
RP11-529K1.3
RP11-514O12.4
IGLV5-37
RP11-305M3.2
TRAV13-1
HMGN1P3
GGT3P
HIST1H2APS1
GSTA7P
CTD-3141N22.1
AP000349.1
RP11-20B24.4
RP11-264B14.2
RNA5SP450
TRBV20-1
TRAV1-2
RP11-3P17.5
RP11-144G6.12
RP11-152P23.2
ZBTB45P1
RPS26P3
HMGN2P30
RNA5S14
RP4-761J14.8
RP11-20I23.1
RP11-98F14.11
ERVV-2
APOC1P1
FAM90A3P
TRAV8-4
AC069257.6
IGKV1OR-3
IGHV7-81
RP11-163E9.1
SCGB3A2
HMGN2P15
HMGA1P8
RP11-566K11.4
TRBV6-1
CTD-3105H18.16
CTD-3193O13.11
AC018755.18
IGHV1OR15-3
PSPHP1
RPL39P6
DYNLL1P2
MIR562
RNU6-36P
RP11-1035H13.3
HIST1H2BPS1
RP11-571M6.15
CTD-2193P3.2
RP11-347C12.9
RP11-1012A1.4
CTD-2054N24.2
RPL39P38
AC002075.4
RP11-640N20.5
LY75-CD302
MT1P1
MIR4273
RP11-727A23.8
BMS1P15
FAM35DP
RP11-302B13.1
BMS1P11
MT1L
RP11-927P21.8
RNU5E-1
RP11-927P21.11
TRAV21
GNG5P3
FGF7P6
UBE2V1P3
SNRPCP5
AC003002.6
RP11-927P21.5
GCSHP3
RP11-1236K1.8
RP11-311H10.7
URGCP-MRPS24
RP11-211N8.3
IGKV1D-8
SNORA36C
CELP
COL5A1-AS1
RP11-468E2.1
HSPB1P1
RP1-232L24.2
BMS1P16
OR2A1
RP11-544M22.13
AC079199.2
CTD-2550O8.5
PMS2P11
AC113189.5
OR4F4
RP13-395E19.3
RP13-401N8.1
ATP5J2P3
ABCC6P1
TAB3-AS2
RP11-6O2.4
HOXB-AS1
RP11-872D17.8
MIR558
TRAV8-2
RNU1-88P
AD000091.3
CTD-2527I21.4
IGHV4-55
RPL12P47
IGLV3-12
PARGP1
MUSTN1
RP5-998N21.10
RPL23AP87
RP1-43E13.2
SLC17A3
SUMO2P17
CH17-472G23.2
RP11-59N23.1
CYCSP23
RNY1
RP11-338K17.8
TRGV5
RNU6-33P
RP11-351I21.6
PVRIG2P
AC130360.8
IGHV1OR15-1
MIR621
RPS26P47
COLCA1
LAMTOR5P1
RP11-831H9.11
HMGB1P3
FXYD4
LRRC37A14P
RP11-495P10.10
EDN2
CTC-550B14.6
AC114803.3
RP11-298I3.5
RP11-932O9.8
AC016629.7
CEP164P1
LIMS4
PRODH2
RHEBP2
AC007952.6
TRAV4
RP11-50D9.1
RP4-734P14.4
FAM90A4P
RP11-242D8.3
RP11-203J24.9
RP11-73E17.3
AC068522.4
RP11-10A14.4
SNORD115-14
CTD-2031P19.4
RP11-330C7.4
NPM1P50
AC004754.3
TRBV4-2
SNORD115-35
USP32P1
RP11-727A23.5
RP11-618G20.1
RP11-497H16.5
AC002398.9
USP17L4
TRAV12-3
AC114737.3
HIST2H3DP1
RP11-219B4.6
RP11-97O12.7
CTD-2218G20.1
IGKV1D-42
SNX29P1
NUS1P2
RP11-216L13.18
TRAV9-2
IGKV1OR22-5
ABCC6P2
TMEM185AP1
AC005488.11
RP11-123C21.1
RP11-1084A12.2
RP5-1168A5.1
RP11-146D12.2
RP11-798G7.7
RPL39P34
RP11-171I2.5
RP11-219A15.1
AC037459.4
CDC42P2
CTD-3105H18.18
RP11-109P14.9
TRAV2
RP11-903H12.5
RP11-318A15.7
RP11-190A12.7
MIR581
U82670.9
AC068533.7
RP11-611O2.6
TRAV8-6
RP11-298J20.4
RP11-361L15.4
KCNK9
DPH3P1
RNA5SP71
SLC30A10
TRAV12-1
RP1-4G17.5
RP11-73M18.2
IGKV1OR2-108
CTC-260E6.2
CTC-479C5.11
CLEC18B
DHFRP1
RP11-977G19.10
RP11-309L24.6
RP11-394J1.2
RNA5SP355
HIST2H2BA
AC092651.1
RP11-318C24.1
CTD-2006C1.10
MIR1302-2
AC067945.4
RP11-351I24.3
HLA-U
AP002884.2
ULK4P3
ZMYM4-AS1
SNORA44
FAM90A20P
RP11-432I5.6
TRGV2
POLR2KP1
C11orf86
TRGV6
IGLV2-5
ATP5LP2
RPLP1P11
TRAV27
CTD-2206G10.2
RP11-1195F20.7
RP11-302F12.1
RP11-277P12.6
RP3-522D1.2
SPACA5
LL0XNC01-237H1.3
FAM90A13P
RP11-438N5.2
PRSS3P1
IGKV3-7
RP11-362K14.7
RP11-667F9.1
AC073342.12
CLDN24
RP11-407N17.3
TRBV7-6
LINC01235
RP11-323N12.5
TRBV24-1
RP3-523E19.2
RP11-290H9.2
SNRPGP2
RP11-98J23.1
RP11-710M11.1
SYS1-DBNDD2
RP13-977J11.5
IGHV1-12
GOLGA8H
FABP5P7
CTD-2583A14.10
RP5-1021I20.5
RP11-521L9.1
SNRPGP3
TRGV10
RP5-857K21.4
RP11-92B11.3
RP11-798G7.6
RP11-108O10.8
NPIPA8
JCHAIN
BRD9P2
RASA4DP
RP11-464F9.1
RPL23AP49
RP11-266K4.9
RP11-210M15.2
LL0XNC01-250H12.3
PTPN20
RHOT1P2
RP11-1136G11.8
RP11-793H13.10
MSANTD3-TMEFF1
AC106876.2
AC007098.1
ME2P1
FAM86FP
RP11-232D9.1
SNORD90
RP11-732A19.2
RP11-505K9.4
RFPL4AL1
RP11-1259L22.2
SLC6A18
RNU5D-1
GFOD1-AS1
EGLN1P1
CLPS
MTND1P23
TRBV5-5
RP11-77K12.1
RP11-89K11.1
RP11-632K20.6
AL021546.6
H3F3AP6
IGLV4-60
RP11-799N11.1
TRBV7-4
THAP5P1
RP11-411K7.1
MIR593
OR4F7P
RP13-401N8.3
PLPPR1
IGKV1OR2-118
MIR548I3
RP11-385M4.2
RP11-38C17.1
RP5-874C20.6
SPACA5B
SLC6A19
RP11-555M1.3
RP3-337H4.9
CTD-2540B15.7
IGLL3P
TRAV38-2DV8
SNORD115-4
CTB-56J15.1
RNA5SP325
RP11-263K19.6
ENSAP2
AC005306.3
C2orf27AP3
RP11-434D12.1
RP11-2C24.4
REXO1L4P
CTD-2517M22.17
PPIAP2
SNRPGP5
CKS1BP5
TRBV5-6
RP11-493P1.2
RP3-341D10.1
GOLGA6L3
DYNLL1P1
MIR571
TRBV10-2
RP11-10N23.4
AC018804.6
AC015933.2
SLC17A1
RP11-343C2.7
SDHDP6
CTD-2138O14.1
AC114812.5
RP11-361D15.2
RP11-1100L3.7
PDCD6IPP2
RPSAP7
RP11-93O14.2
RP11-626E13.1
RPL9P25
ZNF444P1
RPS27P29
ANKRD20A19P
PSMA6P1
FGF7P8
CTC-412M14.6
AC025165.8
HMGN1P17
CTA-221G9.10
C9orf47
USP17L18
TTC21B-AS1
TRAV38-1
LINC01151
RP11-504P24.5
RNU6-16P
RP11-192N10.2
FAM90A25P
RP11-5P18.10
RP11-404P21.3
IGKV1D-37
TRAV26-2
FAM90A15P
PCDHA14
KB-1027C11.4
AC007016.3
FAM106DP
CTD-2616J11.3
RP5-1120P11.4
SNRPCP6
RAD51L3-RFFL
SEPT7P9
COX7CP1
SNRPEP4
RP11-170L3.7
RP11-1167A19.2
RP11-235E17.2
CYP21A1P
AHCYP8
GOLGA6B
TRBV5-7
IGHV1OR15-2
RP11-265B8.5
AC006486.9
IDSP1
RPSAP74
RP11-225B17.2
RP11-615J4.4
RP11-490H24.5
TRBV9
RNU5A-8P
PMS2P7
TRAV40
ALG1L13P
DKFZP434L187
TRAV6
TRBV11-2
RP11-1029F8.1
DPPA3P1
RP11-973D8.4
VCX3B
IGLV1-50
RNU6-15P
RPS26P15
CTD-2275D10.2
RP11-434D2.9
TMEM56-RWDD3
SLC36A2
RP11-291L19.1
RP11-279O9.4
C9orf92
AC026150.6
PLPPR5
AF230666.2
RP11-204N11.1
IGHV3-35
ADGRF1
RP1-151B14.6
RP11-128P10.1
RP4-533D7.3
MIR205HG
RP11-692M12.5
AC114812.8
IGKV2-26
TRBV6-6
KB-1589B1.4
KLRC4-KLRK1
USMG5P1
RP11-50B3.2
TRGV5P
RP11-798G7.4
AC005363.9
RP11-305K5.1
TRBV10-1
CTC-398G3.6
AC006116.24
RP11-295P22.4
PRR20FP
RP11-67L3.5
ANKRD20A7P
ISCA1P1
AC003989.3
TM4SF19-TCTEX1D2
RPL23AP34
SLX1A-SULT1A3
CTD-3148I10.9
SNRPCP14
RP11-640N20.1
RP11-138I1.4
RPL23AP2
HMGN2P20
IGLV9-49
RP11-481A20.10
MRPL35P3
RP11-632F7.3
RNA5SP514
OR2T34
RP11-76I23.7
SEPT14P9
RP11-483H20.4
RP11-247I13.11
HIF1AP1
RP11-249L21.4
AC226119.5
RP11-248J23.7
SKA2P1
TRGV1
CTD-2228K2.7
RP11-6L6.2
RP11-514P8.6
RPL10P13
HIST3H2BA
RP11-477G18.2
TIMM8AP1
SMURF2P1
RNU2-2P
OR2AT2P
IGHV3OR16-13
RP11-798K3.2
RP11-490D19.8
UGT1A13P
RP11-345J4.1
COX5BP6
RP1-34M23.5
ARL2-SNX15
TRAV5
RP11-812E19.9
RP4-800G7.2
AC079781.8
RPS26P56
LARGE2
DNAJC19P9
GTF2IP23
AC104532.2
CHKB-CPT1B
RP11-351O1.3
ARHGAP19-SLIT1
RP5-972B16.2
GGT8P
RP11-290D2.6
TRAV34
RP11-447L10.1
AC010525.5
AC097662.2
MIR1302-3
RP11-995C19.2
RP11-109L13.1
AC009014.3
RP1-127D3.4
RP11-65N13.6
RP11-345J4.3
ATP6V0E1P2
STAG3L5P-PVRIG2P-PILRB
CTA-313A17.3
RP11-270M14.5
ZBTB45P2
RP11-967K21.2
RP11-359M6.2
ZNF37CP
HMGN2P38
RP11-1099M24.7
SNRPCP10
RP11-598O12.1
CTD-2192J16.24
RNA5SP388
TRBV7-7
RP4-560B9.4
RP11-603J24.17
CTD-2353N24.1
MINOS1P2
TRBV6-7
RP11-1166P10.8
RP11-218E20.5
RP11-286E11.1
SUMO2P10
CTC-461H2.2
AC108059.2
RP11-484M3.5
RP11-382B18.5
CTD-2006C1.13
OR4F8P
HMGN2P9
RP11-1012A1.10
RP11-486A14.2
SNRPCP9
SNRPGP1
RP11-171I2.4
RP11-78B10.2
TRAV8-3
SEPT7P3
MIR7-3HG
IGHV3OR16-7
RP11-91K11.2
TRAV23DV6
RP11-403I13.10
OR7E14P
RP11-244H3.4
RP1-298M8.1
ALG1L11P
RP11-80I15.1
SFTPA1
TRAV10
U91328.2
RP11-37C7.1
TRAV13-2
POM121L9P
RP11-802E16.3
CTC-260E6.9
CTD-2514C3.1
RP11-5N11.1
RP3-403A15.5
IGKV1D-43
RPL23AP1
AC138035.1
PSG10P
RP11-485M7.1
RP11-91K8.2
RP5-828H9.1
RP11-415I12.2
CTD-2323K18.1
LA16c-395F10.1
SLC9A9-AS2
SNORD99
RP11-323I15.3
AC139887.4
MIR1250
GOLGA6D
RP11-1112G13.3
AC138623.1
AC018816.3
CXorf65
SNORD105B
RP11-567I13.1
CDC37P1
CTB-88F18.3
RP11-195F19.5
CKLF-CMTM1
VCX3A
RP11-435I10.3
CTD-2651B20.3
GS1-259H13.13
RNU4-5P
CTD-2616J11.11
KLHL2P1
RP4-591C20.9
FAM86HP
LAMTOR3P2
KRBOX1
RP1-102K2.8
RP11-468E2.2
RP11-638I2.10
RP11-79L9.2
IGLV2-33
VPREB3
RP11-283G6.5
TRAV25
AP000580.1
TOP3BP1
HNRNPA1P3
TMEM191A
CD177P1
AC004980.8
INTS4P1
AC005786.3
RP11-519G16.2
RP11-152F13.10
CTB-79E8.3
RP11-478C19.2
MS4A8
OR2A7
RP11-452K12.7
H3F3BP1
RP11-295P22.2
HMGN3P1
CTD-2021A8.2
HMGN1P7
RP11-481K16.2
RP11-697H9.5
CTC-359D24.3
ISCA1P6
OR7E94P
RP11-1060J15.4
RP13-228J13.5
RP3-486I3.4
RP11-155G14.5
TRBV28
MIR623
MMP23A
RP11-1084J3.3
SNRPGP9
SNORD115-25
HMGN2P21
DDX11L2
CTD-2535L24.2
LA16c-360H6.2
HMGN1P37
RP11-84C10.2
UBE2SP2
IGHV3OR16-9
LILRA4
RP11-584P21.4
SMIM10L2B
MUC20P1
RPL17P11
OR7E126P
RN7SL273P
DDX11L1
RP1-317E23.6
LSP1P2
AC004540.4
GPR143
MCFD2P1
RP11-972L6.2
RP1-142L7.5
RP11-507J18.2
RP11-497H16.8
TRGC2
HIGD1AP9
CTB-95B16.1
ADAMTS9-AS1
AC007560.1
RNA5SP493
RP11-475I24.9
ANKRD20A18P
RP11-325L12.3
RERGL
RP11-340I6.7
CHRFAM7A
PLBD1-AS1
RP1-253P7.1
DEFB134
AC007952.5
SRP68P1
TRAV19
EFTUD1P1
RPS20P21
APOC4-APOC2
RP11-214N15.5
CBLN1
RP11-664I21.6
GTF2IP13
BCRP3
AC073464.11
SNRPGP17
RP11-478C6.4
TRAV35
NBEAP3
TRAV39
RP11-98D18.16
AC002056.5
AC004980.10
COX20P1
IGLV2-34
ZEB2-AS1
TP53TG3D
AC024592.12
SZT2-AS1
AC008592.3
HMGN2P7
NCOR1P1
POLR3GP1
RP11-396M11.1
IFITM9P
RNF212B
HMGN2P6
RP11-867G23.12
RPL36AP48
NANOGP2
SNORD111
RP11-574F21.3
RP11-686D22.9
HIGD1AP16
RP11-757H14.2
RP11-454L9.2
RP5-1000K24.2
RP11-324F21.1
AC007566.10
RP11-84O12.3
SERINC4
AC009120.6
RP11-96C23.14
RP11-580I16.2
SNRPCP11
RP11-703I16.3
RP11-334A14.2
UBE2Q2L
RP3-395M20.8
TRDV1
RPL30P7
CTD-3199J23.6
AP000347.4
HERC2P7
GAPDHP59
BANF1P2
IBA57-AS1
IGLV5-48
AC000095.9
RP5-1056L3.3
RP11-1006G14.2
RP11-114H24.7
RNA5SP366
RP11-549B18.3
CTC-507E2.2
RP11-150O12.6
EIF1AXP1
CHCHD4P4
CTC-429P9.4
RP11-119D9.4
CTD-2576D5.4
CFAP47
RP11-19E11.1
DND1P1
LINC01550
AC004004.2
TUBBP6
NECTIN4
UBBP2
PRELID3A
CTD-2528L19.4
RHOT1P1
RP11-712L6.5
RP11-25I15.1
RP11-284H19.1
OR7E125P
RPL23AP63
KRTDAP
SMIM11P1
AC005255.3
RP11-524F11.2
RP11-215A21.2
RP11-727A23.1
TFAP2A-AS1
CTD-2545M3.2
HNRNPA1P58
AE000661.37
RP11-14N7.2
RP11-356C4.5
RNY3P1
SNORD115-6
RP11-927P21.6
OR2A20P
RP11-830F9.6
SEPT2P1
Z97634.3
CYCSP24
AC009403.2
SPDYE16
RP11-1137G4.3
RPL9P7
RP11-15L13.4
RP11-277I20.3
NANOGP8
CTD-2207O23.12
CTD-2011F17.2
RP11-191A15.1
HIGD1AP14
RP11-701H24.5
RP11-196I18.4
TRAV1-1
PTGER4P2
RP5-966M1.5
RP11-101E3.5
RP11-290L1.3
RP11-161M6.2
RP11-216N14.9
RPL23AP51
TRBV5-4
RP11-347C12.8
SLC22A7
RP11-69E11.8
RP11-613M5.2
IGHV7-27
CTC-550B14.1
OR7E12P
RP11-2E11.9
RP11-514P8.8
RP5-1050D4.2
OR2AT1P
CD8BP
AC074212.5
GYG2P1
PSMD4P1
TRBV27
RP11-763F8.1
RPS3P1
TRBV11-1
CTC-575C13.4
RPL23AP77
FAM138D
RP11-993B23.3
UBA52P5
TRAV24
RPL39P18
OR4F2P
RNU6-43P
RHCE
RP11-834C11.12
TRAV16
TMEM179
RP11-23N2.4
GOLGA8Q
CTD-3195I5.4
OR10A2
RP11-234N17.1
UNC93B7
FAM157C
RP11-757F18.3
ASB9P1
TRDV2
RP11-565P22.6
RP11-395G17.1
SMIM22
PNRC2P1
AZGP1P1
AC073115.7
RP11-747H12.4
PMCHL2
GRPEL2-AS1
AC080125.1
SUMO2P4
FAM90A10P
RP11-304L19.4
AC002310.17
TRAV17
XXbac-BPG116M5.17
PARP4P3
RP1-99E18.2
PRSS44
LINC01605
RP11-73M18.11
AC139099.5
AC138744.2
PPIAP19
UQCRBP1
ALG1L7P
RPS20P22
AC098831.4
HMGN1P36
RP11-17J14.2
RP11-100G15.10
SFTA3
CBX1P2
AC010646.3
AC026471.6
AC010761.10
TRBV23-1
RP11-330L19.1
DHX40P1
AC064874.1
RP4-614O4.11
RP11-45M22.4
TTC39A-AS1
TMEM30CP
AC017083.2
RP11-529J17.3
LSM3P2
CNTN3
LINC00239
AC015977.5
GMPSP1
RP11-392P7.6
RP5-1021I20.4
CTD-2054N24.1
RP11-334E6.3
PPIAP30
MIR1272
MIR433
XXbac-B476C20.10
U82695.9
RP5-877J2.1
AC092687.4
RP11-360D2.1
RP11-545M17.2
RP11-38L15.8
S100B
AC002116.7
MRPS18CP6
RP11-366L20.2
TRAV29DV5
CDK2AP2P2
RP11-834C11.6
RP11-433B3.1
ATP13A4-AS1
EGFEM1P
UGT1A12P
PFN1P4
CTD-2290C23.1
C8orf59P1
RP11-310H4.6
AC007952.4
RP11-140L24.4
TH2LCRR
AC055764.1
RP1-128O3.5
RP11-927P21.12
CTD-2547E10.3
CTD-2369P2.12
RP11-702H23.2
RASA4CP
MT1JP
OR1S2
TRDC
SPRR2B
HMGN2P19
RP11-83M16.3
RP11-160E2.16
FOXB2
RP11-12C17.2
RP1-309K20.6
AC013470.8
RP11-241F15.1
RPS26P31
RHOXF2B
RP1-313L4.4
ZNF705A
TIMM9P2
RP11-950C14.3
TRAV26-1
GUCY2EP
EIF4E2P1
HMGN2P24
XG
RP11-96L14.7
RP3-337O18.9
NSFP1
LINC01119
CTD-2062F14.2
DHFRP2
MIR210
RP11-546M4.1
TRBV3-1
ZNF705B
RP11-390F4.6
RP11-182J1.14
L34079.2
MIR196A2
RP11-134G8.6
FTH1P15
C7orf66
RPL21P40
OR2T7
TRBV6-8
AC005740.3
FMC1
FLJ22763
LINC00632
RP11-646I6.6
BPY2C
RP11-82H13.2
RP11-1021N1.1
C9orf135
UBE2SP1
RP11-822E23.6
FAM83E
SPDYE17
SLCO1A2
RP11-701H24.8
CTD-2349P21.9
HMGN2P31
RP11-34P13.7
RP4-639F20.1
CFHR4
RP11-160E2.17
AP000275.65
MIR10A
DDX11L9
RP11-50B3.1
TRAV36DV7
UGT1A11P
TRBV30
RP11-77K12.5
OR5E1P
SYNE1-AS1
HOXA11-AS
RP4-758J24.4
2019-09-03 00:00:00
RNA5SP119
RHOT1P3
RP11-413E1.2
RNU6-14P
INMT-FAM188B
RP11-121M22.1
AC004383.3
BOLA2P3
TRAV22
LINC01546
RP11-96C23.15
KRTAP5-10
RP11-162P23.2
AL928654.7
HMGN2P13
HMGN2P35
RPS14P8
RP11-108L7.4
MZT1P1
ZNF705CP
CSNK1A1P3
RP11-438N5.4
CTD-2154I11.2
RP11-284F21.7
RP11-216L13.17
SNRPCP13
MAJIN
RP3-509I19.1
RP11-38L15.2
RP4-800M22.1
RNU2-64P
RPL3P13
TRAV3
RP11-312J18.3
RP11-250H24.6
UBL5P2
RP11-62H7.3
AF001548.6
RP4-816N1.6
AC079807.2
RNA5SP497
RPL36AP43
SNORA11B
RP11-136C24.1
FLJ20021
RNU2-70P
RP11-331H13.1
CTD-2026K11.1
DDX11L10
SIGLEC14
SLC25A15P3
CTD-2302E22.2
ADD3-AS1
CYP46A4P
TPSD1
UGT1A2P
AC006014.7
CTA-276O3.4
RP5-1163L11.2
AQP7P1
RP11-512M8.5
RP11-592N21.1
AF186192.1
CTD-2555O16.2
RP11-641C17.1
GLRXP2
AC023590.1
RP11-576C2.1
AC099668.5
SNORD115-3
OR5P3
RP4-612C19.1
HLA-K
RP11-132A1.4
TBCAP3
PPIAP6
AC008937.2
RP3-382I10.7
RNA5SP513
USP17L16P
AC005789.9
RP11-141C7.3
GNRHR2P1
RP11-438P9.2
RP11-76H14.2
RP11-526I8.2
RP11-321N4.5
RNU6-29P
RP11-203M5.8
CTD-2267D19.4
RP11-315D16.2
ADGRF4
RP11-575L7.2
HINT1P2
USP17L20
RP11-351M8.1
RP5-1165K10.2
AURKAPS1
AC005740.4
AC091492.2
PHBP3
HNRNPDLP2
TRIL
RP13-143G15.4
RPL4P3
TRAV14DV4
RP11-802O23.3
KB-1907C4.2
RP11-740N7.3
LINC01159
RP11-452J6.2
TMEM261P1
RP11-57H14.2
RP11-467L19.8
ADAMDEC1
RP11-187E13.1
AC104532.3
RP11-149F8.3
HMGN1P4
IGSF23
LINC00843
RP11-404P21.8
AL450992.6
RP11-639F1.1
RPS21P1
PHGR1
AC079780.3
ANKRD20A8P
IGHV1OR15-4
NPHS2
SNHG25
COX17P1
CA3-AS1
AC132217.4
ADIPOQ-AS1
CTB-152G17.4
IGKV2OR22-4
PRADC1P1
RP11-463D19.2
MIR1289-1
RNA5SP481
PPIAL4D
RP11-7M8.2
RP11-342K6.2
FTLP15
RP11-40C6.2
OR4F5
TRDV3
CTC-338M12.7
IGLV5-52
OR2T3
RP11-1100L3.8
CYCSP25
DYX1C1-CCPG1
XXcos-LUCA11.5
RP11-712C19.1
RP11-426C22.5
PRSS54
CTC-308K20.4
RP11-178L8.4
HMGN2P10
RP11-85G20.2
HMSD
STRCP1
IFNA22P
CTD-2033D15.1
FAM138B
MIR2052HG
AKR7A2P1
RP11-366M4.11
RP11-803B1.2
YBX2P1
PFN1P6
ABHD17AP1
RP5-892G5.2
UBE2HP1
RP11-677O4.4
GPAA1P1
GS1-594A7.5
ULK4P2
OR5B17
AC006033.22
CTD-2140B24.4
RP11-328L11.1
RP4-583P15.14
RP11-706O15.8
TRBV6-4
RP11-227D13.2
OR5P2
WI2-89927D4.1
AC008065.1
RP5-1073F15.1
SPINT4
RP11-414C16.1
C8orf88
CD5L
BET1P1
RP11-404O13.4
RP1-159A19.3
RP11-317G6.1
RP11-173A6.2
RP11-1085N6.1
KB-1448A5.1
TPTE2P1
AQP7P4
TRAV8-1
AC009237.10
ALG1L10P
RP11-930P14.1
AC073464.7
TCEB1P28
HAUS6P3
RP11-1113L8.1
AKR1C5P
SDHCP2
COX6CP1
AC008753.3
IGHV1-67
DBIP1
RPS20P35
RP11-671E7.1
CTD-2292P10.2
RP11-368I7.4
PLA2G2C
C4orf51
RP11-471L13.3
RPS26P13
VMO1
RNA5SP295
AC017081.2
RP11-91I11.1
RP5-864K19.4
POM121L7
RNU4ATAC12P
RP11-737O24.5
RP11-211G3.3
LSM3P4
ATP5J2P6
MRPL50P2
LINC00266-3
RP11-281O15.4
BCRP1
RP11-387M24.5
RNA5SP86
AC083855.5
RP11-618P17.4
MYL12BP2
SMIM10L1
RP11-299L17.1
CT47B1
RP11-114H24.2
AC105399.2
AF186192.5
SRP68P3
EIF4A1P11
CASR
C1DP1
CTD-2005D20.1
MIR181B2
TRBV7-3
AC005562.1
RP3-507I15.1
RAET1G
RPS28P7
ITIH4-AS1
RPL36AP26
RP11-529P9.1
LINC00955
GNRHR2
COX7BP2
CTD-2104P17.1
RPL9P28
AC017116.11
LINC01272
HLX-AS1
RP11-511B23.2
CTC-367F4.1
GCSHP5
KB-1205A7.1
CYCSP51
MRPS36P1
CTD-2575K13.6
AC011933.2
URAHP
AK2P2
PFN1P1
SRP68P2
RP11-225B17.1
DGUOK-AS1
RP11-395L14.13
RP11-545M17.3
SUMO2P6
CTD-3032J10.2
RP11-295K3.1
AC083822.2
RP11-713H12.1
CLCNKB
FAM21FP
NKAIN2
RP11-529H2.2
HSPD1P16
RP11-297C4.1
RP11-196G11.6
RP13-514E23.2
RP11-148O21.2
RP11-368P15.1
RPL36AP51
SLC28A1
RP11-178L8.1
IGHV3-19
TARID
OXCT2P1
AC114730.3
AC092933.3
RPS27P15
BMS1P13
G6PC2
PCMTD1P2
GDI2P2
SUMO1P4
CTD-2269E23.2
CES5AP1
OR7E31P
HCG4P11
AC073072.7
HLA-DRB6
RP11-374M1.5
TRBV19
KCNMA1-AS1
BCRP5
RPS17P14
RP11-307N16.6
PEX12P1
AC006277.2
IGHEP1
CTD-2207O23.10
SETP7
LA16c-60H5.7
RP11-145E5.5
RP11-328J14.2
HLA-T
RP5-940J5.9
SLC16A12-AS1
HCG4P8
MSH5-SAPCD1
MT-ATP8
RNU6-31P
HMGB1P5
SNORD115-42
RP11-572O6.1
RPS14P4
AP000343.1
NCAM1-AS1
RP11-162A23.5
FUNDC2P4
RP11-333E1.1
OR10Q1
TAAR6
RP11-549K20.1
FAM90A24P
CTC-232P5.4
UGT1A6
RP11-203L2.4
TBCAP2
ANO7L1
RP11-599J14.2
RNU6-98P
ISCA2P1
METTL8P1
RP11-300J18.2
RP11-578F21.3
OR11H1
RP4-678D15.1
RPL23AP7
AK4P3
RP11-156L14.1
HSPE1P3
AC005540.3
EZH2P1
RP11-5A11.2
CTC-444N24.9
FRG2B
RPL7L1P11
RP11-60E8.4
RP11-848P1.5
ARSEP1
RP1-178F15.4
CYTL1
RP5-837M10.4
AC009963.5
TXNP5
RP11-522B15.1
EIF1P3
AC002310.7
RP11-713N11.4
KB-1572G7.2
TTC4P1
NDUFAF4P2
RPL36AP41
RAC1P2
GLRXP3
RP11-741G21.1
FOXD4L5
FAM90A2P
RFESDP1
RP11-21L19.1
NXT1P1
CYP2B7P
MARVELD3
RP11-145A3.4
HMGN1P24
KIR2DS4
AC133965.1
IGF2BP2-AS1
FDPSP7
ADGRG7
RP3-509I19.6
SLC7A5P1
AC097713.5
FAM90A12P
RP11-1035H13.2
CHCHD2P2
MCTS2P
RP11-573D15.8
RP11-24C3.2
RNA5SP22
SDHCP3
OR4F14P
RP11-151F5.2
USP17L8
PAICSP6
AC114730.11
RP1-127H14.3
PFN1P3
USP17L14P
RP11-513D4.3
RP11-73O6.3
LRRC43
DNAJC19P6
LINC00431
RP11-1379J22.7
DIO3OS
RP11-465K4.4
RP11-627G18.1
RP11-867G2.8
OOSP1
RNASE8
RPL36AP21
HCG9P5
LIPE-AS1
MAGOH3P
RP11-4K3__A.3
RP11-57C13.5
AC097533.1
C8orf34-AS1
TPO
DPPA3P2
RP11-386G21.2
RP11-108K14.8
UBE2Q2P12
IGKV1OR22-1
DGAT2L7P
RPL36AP15
RP1-30M3.5
PRR29
OR3A3
ARSD-AS1
TOMM20P2
RP11-697E2.10
CDH12P4
Z84812.4
RP11-621K7.1
AP000266.7
RP11-763B22.7
RP3-323K23.3
AC111155.1
SNORD56
RP11-460N20.4
RPL34P33
CYCSP5
RP11-10K17.3
SNRPCP8
RP11-151H2.3
FRMPD2B
RP11-713H12.2
RNU6-39P
LINC00933
NGF
RPL32P29
RP11-279F6.2
RP11-397E7.2
AC062017.1
RP11-330M2.4
RP11-344N10.2
AC009505.2
FAM90A18P
ZNF890P
RPL41P5
C2orf70
GLYATL2
LRRC19
RNU6-37P
GUSBP11
DAP3P1
DEAR
RP11-472F19.1
AC016700.4
TUBB8P8
RP11-47F1.1
UBE2FP2
CTB-63M22.1
RP11-286O18.1
RP11-78I14.1
RPL39P3
RP11-438F14.10
C19orf81
HACD1
RP11-710F7.2
RP11-473C18.3
C10orf126
RP11-131H24.4
RP11-763B22.6
QRFP
TUBB2BP1
RNF5P1
RP4-539M6.19
ANKRD36BP2
BANF1P4
CTB-96E2.2
AC011530.4
RP11-313P13.4
CTD-2370N5.3
OR7E13P
OR7E154P
RP11-31H5.1
CTD-3099C6.5
MIR591
HMGN2P25
RP11-543P15.1
AC098617.1
AC073325.2
RP3-432I18.1
CATIP-AS1
AC000068.10
RFPL4AP3
KRT17P1
MIR1302-10
SLC22A31
CTD-3193K9.4
LSM3P5
RPL32P33
ANKRD20A11P
DYNLL1P4
DKFZp779M0652
TMEM256P1
AC010761.9
PTP4A1P7
AC022201.5
AC005013.5
RP3-469D22.1
SLC22A10
IMMP1LP1
RP11-287D1.3
RP11-586K2.1
RP3-406A7.3
RN7SKP241
LINC00271
RP11-511B23.1
RP11-519G16.3
RN7SL209P
KRT223P
LINC01619
RP11-492D6.3
NDUFB4P6
RP11-349N19.2
AC002401.1
FAM90A11P
RP1-39G22.4
RP11-316O14.1
RP11-474G23.1
IGLV3-22
AP001610.5
RBMY1HP
AC005776.1
SRGAP2-AS1
CTA-150C2.20
LMLN-AS1
MIR608
RP11-835E18.5
SPTLC1P4
OR2A13P
AC002116.8
AC019129.1
RP11-561N12.5
KB-1043D8.6
RPL19P11
RNA5SP424
RP13-444K19.1
RPL37P1
IGHV1OR15-6
CTC-273B12.7
SNORA84
RP11-10G12.1
RPS24P8
SMIM18
RP11-157D18.2
AP000936.1
CTB-186G2.1
RPSAP72
SNRPFP1
RP11-537I16.2
RP11-175B9.3
RP11-804F13.2
RP11-433C9.2
RP11-259G18.2
RP11-328P23.3
IGLC5
NUP210P3
RP11-452K12.6
CTD-2026G22.1
RP11-433O3.1
SEPT14P12
AC104699.1
RP11-123K3.4
HMGN2P36
OR9A1P
SNORD62
AC010883.5
SUMO2P12
CTC-345K18.2
DYNLT3P2
RP11-505E24.2
RP3-508I15.18
RP1-50J22.4
GS1-531I17.3
RP11-640N20.6
RP3-416H24.1
RP11-505P4.6
CTD-2349P21.1
PDCD5P1
HMGN1P12
RPL38P4
RP11-46A10.6
CTD-2224J9.4
RP11-80H18.3
AC020983.5
RP11-510C10.3
MIR215
AC009120.10
RPL10P4
CTD-2007L18.5
CTC-246B18.8
LGI3
RNU6-7
RP11-848G14.2
PRH2
TSPAN19
DDX43P3
LRRC37A5P
RP11-320P7.2
SNRPGP4
HMGN2P40
RP1-308E4.1
SUMO2P3
RP11-973N13.5
RP11-327F22.5
CTD-2290C23.2
LIN28AP1
TCEB1P22
PDZK1P1
RP11-382A20.1
IGHV3-71
HLA-DRB9
FAM21EP
RP11-611O2.2
TMEM61
RPS20P10
C14orf132
RP1-34B20.4
AC092597.3
ANP32D
RP11-1280N14.3
SMIM9
DCLRE1CP1
RP11-501C14.7
RP11-26H16.1
CYCSP29
TCEB1P21
CTC-236F12.4
AC093166.4
CTB-60E11.9
RP11-365O16.1
RP11-340I6.6
HSPE1P4
CTC-558O2.2
RP11-557C18.3
IGBP1-AS2
AC007228.8
DNM1P28
AC019181.3
RNU1-67P
RP11-485O10.2
RP3-423B22.5
RP11-184I16.3
RP4-687K1.2
AC009302.2
RP11-87F15.2
FLJ21408
RP11-10L12.1
RPS10P28
RP11-159H22.1
RP11-566K19.5
RP11-259G18.1
HSPE1P2
RP11-582J16.3
RP11-65L3.2
RP4-673D20.5
RP11-745A24.1
RP11-366M4.1
RP11-52B19.1
RP13-254B10.1
RP11-533K9.3
HNRNPA1P9
RP11-214N16.2
SPTSSB
RPL23AP12
RP11-76K13.3
LRCOL1
AC114776.1
RNU6-25P
DPPA2P4
RP11-65L3.4
AFDN-AS1
RP11-707G14.1
AC104634.3
PNKDP1
TRAV41
SLC9B1
FTH1P5
RP11-155O18.6
TDGF1P3
RP11-406H23.2
RP11-20O24.1
ZSWIM8-AS1
RPL21P13
MRPS18AP1
RP11-211N8.2
RP11-958N24.2
RP4-559A3.7
RP5-1147A1.1
AC090625.1
GLDN
RPS26P28
RPL36AP29
HMGN2P23
RP11-353N4.5
RP11-119H12.1
RP5-837J1.1
RPS15AP1
CTD-2105E13.15
BPY2B
OR11H13P
RPL9P9
RP11-923I11.3
COL9A3
RP11-108B14.4
RP11-297C4.2
RP11-359H3.1
NDUFA5P11
SUMO2P8
RP11-355B11.2
RP11-119H12.5
RP11-362K2.2
CTAGE9
RP11-430B1.2
RP11-464F9.21
ATP2A1-AS1
USP17L13
RP11-295D4.1
ZNF208
VWA8P1
MT-ND4L
DUX4L26
PTOV1-AS2
BTF3P9
RP11-455O6.2
STT3A-AS1
RPL29P19
NUTM2E
RP11-342M1.3
BNIP3P5
AF196970.3
HSPE1P8
RP11-685M7.5
RP11-80A15.1
IGHV3OR16-6
AC008746.5
RP11-511B23.3
RP11-220I1.4
RP11-203F10.6
OR4F13P
RP11-673E1.3
WDR86-AS1
RP11-281O15.7
HSD3BP2
ANGPTL8
FAM86LP
AC093142.2
RP1-164F3.8
RP11-236P24.1
RP11-739N20.3
KRT16P2
IGLV4-3
NANOGP1
NRG3-AS1
TMEM211
CTC-559E9.6
MIR1225
RP11-569G9.7
AP003068.18
LINC00677
RP11-1191J2.2
GUSBP2
RP11-566K11.2
RPL23AP3
C8orf44-SGK3
CTD-2013N24.2
RP11-94P14.1
CCDC58P3
RP11-667M19.4
FAM90A21P
RRN3P3
C11orf88
LINC01567
AC007064.25
CTB-167B5.1
RP11-112J1.3
RNU6-11P
CTD-3107M8.2
FAM197Y9
AP001469.5
AC068134.10
CTD-2510F5.6
RP11-481H12.1
RP11-1166P10.7
RP11-1267H10.4
RP11-569A2.2
PGPEP1L
IGLV3-13
SUB1P3
AC090602.2
DNAJC19P8
RPL17P22
NPPA-AS1
AGAP10P
CYCSP10
VDAC3P1
RP11-415J8.3
GPAT2P1
RN7SL630P
RP11-314N2.2
RP11-1017G21.4
RP11-510N19.5
ASMT
AP006621.8
CHRNA2
RP11-550I15.1
RNU2-3P
RP11-72M17.1
SDHCP4
Z69890.1
RP11-236J17.6
RP3-414A15.10
AC108938.5
RP13-128O4.3
CTC-458A3.1
PLET1
IGHV3-52
BMS1P1
RP11-392E22.5
HMGN2P27
LYPLA2P3
HCG4
RP11-762B21.5
STX8P1
HMGB1P4
RP4-631H13.6
RPSAP75
PRSS30P
RP11-727F15.9
AC108479.2
RPL10P8
CTC-360G5.8
CTD-2282P23.1
SIAH2-AS1
AC006014.8
XX-C283C717.1
RP4-713B5.2
SNORD82
CTD-2313F11.1
MYO5BP2
RPS17P1
COX7BP1
AC009784.4
FSIP2-AS1
RP11-8P13.1
RP11-379K22.3
CTC-432M15.3
CALCR
HIST1H2BPS2
MRPL35P1
RP11-446E24.4
KCNJ13
BANF1P3
NANOGP7
LINC00619
C1QTNF1-AS1
RP11-480N24.4
CTD-2593A12.4
AC067945.3
AC007312.3
RP11-118D22.3
OR2T32P
RP11-288E14.2
RP11-1026M7.2
RP11-367E12.4
C1QTNF3-AMACR
RP11-492M23.2
RP11-96C23.11
RP11-640N20.8
RPL22P11
RP3-508I15.14
RP11-863K10.4
SNRPEP9
RP11-411B6.6
RP11-296O14.1
LA16c-306E5.3
SPTLC1P1
RP11-182I10.1
MIXL1
CHEK2P2
RP11-730A19.7
CTD-2616J11.14
TONSL-AS1
RP11-5P22.1
RP11-467L13.5
RP11-566K11.7
RP11-481K9.4
SNORA59A
TRAV8-7
RP11-572P18.1
RP1-181J22.1
RSU1P1
RP11-661A12.7
LMO7-AS1
MLLT10P1
RP11-1084A12.1
RP5-1047A19.4
CTD-2600O9.1
OR9I3P
LL0XNC01-240C2.1
LINC00475
RP11-756P10.1
S100A11P2
AC104843.3
TRHDE-AS1
RP11-340I6.4
CTD-3185P2.1
AC009474.2
RP4-778K6.3
RP11-212P7.3
RP11-187E13.2
AC004057.1
RP11-527L4.9
TUBB8P11
RP13-347D8.1
RNU6-2
RNU6-4P
RNU6-6P
RNU6-9
B3GALT5-AS1
RP1-96H9.5
RFPL1S
DUSP8P4
SCN7A
RP11-1060J15.3
RP11-463J10.2
OR1D5
RP11-277B15.1
AC092106.2
RP5-1065J22.2
PODNL1
DPY19L2P2
RP11-792A8.3
CTA-797E19.2
GGTLC4P
LINC01545
RPL21P116
RP11-307O1.1
LCN1P1
UBE2F-SCLY
CTD-2046J7.1
C1orf100
SAPCD1-AS1
RP11-79E3.1
CHCHD2P6
CTC-301O7.4
RP11-253M7.4
KCCAT198
RP13-585F24.1
CD1C
RPL23AP58
RP11-788M5.3
CMB9-22P13.1
BMS1P3
RP1-122O8.7
KCNJ16
CDRT15P1
TUBB8P7
RP13-216E22.5
CTC-459M5.2
RP11-261C10.5
RNU6-12P
RNU6-13P
CBLN2
RP11-793H13.8
RPSAP24
ADGRF2
RP11-106M3.5
CTD-2515H24.1
RP11-272L13.2
LCN10
AIMP1P2
RP11-728F11.3
BMS1P22
RP11-350N15.4
PTGES3P2
RP11-706O15.7
S100A11P1
RP11-1055B8.8
RP1-19N1.1
BORCS7-ASMT
HAND2-AS1
DNAJC19P1
RPL12P8
AC005037.3
AC003006.7
RP11-484D2.5
RP11-578F21.4
RP11-254F19.2
CTC-435M10.6
AC093484.4
RP11-213G2.1
LPA
RPL34P1
RP4-799P18.5
BANF1P1
RP11-704M14.1
RN7SKP70
RP11-316J7.4
RP11-321A17.3
MAGOH2P
FAM90A9P
RPPH1
RP11-176H8.1
RP11-83J16.1
SNORD57
RP11-435I10.4
HMGB3P32
RP11-511B23.4
AC004906.3
UNGP3
RPL36P2
RP11-114H24.4
RP11-540O11.4
CES5A
HMGB3P11
RP11-111F5.4
RP11-864I4.1
RPL13AP20
CCDC58P1
NUTF2P7
OR2T8
MIR1302-8
RP11-627K11.3
PPIAP7
RP11-535E8.2
RP11-104G3.2
AC005009.2
NDUFB4P5
TREML3P
RP11-34P13.16
OR5P1P
SNORD93
RP11-439A17.10
FLJ40194
AK3P2
CTD-2515C13.1
RP11-219D15.3
TPM3P6
CTC-534B23.1
HMGN2P18
HMGA1P1
OR7E46P
CTC-287O8.1
ENO1P1
RPL23AP15
RP4-665N4.8
CTD-2561J22.1
RNU2-61P
RP5-1174J21.2
C2orf91
VENTXP6
RPL31P28
RP11-20I23.3
AC018634.9
RP11-402J6.3
RP11-779O18.1
PCSK2
RP11-188C12.2
HNRNPA1P7
TMEM170B
RN7SKP74
ATP6V0E1P1
RPL23AP96
AC067940.1
RP11-727F15.12
SUB1P1
OR7E102P
CTD-3074O7.11
TMC3-AS1
PPP1R11P1
AC009274.6
CTD-2262B20.1
yR211F11.2
RP11-18M17.1
RP11-426K3.1
RP11-374M1.4
RPS24P17
KB-1562D12.3
RP11-311D14.1
SNORA71A
RP11-44K6.4
DAZAP2P1
RP13-15M17.1
AC073046.25
RP11-136C24.3
RPL41P2
AP000442.1
RP11-787I22.3
CTD-2248H3.1
RP3-512E2.2
RP11-107F6.4
RPL36AP45
RP11-371A19.2
SOSTDC1
UBE2Q2P11
RP1-146I3.1
ZBTB8OSP2
LLPHP2
PLA2G4C-AS1
MIR509-2
ACTG1P20
AC005300.5
SOD1P3
RP4-796I17.5
RPSAP44
RP11-213G2.2
RPL26P30
RP11-223P11.3
RP11-192H23.7
CTA-331F8.1
AC016644.1
DNM1P33
IZUMO1R
MORC2-AS1
RP5-1160K1.6
NCF1B
AC092155.1
RP11-299H22.3
JAZF1-AS1
OR2L3
RPL12P25
HS6ST1P1
F13B
RPL15P3
RP1-27O5.3
RP11-753B7.2
NANOGP5
RP11-57C19.6
LINC00473
PTP4A1P6
RNU4ATAC18P
RP11-403P17.2
HMGN1P28
OR10Q2P
SUPT4H1P1
LARP1P1
RPL12P28
RP1-111C20.4
RP11-64B16.2
HSPE1P6
EIF4EBP2P2
AL772307.1
MIR548K
SPG20-AS1
AC004967.7
IGHV3-16
MTX1P1
RP11-293P20.2
ADGRD1
KB-1572G7.3
RP11-647F2.2
HMGA1P2
AC004069.1
ZNF705E
RPL34P26
OR51B6
CTD-2196E14.3
KIAA0196-AS1
EFCAB9
CTC-471J1.10
RP11-69E11.4
RP13-279N23.2
PDCD5P2
AC114755.7
PRMT5P1
RP11-181C3.1
H2AFZP3
RP11-445P17.6
OR2A14
CTD-2576D5.2
RP13-565O16.2
ARL5C
USP32P3
FERP1
EIF3KP1
AC090286.2
AC096649.1
RP11-426L16.10
SIGLEC19P
PYY2
MAN1B1-AS1
RP4-612B18.1
RP11-363I22.3
GS1-184P14.2
RP11-84H6.1
MIR569
RPL30P13
PPIAP16
RP4-785G19.5
PRSS55
BRI3P1
KLRF2
OR51K1P
RP11-770J1.3
RP5-837I24.5
RP11-379K17.9
MIPEPP3
TMEM26-AS1
RPL31P11
C9orf147
AC006942.4
RP11-758N13.1
AC010894.5
CDC42P3
RP11-159H20.3
EIF1P7
RP11-111F5.2
RP11-220D10.1
CTB-47B8.1
RP11-728C8.1
AC008155.1
SDHDP2
RP11-678G14.2
RPS3AP33
DUX4L17
AC009237.11
RP11-110I1.6
RP11-79P5.3
RP4-604A21.1
RNF7P1
RP11-120K18.2
RP11-798K3.4
OR2L6P
CTD-3105H18.4
RPL21P109
CTB-158D10.3
RP11-262M14.2
OR7E35P
HCAR3
OR11H2
RP11-294C11.1
CCDC169-SOHLH2
KCTD21-AS1
RP11-19J5.1
SMCO2
KRT17P2
RP11-14D22.2
RPS15AP40
FAM91A3P
RP11-336N8.3
SNORD70
RP11-719K4.3
RP3-393E18.1
PRAMEF25
CTD-2342J14.6
RP11-467H10.2
C19orf67
CTD-2651B20.7
XXbac-BPG248L24.12
RPL23AP45
RP11-360D2.2
RP11-183C12.1
NAV2-AS2
KCNS1
ATP6V1G1P4
IPO9-AS1
AC010522.1
RPL21P110
RP1-200G19.1
SPATA45
RP11-399E6.2
NCOR1P2
LINC00479
PACRG-AS3
TAC4
RN7SKP275
RP11-454K7.2
PTMAP1
RP11-2N1.2
RP11-211A18.1
DUX4L27
RP4-539M6.14
RP11-797J4.1
CLIC4P1
DDC-AS1
RN7SKP22
GS1-259H13.7
BRWD1-AS2
SNORA36B
RP11-3J10.7
RP11-841O20.2
AC068657.2
KRTAP21-1
PPP1R14BP2
RP11-496I2.4
C21orf62
CTD-2562J17.2
SPTLC1P2
RP11-463C8.4
RPS10P14
RP11-415D17.1
TXNP4
CFLAR-AS1
RP11-903H12.3
LA16c-349E10.1
CNPY1
RP11-90E9.1
AC009963.4
EXOSC3P1
RPL12P4
USP12PY
PDCL3P4
Z98941.1
RP11-285F7.2
RP11-466F5.9
DNAJC19P5
CTA-253N17.1
FGF7P4
AC108868.3
RP11-375N15.2
OACYLP
AC103563.2
FAM209B
RP11-247L20.3
RP11-934B9.3
CTD-2207P18.1
BUB1B-PAK6
RP11-3K24.1
CTB-25J19.1
NCBP2-AS1
RNU6-32P
CBX3P4
TMF1P1
RP11-807H22.6
BX842568.1
RP11-6C10.1
MTHFD2P1
CTD-2135D7.2
COX20P2
RP11-312A15.1
RP11-349G13.1
RP11-85G18.6
GPAT2P2
RP11-244J10.1
RP11-480I12.5
AP000281.1
RP11-874G11.1
RPL21P134
RPL23AP6
AF011889.2
HLA-DPB2
TOPORS-AS1
EFCAB14P1
RP11-583F2.1
OR1J4
RNU5E-4P
AQP12A
RBP2
SEC1P
RNU1-83P
RP11-840I19.3
RP11-126K1.2
RP11-498C9.12
TRBV5-1
CTB-174O21.2
MFI2-AS1
CALM2P2
RP11-326C3.2
RPL30P2
AC005625.1
RP11-397A15.4
RP11-552O4.2
AC004951.5
GOLGA8UP
RP11-494K3.2
SNHG16
CTB-96E2.3
RP11-432F4.2
OR2A5
KANSL1-AS1
CFL1P2
AC073063.10
AC019097.7
RP11-371E8.2
RRM2P3
BTF3L4P1
SLC38A8
RP11-29G8.3
RPL7L1P9
CTD-2542C24.3
TUBAP4
RP11-150O12.3
SLC24A2
AC078899.3
RP11-513M16.7
RP11-381O7.3
RP11-783K16.14
RP11-156P1.2
AC107983.4
CTD-2647L4.1
AC009005.2
OXCT1-AS1
ARL4AP2
AC005262.3
RP11-359P5.1
AC017104.2
RN7SKP133
RP11-430L17.1
TPTE2P6
AC027612.6
RAP1BP1
SEPT4-AS1
MTOR-AS1
IGHV2OR16-5
KB-1125A3.11
RP11-815J21.2
GOLGA6L4
RP11-351E7.2
HIGD1AP6
RNU6-1
RNU6-3P
RNU6-5P
RP1-20B21.4
RNU2-48P
RPL22P19
BCRP7
MST1P2
RP11-566F5.2
MYL12BP1
AQP7P2
RP11-707G14.8
GOLGA6L11P
RP11-1007I13.4
RP4-605O3.4
XXbac-BPG181M17.5
CCNB1IP1P3
H3F3AP1
RP11-149I23.3
BCORP1
RP11-777F6.3
MYCBP2-AS1
OR52N2
RP11-179D22.1
RP11-46B11.2
MIR202HG
VTRNA1-3
RP4-728D4.2
RP1-134O19.3
PDCL3P5
RP11-799B12.4
OR52K3P
HSPE1P5
FAM138C
RP3-339A18.3
AC083863.5
RP11-251G23.2
CTD-3105H18.14
TRBV29OR9-2
RP11-677M14.5
TMSB4XP4
TMEM26
CTC-453G23.5
TUBB8P12
RP11-235E17.5
GYPE
EIF1P1
RP11-333E13.2
RMDN2-AS1
BCDIN3D-AS1
RP11-403P17.5
RP3-522P13.1
OSTCP6
AC012512.1
CTD-2260A17.1
AC010136.2
PPIAP11
AC007679.1
RP11-540D14.8
RP11-304L19.1
RPS10P3
RP11-548K12.1
SNX25P1
IGHV3-38
RPS12P23
RPL17P50
RP11-381K20.2
AP000343.2
SNORA36A
RNA5SP225
HSPE1P18
LIPJ
TMED10P2
RP11-29H23.5
FTH1P11
RP11-440K22.1
RP11-1166P10.1
AP000568.2
AC083949.1
E2F6P1
C22orf24
TREML4
RP11-490G8.1
KRT16P6
PHF5CP
FAM197Y5P
FAM86GP
RP11-257I8.1
GLIS3-AS1
VDAC2P1
CTB-102L5.4
CTD-2012K14.2
NACAP3
RP11-120B7.1
OR1F1
TMEM240
CTD-2240E14.4
CTB-179K24.3
RP11-53I6.2
RP1-37C10.3
RP11-650L12.2
RP11-347C12.3
TXNP6
SNORD4A
RP11-518L10.5
NKX2-2-AS1
TCEAL6
FAM207BP
RP11-650K20.3
RP11-120K18.3
AC018755.16
TRBV7-1
RN7SL381P
MIR92B
RP11-13J10.1
RP11-109E12.1
FAM188B2
MUC3A
RP11-161H23.10
RNY4P13
RP11-253M7.3
AC007389.2
CTD-2528L19.3
C11orf97
RP1-170O19.22
AC011742.3
RPS26P55
RBM17P3
CTB-50E14.5
OR10AB1P
ATP6AP1L
CHRM1
RP11-483E23.2
RP11-613C6.4
RP11-718I15.1
RP5-857K21.2
RP11-15B17.2
SUPT4H1P2
RP11-408H20.3
LINC00961
OSTCP2
RP3-455J7.3
RP11-415D17.3
RP11-14I17.1
RP11-169D4.2
AC010127.3
OR5K1
AC026185.1
RP4-535B20.1
OR4N3P
CYCSP52
ANKRD20A17P
RP5-1107A17.2
RP1-100J12.1
RP11-537E18.1
RP11-701B16.2
SYT8
ADGRG3
CTB-161M19.1
CTD-2350C19.2
RPL7AP7
RP1-95L4.3
RPL35AP35
RP11-262H14.3
RNU2-59P
OR1J2
OR2M3
CBX1P4
RP11-621H8.1
RP11-3K24.2
MCRIP2P1
LINC01583
AZGP1P2
RP11-227H15.5
ZNF833P
AC008850.3
C5orf67
RP3-405J10.2
KCNK17
ABHD17AP6
RP11-561N12.1
RP3-402G11.28
AC006011.4
CYCSP38
TBC1D3P1
HIF3A
GOLGA8S
RP11-297N6.4
HMGN1P26
ARL6IP1P3
RP11-95P9.1
RPS3AP39
RPS20P24
HMGN1P19
RAET1K
RP11-507E23.1
RPS12P26
KRT16P1
RP5-1055C14.6
RP11-109N23.5
FAT1P1
CSPG4P5
RP11-308D16.1
RP13-1032I1.10
RPL17P25
RP11-761B3.1
RPS27AP12
XXbac-BPG181B23.6
RP11-454H13.1
MIR598
RP11-158I13.2
YIPF7
MT-ND3
RP11-535A19.2
ATP5G1P4
GSTO3P
RP11-395C3.1
RP11-475I24.3
CBX1P1
IGHV3-22
FKBP1C
PDCL3P6
RN7SKP36
AC008132.13
CTC-428G20.6
HMGB3P24
RP13-210D15.1
RP11-461A8.1
MT-CO2
BCRP2
RP11-133N21.7
RP11-688I9.2
RP11-497H16.7
EGR3
RP11-2A1.1
RP11-301G21.1
UPK3BP1
RP11-69L16.4
RP11-56B16.5
RP5-831C21.1
RP11-867G23.8
RPL21P7
ATE1-AS1
AC090286.4
CSPG4P13
AC069154.4
RP11-29H23.6
RWDD4P2
CACNA2D4
SNORA47
RP11-347E10.1
RP1-125I3.2
FAM133CP
TCAF2P1
AC091801.1
RP11-603J24.14
CTD-3236F5.1
GPR33
RP5-894A10.2
RP11-384L8.2
AC005189.6
DUX4L4
HMGN1P35
C6orf229
RP11-785G17.1
AC114730.7
ZNF286B
OR2T4
RP11-631M6.2
CBLN3
AC009480.3
CTD-2116N17.1
RP11-347H15.1
PCDHGA2
SLC25A15P5
AC007395.4
RNA5SP48
SORD2P
KRTAP10-13P
RP13-395E19.2
LA16c-306E5.2
RP11-655B23.1
RP1-286D6.5
HSPE1P9
RP11-147K6.1
OR2L5
RN7SL370P
RP3-437C15.1
IGHV3OR16-10
AC006116.13
RP11-553K23.2
AC138035.2
PRELID3BP7
AC079809.2
MRPS31P4
SPATA20P1
SNX18P13
RP11-678G14.5
RP11-368J22.2
RP11-615I2.2
ITGA9-AS1
GPR1
DEFB4B
CTD-2560E9.5
RP11-259P15.1
PSMD10P3
HMGN1P8
FGF7P3
RP3-418A9.3
AP000797.1
RP11-240L7.4
BOLA3P3
XAGE1A
SPDYE22P
RP6-191P20.3
PPIAP21
RP11-452H21.1
CATSPER3
RP11-15K19.2
NBPF5P
RP11-794C22.2
RP11-605F22.1
RP11-18I14.11
AC003991.3
RP11-356I18.1
RP11-103J8.1
PPIAP32
RP11-761N21.2
HSFY3P
DDX11L16
HMGN2P32
NDUFAF4P3
SUMO2P15
HSPE1P21
AC009120.8
CIRBP-AS1
RP11-56G10.2
CTC-448F2.3
RPL23AP69
BMS1P17
RP11-108M9.2
RP11-629B11.5
RPL31P1
RP11-383G6.4
OR2F1
RP11-386M24.4
NCAPGP2
MRVI1-AS1
RP11-557J10.4
PTMAP4
SPTLC1P5
RP3-391O22.3
LINC01193
CYCSP45
RP11-703I16.2
KCNE2
ASIC3
DPPA2P3
RPL34P6
CTB-78O21.1
OR7E29P
CEACAMP5
RP11-578F21.9
RP11-665G4.1
CYP2F1
RP11-644F5.15
RN7SL784P
CTD-2266L18.1
RP11-368J21.3
CTB-22K21.2
CTC-312O10.2
BTG1P1
RP11-362A9.3
MT-ATP6
NHP2P2
RP11-77K12.8
NBPF2P
SNORA70E
EZR-AS1
APOOP1
RP1-278E11.3
RP1-22N22.1
RP11-389O22.4
SNRPGP18
KIF4CP
TGFBR3L
CYCSP40
PLPP4
SYT14P1
RP11-1134I14.2
UNC93B5
LINC01124
RP11-875O11.1
MAN1A2P1
CTD-2301A4.1
OR11H12
OR5V1
CTC-308K20.2
RPL23AP57
AC006445.7
CTD-2666L21.1
RP11-266L9.4
RP11-998D10.1
RP11-767L7.2
NDUFB4P12
RP11-356J5.13
PSMB8-AS1
SPA17P1
MT-CO3
USP17L10
RP3-406A7.5
RP11-38G5.3
ANKRD30BP1
AC010084.1
MIR204
AC007551.2
RP11-872D17.4
RP11-193F5.1
CTD-2287O16.1
SLC31A1P1
CTD-2380F24.1
AC008264.4
SSTR5-AS1
RPL23AP74
RP11-539L10.3
FABP5P2
RP11-388P9.2
AC004461.4
RP11-1H8.4
RP11-681N23.1
CTD-2331C18.5
SFRP5
FTH1P8
LINC00674
RP13-228J13.10
NBPF4
TMEM247
AC017079.4
RPS20P5
AC010240.3
RN7SKP234
RPL26P19
RP4-738P11.3
CTD-2061E19.1
RHBDL3
CTD-2303H24.2
RPL30P4
TCEB1P31
RP11-386I14.2
EEF1E1P1
MIR1-1HG
OR7E41P
CXCR2P1
AC133141.1
SPRED3
AC111200.7
DUX4L18
RP11-757G14.3
FAM85B
RPL21P44
RP11-112J1.1
FAM58BP
AC007237.2
OVCH1-AS1
AC073333.8
CTD-2313N18.7
RPL21P120
MIR940
FAM32BP
UBE2L5P
ZRANB2-AS1
RPL21P4
RPS26P2
CTD-2547L24.3
FAM90A14P
FABP5P3
CROCC2
HCAR2
RP11-341B24.3
RNU6-589P
GZMB
RP11-137J7.3
TMEM221
MAP3K14-AS1
NANOGP9
RP3-340B19.5
ARF4P1
ZNF826P
RP11-972P1.8
LAMA5-AS1
RP11-632C17__A.1
RP4-816N1.7
FAM231A
BORCS8-MEF2B
RP4-733B9.1
IGHE
TRMT112P6
RPL34P27
CFAP206
RP11-89K10.2
HSPE1P7
AC005336.4
AC097467.2
RP11-728K20.3
GAPDHP74
KIR2DP1
PRMT5-AS1
RP11-148K1.10
RP11-885B4.2
AP000354.2
RP11-613G13.1
CLEC6A
PRYP3
RP11-696N14.1
UBE2L4
RP11-227H15.7
RP11-146F11.1
OR13D3P
AC004538.3
RP11-419C5.2
TSEN15P2
CD24P4
SUMO2P7
RPL21P17
OR13C9
PLPP2
RP11-1H8.1
RPL23AP52
AC073621.2
AC012066.1
CTB-33G10.6
RP3-508I15.19
ALG1L12P
MIR647
RP11-72K17.1
CUBNP2
RPL23AP22
OR52I2
CTD-2349P21.10
RPS9P1
DNM1P46
DDTP1
MALRD1
RPEP4
RPL34P21
RP11-69I8.3
RPS26P35
RP11-46H11.2
RP1-59B16.1
RPL31P7
RP11-561B11.2
RP11-516C1.1
C10orf113
RP5-1028L10.1
RP3-342P20.2
HMGN2P3
RP11-449H3.2
PFN4
RPL7P12
RP11-1000B6.3
RP11-761I4.4
RP3-337H4.10
SLCO4A1-AS1
RP11-24M17.5
PTMAP3
RP11-3K16.1
RPL23AP78
RP11-709P2.1
RP11-260M2.1
AC144568.2
BTBD6P1
RP11-497E19.2
LA16c-306E5.1
RP11-144F15.1
RP11-697H10.1
RP11-503P10.1
UBE2L2
AC096669.3
UCN2
CFAP73
AC005154.8
RP11-1134I14.8
TRBV21-1
RP11-6N17.9
RP11-169K17.2
RPS7P11
FTOP1
AC060834.2
HIGD1AP18
RP11-603J24.5
FAHD2CP
RP11-245G13.1
CTC-429P9.2
RPL10P6
RP11-312B8.2
ADGRF5P1
RP5-1139B12.3
TMEM35A
RP11-147L13.7
RP13-104F24.1
CTD-2616J11.2
RP11-498P14.5
INHBC
CR848007.2
CDRT1
AC140076.1
PCNPP5
C17orf100
RPL12P1
RNY4P6
CTD-2301A4.3
FAM86KP
AC104809.4
RP13-923O23.6
RPL22P18
RP11-554D14.2
RBPMS2P1
LA16c-3G11.7
LINC00868
CTD-2235C13.1
PDCL3P1
RP11-826N14.2
RP11-497K15.1
RP11-367G6.3
RP11-1281K21.1
RPL37P6
CTC-756D1.1
F2RL2
RP11-463C14.1
LINC01098
RPL23AP35
GLYCTK-AS1
CTD-2331H12.5
KRTAP21-4P
AC099535.4
RFPL3S
RP11-112N23.1
RP11-342F17.1
KRT16P3
COL4A2-AS2
TTLL10-AS1
RP1-92O14.6
RP11-264B14.1
CTC-441N14.4
RP11-385D13.3
MRPS6P2
RN7SL138P
SLC26A3
RP11-98L12.2
RP11-158M2.2
RP11-24N18.1
TPTE2P5
C6orf52
CTD-2260A17.2
RNA5SP62
CMPK2
ANO1-AS1
RPL35P3
SUPT20HL2
MIR503HG
RPL21P106
RPL21P123
RP11-1260E13.4
AL031601.4
RP11-588L15.1
CT45A11P
AC013410.1
RP3-426I6.2
MIR575
DCSTAMP
CYCSP34
VLDLR-AS1
OR52L2P
RP11-410L14.1
HSBP1P2
NPIPB7
RP11-539I5.1
PTGES2-AS1
RP11-532E4.2
RP1-138B7.4
SAXO2
NKX2-2
RP11-546B15.1
AC078883.3
RP11-27M5.1
IGKV2-18
FAM210CP
RP3-477O4.14
RP11-15B24.5
PCDHB19P
AGGF1P2
IQSEC3P1
AC007229.3
FABP5P4
RNF138P1
OR2B6
RP11-53I6.1
CTD-3032J10.3
VTI1BP1
RP11-61I13.3
RP4-593M8.1
UBE2D3P2
BMS1P8
CTD-2651B20.5
RP1-140K8.2
RP11-651P23.4
BVES-AS1
CFAP161
RP11-589M4.2
RP11-482H16.1
PITX3
RPL32P34
COX6A1P2
RP11-215D10.1
SPINT3
IGFLR1
HMGB1P11
CLDN34
SRIP3
AC073551.1
AC008280.3
PPIHP1
CYP4F24P
ATP5G2P4
WBP1LP3
PHBP20
HMGB3P6
RPS27AP3
SH2D6
RP3-461F17.2
RPL31P58
RNU1-13P
PTTG3P
RP11-175P13.3
OR1L6
PGAM1P10
RP11-267J23.4
OR10V2P
CACNA1C-AS2
RP11-51F16.9
AC012354.8
OR4F15
CCNG1P1
MIR1207
RP11-529E15.1
UBE2V2P3
RP11-536I6.2
AC073834.3
RP11-1094M14.12
AP000350.6
CSAG4
CTD-2547L16.1
RN7SKP95
RP3-449O17.1
RPL7L1P13
RPL32P26
SCGB2B3P
NALCN-AS1
GS1-531I17.2
RP11-63E16.1
KRT8P51
ZNF839P1
CDK7P1
SCOCP1
AC087491.2
CTD-2410N18.5
CTC-327F10.4
HTR1D
AP000322.53
HMGB1P41
LINC00668
AC131097.4
PEBP1P1
RPL35P6
CTB-147C22.3
LINC00470
AC084809.2
RPS20P31
LINC00106
RPEP3
OR2A12
AC103564.7
RP11-565J7.1
RP11-551L14.4
CYCSP55
CDC27P1
FTH1P2
OR56B3P
LEF1-AS1
RP11-291L22.4
RP11-831F12.3
HMGN2P17
RP11-506K19.1
RP11-651P23.2
RP11-807H22.5
UBA52P6
CTC-564N23.2
RP11-325L7.1
RP11-81H14.2
RP11-234B24.6
MT-ND2
OR5AK2
RP11-215P8.1
RP3-508D13.1
TRBV5-3
SLC9C2
RP11-18B3.3
RP11-390K5.1
HCG9
ADAMTS7P4
OR1F2P
RPL32P1
RP11-465N4.5
HOXC-AS1
NDUFB4P3
RP11-415K20.1
AC012065.5
ITFG1-AS1
AC092675.3
UTAT33
AC008060.7
PSMA6P2
RP11-274H2.2
NRTN
RP11-564A8.8
HSD3BP1
RPS12P27
FNDC11
RPS17P13
CTD-2323K18.2
SETP9
OR10G9
WNT8A
RP11-6B6.3
PGAM1P2
RPS12P28
EIF4EBP1P1
RP11-85L21.4
KRT18P52
AC003075.4
SPDYE21P
RP11-1396O13.14
CRAT37
IGLON5
RP11-367J7.3
NDUFB9P1
RP1-128O3.6
RP3-508I15.22
OVOL3
PRYP4
AC007040.6
OR7E162P
PRR34-AS1
SNRPCP3
AC004076.9
RP11-561C5.4
TMEM244
NPY6R
RP11-49K24.4
CHCHD2P11
FAM47E
AC128677.3
AC067969.1
RP11-672F9.1
RP11-271K11.1
RP11-317B17.3
RP11-350J20.12
RP11-317F20.2
UBE2V1P1
RP11-1151B14.4
NTSR2
RPL10P15
OR56B1
WSCD2
CTD-2184D3.1
OR13C6P
RP11-147I3.1
CCDC58P5
RP11-386I14.4
RP11-215G15.4
RP11-552M11.4
RP11-346C20.4
OR10V1
RPL27AP
AF001548.5
RP11-343H5.4
AC004893.11
MIR199B
RPSAP32
GLYATL1P3
RPS3AP53
OR2A15P
OR7E115P
RN7SL767P
RP11-58K22.5
RP11-206L10.8
TMEM125
RPS8P10
AC007557.1
RP11-397G5.2
BHLHE40-AS1
KCNK10
PPIAP26
ACP7
RP11-662B19.1
RP13-452N2.1
CTD-2186M15.1
OR7E158P
OR52B1P
RP11-356O9.2
RP11-360L9.4
RBMS1P1
RP11-47A17.2
C19orf84
RP11-114M5.3
RNA5SP520
RNA5SP523
RPS26P52
PSMD7P1
RP1-97D16.1
CTD-2049O4.1
FAM27C
RPLP1P6
RNA5SP42
KRT8P40
IPO5P1
RP11-22B23.1
ATP5G1P3
CTD-2527I21.15
OR7E62P
RP11-112N19.2
C4B-AS1
C4A-AS1
AC010894.4
ICE2P1
CTD-2201G3.1
RN7SL484P
CTA-215D11.4
RP11-777J24.1
KRTAP10-12
RP11-685B14.1
RP1-292B18.1
HINT2P1
AC109829.1
RNA5-8SP6
PGAM1P9
OR2L1P
ZNF812P
RP11-489M13.1
RPL37AP1
AP000593.6
CHCHD4P3
AC005943.2
RP11-449H3.1
OR8B3
RP11-252O18.3
NPM1P32
RP11-630I5.1
LRP4-AS1
RP4-545C24.5
NHP2P1
RP11-737O24.2
RP11-420H19.3
CTD-2545M3.6
FTH1P10
RNF2P1
KCNJ1
RP11-298I3.4
CTB-5E10.3
RP11-353H3.1
PTP4A1P1
OR10K2
GPX1P1
UBE2Q2P1
LRP1-AS
CTD-2033A16.3
RPSAP16
RPL17P40
CPXM1
RP11-646D13.1
MT-ND6
HMGB3P7
TMPO-AS1
MIR219A2
PPIAP3
CTB-54O9.9
OR56A5
MAGEA5
EEF1B2P2
CCDC190
MED4-AS1
LOC440461
OR3A4P
RP11-3L10.3
CYP4Z2P
RP11-468E2.6
RP5-850E9.3
RP11-395I6.1
TMEM14DP
AC064852.4
HMHB1
RP11-324O2.3
AC079834.1
RP1-228P16.1
AC006461.2
RP5-1189B24.1
AC012078.2
ZP1
RP5-1009N12.1
KCP
RP11-616M22.3
NUS1P3
C1orf132
MIR365B
CTC-512J14.1
RP11-128A6.3
RP11-777B9.1
RP11-574K11.31
RNA5SP141
RP11-876N24.1
NCMAP
FTH1P7
CTB-92J24.3
RN7SKP62
MMP11
RP11-468E2.5
MKRN7P
RP11-734J24.1
RP11-760D2.7
RP11-42L13.2
CTD-2287O16.3
AC073264.10
FAM201B
AC006946.12
RPS15AP12
COX5BP7
RP11-529F4.1
RSL24D1P6
ATP5LP4
AC008427.2
FAM231B
RP11-116K4.1
TARDBPP2
RP11-572M11.4
RP11-422P24.9
LINC00685
TMEM191C
L34079.4
SNORA70F
E2F6P3
RPL5P25
IGKV1OR2-6
IGHV3OR16-11
RPL23P2
RP3-453I5.2
RP11-752G15.4
OR1L8
CFTRP1
RPSAP70
RP11-613M10.9
RP11-526D8.7
TCEB1P19
RP11-429J17.5
FAM8A6P
RP11-128A17.1
VDAC1P3
ZFAND6P1
IGLV8OR8-1
CALM2P3
RPL30P14
MRPS17P9
CTD-2587H19.3
PPP1R2P1
OR1J1
YWHAQP6
OR7E116P
ANAPC10P1
MT-ND1
GPR174
TRIM49D1
ARL5AP2
CTD-2158P22.1
MS4A18
RP11-449P15.1
C3orf84
EML2-AS1
RPL36AP13
RP11-365F18.1
NANOGP4
NDUFA5P2
ATP6V0CP3
RP11-354B3.1
RP13-131K19.6
CTD-2616J11.9
RP11-510I21.1
RP1-4G17.2
RP11-574K11.27
RP11-134K1.2
RP11-148O21.3
OR2S1P
FAM90A23P
CNTD2
AC022154.7
RP11-1081L13.4
RPL23AP48
AC005534.8
DPPA2P1
RPSAP43
RP11-715J22.4
HIST1H2BPS3
ALG1L3P
TUBB8P2
TRIM51EP
RP11-423H2.1
AC006509.7
ZNF962P
RPL12P17
FABP7P1
ARTN
RP5-862P8.3
OR2J3
BOLA2P2
CTD-2224J9.8
RP4-803A2.2
OR7E157P
RRM1-AS1
RPS27AP15
RPS4XP8
RN7SL648P
RP1-59M18.2
RP3-340B19.2
PLA2G12AP1
RP11-780K2.1
CTD-3092A11.1
KCNC2
RP11-39E3.4
PAWRP1
AP000654.5
HMGA1P5
CTB-189B5.3
2019-03-10 00:00:00
CTC-490E21.13
PPIL1P1
RPL36AP39
HMGB3P10
RP11-533F5.2
RAC1P4
CTD-2026G6.3
TDGP1
NUCB1-AS1
RP11-615I2.3
RAB42P1
RP11-52I18.1
RP11-416A17.1
OR9A3P
RP11-91P24.6
ALG1L6P
RPL24P2
TISP43
RP11-131O15.2
LINC01620
RP11-596D21.1
RPL17P41
ADRB3
RP11-38M8.1
MIR592
RAB43P1
RP11-13L2.1
RP11-549L6.2
LIPC-AS1
RP11-270C12.3
HCG25
RSL24D1P2
RP1-228P16.7
AC006539.2
AKR1D1P1
CPO
PHBP8
MESTP1
RNA5SP267
HMGB1P31
RP11-20I23.6
GZMA
RP11-256L11.3
SPATA31A1
RP11-293M10.1
ARL4AP1
METTL15P1
CTD-2620I22.1
NECTIN1
RP11-23J9.5
RPS26P43
RP3-348I23.3
SRP9P1
RP11-779O18.2
AD000671.6
GPRC6A
MFSD4A
DAZ4
FGF22
RP11-1223D19.1
SPCS2P3
HMGN1P38
RP11-430C1.2
GLYATL1P2
ULK4P1
CDC42P1
RP11-686D22.10
IMPDH1P11
RP11-457D20.1
RP11-91A18.1
BUB3P1
RP11-64K12.8
RLN3
RP4-694A7.2
CBX3P7
CHCHD2P8
AP000867.14
RP11-1099M24.8
RP11-843P14.2
RP1-13D10.2
RPL23AP31
RP11-116G8.5
RPL21P131
PTENP1
RP11-890B15.2
RP11-268I9.1
RPL12P12
RNU105B
RP11-49K24.6
SNRPCP17
RP11-30K9.1
HERC2P8
RP11-540B6.3
FAM3C2
FTH1P20
AC004980.7
IQCJ
RP11-118F2.2
KRT73-AS1
ADGRF5P2
RP11-571F15.2
RPS24P13
AC009303.1
HMGB1P16
PNLIPRP3
CLEC9A
PTTG4P
RNA5SP263
UPK1A-AS1
RP11-161H23.8
SNRPEP5
RP11-851M3.1
PRR13P2
RPS3AP26
IGKV2-4
RPL9P5
RP11-15E18.5
RP11-798G7.5
RP11-640B6.1
RPS3AP40
AC068538.2
FABP5P12
GJE1
ADGRE3
RSL24D1P8
AC126365.1
RP11-208G20.2
FAM172BP
VDAC1P7
RP11-110G21.1
GRTP1-AS1
AC022182.3
RP11-507K13.6
WDFY3-AS1
HMGN2P41
RP1-122P22.2
TMEM267
PDCL3P7
CTC-338M12.9
RP1-203P18.1
RPL23AP11
MELTF
ESRRAP2
CTC-513N18.6
RP11-203B9.4
EIF4HP1
RPL21P2
MT-CYB
RP11-689P11.3
MEIS1-AS2
MIR302B
RP11-313M3.1
PPP1R2P6
RP11-972K6.1
RP11-475C16.1
AC090804.1
IPMKP1
GCOM2
RNU4-6P
RP4-803A2.1
KB-1471A8.1
OR2B11
RP11-142L4.2
AL049758.2
RP11-59H7.1
DNMBP-AS1
RP11-171I2.2
CTB-50L17.14
AC005351.1
RPL9P29
XKR9
RPL7P21
PTGES3P3
RPL35AP31
PRELID3BP11
NPM1P40
RP11-578F21.2
RPS3AP41
RPL23AP55
AC008746.3
RPS4XP5
CTD-3116E22.6
ACSM5P1
PHBP7
OR7E21P
ACOD1
COX5AP2
RP11-163E9.2
FAM197Y2P
SLC11A1
TMEM150B
RPSAP69
RP5-882O7.4
RP11-219B4.5
HAUS1P1
RP11-172F4.2
PTGER2
MT-ND4
OR14A2
RP4-673M15.1
RP1-130H16.18
OR11L1
RPL21P41
AC064836.3
RP11-889L3.1
RP11-564D11.3
IQCF6
RP11-613C6.2
RPSAP63
TBX2-AS1
PSMA2P2
SPATA31A6
CTD-2292M16.7
RP11-73B8.1
RP11-708L7.7
FAM132A
RPL26P9
RP11-94C24.8
FTH1P22
HMGB1P20
AC106873.4
LINC01135
RPL17P3
RP13-726E6.2
EIF2S2P4
RP11-359B20.1
RP11-857B24.3
AC084219.4
RNA5SP435
COX7A2P1
RP11-815D16.1
OR7E59P
RP11-310A13.2
RP4-751H13.7
RP3-434P1.6
CTC-523E23.10
TMEM167AP1
EIF4EP5
CSNK1G2P1
CTD-2028E8.1
AC026150.8
AC016757.3
RP11-716H6.1
BCAS2P2
RPS15AP6
DNAJB1P1
RP11-304M2.6
OR10G7
RP11-350N15.6
RP11-111M22.2
AC135048.13
EEF1B2P1
RP11-973N13.3
GCC2-AS1
PPIAP29
RP11-562A8.4
IPO7P1
RP11-188P20.3
RP11-446J8.1
RP11-325O24.5
PCDHB17P
RPL29P33
CTD-3074O7.7
RPL36AP10
RPL21P8
PRR21
RP11-159F24.3
GMFBP1
RP11-134E15.2
RP11-677O4.6
RPS12P21
LYPLA1P2
SPDYE12P
PRELID3BP6
RP11-552F3.12
FAM138E
RANP4
CTD-2620I22.2
RP11-184J23.2
RP11-7F17.1
CCER2
MCCC1-AS1
RP11-227G15.3
DUXAP4
AP000357.4
RPS17P2
VEGFD
AC079922.2
C21orf140
RP11-848P1.9
GK-AS1
DUSP8P3
RPL17P33
GAPDHP14
RP11-370B6.1
MDH1B
ARMC4P1
PGAM1P12
RP11-420N3.2
RP11-82K18.2
AC093850.1
RP11-474G23.3
RPL7P56
AC016292.3
MGC32805
HSPE1P11
RP11-288I21.1
CTD-2501B8.5
FPGT-TNNI3K
RP11-477E3.2
BCAR4
SPDYE18
RP11-400N13.2
RP1-3E10.2
RP11-731J8.1
HLA-J
BRS3
FDX1P1
RP11-498C9.3
RPL7P36
RN7SKP217
RP11-362K14.6
RP11-504P24.3
GUSBP8
CTD-2299I21.1
ZNF322P1
PLK5
AC005517.3
RP13-60M5.2
HIGD1AP1
2019-03-01 00:00:00
RP5-875H3.2
RP11-137N23.1
RP5-837I24.1
KCNK15
HMGB2P1
RP11-384A12.1
RPL21P11
NCBP2L
MYL6P4
AC010547.9
AF213884.1
ATP5F1P5
RNA5SP195
RP11-798K23.3
RPL23AP43
TAS2R9
RP11-288C17.1
KRT19P4
RP11-493G17.4
OR1L4
RP11-296A16.1
METTL15P3
AC079466.1
RP11-435D7.3
RP11-606P2.1
ZNF734P
FAM180A
RP4-647C14.3
RP11-748H22.1
LINC00862
MT-CO1
RP11-142L1.3
OR1G1
RPL31P12
RP4-591B8.2
RP11-727A23.7
RP11-275I14.4
TDGF1P6
HNRNPA1P64
ATG12P2
RP11-328C8.4
OPA1-AS1
RPSAP53
RP11-342M3.2
RP11-440G2.2
CHCHD4P5
HSD3BP3
TUBB8P1
RPL7L1P8
SPCS2P1
RP11-338C15.5
ST13P20
CTC-455F18.1
XXyac-YM21GA2.7
ANKRD62P1-PARP4P3
RPS12P2
TMIGD3
BBOX1-AS1
OSTCP8
HNRNPA1P21
OR5K3
HMGN2P5
RP5-1100H13.3
KB-1517D11.2
RPL23AP89
RP5-1166A24.1
CTD-3157E16.1
SEC14L6
FTH1P1
RP11-231P20.5
PYDC2
RP11-637O19.3
AC017101.10
RP3-352A20.1
RP11-413H22.2
ATP6V1E1P1
PMS2P4
CFAP100
ADIG
RP11-249L21.2
RP11-259F16.3
CFAP77
RP11-548H3.1
PSMC1P4
CTD-2540B15.13
FAM182B
RP3-430N8.10
RP11-23E10.4
ATP5LP3
RP11-9E13.4
RP11-270F18.2
RP11-388M20.6
CFL1P3
WTAPP1
KRT8P26
NIFKP6
OR7E36P
RP1-144F13.4
RPS10P18
RP11-490K7.4
RPL27AP5
CTB-187L3.1
RP11-23J9.4
GSTM3P2
OR7E37P
SNORA70D
CCDC75P1
RPS20P1
RP11-347C18.1
OR10W1
OR10D1P
RP11-316K19.3
RN7SKP296
RP4-706A16.3
RP11-61N20.3
GYG1P3
RP3-525L6.2
RP11-342D11.2
RP11-181B18.1
C10orf128
2019-09-12 00:00:00
TIMM9P1
RP11-692C24.3
RP11-15B24.3
SPATA31C2
MYL8P
BTF3P5
RP11-158I9.5
RP11-400K9.1
RP11-161H23.9
SLC25A1P1
RPL34P18
PCAT7
SETP16
RP11-154P18.2
PSMC1P9
BCAP31P2
CTC-487M23.8
AADACL2
AC093495.4
ATP5C1P1
RP1-102E24.9
UNGP1
RP11-195F19.29
TRAPPC3L
BMPR1APS1
RP11-747H12.5
RP11-529H20.3
RRM2P2
OR2L2
RP11-180P8.5
RAC1P3
PHBP11
AOC4P
RP13-225O21.5
CTC-523E23.11
OSTCP5
C3orf22
RP4-718D20.3
ENO1P4
RPS3AP30
GTF2IP9
RNA5SP37
HCG4P5
RP11-757C15.4
FAM86EP
RP11-376N17.4
RP13-492C18.2
OPRPN
RP11-977G19.11
RP1-273G13.2
RPS6P2
RP11-435F13.2
RP11-781P6.1
OR51B4
IFNWP2
SLC4A9
AC017078.1
RP13-270P17.1
GAPDHP37
AC009506.2
RP11-165N19.2
FAAHP1
RP11-160C18.2
RP11-290L1.7
CTD-2270L9.4
NPM1P26
RP5-902P8.10
CTD-2515H24.4
AC009238.6
BACH1-IT1
CFAP99
RP11-364M6.1
NDUFB1P1
NAMPTP3
TRIM51BP
RP11-411B10.3
RP1-180M12.1
IGKV1OR2-3
RP11-513D4.1
RP11-458F8.3
C1orf140
CTA-242H14.1
HERC2P11
CYP2D7
RP4-620F22.3
RP1-261D10.1
RPS10P16
RP11-378J18.6
PCDHB18P
TUBB3P2
CTD-2555O16.4
PYDC1
CDC42P6
RP11-140K17.3
RPS15AP24
BTF3P10
RPS15AP10
RPL23AP75
TPTEP1
RP11-213H15.4
RP11-332O19.2
LRRC37A13P
RP11-553A10.1
CTC-506B8.1
CLNS1AP1
SP3P
RP11-566F5.1
RN7SL622P
RPL19P14
CTD-2330J20.2
ZFAT-AS1
RPL23AP18
CA7
NPIPA5
FXNP2
TRBV7-5
RP11-465B22.3
RP11-718L23.1
KB-1980E6.3
RP11-618N24.1
CTD-2021H9.3
RSL24D1P3
RP4-575N6.2
OR7E39P
CTD-2022H16.3
RP11-347I19.8
RP11-15B17.1
AC091633.2
RP13-36G14.3
TEX26
RPS24P16
RP11-1E1.2
RP11-261B23.1
RP11-382N13.1
C1GALT1C1L
MIR744
AC017080.1
RP11-1277A3.2
LILRA2
TRAV18
RPL23AP26
GUSBP9
HRH4
FAM174B
ST13P6
AC016716.1
OR11H3P
RP11-51F16.8
SMIM6
CNN2P1
PPIAP13
RP11-136I13.1
RP11-154D3.1
RP11-813P10.2
PSMC1P10
RP11-60E8.2
ARSDP1
KSR1P1
C8orf59P2
EIF4EP2
NPIPB1P
RP11-385D13.1
RP11-23P13.6
CFL1P5
RP11-331F4.1
RP11-834C11.7
MFRP
ARL5AP4
RPS3AP35
CTD-2008L17.2
CTC-458I2.2
MT-RNR1
RP11-64K12.4
PSMD10P2
HNRNPA1P69
AC005534.6
AP000662.9
MGAT4EP
CBX3P1
RP11-164O23.5
RP11-173M1.5
RP11-182J1.10
RP13-262C2.3
NDUFAF4P4
KRT17P6
TRIM49D2
RP11-690D19.1
NPM1P51
RN7SKP80
RPL21P5
MRPS33P2
OR4C6
PPP1R2P2
RP13-1039J1.4
RP11-304L19.2
HNRNPA3P3
NACA3P
RP13-941N14.1
AC104820.2
RP11-253I19.4
PIGFP1
AP000361.2
SPATA17-AS1
RP11-830F9.5
ST13P2
RPSAP3
RP11-290F24.3
RP11-421E17.4
HNRNPA1P59
PAICSP5
RP5-1142A6.7
FAM231C
AF165138.7
RPS15AP11
OR51A10P
RPL31P61
SC22CB-1E7.1
RPL7P50
AC019050.1
AC079741.2
NRADDP
TBX10
LINC00896
TRIM53AP
MTHFD2P7
C17orf74
RP11-496I9.1
AP000344.4
RAD1P2
CTD-3099C6.7
RP11-99E15.3
ANKFN1
HNRNPA1P60
POLR3KP2
NXPE2P1
RP11-390F4.2
RP11-680L20.1
UBE2CP4
CTC-329D1.2
XXbac-B476C20.11
RP11-77O7.1
VSTM5
OR51I1
RP11-1110J8.1
IGHV1OR16-4
HMGB3P31
C12orf54
ZNF560
ST20-MTHFS
RP4-631H13.5
GTF2IP20
POU5F1P6
SETP1
TUBBP10
RPSAP39
CTD-3131K8.2
CASP1P2
AC004022.8
RNU4ATAC16P
RP11-346C16.1
PKD1P6-NPIPP1
RP11-496H1.2
GAPDHP32
TMEM8C
RP11-303E16.8
MIR545
RP11-138P22.1
PPP1R14BP5
RP11-404F10.2
AC125634.1
RP11-820I16.2
AC022182.1
MAFTRR
TPRG1-AS2
UBE2V2P4
AP006621.5
RP11-365D23.4
FRG2C
AC009228.1
OR5B12
PRR9
MRPS31P2
RP11-52J3.2
RP11-513D5.2
RP4-657D16.3
DUX4L16
RP11-433P17.1
RP4-539M6.20
RP13-13A3.1
UQCRHP2
CTD-2021A8.3
RPL18P13
HINT1P1
AGKP1
RP3-467N11.2
BTNL10
RP1-225E12.2
AC005253.4
RPS29P22
RP11-327J17.2
RPS3AP15
RP11-1G11.2
RP11-398A8.1
RP11-1399P15.1
RP11-479F13.1
RP5-1065J22.4
RP11-1149O23.3
OR7E105P
RPS23P8
RP11-641C17.3
RP4-669L17.8
CTD-3193K9.1
TPT1P12
LINC01118
RPL7P60
RP11-167N4.5
FAM92A1P1
WDR82P2
RP3-340H11.2
RP11-71H17.1
CALM2P4
PHBP5
MRPS36P2
BTF3P6
RNVU1-15
RP11-347H15.5
CTB-2L9.1
RP11-74C1.2
RN7SKP227
RP11-286N22.8
NEFMP1
RP11-341G23.4
RPL12P37
FLJ35934
RPS27P27
NFE4
CABYRP1
FABP7P2
SCARNA14
RP11-241J12.3
RP11-723O4.2
PINLYP
RPL23AP8
LYRM9
GIPR
RPL17P26
RP3-521E19.2
RPL7L1P1
RPS5P3
EEF1GP7
RP11-211G23.2
RP11-1006G14.3
AMELX
CTA-363E6.6
PTP4A2P2
RP11-229A12.2
RP11-677I18.3
C11orf21
RP11-20O24.4
SDHAP3
SLC4A1APP1
IGHV3-62
NDUFV2P1
CTD-2369P2.5
REXO1L8P
RP11-572F4.1
TGIF1P1
RP11-430K21.2
RP11-33B1.3
RP11-1094M14.8
RP11-382J24.2
RSL24D1P11
RP11-16E12.2
RPL21P18
CTD-2523D13.1
RP11-274M17.2
RP3-468K18.6
CTC-518P12.6
OR13F1
RP11-417O11.5
AC004069.2
RP11-579D7.8
RP11-64B16.4
AF224669.3
CUBNP3
RPL5P14
TEX41
GPR87
TCTE1
RP11-770J1.5
CTA-384D8.36
AC046143.3
COX5BP3
RP11-774O3.3
RP11-273G15.2
RP13-644M16.4
CRTAM
PGGHG
RP11-648L3.1
RP11-49I11.2
RP11-292E2.2
DCTN1-AS1
RP11-307E17.9
SMARCE1P2
RP13-216E22.4
HMGN1P20
AC011999.1
FAM90A7P
RP11-47G11.2
MYL12AP1
RP13-644M16.5
RP11-354M20.3
RP11-214K3.19
SLC26A7
RP11-64C12.7
PPIAP14
HNRNPA1P43
AC104651.2
CNN2P4
CTD-2245F17.3
RP11-304F15.5
RPL7AP73
FABP5P1
RP13-1056D16.2
RP11-534L6.3
C1orf145
RP11-159N11.4
OR1Q1
RP11-252K23.2
SUMO2P20
CHCHD3P3
HLA-V
NDUFB11P1
EIF5A2P1
RP11-689J19.1
RP11-305O4.2
AC010733.5
HNRNPA1P30
AC119403.1
RPS2P39
RP11-351O1.4
INAFM1
GAPDHP68
MCPH1-AS1
NUTF2P3
DGCR5
RP11-43D4.2
RP11-686D22.8
RPS18P1
BMPR1APS2
RP11-1012A1.7
RP11-30B1.1
RN7SKP176
RPS27AP2
RP11-77I22.4
RP11-487E1.2
ZNF209P
MRGPRD
RP11-445O16.2
RN7SKP186
CTD-2002J20.1
RNA5SP442
RP4-583P15.15
RP11-1042B17.2
RP11-483E23.4
RP4-592A1.2
SIRPG-AS1
PSMA2P3
PPIAP33
RP11-383G10.3
RP4-669P10.19
ARL6IP1P2
RP11-665C16.1
UTS2R
DAND5
RP11-697N18.2
FAM230B
RP11-379L18.1
NANOGNBP3
RPL23AP83
RN7SKP16
OR56A1
RP11-447G11.1
AC007750.5
RP11-254A17.1
GSTP1P1
TPT1P4
RP11-316E14.2
SUGT1P
TRGC1
MBL1P
RP11-73M7.6
RP11-256L6.2
RP1-257A7.5
CTD-2623H2.7
CYP7A1
RPL32P9
KCNH6
OR2B2
RP11-829H16.5
BAK1P1
AC011431.1
RP11-247I13.3
RP11-407P2.1
TUFMP1
RP11-661C8.3
RP11-301L8.2
RP13-93L13.1
KRTAP5-AS1
FAM167B
RP11-674I16.2
RP3-476K8.4
GOLGA6L16P
AC079753.4
RP11-756J15.3
RP11-468H14.1
IL9RP3
OR11H7
CRIP1P4
RPL23AP19
CTD-2325K12.1
BTG4
CEP57L1P1
RP11-529G21.3
PPIAP10
OR4F1P
AC000041.8
snoZ278
OR7E87P
RP11-420K14.1
KRT17P8
FCF1P4
HNRNPA1P16
OR2M1P
TOMM20P4
HNRNPA1P24
CTD-2375G15.1
CTB-60B18.10
SNORD114-12
FEM1AP2
RP11-550I24.2
RP11-484D2.3
RPSAP21
RP11-33A14.3
RP11-807E13.3
SLC16A6P1
MTCO3P12
NPM1P31
CXorf49B
IGKV1OR9-1
RP11-626A5.2
RNVU1-1
GOLGA2P8
RP11-807H17.1
RP3-417G15.1
ZNF658B
MRPL48P1
RN7SL32P
RP11-435F17.1
LSP1P1
SRPX2
OR10AD1
RP11-351O2.2
MESTP3
RPS12P5
AC107081.5
RBMX2P2
MEF2AP1
RP4-654C18.1
DRD1
SNORA9
RP11-24F11.2
RP11-864N7.2
RPS7P8
RP4-622L5.7
RP11-333E1.2
MTCO2P12
OR8S1
RPL31P35
CTD-2541J13.2
RP11-507D14.4
DDX11L5
RP3-481A17.1
RPL23AP82
RPS18P13
NUTF2P2
OR6W1P
TERF1P2
RP11-343B22.2
AC004160.4
RPL12P42
RP11-274B21.12
CTBP2P7
RP11-575L7.4
CTB-161M19.4
AC003002.4
RP11-177H13.2
AADACL4
RP4-725G10.4
AC135178.7
RP5-827C21.1
MZF1-AS1
RPL12P27
ZNF728
RNU6-105P
RP11-317B3.2
RPS17P5
RP11-824M15.3
RN7SL328P
CTC-241N9.1
TAS2R43
GAPDHP29
RP11-666A8.9
RP11-408I18.9
RPL15P21
CTD-3030D20.1
CTD-2339M3.1
RAB5CP2
PP12613
RPL10P9
COX5BP2
OR7E161P
EAF1-AS1
RP11-160E2.6
RP4-535B20.4
RANP6
RP11-44F14.1
ZNF98
RP5-996D20.3
HNRNPA1P49
CTC-398G3.2
AC010226.4
AP000563.2
RP11-342A23.1
RP11-267M23.6
POM121L6P
AC074117.13
CICP26
RP11-178D12.2
KRT16P4
POLR3GP2
RP13-104F24.3
RHOQP2
ATP5HP1
RP11-638I2.6
RP11-864J10.2
RP11-351A11.1
RP11-476B13.2
AL928742.12
RPS3AP25
RP5-1053E7.3
RPL13AP25
ZNF542P
RP11-23J18.1
RP11-157L10.1
RP11-267D19.2
MXRA5Y
MEG8
RPL7P46
AC104667.3
RPS20P4
RP11-712L6.7
RP11-638I2.2
RP11-276M12.1
MTHFD2P3
CTC-513N18.7
AC073069.2
RP11-31F19.1
RP11-693N9.2
RP1-90G24.10
RPL36AP33
KDM4E
RPL9P16
AC006116.27
OR9Q1
ARMC10P1
PTGES3P1
GAPDHP55
RP11-93O17.1
RP11-53B2.1
ERVH-1
CSPG4P1Y
AC010492.2
AC097523.3
AC093106.6
CXorf49
IFIT6P
RSL24D1P1
TIFAB
FAR1P1
RP11-20I20.1
TCAF2
CTC-209L16.1
ZNF503-AS2
RP4-738P11.4
QRSL1P2
CSPG4P4Y
AC104306.1
RP11-121G22.3
RPS27AP9
RP11-618I10.4
POU5F1B
FAM90A16P
AC013463.2
CTD-2311M21.2
AC006116.20
AC000095.11
CTC-425F1.4
AC084082.3
RP11-849F2.5
OR11H6
RP11-196I18.3
MED28P1
BICDL1
AC093107.7
AC005262.4
YPEL5P2
RP11-1236K1.11
RP11-159H10.4
RP11-578O24.2
OR7E55P
DAP3P2
RP11-256K7.1
RP11-810P12.1
KB-1183D5.13
RP11-848P1.3
PRR13P5
AC011239.1
RP11-77G22.2
RP11-284H18.1
POM121L2
AC096582.8
HNRNPA1P56
PIGUP1
AC087163.3
RP11-119D9.1
MIR599
MCRIP1
RP11-120J4.1
TPT1P9
RN7SL398P
ADGRL3
EIF3IP1
MARCKSL1P1
AC073130.3
RP11-553N16.1
LINC01341
DDX6P1
RP11-537H15.4
RPS15AP16
RPS15AP5
TECRP2
CLIC4P2
RP11-829H16.3
RP1-178F15.5
STUM
RPL31P57
MIR455
DUTP1
RP11-79P5.10
RP11-91P24.3
SETP6
FAM90A22P
CTD-2555K7.1
RPSAP20
SNORD32B
AC092798.2
RPL21P132
RP11-316M21.6
SLC6A11
FCF1P7
RPS6P22
RP11-540B6.2
FAM181B
AC091654.7
RP11-419L20.2
RP1-68D18.4
POU5F1P5
CNR1
CTB-134F13.1
RP11-641D5.1
CTD-2124B8.2
COX11P1
CTD-2008L17.1
SIGLEC22P
RP11-325O24.2
RP11-944L7.4
RP11-802F5.1
TBC1D3P1-DHX40P1
OR10J1
GAPDHP58
RP11-366I13.3
HNRNPCP9
RP11-389O22.5
OR2H5P
BTF3L4P3
FCMR
RPL7P48
C16orf86
SAR1P3
AC068499.10
RP11-535M15.2
CTB-167G5.3
PABPC1L2B
RP11-6B19.1
AC112715.2
BOD1P1
RP11-1094M14.1
SEC11B
RPS27AP1
RP11-473M20.5
FAM86DP
CTD-2192J16.22
RP5-890O15.3
EIF3LP3
ANKRD30BP3
BMS1P2
KRT8P7
ZNF736P9Y
RPL21P1
AC129492.6
AC007966.1
CTC-498J12.3
RP11-334E6.10
RP11-460E7.9
PTBP1P
RP11-102M11.1
HCG4B
RP11-264B17.4
RP11-486L19.2
C1orf141
CTB-55O6.12
RP11-69M1.4
RP11-424M22.1
CTD-2384B9.1
RPL7P15
RP11-253M7.6
RP11-119H12.4
RP1-170O19.17
HNRNPCP1
HNRNPA1P72
AC009517.2
RP11-20P5.2
LINC01088
RP11-289I10.2
BTF3P11
SKP1P1
PTPRVP
CTD-2256P15.4
LSM12P1
PCGF7P
RP11-369G6.2
RPL7P13
CTC-338M12.5
HNRNPA3P13
AC007389.1
HMGN1P2
RP11-775B15.3
LINC00265-2P
RP11-1376P16.2
RP11-390M11.1
OR2C1
RPL23AP38
HNRNPA1P11
UBE2R2-AS1
RWDD4P1
RP11-379K17.5
TMEM99
GLIPR1L1
ST13P16
CTC-398G3.1
WBP1LP7
RP4-613B23.1
PLIN1
CLIC4P3
MIR219A1
RP11-402P6.9
RPL21P65
RP11-457K10.2
RPS26P21
AF131215.1
CTC-563A5.4
AC093642.5
RN7SL737P
CTD-2561B21.3
RPL21P111
LINC00937
RP11-154B12.3
RP11-847H18.2
DUX4L46
CTD-2228K2.2
SNORA15
OR52K1
AC074391.1
RP11-466H18.1
KRT8P19
RP11-254G11.1
AC010150.1
RP11-186F10.2
RP11-103C16.2
RP11-356M20.1
RP11-690I21.1
CTD-2161E19.1
RP11-350E12.5
RP11-196H14.4
AC142528.1
SRD5A3P1
RP11-201O14.1
BZW1P2
CTD-2290P7.1
RP11-45H22.3
MIR194-2HG
PCDHGB8P
HNRNPA1P76
HNRNPA1P40
CTD-2073O6.1
RPL23AP14
SH2D7
RP11-454P7.1
TPT1-AS1
RP11-509M23.1
EFCAB8
IMPDH1P6
KRTAP21-3
POLR3KP1
PRELID1P4
CTD-2619J13.8
RP11-724O16.1
RP11-185N2.1
RPL31P52
CTD-2349P21.6
TPBGL
RP11-775D22.3
PRELID1P1
RP11-108M9.3
CALCP
RP11-701H24.3
AC007362.3
RP11-48B14.1
RP11-268J15.5
CTD-2026D20.3
RP11-124N14.3
UBE2FP1
RP13-266I11.1
RP11-368M16.5
RPL27AP8
CTD-2194F4.2
RP11-3D4.3
TMEM35B
AC002985.3
RP11-730A19.5
AC012501.3
PDE4DIPP1
AC098614.1
CTD-2538A21.1
OR51C1P
AKR1C7P
NT5C1B-RDH14
SNORD113-6
RPL10P7
EDRF1-AS1
RPL39P28
LTB
B3GAT3P1
RP11-598D12.4
RPL35P2
AC069213.4
RP11-51L5.4
RP11-424C20.2
RP11-359B20.5
RP11-290L1.4
AC008937.3
CATSPER2P1
RP11-167N4.2
CDC42P4
RN7SL67P
CTD-2369P2.10
RPS3AP22
RP11-59K5.1
DUTP7
FAM220BP
SEC24B-AS1
HNRNPA3P4
SHH
RP11-680A11.5
PHBP19
POM121L14P
KRT18P48
RP11-508N22.6
RP11-283I3.4
RPL5P27
VDAC2P2
RP11-696L21.2
FAM92A1P2
CTD-3020H12.4
AC011816.1
FAM220CP
RSU1P2
RP11-778J16.2
KIF28P
KRT8P42
RIDA
RP11-30K9.4
ACTBP12
AMD1P1
TUBB4BP5
SETP4
CACNA1C-AS1
RPL23AP67
RP1-20C7.6
LDHAP4
OR2V2
CTB-31O20.6
RP11-76C10.5
SSU72P2
RP11-1029M24.1
RPL10P14
CTC-527H23.1
RP11-367J7.4
AC009950.2
RP11-1007J8.1
CYB5RL
OR7E91P
OR1N2
HAUS1P2
EIF4A1P13
OR7E110P
COX8C
LINC00634
TREML5P
RPL15P2
CTD-2560C21.1
RP11-508N22.11
AC068134.8
RP11-525K10.3
CACYBPP2
RP11-334C17.5
PTCHD3P2
RP11-419M24.5
RP11-325K4.3
AC024937.4
RP11-32P22.1
SLC6A2
PPIAP9
PRAMEF36P
RP11-656D10.5
GLYATL1P4
PPIEL
RPL21P32
RP11-379F4.4
RP11-89B16.2
RPL39P
AD001527.7
SNORD108
NECAP1P1
RPS7P6
LLPH-AS1
RPL7L1P4
HNRNPA1P71
MORF4L2P1
RP11-568A7.1
RP11-407G23.4
TMEM132D
ANKRD18DP
RP11-365F18.6
PHBP13
AC004920.2
RP11-444B24.2
RP11-10A14.3
KCTD9P6
RP11-62E14.2
RP11-104H15.10
ATP5HP2
RPL17P43
RP11-731D1.4
RP11-305L7.5
PRAMEF7
PGAM1P7
CCKAR
NOP56P3
AC007731.1
RP11-422N16.3
RP11-510I6.2
ZGLP1
CNN2P8
NPM1P23
LINC01140
SLC35G3
RP11-598F7.5
RP13-157F18.2
TAS2R1
RPL12P20
LINC00544
GNG5P2
SDHCP1
FAM183BP
OR2I1P
SLED1
RP11-346I3.2
ARL17B
NBPF7
RP11-166N6.3
C5orf66-AS2
LYPLA2P2
RP11-360O19.5
RP11-386G11.5
HSPE1P25
RNA5-8SP2
OR2M5
RP11-271C24.3
BORCS5
OR13H1
RP11-91P24.7
TM4SF19-AS1
GALR2
ADAMTS7P3
GOLGA2P4
CTD-2517M22.16
LINC00678
OR2J4P
HMGN1P11
CEACAM4
RP11-397A16.1
RP11-390P2.4
RP11-365H23.1
DLEU7
SAR1AP4
AP000692.10
RP11-382N13.3
RP11-731F5.1
DPYD-AS1
SETP17
SNRPGP12
RPF2P1
RP11-157P1.4
RP11-1212A22.1
RP5-1142A6.5
RP1-145M24.1
HIF1A-AS2
FTH1P16
KRT8P30
AP000654.4
RP11-597A11.4
RP11-603J24.7
RP11-959F10.4
HMGB3P8
FAAP24
RP11-1072C15.1
AC096664.1
MIR320C1
KRT8P8
RP11-766H1.1
RP4-635E18.6
REC114
AC007383.4
KRT8P47
HNRNPA1P42
MIR1284
LAPTM4BP2
MT-ND5
OR5AK1P
ATP5F1P6
CTD-2561J22.2
C1QL2
RP4-641G12.3
AC016712.2
RP11-81K13.1
LINC01621
RP11-403P17.4
CTC-499B15.5
PRAMEF6
IGHV3-47
RP11-158D2.1
AC009413.2
RP11-1H15.2
OR52B4
PRAMEF14
RP11-345I18.4
PABPC1P2
RP11-352D3.2
RP11-815J4.6
RP5-1160K1.8
FKBP1AP2
PRELID2P1
AC073052.1
RP11-281O15.2
AC034220.3
CLUHP6
RPL7P19
CTB-60B18.6
RP11-770J1.4
RP11-83A24.1
RPL7AP28
CD163L1
TDGF1P5
FTLP6
OR2AG2
RP11-34P1.1
AC073410.1
RPL7P22
RP1-199J3.5
RP4-559A3.6
MS4A4E
CACYBPP1
RP11-406O23.2
AF038458.4
RP11-661A12.4
HSPE1P22
RP11-673D15.7
RP11-646J21.7
RP11-463O9.1
RP11-160C18.4
RPL19P21
CTC-265F19.1
TMA16P1
CTB-79E8.2
RP11-667K14.8
IGLCOR22-1
RP11-401P9.6
ERHP1
AC009237.5
RCC2P7
HNRNPA1P63
RP11-583F2.5
IGLV2-28
RPL23AP59
PRRT3-AS1
AC006355.3
TBC1D29
NPM1P25
C1GALT1P2
UBA52P3
KRT18P33
RPL12P15
HNRNPA1P32
RN7SL417P
RN7SL8P
CTD-2561J22.3
RP1-228H13.1
RPL31P49
SNORD18A
RP5-1160K1.3
RP11-159H10.1
RP11-352B15.5
RP11-977G19.5
RPS18P9
RP5-1119A7.11
RP11-444D3.1
OR1D3P
AP000593.7
ASS1P11
ENSAP1
RP11-157J24.1
CTD-3105H18.5
SLC35G6
RIMKLBP2
RP11-820K3.4
TRPC6P
RP11-274B21.4
RP11-429E11.3
LINC01537
RPS3AP43
RPS27AP10
P2RX6P
RP11-241F15.7
RP11-344L21.1
OR7A8P
RP11-1166P10.6
RP11-103H7.5
FABP5P11
AC113404.1
AIG1P1
SH3TC2
ZFPM2-AS1
RPSAP6
RPL7P9
RP11-241F15.9
FRG1JP
RFPL4AP1
UNC93B6
RPL7AP14
OR5H15
RP11-266K22.2
RP11-494M8.1
ACTG1P16
RNU11-2P
TRABD2B
RP11-229M1.2
IL17C
OPN1MW2
HMGB3P20
HSPE1P26
MRGPRE
PSMC1P2
RP11-269F19.2
NOP56P1
NPM1P22
ARMC8P1
RPL9P3
AC007319.1
RP11-697H9.2
RP11-498D10.8
RPL21P104
RP11-99J16__A.2
HNRNPA1P65
RP11-525E9.1
RP11-809O17.1
RP11-845M18.6
C16orf95
RP11-25H12.1
KBTBD13
RP11-589N15.2
RP11-325L12.5
RP11-674E16.4
RP11-111H13.1
RP11-346C16.4
RP1-71H24.1
RP11-500M8.6
RP4-669L17.10
RP11-298I3.1
C10orf105
RP11-647K16.1
ZNF815P
RP11-248J23.5
SDHDP1
RPL5P9
OR13C7
RP11-177A2.5
C8orf49
AKR1B10P1
PCMTD1P1
HSPA8P11
Z83844.1
RP11-339A7.1
PTPN2P1
RP11-401E9.3
RP11-192H23.8
AC078899.4
RP11-164H5.1
TCEB2P4
RP11-326I11.1
GOLGA2P2Y
LRRC74B
RP11-692N5.2
MIR1183
ZNF192P1
RP11-302K17.4
RP11-507K2.2
CTD-3065B20.2
PDCL3P3
CTB-129O4.1
RP11-110I1.5
PTMAP2
RPL7P28
RP11-758N13.3
DFFBP1
KRT18P10
RGS17P1
KLRA1P
IMPDH1P10
RP11-493L12.4
ANKRD60
NANOGP10
RP11-140L24.3
HTATSF1P2
C12orf42
PKD1P6
OR7E22P
RP11-1379J22.2
LINC01507
RP11-183G22.1
HNRNPA1P35
HNRNPA1P66
RP13-512J5.1
RP11-540O11.7
RP11-304L19.3
RP1-56K13.3
PLEKHA3P1
XXbac-B444P24.10
OR7E66P
RP11-96H19.1
HNRNPA3P7
CTC-308K20.1
RP11-927P21.7
KRT18P27
OR6Y1
HNRNPA1P1
FAM90A6P
KATNBL1P2
RP11-17G11.1
RP11-314A20.1
RPL23AP20
SNAP23P1
AC009299.5
RP11-267J23.1
EEF1B2P8
RP11-611O2.3
FBXO36P1
ALG1L15P
UBBP1
RPS2P1
RP11-160H12.3
SNORD102
IGHVII-78-1
RAB6C-AS1
MYADML
BRIX1P1
RP11-100E13.3
LINC00935
CTD-3099C6.11
MEP1B
MEF2BNBP1
RP5-832C2.5
TSPEAR-AS1
RPS3AP6
MED28P7
KCCAT333
KATNBL1P6
BCAP31P1
RNFT1P2
RP11-114N19.5
AC138517.4
SRP54-AS1
RP11-564A8.4
AC007041.2
RP11-77H9.5
RP11-164J13.1
SNORA2
FAM159B
SLCO2A1
FAM86C2P
LINC01531
C20orf187
RPS3AP29
ENTPD3-AS1
RP11-342M1.6
CTC-523E23.9
FCF1P3
ANKRD30BP2
CTC-428H11.2
RP11-453E17.3
PSMC1P7
RP4-545K15.5
AC112229.6
RP11-2J18.1
SIGLEC17P
RNU4-25P
AC008746.12
ZSCAN5C
GOLGA5P1
MIR296
RP11-24M17.3
EEF1DP4
AMMECR1LP1
RP11-700P18.2
RP11-118F19.1
ZNF736P5Y
MGAM2
ADGRA2
KRT18P55
ITGB1P1
GABRR1
CTC-429P9.5
FCF1P8
AC104297.1
RNU1-29P
VIPR1-AS1
PHBP4
RP5-849H19.2
MSMP
RP11-510J16.5
OR2T27
RP11-133L14.5
CTD-2349B8.1
AP000620.1
IGKV6D-41
RP11-402L1.12
RP11-255M6.1
FAM162B
PABPC1P3
CDIPT-AS1
AC010761.8
BTF3L4P2
ATP6V0CP1
TRAV8-5
RP11-744D14.1
CHORDC2P
CTB-39G8.3
HNRNPA1P57
RPS4XP18
RP11-16K12.1
HNRNPA1P19
RPL23AP40
HSPE1P13
AC011513.3
AC006445.6
RAD17P1
RP11-634B7.5
RP11-379B18.6
RP11-105C19.1
RP11-167P11.2
2019-03-03 00:00:00
TOMM22P5
RP11-455F5.5
RP11-338K13.1
TATDN1P1
SNORD63
SRIP2
SOS1-IT1
RP11-1396O13.2
KRASP1
GAS6-AS1
RP11-355O1.7
AC007272.3
RP11-556O9.3
TSSC2
RP3-412A9.12
RP11-264F23.1
RNU6-1247P
GPR31
PPM1AP1
NPM1P5
CTD-3051D23.1
RP11-7O11.3
OR1L1
OR13D1
IFNWP19
RPSAP76
ODF2-AS1
RP11-347C12.1
PHBP9
RP11-443F16.1
SAR1P1
RP11-58A17.3
KHDC3L
RP11-301A5.2
MMP25-AS1
RP11-153M7.1
AC006262.5
RP4-800M22.4
RP1-81D8.4
SNX18P26
RPL21P75
CSPG4P2Y
MYLK-AS1
EIF4HP2
RP11-35P15.1
FAR2P1
RP3-452M16.1
RP6-149D17.1
RP11-501M7.1
RPS3AP32
RP11-467J12.3
RP11-331F4.4
OR11H4
RP11-745A24.2
RPS4XP10
NUTF2P8
TSPY26P
OR51B3P
RP11-493L12.6
AC025750.5
RP11-276H19.4
RP11-6J24.3
OR10G8
SH2D4B
CTB-25B13.9
RP11-45H22.1
AKR1B1P2
OR7E100P
RP3-407E4.4
RP11-326E7.1
PYCARD-AS1
TMEM202
RP11-377D9.1
MINOS1P3
GSTA10P
RP11-536C10.1
RP11-115C21.4
AC094019.4
RPS2P55
HIST1H3PS1
RP11-795F19.5
OR4D5
HCCAT5
TTC24
RP11-133F8.2
AC104534.2
EDDM3CP
CTD-2503O16.3
CTBP2P1
TSPAN9-IT1
RPS4XP9
RP11-849F2.7
RPL12P21
RP11-603B24.2
ZFP64P1
ATP5G1P7
LIPN
RP11-887P2.3
SLC25A5P2
PIGHP1
AC006159.5
RNU2-6P
ERICH6-AS1
LIPM
RP11-570P14.1
EIF4A2P3
SPATA31B1P
BRCC3P1
TCEB1P33
RP1-172N19.4
RP11-343C2.9
RPL7L1P2
RP4-633I8.3
RPSAP2
DRAIC
HNRNPA1P34
RP11-108M9.4
GS1-542M4.3
RP11-395P16.1
RBM17P1
RP4-798P15.3
VDAC2P3
ASS1P5
RP11-420A21.1
C11orf94
OR7E130P
KIAA1614-AS1
RNU2-36P
SERBP1P3
RP11-613H2.1
RP11-361M10.3
OSBPL9P3
SOCS5P2
RPL13AP6
AC109333.10
ZNF652P1
AC017002.1
RPL34-AS1
ISCA1P3
RNFT1P3
XRCC6P4
RP11-841C19.1
RPL21P122
LINGO1-AS1
OR14A16
RP11-496H1.1
HNRNPA1P27
FAM149B1P1
RP11-473M20.9
ZNF355P
AC006273.5
RP11-558O12.1
AC027612.3
AKR1B1P7
RP11-334E6.12
XXbac-B476C20.9
ZNF807
CTB-31N19.2
CTD-2550O8.7
CYCSP11
RPS3AP14
ZNF222
RPS4XP7
RPS4XP6
RP11-96K19.5
ACTBP14
MTND6P5
RNA5SP250
ACSM6
RN7SL48P
SLC25A5P5
HNRNPA3P14
IDNK
RP4-773N10.4
TARDBPP1
RP11-22C11.1
AC004945.1
OR5H2
IGLVIVOR22-2
HIST1H2APS2
AC109815.2
RP11-318G8.1
AC005944.2
MTHFD2P6
TRMT112P2
CTD-3060P21.1
OR10D3
KRT18P44
HNRNPCP6
IGHV3OR16-12
RP11-341G5.2
RP11-593F23.1
DUX4L19
RP11-453D16.1
TRIM64
CTA-963H5.5
RP11-543B16.2
FTH1P24
CADM3-AS1
GPAT3
RP11-744H18.1
RPS2P35
LA16c-60G3.8
BMS1P12
CRYM-AS1
RP11-286H15.1
RP11-362F19.1
AC007365.4
FAM90A17P
TPI1P4
CTD-2583A14.11
AC016739.2
CBX5P1
RPL3P4
OR7E85P
NEFHP1
UNC93B2
ATP13A5-AS1
EQTN
LEXM
RP11-244N20.7
RP11-428J1.2
PSMC1P3
CICP22
SIRPAP1
OR7E28P
RP11-445P17.5
RP11-673C5.1
RP11-621H8.2
KRTAP2-1
ATP23
RP11-326C3.4
AC104978.1
RN7SL619P
RP11-1042B17.1
AC018693.5
RPL14P1
RP11-1212A22.4
RPL9P2
PES1P2
RP11-113D6.10
SDCBPP2
RPS7P10
MESP1
RP11-482D24.3
RP4-778K6.1
RHOQP1
RP11-735A19.2
PRR7-AS1
UGT2B26P
NF1P2
RPL7AP15
RP4-635E18.8
NPM1P34
PCNPP1
RN7SL338P
SEMA6A-AS1
RN7SL541P
CTD-2540F13.2
VPS35P1
KRT8P43
CFAP126
RP11-478H16.1
KCNE5
AC016582.2
RP11-104H15.9
CTD-3074O7.5
OR52D1
RP11-111K18.1
RP11-861L17.2
HSPA8P16
RP11-173C1.1
CTD-3203P2.1
RP5-884M6.1
RP11-134G8.2
RPL12P29
AC096664.2
RP11-333E13.4
RP11-548K12.2
SPATA31D5P
AC009362.2
RP11-40A13.1
RP11-401P9.5
AC010900.2
RPSAP10
PGGT1BP1
OR7E38P
CTA-246H3.11
RPS3AP47
RP11-665C16.8
RP3-522P13.2
RPS24P6
RP11-314A15.2
OR2A3P
RP5-1057J7.7
RP11-486G15.1
RP11-546B8.1
ABT1P1
RP11-613F7.1
RP11-517C16.4
GPR62
CTB-1144G6.5
RP11-108M12.2
IGHV1OR16-3
RP11-746M1.2
TMEM225
NPIPA7
RP11-65J3.2
RP11-356M20.2
OR2AP1
RP11-126F18.2
TUBA3FP
SYNDIG1L
OR2AK2
AC005329.7
EEF1B2P3
RP4-725G10.3
RP11-56M3.1
ARPC3P2
OR51Q1
RP11-1081K18.1
SEPT14P24
TRIM64EP
RP1-102E24.1
RP11-497H17.1
FCF1P5
CTD-2587H19.2
LINC00278
HNRNPA3P8
RPL31P2
LSM3P3
ATP5A1P3
RP11-142C4.5
AK4P4
RP11-616K22.1
BNIP3P22
RP11-390G14.1
RP11-766F14.2
RP5-856G1.2
LDHAP1
RPL7P16
FAM86MP
DUX4L50
PGM5P4
RP11-366M4.17
OR52E4
EXOSC3P2
RP11-982M15.6
RCN1P2
PSPC1P1
CTC-250P20.2
P3H3
DCAF13P1
RPS4XP3
RPL21P107
FDPSP8
HNRNPA1P50
CTD-2329K10.1
AP003774.4
ACTG1P4
ATP5G2P1
RP11-706O15.1
OR52E8
IQCK
ZNRF2P3
SNORD51
EEF1DP7
EIF4BP1
UBTFL2
ADGRG6
RPL7P10
OR4F6
RP11-522I20.3
LINC01139
MSX2P1
SLC15A5
TMSB10P2
CTD-2571L23.9
EEF1A1P13
RP11-488L18.4
CXADRP2
AC002398.13
HNRNPA1P37
RP11-894J14.5
ACTG1P10
CDV3P1
RP3-382I10.3
RPL12P41
PCMTD1P3
NMNAT1P3
MIR513B
AC018463.4
RP1-102G20.4
FAM58DP
LINC01198
RP4-756H11.3
AC006960.5
RP11-556I13.2
RP11-20I23.7
AP000695.4
HMGB3P2
RP11-562A8.1
RP11-219G10.1
CFAP65
KRT18P32
RP11-597A11.3
RPL12P33
RP13-672B3.5
RP1-207H1.3
AC016691.2
PPIAP23
CTD-2542C24.2
RP11-155G15.3
AC009120.5
SIRPB3P
C12orf71
TAS2R15P
ADRB1
RP11-33B1.1
TCEB1P18
AC009961.2
RPL17P17
MYRFL
RP4-569D19.5
RP1-153P14.8
CFAP221
RP11-234B24.5
PRR13P3
CTD-3080F16.3
C1orf234
NPM1P27
MIR624
HNRNPA1P73
RP11-365D23.2
RP11-627G23.1
AC073150.6
RP11-141M1.3
FTLP3
RP11-439L8.2
ADH5P3
RP11-793I11.1
RP11-195F19.30
PKMP4
RP11-9D8.1
EIF4A1P1
GTF2IP7
RP11-264B17.2
AP000275.64
RP11-390F4.3
RPL10P3
SNORA38
KRT8P25
RP11-119F19.4
AC004019.13
RP11-152C15.1
SMIM2-AS1
LINC00637
AC004453.8
KRT18P29
RPL11P5
RNA5SP368
ZFYVE9P2
XKR7
OR6F1
WIZP1
LINC01376
CTD-3110H11.1
RP11-325K4.2
RP11-363J20.2
RP11-598P20.3
NUTM2HP
GTF2IP5
RP11-8L18.2
RP11-56H16.1
RP11-536C10.12
RNU1-106P
CTD-2547L16.3
MIR299
RP11-288H12.3
PPIAP25
UBA52P8
AP000889.1
IMMP1LP2
ADGRG1
RP11-159F24.2
RPL7AP4
FAM167A-AS1
HMGB3P14
OR7E23P
AC008982.2
RP3-359N14.1
RP11-23P13.4
FUCA1P1
RP11-60A8.1
TSPY4
RPL7P59
RP1-168P16.3
RP11-434I12.5
GJA9
SAPCD2P3
RPL35AP19
CTB-43P18.1
AC112721.1
DSG1-AS1
RP11-43D2.2
GLRXP1
RP11-325P15.1
RN7SL220P
RP11-62H7.2
RP5-1184F4.5
ZBED3-AS1
HNRNPUP1
GAPDHP69
RP11-6K23.1
RP5-1198O20.4
CTD-2158P22.4
RPS15AP18
SCUBE2
GTF3AP5
RPSAP17
NRBF2P4
RP11-574E24.3
RP11-264M12.2
MIR659
GYG1P1
GAPDHP15
RP11-326C3.10
CTD-2651B20.2
AC009892.10
RPS11P7
RP11-20I20.4
AC098614.2
RP11-97C16.1
RPL6P25
CTD-3184A7.4
NACAP2
SMG1P4
LINC01077
RPL21P28
RNA5SP290
CTD-2647L4.4
HMGN1P13
PHBP10
RPL34P31
RP11-14I17.2
SRSF9P1
ADGRL4
SETP8
RP11-464D20.2
MYL6P5
SNRPCP15
RP11-92C4.3
LL0XNC01-116E7.1
CTD-2647E9.1
RP11-417E7.2
RP11-167N5.5
RP11-185E12.2
RP11-609L3.1
RP11-269M20.1
ATP1B3-AS1
RP11-104H15.7
RP11-51J9.5
GSTA12P
MRPL35P2
RP11-420K8.1
STMND1
ANP32BP3
SNORA2B
RPL12P31
RP11-641C17.2
PPIAP31
PTGER4P3
RP11-80H5.5
RP11-287D1.4
RP3-400B16.2
RP11-53B2.6
CYP2G1P
RP11-104D3.2
RP11-732A19.9
AK3P5
FTCD-AS1
CCT7P1
RBPJP7
AC069282.6
RNF219-AS1
EIF5AP3
KRT18P20
LINC01057
AC090616.2
RP11-307I2.1
TGIF2P1
RP11-444E17.6
RP11-295P9.2
RP11-78F17.1
RP11-297D21.4
CTC-338M12.4
RP11-23J9.6
OCSTAMP
WDR38
CH17-12M21.1
MUC21
OR5H7P
RP4-752I6.1
PRELID3BP10
ABHD17AP4
ARPC3P5
ZBTB20-AS1
HNRNPCP7
RP13-580F15.2
OR2L9P
EIF5AP4
RP11-166B2.1
RP11-567E21.3
SNORA42
RP4-800J21.3
RPSAP41
SNORD114-3
RP11-429P3.5
RP11-51L5.5
RP11-598F7.4
2019-09-05 00:00:00
AC006460.2
RP11-88H9.2
GBP1P1
BTF3P13
SNORD94
KRTAP19-8
FDX2
HMGB1P21
KLF7P1
CTA-292E10.6
KNOP1P1
AP002414.1
RP11-404P21.6
BMS1P10
HNRNPA1P46
ESRRAP1
MIR369
FNTAL1
OR5B21
RP4-595K12.2
RP11-14K2.1
RP11-506B6.6
CTC-543D15.1
RP11-178C3.2
GAPDHP27
RP1-49C23.1
RP13-644M16.1
MAMDC2-AS1
BCRP4
RP11-73M18.6
RP11-1007G5.2
RNU6-48P
CTD-2184D3.7
AC005324.6
AC139085.2
AC104651.3
RP11-262H14.4
STK24P1
MGC2752
RP11-182I10.2
HNRNPA3P5
RP11-425L10.1
RP11-732A19.1
FAHD2P1
RP11-368M16.6
RPL37P2
RP11-151G12.2
OLA1P2
LILRP2
RP11-732A19.6
RPSAP51
RP11-973N13.2
CTC-428G20.1
RAP1AP
RP11-382A20.3
RP11-231C14.4
LINC01001
CROCCP3
APOOP4
USF1P1
RPS6P16
AC104058.1
LILRP1
CTAGE3P
BTF3P8
CTD-2343P13.1
GS1-124K5.9
RPL29P24
AC021218.2
AMD1P4
AC007161.5
ABCB10P3
RP4-595K12.1
RP11-667K14.4
RP11-527L4.2
RPS7P15
AC009948.7
RPL23AP90
RP11-983P16.2
OR2D3
IQCB2P
ADGRG5
PRSS57
CTC-471J1.8
RPL12P16
RP1-172N19.3
B3GNT6
YWHAZP3
FAM96AP2
AC073218.3
RP11-329J18.3
BLZF2P
WFIKKN2
AC002519.6
RP11-1112J20.2
RP11-807E13.2
SLC9B1P2
CTD-2278I10.6
IMMTP1
NIP7P2
RP11-383J24.2
RP11-135A24.4
FAM3D-AS1
RP4-680D5.8
SLC2A3P1
RP11-560G2.2
RP11-489O18.1
CYP26C1
RP11-334E6.2
MIR411
RP11-447H19.1
RP11-54C4.2
RP5-940J5.8
NBPF13P
CCNT2-AS1
TAAR8
RP11-313P13.5
CTD-2006C1.2
RP11-16F15.2
RP11-186B7.4
HNRNPA1P62
RP11-297B17.2
RP4-576H24.2
RP11-548K12.6
AC018865.5
SNX18P3
RP11-326A19.5
TCEA1P4
SLC10A5P1
FAM45BP
RP11-672L10.5
KRT8P35
AC013267.1
RP11-815N9.2
RP11-196G11.1
NUS1P4
RP11-33B1.4
CTD-2562G15.2
RP11-849H4.2
RP11-164O23.7
CHCHD2P5
RP11-8L18.3
FAM90A19P
HSP90AA6P
RP11-141J13.5
RP11-408P14.1
PABPC1P7
RP11-201O14.2
RP11-810K23.6
POU5F1P3
TRIM51DP
CTB-167G5.6
RORA-AS1
CD46P1
TSPOAP1-AS1
ATP1B3P1
SNORD45B
RPL5P22
RP11-1036F1.1
RPS3P2
RP11-1072C15.4
SLC6A7
AP000438.2
RP11-360F5.1
SNRPCP19
KRT8P24
OR51A2
RP11-574K11.29
SUCLA2P3
RP11-530N7.2
ZNF806
RP11-416N13.1
ZNF519P3
RP11-560I19.2
RP11-125H8.1
RPS4XP20
RPSAP13
CTB-158E9.2
CYCSP4
AWAT1
RP3-508I15.21
ADGRF5
YPEL4
AC025442.3
RPS20P15
RP11-431M7.3
RPL5P32
RP11-958N24.1
CTC-321K16.4
RP11-136H19.1
NUDT4P1
RP11-530A18.1
RP11-1415C14.4
AC024937.6
OR7E10P
RP11-58A17.2
AC018462.2
PSAT1P3
AC147651.5
DRC3
RP13-39P12.2
CTB-49A3.2
CTD-2381F24.1
RP11-423F24.3
ATF4P1
RP1-281H8.3
AACSP1
AC139712.2
RP11-577H5.1
RP11-337C18.10
TEX26-AS1
OR7E106P
HNRNPA1P14
ST13P11
AC005522.6
BTF3P12
RP11-278L15.3
MYLKP1
AC016894.1
UBE2NP1
RP13-104F24.2
GAPDHP21
FEM1AP1
MIR661
FTH1P25
RP11-301G19.1
CTD-2006H14.2
RP11-117N2.2
FAM90A8P
RP11-812I20.2
RP11-218M11.6
AKAP4
RP11-707P17.2
AC018463.5
RP5-1039K5.17
RP11-697E2.7
PTF1A
NENFP2
PRPF38AP2
H2AFZP1
RP11-572B2.1
PATE4
ZNF625-ZNF20
OR2AE1
RPL29P2
ZCCHC5
RP11-207F8.1
METTL21AP1
RP11-324I22.3
RP11-88G17.6
CTD-2008P7.6
TOB2P1
SNORA22
PARP4P1
TDGF1P2
VN1R83P
RP11-295G20.2
RP5-823G15.5
RP11-467L19.11
RP11-1334A24.6
RP11-348H3.2
RANP8
NPM1P14
RP11-144G7.2
RP4-736L20.3
KRT18P24
HSBP1P1
RN7SL683P
MTAPP2
RP11-310K10.1
RP11-613M5.1
AP001347.6
RP11-677N16.1
RP11-460E7.8
RN7SL809P
RP4-791M13.4
HMGB3P22
AC083899.3
HMGN1P14
GS1-251I9.3
AC062028.1
P3H2-AS1
MFSD14C
RP11-317N8.4
RNA5SP52
HMGB1P26
KRT17P3
RNF225
AC011406.2
RP4-781K5.2
EFCAB10
RP11-247C2.1
FUT5
RP11-111E14.1
CDKN2A-AS1
FAM25E
RP3-430N8.11
RP11-5L12.1
AK6P2
RP11-357G3.1
OR4Q1P
RP11-302M6.4
LINC00922
RP11-307P22.1
CTD-2571E19.3
SNORD38B
RP11-555K12.1
SNORD114-20
RP11-1C1.6
RN7SL426P
MRPL23-AS1
RP11-304F15.7
RN7SKP240
OR7E155P
AC005154.7
RP4-730K3.3
RP11-624L4.1
AC104389.28
PRDX3P4
RP11-388G3.1
XXyac-YX65C7_A.2
RP11-524D16__A.3
RP11-15H20.7
RP11-618I10.2
CISD1P1
OR2J1
TMEM78
AC093698.1
RPL26P37
RPL23AP70
FLJ27354
UGT2B24P
RPL39P26
RP11-172C16.4
ZRANB2-AS2
AC064871.3
AC007318.5
CNBD2
RN7SL834P
GLTPP1
AC123886.2
C3orf80
CTD-2287O16.5
RP11-927P21.4
ARHGAP42P3
RP11-330C7.3
CTD-2033D24.2
USP30-AS1
OR5B1P
SNHG23
RP1-102G20.2
RP11-549A6.1
TUBB8P3
TRAF6P1
SNORD115-24
RP11-402G3.4
TPT1P10
RP11-536P16.2
RP11-165H4.2
RP11-459A10.1
XXbac-BPGBPG34I8.1
TAS2R64P
AC108488.4
RP11-1275H24.2
RS1
AC106786.1
RP5-836E8.1
RP11-448G4.2
RP11-383M4.6
AF131215.6
RP11-510I6.3
AC021016.7
RP11-299P2.1
ADORA2A-AS1
SMARCA5-AS1
CTD-2527I21.14
RP11-941H19.2
FCF1P6
KCCAT211
SLC25A5P7
AC010677.5
FEM1AP4
RP11-493E12.2
KRT18P37
CTC-448F2.6
OOSP1P2
RP4-565E6.1
RPL34P34
CAPN14
RP5-933K21.2
POM121L3P
RP3-370M22.8
CFTRP3
OR8D1
QTRT2
RP11-44M6.3
STRADBP1
NT5C3AP1
STAU2-AS1
RP11-809H16.2
HNRNPCP8
CCDC189
AC013268.4
RP11-963H1.1
NIP7P3
OR51D1
AC078883.4
AC096579.15
TRBV25OR9-2
OR5K4
C1orf195
ARF4P3
RP11-6N17.2
PSAT1P2
RP11-91J19.3
BBOF1
ZNF561-AS1
SPATA31D1
USP17L17
RP11-1060J15.5
RP1-37N7.1
BTBD10P1
TPTE2P2
AE000661.50
AC087499.5
UBTFL5
KNOP1P4
MCCD1P1
RP11-297C4.3
RP11-1319K7.1
TMEM105
RP11-399N22.3
RP11-274B21.10
RP11-692C23.1
KRT18P22
RPL5P6
RNA5SP152
RP4-756H11.4
OR4C10P
RBMXP4
RN7SL517P
RP11-435O5.5
RP11-307I14.2
HNRNPA1P53
RHOQP3
RP11-261P9.4
AC124914.3
LARGE1
RP3-402G11.25
PAK5
MRPL15P1
RPL21P43
RPL13AP23
RP11-169K16.8
RP11-543E8.2
AC004941.5
OR7E93P
MIR1231
EIF5AP2
LINC00462
RP11-756P10.3
RP11-560B16.5
RPL9P30
CTD-3128G10.6
C9orf129
RPL3P9
TUBB4BP2
KRT8P13
ACTBP7
MT-TV
CTD-2349P21.5
RP11-654E17.2
RPL3P12
POLHP1
RP11-296K13.4
ECEL1P2
RP11-332P22.2
AKT3-IT1
HDAC1P1
FAM103A2P
MT-TQ
RP11-252I14.2
RP11-354P11.3
SNORD113-5
RP11-45P22.2
NDUFAB1P1
RP11-611L7.2
TTLL8
RP11-1174L13.2
ASS1P7
PKD1P5
DEPDC4
AC016772.4
IGBP1P4
OR7E128P
RP11-214K3.22
AC138430.4
RP11-693J15.3
PDCL2P1
GTF2IP14
SPTY2D1-AS1
RP11-434J24.2
RPSAP48
U40455.1
RP11-466G12.2
RP11-3D23.1
PAPPA-AS1
2019-03-04 00:00:00
HMGN2P11
RN7SL756P
RP11-219A15.4
AC008173.1
AGGF1P1
RP11-414H17.5
RP11-718B12.1
RPSAP49
AIMP1P1
AC004231.2
HMGB3P27
LINC00115
DRAXINP1
RP11-861E21.3
KRT18P16
SNORA27
PITPNA-AS1
RP11-1036E20.7
IL3
AC010904.1
ACTG1P2
RPL7L1P3
RP11-118H4.1
OR51T1
CTD-2269F5.1
RP11-15P13.1
PCSK6-AS1
RP11-319G6.1
RNASEH1P2
RP11-160E2.19
BTBD19
RP11-759L5.2
MIR181C
HAS2
CTB-161M19.2
RP11-129B9.1
CARMIL2
NF1P5
RP11-561E1.1
XX-C2158C12.2
BCRP6
RP11-1394O16.1
RP11-184B22.2
TFAMP1
AC104794.4
RP11-445N18.3
LINC00266-2P
RP11-959F10.5
RP11-440L14.4
SLC25A38P1
KRTAP5-5
HNRNPA1P36
NKX2-8
SNURFL
RP11-637A17.2
CTC-250P20.1
CTD-3220F14.2
MT-TE
RARRES2P1
RP11-51L5.3
OR10J3
ACTG1P24
JMJD1C-AS1
RP13-235E23.1
CTC-505O3.1
RPL32P31
RPSAP31
AC007383.3
RN7SKP78
RP1-46F2.3
RP11-76E16.2
RP11-318G8.2
ST8SIA6-AS1
RN7SL582P
TMEM198
SNHG15
SEPT7P8
TRIM64FP
RP11-161H23.5
LRRC38
HNRNPA1P74
RP11-484D2.2
LINC00310
RP11-16E23.3
RP11-160H12.2
CTC-510F12.2
RNY1P16
RPS27AP16
NPM1P48
RP11-241F15.10
RPL7P33
RP11-148O21.4
MIR762HG
RP11-138I17.1
RPL21P10
RP11-85G20.1
RPSAP45
AC019080.1
LA16c-361A3.3
RP11-570G20.1
RP11-113C12.2
NF1P6
FAM41C
AC004692.5
AC006946.15
AC011284.3
RP11-73M18.7
RP11-380I10.2
GAB4
RP11-356M17.1
ANP32AP1
RP11-707M1.1
PCCA-AS1
TLE1P1
KRT18P51
RN7SL535P
RPSAP5
2019-03-02 00:00:00
RP11-643G16.4
AP000662.4
PSME2P2
ASH1L-AS1
RP3-425P12.4
RP11-538P18.1
RN7SKP50
OR7E140P
SIGLEC11
RP11-797A18.6
ZNF733P
RP11-524O24.2
RP4-635A23.4
NPM1P19
RP11-889L3.4
LINC01630
RP11-156P1.3
NRBF2P2
OR4A47
NMNAT1P1
RP11-166N17.1
RNU1-43P
7SK
RP11-583F2.6
SBF2-AS1
BTF3P2
SDR42E1P5
RP11-6N17.6
RP11-74E22.5
AC018735.1
SNORA59B
RP11-365O16.5
RP11-444J21.2
CTD-2623N2.3
MTND6P4
CTD-2183H9.3
RP11-274B21.3
AC009245.3
KRT8P23
CTD-3187F8.6
RP11-345K20.2
GRM5-AS1
RP11-115H15.2
KRTAP29-1
PTMAP5
RP11-84C10.4
PSMD12P
RN7SKP228
AP006621.9
VDAC1P5
PMCHL1
RN7SL81P
ZNF790-AS1
FEN1P1
RPL7P27
EEF1GP3
RPL23AP37
RP11-365O16.6
RP1-257I20.14
AC005775.2
SETP2
RP11-315I20.1
RP11-386M24.1
RPL12P30
MIR514A1
RP11-501C14.9
RP11-567G24.3
NDUFB4P1
HMGN2P8
DEFA4
RNU6-97P
RP11-25K21.6
RP5-998N21.4
RP4-693M11.3
PDSS1P2
ASLP1
CALCRL
TRGV9
RPS11P5
RP11-245C17.2
AC051649.12
GAREM1
TRIM60P18
RP11-314A20.5
RP11-811J10.1
ARGFX
RP11-395C17.1
AGAP1-IT1
RP11-281P11.1
OR4K5
RP11-575G13.2
CIR1P1
RP4-758J18.2
RP11-2I17.1
OR7E5P
RP11-1396O13.13
DEUP1
OR10G5P
RP11-956A19.1
KYNUP2
KRT8P14
RPL21P121
SRP72P1
BTF3P14
AC005229.7
TMX2P1
RP5-875O13.6
RP11-554D14.3
HNRNPA1P48
RP11-1023L17.1
CTD-3222D19.2
MBOAT4
RP11-834C11.14
RP11-1109F11.5
AC055876.1
RNU2-26P
POU3F4
RP11-159F24.6
SPANXN1
RP11-38J22.2
RPL4P1
RP11-293F5.8
RP11-175E9.2
RPL21P127
RP11-326I11.5
RP11-108F13.2
WDR82P1
LINC00283
RNU6-1016P
ABCB10P4
GPS2P1
TAGLN2P1
BTF3P7
RP11-39C10.1
NPM1P17
KB-226F1.2
EIF2S2P2
OR6V1
CTC-327F10.5
ADGRB1
AL163953.3
KRT19P1
LINC01021
AC068831.6
TAB3-AS1
OR52H2P
RP11-163G10.2
RP11-395B7.4
NIFKP4
RP11-469H8.6
RPS2P28
CTD-3162L10.5
NLRP2B
RP11-57A19.5
IGHV1-17
RP11-10D7.5
AP001056.1
AP001429.1
RP11-538I12.3
RP11-411B10.8
RP11-196E1.3
RN7SKP163
AC006547.15
CTD-3035D6.1
LINC00900
PRAMEF1
CASP16P
RN7SL57P
IGSF22
RBMXP1
RP11-73M18.10
GOT2P3
AC092642.1
RP11-631N16.2
RP11-124N2.1
RP11-138H8.2
RN7SL116P
BIVM-ERCC5
AC005062.2
TERF1P3
RPL8P2
CTD-2572N17.1
KLF3-AS1
OR7E136P
AP006222.2
OR52H1
RP11-114F3.2
RN7SL344P
RP11-146F11.5
RP11-206L10.9
RP11-574F21.2
CTC-329H14.1
OR7E26P
ZNF436-AS1
CTC-422A18.2
RP11-1148L6.5
CTD-2583A14.9
CTD-2651B20.6
RP11-196G11.2
RPL7P58
SNRPCP4
RP1-28C20.1
MIR615
TMEM229A
RP4-785G19.2
RPL10P2
RPL21P50
RP1-67K17.3
EEF1GP8
RP11-478B9.3
RP11-864G5.1
AC006547.13
RPL7AP26
RN7SL749P
RP11-234K24.3
PGBD4P3
CLCN3P1
IGHV7-34-1
FLJ45079
RP11-297K7.1
SLC25A21-AS1
OR4C5
CTBP2P4
RP11-130L8.2
NDUFB8P2
TESMIN
RP11-681L8.1
VIM-AS1
TSTD1
RBMX2P5
RP11-1055B8.4
OR56A7P
CTD-2104P17.2
UQCRFS1P2
RP11-815M8.1
ZNF724
RP11-386G21.1
RN7SL431P
HIST1H2APS4
RP11-338E21.3
COX6CP2
RPS29P12
LRRC37A15P
RPL7P44
LINC01460
KRT16P5
FAM136BP
RP11-274B18.3
GFY
AC083875.2
GPR79
ADGRE2
RP11-166B2.5
MIR27B
AMD1P2
OR7E89P
FDPSP1
RN7SL558P
RP11-556N21.1
CAPS2
MIR1262
RPL12P10
RP11-707P17.1
UBE2V1P2
RP11-867G23.4
BRD7P5
BCO2
BORCS8
MTRNR2L12
CTD-2325M2.1
RPL7P24
RP11-76N22.1
C12orf77
RP11-467I20.3
LINC00893
PKMP3
TAS2R46
CTB-1048E9.7
RN7SL329P
DNAH17-AS1
KRT18P25
C3orf30
RP11-793K1.1
UBE2Q1-AS1
RP11-767N6.7
RP11-762I7.4
RN7SKP180
RP11-244H18.4
TSSK1A
HOXA-AS2
ELK2AP
RP1-130G2.1
RP1-118J21.5
FAM47DP
CXADRP1
CD81-AS1
RN7SKP137
KRT18P68
CTB-171A8.1
RP11-400K9.2
KCNA7
RP11-481A20.4
FRG1BP
CTD-2207O23.11
RP4-809F4.1
CTC-340A15.1
CTSLP8
RN7SKP48
CASC9
RP11-553L6.3
RPSAP11
RP11-1029M24.4
KARSP3
CTXN2
RP1-37E16.12
RP11-83J16.3
RP5-1139B12.4
PRAMEF19
RP11-526F3.1
TAT-AS1
CYP4Z1
AC069368.3
RPL17P20
DUXAP8
TUBB4BP3
NENFP1
DRD5P1
MIR1260B
LMCD1-AS1
RP11-174O3.1
CTD-2182N23.1
LDHAP7
RP13-991F5.2
RN7SKP158
CTD-3193K9.3
RP11-547L9.1
LINC01023
AKR1C6P
RP11-166N17.3
RPL21P119
ELMO1-AS1
RP11-75L1.2
NPM1P42
RN7SL405P
RP11-796G6.1
CTD-2026D20.2
RP11-274B21.14
RP11-519G16.5
CTC-559E9.5
RP1-161N10.1
CICP3
WWTR1-IT1
RP11-69M1.3
CTD-3064H18.4
AC007283.4
AC004951.6
MIR450A2
RP11-277A4.4
RP1-283K11.2
OR4D8P
OR8A1
OR10T2
LL0XNC01-73E8.1
OR7E108P
RPL14P3
RP11-613F22.6
SMC5-AS1
RP1-169I5.4
AC104134.2
WI2-1959D15.1
CTD-2516F10.2
RP11-344E13.1
KRT18P14
TPT1P5
RP11-535N6.2
CTC-512J14.5
AC015688.3
UBTFL7
AC092610.12
RPL13AP
AC093110.3
EIF4E2P2
RP11-181C21.4
RP11-96O20.4
ZBTB20-AS2
AC011294.3
RP11-474O21.5
RP11-336A10.2
CTSLP1
RP11-89K10.1
RARRES2P4
NDUFA3P2
RBPJP6
TVP23CP2
ZNF92P3
RP11-95M15.2
RP11-1082L8.1
CTD-2265O21.7
MSC-AS1
RP11-212P7.1
AC004386.4
TRIM49B
CTD-3037G24.4
FAM60CP
Z69720.2
CTA-363E19.2
EEF1AKMT1
RP3-391O22.1
OSBPL9P5
AC002069.6
CHIAP2
RP11-455G16.1
RP11-45H22.2
BNIP3P1
RPL36AP40
RP11-171G2.1
EIF3LP1
KRT8P4
RP11-996F15.2
HNRNPCP4
RP11-119F7.3
FDPSP3
RP11-1084J3.1
RP11-522B15.6
RN7SKP93
TSPOAP1
AC003092.1
AC009967.3
SMG1P7
AKR1B1P6
SUMO2P5
RP11-383F6.1
MTND4P24
RHOA-IT1
RP11-848G14.5
SLC8A1-AS1
HNRNPA1P20
RPS26P34
RP11-156F23.2
AP000679.2
AC092687.5
RP11-672L10.2
IL5
RP11-624L12.1
RP11-661O13.1
PRPF38AP1
IMPA1P1
RP11-835E18.4
RP11-141P6.1
RP11-315I20.3
RN7SL503P
RP11-420L9.2
RP11-259K5.2
AC084121.17
OR2J2
RP11-473O4.4
RNU1-89P
RP11-1018J11.1
RP11-420O16.2
RP11-205M3.3
RP5-1132H15.3
EGFLAM-AS1
AC092620.2
RP11-421N8.1
ZNF681
AC068137.13
AC074212.6
EMP2
IFNK
AC005537.2
RP11-649G15.2
RP11-356M20.3
AC104984.4
ACTG1P11
RP11-736K20.5
MEIS3P1
AC073465.3
TUBB3P1
AC139100.3
TMEM215
RP11-419C23.1
AC010148.1
AC022173.2
C20orf78
SRD5A1P1
CTC-512J14.7
TRAF3IP2-AS1
RP11-1070N10.3
RP11-365N19.2
AC005281.2
SNORD114-22
THRA1/BTR
DAZ3
AC073842.19
RPSAP38
ADAD1
AC068491.2
RP11-274J2.1
AP002381.2
OR10R2
SPECC1L-ADORA2A
RP11-53O19.1
MTRF1LP1
HMGN2P22
RHBDF1P1
RP11-192C21.1
RP11-20D14.6
KRT18P18
GAPDHP33
KIRREL-IT1
RP11-245J9.5
ORAOV1P1
LINC00305
RP11-138J23.1
RP11-557F20.2
VTI1BP2
PCAT6
AC002553.4
LY6G6E
WBP1LP2
RNA5SP215
LINC00861
DSCR10
AC105402.3
STIP1P3
CYYR1-AS1
RP11-111F16.2
SNORD124
RP11-585P4.5
RP11-1100L3.4
TCEB2P2
ARHGAP31-AS1
RP11-110I1.11
KIAA1755
RP11-864I4.3
EIF4A1P5
KRT18P65
RP11-632K20.7
RBBP4P5
NIPA2P1
MTCO1P40
RP11-823P9.3
RP11-537A6.9
DDX50P2
AC097523.1
AZIN1-AS1
HNRNPLP1
KRT18P1
CTA-351J1.1
RP11-524L6.2
RPL7AP3
RP11-564C24.1
RPL13AP5
RP1-315G1.1
RP11-290D2.5
RP11-190A12.8
RP5-908D6.1
RP4-566D2.1
AC024560.3
RP11-133N21.10
RP11-90K6.1
RP11-23J9.7
AC006026.9
RP5-1057J7.1
RPS7P14
RP11-42O15.2
RP11-3B7.1
RPL24P8
NME9
CTB-31N19.3
DBH-AS1
RPS2P44
MICC
GSTA6P
RP11-867G23.1
AC103564.6
OR4C46
ZNF730
AC096921.2
SMIM12P1
RP5-1042K10.13
RP11-107F6.3
RP11-62G11.1
CTD-2213F21.1
RP11-402G3.3
RPL5P35
RP11-313I2.10
CTD-2033A16.1
CTD-2354A18.1
AP000619.6
LINC00116
ZBTB20-AS4
AC004870.5
AGGF1P3
RPL6P7
NPM1P39
SNRPCP2
HNRNPA1P45
AC019178.2
AC002310.10
NUTF2P6
RP11-490M8.1
RP11-61K9.2
RP13-228J13.8
RP11-686D22.7
OSMR-AS1
RP11-420J11.1
RP11-1023L17.2
RN7SL672P
NUDT17
CEACAMP2
RP5-984P4.1
RP11-536C10.21
KRT18P26
RP1-68D18.2
RN7SKP271
UBE2CP3
SYP-AS1
RPL3P3
RP11-973H7.3
KB-7G2.8
AC002075.3
RPS15AP36
PKP4P1
AC005017.2
REREP1Y
RP11-11C20.1
TPTE2P3
RP11-373D23.2
GPX1P2
LCE6A
CYCSP28
RP11-702L15.4
TCEAL9
EIF4EP1
HNRNPA1P55
RP11-69L16.6
ANKRD20A9P
AC125232.1
RN7SL174P
R3HDM2P1
EXTL2P1
TSEN15P1
ZNF969P
CBY3
OR5J2
PIN1P1
RP11-452I5.2
RP5-855D21.1
RP11-490K7.1
LINC01600
AC007969.5
RN7SL827P
XXbac-BPG299F13.14
RN7SL277P
RPL7P17
RP11-228B15.4
XXbac-B476C20.14
RP11-309P22.1
RPL9P32
BCL2L12P1
RP4-536B24.2
RP11-452L6.1
RPL21P39
AC017074.2
CTD-2521M24.13
NIFKP3
C5orf66
AC017060.1
RP11-398C13.6
KLHL6-AS1
RP11-311B14.1
RP11-356K23.1
RPS3AP34
RP11-417D4.1
PPP2R2DP1
RPL7P6
PRDX1P1
ZNF29P
RN7SL308P
RPL23AP81
RP11-677M14.6
RPL13P2
FSCB
AC084219.2
RP11-234A1.1
RP1-232L22__B.1
RPL7P38
RP3-472M2.2
AC093162.3
ACTG1P22
RP3-511B24.5
LINC01361
RP11-820K3.2
MIR1302-9
MTRF1LP2
RP11-231E6.1
RP11-392O17.1
SFR1P1
RP11-473P24.2
MT-TA
RP11-247C2.2
GAPDHP47
RP11-967K21.1
AC079779.4
TMEM161BP1
RP11-109N23.6
AC114783.1
PABPC1P10
TXNP1
RP11-793H13.3
KRT18P35
RP11-401H2.1
TMEM110-MUSTN1
DIRC1
RP11-39M21.2
UXT-AS1
HMGB1P7
RP11-326G21.1
THAP12P1
PROS2P
RP11-262H14.5
KRT8P33
RP11-423H2.3
AC083884.8
AL133244.1
CTD-3131K8.1
RN7SL646P
NACAP5
PLPP3
RBMY2WP
CTD-2526L21.3
THAP12P3
PIK3CD-AS1
RP11-119B16.2
RP4-580O19.2
RP11-96D1.3
IQCJ-SCHIP1-AS1
MBD3L4
AK4P6
OR5M1
RP11-84O12.2
AC007899.3
RP11-2B6.2
RP11-526K21.2
PGGT1BP2
KRT8P2
C3orf79
BEX3
RP11-629B11.4
HNRNPA1P41
RP11-111A22.1
RN7SKP86
RP11-666A1.4
RP11-164C12.1
LHFPL3-AS2
RP5-1180E21.5
RN7SL798P
RP1-224A6.8
MIR626
IGHV3OR16-16
GCNT1P1
NBAT1
CTD-2666L21.3
CT47A1
