HSPD1 PTEN {'tissue': 'kidney'}
VHL SLC2A1 {'tissue': 'kidney'}
VHL RNF139 {'tissue': 'kidney'}
VHL ATM {'tissue': 'kidney'}
VHL TGM2 {'tissue': 'kidney'}
VHL TP53 {'tissue': 'kidney'}
VHL SOD2 {'tissue': 'kidney'}
VHL EPAS1 {'tissue': 'kidney'}
GSTP1 TGM2 {'tissue': 'kidney'}
GSTP1 MAPK8 {'tissue': 'kidney'}
TGM2 RELA {'tissue': 'kidney'}
TGM2 PAK1 {'tissue': 'kidney'}
SETD2 TP53 {'tissue': 'kidney'}
ERBB2 NF2 {'tissue': 'kidney'}
ERBB2 PAK1 {'tissue': 'kidney'}
NDRG1 TP53 {'tissue': 'kidney'}
NF2 PAK1 {'tissue': 'kidney'}
NF2 TSC1 {'tissue': 'kidney'}
PIK3CA PTEN {'tissue': 'kidney'}
MTOR TP53 {'tissue': 'kidney'}
MTOR MAPK8 {'tissue': 'kidney'}
APAF1 TP53 {'tissue': 'kidney'}
TSC1 TSC2 {'tissue': 'kidney'}
RELA IL6 {'tissue': 'kidney'}
RELA TP53 {'tissue': 'kidney'}
RELA ATM {'tissue': 'kidney'}
ATM TP53 {'tissue': 'kidney'}
MAPK8 TP53 {'tissue': 'kidney'}
PTEN TP53 {'tissue': 'kidney'}
PTEN BAP1 {'tissue': 'kidney'}
ARID1A TP53 {'tissue': 'kidney'}
PTGS2 TP53 {'tissue': 'kidney'}
HSPB1 TP53 {'tissue': 'kidney'}
