CDKN2A ACTN4 {'tissue': 'kidney'}
CDKN2A CCND1 {'tissue': 'kidney'}
CDKN2A HIF1A {'tissue': 'kidney'}
CDKN2A VHL {'tissue': 'kidney'}
CDKN2A FN1 {'tissue': 'kidney'}
EPO GATA3 {'tissue': 'kidney'}
EPO HNF4A {'tissue': 'kidney'}
ERBB2 STAT3 {'tissue': 'kidney'}
ERBB2 DOK4 {'tissue': 'kidney'}
ERBB2 CTNNB1 {'tissue': 'kidney'}
ERBB2 CD44 {'tissue': 'kidney'}
ERBB2 ERBB3 {'tissue': 'kidney'}
ERBB2 TGFA {'tissue': 'kidney'}
ERBB3 AKT1 {'tissue': 'kidney'}
HIF1A RBX1 {'tissue': 'kidney'}
HIF1A FN1 {'tissue': 'kidney'}
HIF1A WWOX {'tissue': 'kidney'}
HIF1A EPAS1 {'tissue': 'kidney'}
HIF1A CTNNB1 {'tissue': 'kidney'}
HIF1A VHL {'tissue': 'kidney'}
HIF1A PTEN {'tissue': 'kidney'}
HIF1A MAPK3 {'tissue': 'kidney'}
HIF1A STAT3 {'tissue': 'kidney'}
HIF1A AR {'tissue': 'kidney'}
WWOX PATZ1 {'tissue': 'kidney'}
WWOX ANXA2 {'tissue': 'kidney'}
AVPR2 MAPK3 {'tissue': 'kidney'}
PATZ1 AR {'tissue': 'kidney'}
INSR DOK4 {'tissue': 'kidney'}
INSR PRKCE {'tissue': 'kidney'}
INSR MAPK3 {'tissue': 'kidney'}
ACTN4 CTNNB1 {'tissue': 'kidney'}
ACTN4 FN1 {'tissue': 'kidney'}
ACTN4 VDR {'tissue': 'kidney'}
ACTN4 VCAM1 {'tissue': 'kidney'}
ACTN4 ALDOA {'tissue': 'kidney'}
ACTN4 KPNA2 {'tissue': 'kidney'}
CCND1 AR {'tissue': 'kidney'}
CCND1 RBX1 {'tissue': 'kidney'}
CCND1 STAT3 {'tissue': 'kidney'}
CCND1 CTNNB1 {'tissue': 'kidney'}
JADE1 CTNNB1 {'tissue': 'kidney'}
JADE1 AKT1 {'tissue': 'kidney'}
JADE1 VHL {'tissue': 'kidney'}
PTEN PIK3CB {'tissue': 'kidney'}
PTEN AKT1 {'tissue': 'kidney'}
PTEN STK11 {'tissue': 'kidney'}
PTEN AR {'tissue': 'kidney'}
PTEN ANXA2 {'tissue': 'kidney'}
PTEN CTNNB1 {'tissue': 'kidney'}
PTEN BAP1 {'tissue': 'kidney'}
TICAM2 PRKCE {'tissue': 'kidney'}
HNF4A AR {'tissue': 'kidney'}
HNF4A VDR {'tissue': 'kidney'}
HNF4A CTNNB1 {'tissue': 'kidney'}
HNF4A MAPK3 {'tissue': 'kidney'}
NDRG2 AKT1 {'tissue': 'kidney'}
STAT3 PRKCE {'tissue': 'kidney'}
STAT3 MTOR {'tissue': 'kidney'}
STAT3 DNMT1 {'tissue': 'kidney'}
STAT3 AR {'tissue': 'kidney'}
STAT3 MAPK3 {'tissue': 'kidney'}
STAT3 CD44 {'tissue': 'kidney'}
MAP3K5 AKT1 {'tissue': 'kidney'}
ABCB1 PRKCE {'tissue': 'kidney'}
PIK3CB PRKCE {'tissue': 'kidney'}
PIK3CB AKT1 {'tissue': 'kidney'}
AHR RBX1 {'tissue': 'kidney'}
AHR AR {'tissue': 'kidney'}
AHR CTNNB1 {'tissue': 'kidney'}
AKT1 MUL1 {'tissue': 'kidney'}
AKT1 AR {'tissue': 'kidney'}
AKT1 DNMT1 {'tissue': 'kidney'}
AKT1 APLP2 {'tissue': 'kidney'}
AKT1 ALDOA {'tissue': 'kidney'}
AKT1 MTOR {'tissue': 'kidney'}
AKT1 CTNNB1 {'tissue': 'kidney'}
AKT1 VIM {'tissue': 'kidney'}
MMP9 FN1 {'tissue': 'kidney'}
MMP9 TGFB1 {'tissue': 'kidney'}
MMP9 CD44 {'tissue': 'kidney'}
ALDOA SOD2 {'tissue': 'kidney'}
ALDOA VCAM1 {'tissue': 'kidney'}
ALDOA FN1 {'tissue': 'kidney'}
CXCL12 FN1 {'tissue': 'kidney'}
VCAM1 ANXA2 {'tissue': 'kidney'}
VCAM1 VIM {'tissue': 'kidney'}
VCAM1 KPNA2 {'tissue': 'kidney'}
DNMT1 DNMT3A {'tissue': 'kidney'}
RBX1 VHL {'tissue': 'kidney'}
RBX1 CTNNB1 {'tissue': 'kidney'}
DNMT3A TFAP2A {'tissue': 'kidney'}
VDR MAPK3 {'tissue': 'kidney'}
KPNA2 FN1 {'tissue': 'kidney'}
VHL RNF139 {'tissue': 'kidney'}
VHL ANXA2 {'tissue': 'kidney'}
VHL CD44 {'tissue': 'kidney'}
VHL CTNNB1 {'tissue': 'kidney'}
VHL SOD2 {'tissue': 'kidney'}
VHL TFAP2A {'tissue': 'kidney'}
VHL EPAS1 {'tissue': 'kidney'}
VHL FN1 {'tissue': 'kidney'}
VHL AR {'tissue': 'kidney'}
VIM FN1 {'tissue': 'kidney'}
VIM ANXA2 {'tissue': 'kidney'}
VIM PRKCE {'tissue': 'kidney'}
ANGPT2 TEK {'tissue': 'kidney'}
FN1 CRP {'tissue': 'kidney'}
FN1 ANXA2 {'tissue': 'kidney'}
FN1 TGFB1 {'tissue': 'kidney'}
FN1 CD44 {'tissue': 'kidney'}
ANXA2 PRKCE {'tissue': 'kidney'}
APLP2 PRKCE {'tissue': 'kidney'}
PTPRU CTNNB1 {'tissue': 'kidney'}
TEK MAPK3 {'tissue': 'kidney'}
TEK DOK4 {'tissue': 'kidney'}
TFAP2A CTNNB1 {'tissue': 'kidney'}
TFAP2A SOD2 {'tissue': 'kidney'}
TFAP2A EPAS1 {'tissue': 'kidney'}
AR MAPK3 {'tissue': 'kidney'}
AR CTNNB1 {'tissue': 'kidney'}
CRP MAPK3 {'tissue': 'kidney'}
TRIM33 EPAS1 {'tissue': 'kidney'}
TRIM33 CTNNB1 {'tissue': 'kidney'}
MTOR CD274 {'tissue': 'kidney'}
EPHA2 CTNNB1 {'tissue': 'kidney'}
CD44 PRKCE {'tissue': 'kidney'}
PRKCE MAPK3 {'tissue': 'kidney'}
CTNNB1 EPAS1 {'tissue': 'kidney'}
