A1BG
A1CF
A2M
A2ML1
A3GALT2
A4GALT
A4GNT
AACS
ABCA8
ABCC10
ABCC6
ABHD14A-ACY1
ADAM32
ADAMTS13
ADH7
ADORA2A
AEN
AGO2
AMER2
ARHGAP10
ARHGAP4
ARHGEF3
ARID1A
ARR3
ASB11
ATF1
ATOH7
ATP1B2
ATP2A2
B3GALT2
BBS9
BFSP1
C12orf76
C17orf82
C19orf73
C3AR1
C3orf20
CAPRIN1
CASC3
CASP14
CCDC120
CCDC127
CCL28
CCNL1
CCNY
CDRT15
CEP250
CFHR3
CGB5
CGGBP1
CHRNE
CIDEC
CNTRL
CPA2
CSF1
CTPS2
CXADR
CXCL17
DBF4B
DCDC2B
DEDD2
DEFB130
DEFB4A
DEGS1
DHCR7
DKK2
DLD
DNAJC9
DPYSL5
DSC3
DUSP18
DYNC1H1
EFCAB11
EIF4G1
ENKUR
EPC1
EPGN
ESRRA
EXOSC10
FAM189A1
FAM19A5
FAM46C
FHL3
FRS2
FTO
GIT1
GLRX3
GNG3
GOLGA7B
GP9
GPHA2
GRIA2
GRK1
GSK3A
GTF3C3
GTF3C6
GUCA2B
GZMH
HAMP
HBM
HBZ
HNRNPU
HOXA9
HOXC4
HSD17B13
HSPA2
HULC
HUS1B
IFNA2
IGHV3OR15-7
IGSF10
IL1B
IL20
IL23R
ILF2
INTS8
IQCF5
ITPKC
JADE1
KCNA2
KCNC1
KCND2
KCTD6
KIAA0895
KIF1B
KLHL26
KRI1
KRT33B
KRTAP10-10
KRTAP6-3
LCE4A
LECT2
LEUTX
LINC00266-1
LINC00521
LINC00964
LOXL3
LRP5L
LRRC10
LRRC55
LSM14A
MAGEL2
MAGI1
MALAT1
MAS1
MBTPS1
MDM2
MEOX1
METTL21EP
MIB2
MIDN
MIR1185-1
MIR183
MIR3648-2
MIRLET7F1
MMP16
MMP27
MORN3
MRC2
MRGPRX4
MTNR1A
MVB12B
MYBPC1
MYH14
MYL2
MYL7
MYO10
MYOM2
NAE1
NAGS
NAMPTP1
NAT14
NEUROG3
NFIB
NFYC
NIPA1
NME1
NMNAT3
NOL9
NPIPA1
NPIPB15
NUDCD3
NUDT13
ODF2L
OFCC1
OGFOD3
OR10AG1
OR13C3
OR1N1
OR2AJ1
OR4E2
OR4N5
OR4X2
ORM1
OSR2
OTOL1
OTUD3
P2RX6
PACSIN1
PADI1
PBXIP1
PDCD7
PDE4A
PDXDC2P
PGM2
PHACTR3
PHYHD1
PIK3R2
PITX1
PIWIL4
PLSCR5
PLXDC2
PMS2
PPFIA3
PPFIA4
PPOX
PRAMEF5
PRKG1
PRR25
PRRT1
PXK
QRICH1
RAB14
RAD17
RASSF6
RBMY1B
RCBTB1
RCVRN
RFX5
RGSL1
RIMBP3C
RLN1
RNA5SP359
RNASE1
RNU5B-1
RNU6ATAC
RPL12P32
RPL23AP64
RPRM
RSF1
SCAF11
SCARNA13
SCYL3
SDK1
SDR39U1
SELE
SEMA3G
SGMS1
SHISA6
SIGLEC6
SIX4
SLC9A9
SMURF1
SNORA5C
SNORA80A
SNORD13
SNORD14C
SORCS2
SPIN4
SRSF7
STXBP1
SULF1
TARBP2
TCF7
THAP7
TIPARP
TLDC1
TMEM190
TMEM206
TNS3
TRIM6-TRIM34
TRNAU1AP
TRPV3
TTC30A
UGT2A2
ULK2
UPK1B
UROS
USH1C
UTS2B
VANGL1
VSTM1
WDR5
WDR72
WFDC5
WNK2
WTAP
XPNPEP3
ZBTB12
ZBTB7A
ZC3H11B
ZC3H15
ZNF225
ZNF407
ZNF662
ZNF713
ZNF761
ZNF782
ZNRF2
ZSCAN21
